:: start
<<set $chapter = 1>>
<<chapter_title "第一章 · 听雨客栈">>
<div class="narrate">大雨倾盆，你策马来到苍龙镇。
镇口只有一家客栈亮着灯——「听雨客栈」。
你推门而入，温暖的烛光和饭菜香气扑面而来。</div>
<<divider>>
<div class="narrate">客栈大堂里坐着几个人：
柜台后站着一位<span class="highlight">中年男子</span>，笑容和蔼；
角落里一位<span class="highlight">黑衣女子</span>独自饮酒，佩剑放在手边；
壁炉旁一个<span class="highlight">壮汉</span>正在擦拭铁锤，看起来是镇上的铁匠。
窗边还有一个<span class="highlight">书生模样的人</span>趴在桌上，似乎已经醉了。</div>
<<link "走向柜台，向老板要一间房" "talk_shen">><</link>>
<<link "注意到黑衣女子的剑——那是一把上好宝剑，搭话" "talk_liu">><</link>>
<<link "坐到壁炉旁，和铁匠攀谈" "talk_zhao">><</link>>
<<link "先观察一会儿，不动声色" "observe">><<set $wits += 1>><</link>>

:: talk_shen
<<set $met_shen = true>>
<<if not $rel_shen>>
<<set $rel_shen = 5>>
<<else>>
<<set $rel_shen += 3>>
<</if>>
<div class="narrate">
你走到柜台前。中年男子微微一笑。</div>
<<dialog "沈孤雁" "客官辛苦了。这大雨天赶路，想必是从远处来？我叫沈孤雁，这间客栈是我开的。上好的女儿红，要不要来一壶暖暖身子？">>
<<link "「多谢老板，来一壶。我叫……不重要，江湖人。」" "shen_friendly">><<set $rel_shen += 3>><<set $charm += 1>><</link>>
<<link "「不必了。这镇子最近可有什么异事？」" "shen_probing">><<set $wits += 1>><</link>>
<<link "注意他手上的老茧——那是常年握刀留下的" "shen_observeskill">><<set $flags.noticed_shen_skill = true>><<set $wits += 2>><</link>>

:: shen_friendly
<div class="narrate">
沈孤雁为你倒了一杯温热的酒。</div>
<<dialog "沈孤雁" "哈哈，爽快人！我最喜欢爽快人。江湖人多故事多，这客栈里啊，什么人都有。你尽管住着，只要不惹事，一切都好说。">>
<div class="narrate">他压低声音，眼神闪了一下。</div>
<<dialog "沈孤雁" "不过……客官若是无事，天黑之后最好待在房里。这苍龙镇的夜，不太平。">>
<<divider>>
<div class="narrate">他递给你一把铜钥匙。</div>
<<dialog "沈孤雁" "天字三号房，上楼左转。有需要随时叫我。">>
<<run setup.addItem('客栈钥匙')>>
<<set $flags.shen_friendly = true>>
<<link "继续在客栈里转转" "explore_inn">><</link>>

:: shen_probing
<div class="narrate">
沈孤雁的笑容微微一滞，随即恢复如常。</div>
<<dialog "沈孤雁" "异事？这小镇能有什么异事。不过是前两天来了几个外乡人，都在打听什么山上的东西。我一个开客栈的，哪里知道那么多。">>
<div class="narrate">他顿了顿，目光在你的剑上停留了一瞬。</div>
<<dialog "沈孤雁" "客官也是来找东西的？">>
<<link "「只是路过。」" "shen_deny">><<set $rel_shen += 2>><</link>>
<<link "「也许吧。听说这镇子附近有什么稀罕？」" "shen_askmountain">><<set $rel_shen += -3>><<set $flags.asked_about_mountain = true>><</link>>

:: shen_observeskill
<div class="narrate">
你不动声色地看了一眼他的手。<span class="highlight">虎口有厚茧，指节粗大——这是练刀之人的手。</span>
而且，他倒酒时手腕的旋转，分明是一招<span class="highlight">「拨云手」</span>——武林中失传已久的擒拿手法。</div>
<div class="narrate">此人绝不简单。他不是一个普通的客栈老板。</div>
<<link "假装没发现，继续寒暄" "shen_deny">><<set $rel_shen += 2>><</link>>
<<link "「沈老板……以前是练家子吧？」" "shen_confront">><<set $rel_shen += -5>><<set $flags.confronted_shen = true>><<set $wits += 1>><</link>>

:: shen_deny
<div class="narrate">
沈孤雁笑了笑，递给你一把铜钥匙。</div>
<<dialog "沈孤雁" "路过好啊，路过好。天字三号房，客官请便。">>
<<run setup.addItem('客栈钥匙')>>
<<link "继续在客栈里转转" "explore_inn">><</link>>

:: shen_askmountain
<div class="narrate">
沈孤雁的脸色变了变，随即挤出一丝笑容。</div>
<<dialog "沈孤雁" "稀罕？这镇子能有什么稀罕。不过是前两天来了几个外乡人，都在往山上跑。我一个开客栈的，哪里知道那么多。">>
<div class="narrate">他放下抹布，语气变得生硬。</div>
<<dialog "沈孤雁" "天字三号房。请吧。">>
<<run setup.addItem('客栈钥匙')>>
<<link "继续在客栈里转转" "explore_inn">><</link>>

:: shen_confront
<div class="narrate">
沈孤雁的眼神瞬间变得<span class="danger">锐利</span>，但只是一闪而过。</div>
<<dialog "沈孤雁" "……客官好眼力。不错，年轻时在江湖上混过几年。后来厌倦了，就开了这间客栈。往事不提也罢。">>
<div class="narrate">他沉默了一会儿，似乎在权衡什么。</div>
<<dialog "沈孤雁" "你是个细心的人。这种人在江湖上，要么活得最久，要么死得最快。">>
<div class="narrate">他意味深长地看了你一眼，递过钥匙。</div>
<<run setup.addItem('客栈钥匙')>>
<<set $flags.shen_respects_you = true>>
<<link "继续在客栈里转转" "explore_inn">><</link>>

:: talk_liu
<<set $met_liu = true>>
<<link "「好剑。不知女侠何方人士？」" "liu_polite">><<set $rel_liu += 2>><<set $charm += 1>><</link>>
<<link "假装没看到暗记，聊别的" "liu_hide">><<set $flags.knows_liu_identity = true>><<set $wits += 1>><</link>>
<<link "「锦衣卫的人，怎么会出现在这种小地方？」" "liu_expose">><<set $rel_liu += -10>><<set $flags.exposed_liu = true>><</link>>

:: liu_polite
<div class="narrate">
她终于抬起眼，打量了你一下。</div>
<<dialog "柳如烟" "……眼光不错。不过眼光好的人在江湖上往往死得早。你可以叫我柳如烟。其他的，你不需要知道。">>
<div class="narrate">她重新低头饮酒，似乎不打算多说什么。但你能感觉到，她对你的敌意没那么强。</div>
<<link "不再纠缠，去和其他人交谈" "explore_inn">><</link>>

:: liu_hide
<div class="narrate">
你把目光从剑上移开，随意聊了几句天气和路况。</div>
<<dialog "柳如烟" "……你不像一般的江湖混混。你看我的剑看了三次，但什么都没说。">>
<div class="narrate">她嘴角微微上扬——这是你见她以来第一个接近笑容的表情。</div>
<<dialog "柳如烟" "聪明人。我记住了。">>
<<set $flags.liu_impressed = true>>
<<link "继续在客栈里转转" "explore_inn">><</link>>

:: liu_expose
<div class="narrate">
她的手瞬间握住剑柄，<span class="danger">杀气一闪而过</span>。</div>
<<dialog "柳如烟" "……你的眼睛倒是挺尖。可惜，知道太多的人通常活不长。">>
<div class="narrate">大堂里安静了一瞬。沈孤雁在柜台后微微皱眉。
她松开了剑，冷冷地转过头去。</div>
<<dialog "柳如烟" "滚。">>
<<link "继续在客栈里转转" "explore_inn">><</link>>

:: talk_zhao
<<set $met_zhao = true>>
<<link "「赵大哥豪爽！干一杯！」" "zhao_drink">><<set $rel_zhao += 5>><<set $flags.zhao_drink_bond = true>><<set $charm += 1>><</link>>
<<link "「赵大哥以前当过兵？」" "zhao_military">><<set $wits += 1>><</link>>

:: zhao_drink
<div class="narrate">
赵铁牛哈哈大笑，和你碰杯。烈酒入喉，暖意从胃里升起。</div>
<<dialog "赵铁牛" "痛快！我就喜欢爽快人！告诉你，这镇子虽然小，但最近不太平。前两天有人在山里看见了不干净的东西，还有人说听到怪声。你小心着点。">>
<div class="narrate">他凑近了一些，声音低了下来。</div>
<<dialog "赵铁牛" "那个……黑衣女子，别惹她。我看她走路的样子，手上至少有十条人命。还有那个书生，别看他醉醺醺的，他清醒的时候说的话……让你后背发凉。">>
<<set $flags.zhao_warned = true>>
<<link "继续在客栈里转转" "explore_inn">><</link>>

:: zhao_military
<div class="narrate">
赵铁牛的笑容僵了一瞬，随即叹了口气。</div>
<<dialog "赵铁牛" "……你眼神不错。是的，以前在边军当过百夫长。打了十年仗，看够了死人。后来……不想再杀人了，就来这里打铁。一锤子下去，好歹打出来的是有用的东西，不是人命。">>
<div class="narrate">他沉默了一会儿，然后用力拍了一下你的肩膀。</div>
<<dialog "赵铁牛" "不提了！总之，你要是在镇上遇到麻烦，找老赵我。别的本事没有，力气管够！">>
<<set $flags.knows_zhao_past = true>>
<<set $rel_zhao += 5>>
<<link "继续在客栈里转转" "explore_inn">><</link>>

:: observe
<div class="narrate">
你找了个不引人注目的角落坐下，暗中观察。
</div>
<div class="narrate"><span class="highlight">柜台后的中年人</span>——倒酒的动作行云流水，但偶尔会看向窗外，似乎在等什么人。
</div>
<div class="narrate"><span class="highlight">角落的黑衣女子</span>——看似在喝酒，但目光始终扫视着门口。她不是在等人，而是在<span class="highlight">监视</span>。
</div>
<div class="narrate"><span class="highlight">壁炉旁的壮汉</span>——确实在烤火，但他放在身边的铁锤……那不是普通铁匠的锤。锤头包了布，像是在<span class="highlight">遮掩什么</span>。
</div>
<div class="narrate"><span class="highlight">窗边的书生</span>——醉得东倒西歪，但他的手……指尖没有一丝颤抖。他在<span class="danger">装醉</span>。</div>
<<set $flags.observed_all = true>>
<<link "走向柜台，和老板交谈" "talk_shen">><</link>>
<<link "走向黑衣女子" "talk_liu">><</link>>
<<link "走向铁匠" "talk_zhao">><</link>>
<<link "走向书生" "talk_bai">><</link>>

:: talk_bai
<<set $met_bai = true>>
<<set $rel_bai += 5>>
<<set $flags.bai_respects = true>>

:: bai_wake
<div class="narrate">
书生慢慢抬起头，醉眼朦胧地看着你。</div>
<<dialog "白云生" "嗯？……啊，又喝多了。敢问兄台尊姓大名？我……嗝……我叫白云生，一介落第秀才，不足挂齿……">>
<div class="narrate">他打了个酒嗝，眼神浑浊。但你不经意间看到，他的瞳孔<span class="highlight">完全没有涣散</span>——他根本没醉。</div>
<<dialog "白云生" "兄台若是无事……嗝……不如共饮一杯？这年头，能喝到好酒也是一种……嗝……福气……">>
<<link "陪他喝一杯，慢慢试探" "bai_drink">><<set $rel_bai += 3>><<set $charm += 1>><</link>>
<<link "既然他装醉，也不点破，告辞" "explore_inn">><</link>>

:: bai_callout
<div class="narrate">
书生的身体僵了一瞬。然后，他<span class="highlight">慢慢坐直</span>，眼神变得清明锐利。
醉态全消。</div>
<<dialog "白云生" "……有意思。你是第一个看穿我的人。这镇上来来往往几十号人，都被我骗过去了。">>
<div class="narrate">他推开放在面前的酒坛，正色看着你。</div>
<<dialog "白云生" "白云生，字子虚。三年前殿试落第，从此流落江湖。装醉是为了——活着。你知道这镇上有多少人想杀我吗？">>
<<divider>>
<div class="narrate">他的眼神突然变得认真。</div>
<<dialog "白云生" "我看你是个聪明人。听我一句劝——天黑之后，不要相信任何人。包括我。">>
<<set $flags.bai_secret = true>>
<<link "「为什么不能相信你？」" "bai_why">><</link>>
<<link "回房休息" "explore_inn">><</link>>

:: bai_why
<div class="narrate">
白云生苦笑了一下。</div>
<<dialog "白云生" "因为……我也不知道自己今晚会不会还站在你这一边。这镇上的局势，比你想的复杂得多。每个人都有自己的目的。">>
<div class="narrate">他顿了顿。</div>
<<dialog "白云生" "落雁峰上藏着一个秘密——一个值得人为之疯狂的秘密。也值得为之背叛。">>
<<set $flags.knows_tianji = true>>
<<link "继续在客栈里转转" "explore_inn">><</link>>

:: bai_drink
<div class="narrate">
你坐下来，和他推杯换盏。白云生继续装醉，你也继续装不知道。
酒过三巡，他忽然低声说了一句：</div>
<<dialog "白云生" "……你身边那个铁匠，不简单。他铁锤里藏着一把刀。军中制式。">>
<div class="narrate">说完，他又恢复了醉态。你不确定他是有意透露还是酒后失言。</div>
<<set $flags.bai_told_zhao_secret = true>>
<<link "继续在客栈里转转" "explore_inn">><</link>>

:: night_falls
<<set $chapter = 2>>
<<chapter_title "第二章 · 暗夜惊变">>
<div class="narrate">你回到房间，和衣而卧。
窗外雨声渐小，远处传来几声夜鸟的啼叫。

不知过了多久——

<span class="danger">「砰！」</span>

一声巨响从楼下传来，紧接着是<span class="danger">兵刃交击之声</span>，和一个女人的尖叫。</div>
<<divider>>
<div class="narrate">然后你听到了一个声音——来自隔壁房间。

有人在<span class="danger">求饶</span>。

「我什么都不知道……求你……不要杀——」

<span class="danger">「噗。」</span>

声音戛然而止。然后是重物倒地的闷响。

有人死了。就在你隔壁。</div>
<div class="narrate">你翻身坐起，握住枕边的剑——手心全是汗。
又一声闷响，这次更近了——有人在走廊上跑动。
门板震动了一下，似乎有人靠在了你的门上。</div>
<<link "拔剑开门，冲出去" "night_rush">><<set $sword += 1>><</link>>
<<link "悄悄从窗户翻出去" "night_window">><<set $wits += 1>><</link>>
<<link "屏息静听，等待时机" "night_wait">><<set $wits += 2>><</link>>

:: night_rush
<div class="narrate">
你推开门——走廊里，一个<span class="danger">黑衣蒙面人</span>正手持短刀，抵着<span class="highlight">胡青娘</span>的脖子。
她是你白天没见过的女人——约莫三十岁，面色苍白，眼中满是惊恐。</div>
<div class="narrate">蒙面人看到你，眼神一冷。</div>
<<divider>>
<div class="narrate">楼下传来更多的打斗声。整个客栈都乱了起来。</div>
<<if $sword >= 12>><<link "举剑直刺蒙面人（剑术检定）" "fight_assassin">><</link>><</if>>
<<link "「住手！你要什么？」" "negotiate_assassin">><</link>>
<<if setup.hasItem('酒坛')>><<link "扔出暗器（需要物品）" "throw_item">><</link>><</if>>

:: night_window
<div class="narrate">
你无声地翻出窗户，落在客栈后院的湿地上。
雨已经停了，月光照亮了院子。

你看到了：
——三个<span class="danger">黑衣人</span>正在翻胡青娘的药铺
——赵铁牛正挥着铁锤和两个黑衣人缠斗
——沈孤雁站在客栈门口，手中不知何时多了一把<span class="highlight">弯刀</span>，刀上滴着血</div>
<div class="narrate">沈孤雁看到你，喊道：</div>
<<dialog "沈孤雁" "他们来了六个！黑无极的人在找天机卷的线索！快——药铺里有胡青娘，她知道些什么！">>
<<set $flags.saw_shen_fight = true>>
<<link "去帮赵铁牛" "help_zhao">><</link>>
<<link "去药铺救胡青娘" "help_hu">><</link>>
<<link "去找柳如烟——她一定知道内情" "find_liu">><</link>>

:: night_wait
<div class="narrate">
你贴着门板，屏住呼吸。

门外传来低语：
「……天机卷的线索在药铺那个女人手里……黑无极大人说了，拿不到线索，就杀光……」

脚步声渐渐远去。</div>
<<divider>>
<div class="narrate">你悄悄打开一条门缝——走廊尽头，一个蒙面人正在撬胡青娘的房门。
楼下传来打斗声。</div>
<<set $flags.overheard_assassins = true>>
<<link "跟踪蒙面人" "follow_assassin">><</link>>
<<link "从窗户翻到后院" "night_window">><</link>>

:: fight_assassin
<div class="narrate">
你的剑快如闪电——<span class="success">一剑刺中蒙面人的手腕！</span>
短刀落地，胡青娘趁机挣脱。
蒙面人退后几步，冷声道：</div>
<<dialog "黑无极" "……好剑法。你是谁？">>
<div class="narrate">他似乎在评估你的实力。</div>
<<set $flags.saved_hu_combat = true>>
<<set $rel_hei += 5>>
<<set $sword += 2>>
<<set $rel_hu = 15>>
<<run setup.addItem('蒙面短刀')>>
<<link "「你又是谁？为什么袭击这个女人？」" "confront_hei">><</link>>
<<link "继续攻击，不容他喘息" "attack_hei">><</link>>

:: negotiate_assassin
<div class="narrate">
蒙面人冷笑。</div>
<<dialog "黑无极" "我要什么，与你无关。识相的话，回房去。这条命……我不一定非要取。">>
<div class="narrate">胡青娘趁机低声对你说：</div>
<<dialog "胡青娘" "他叫黑无极……是江湖上有名的杀手。他要逼我说出……不行，我不能说。">>
<<set $flags.met_hei_wuji = true>>
<<link "「黑无极，放了她，我给你你想要的信息。」" "deal_hei">><<set $charm += 1>><</link>>
<<link "趁他分神，突袭！" "sneak_attack">><<run setup.addHp(-20)>><<set $sword += 1>><</link>>

:: help_zhao
<div class="narrate">
你冲向赵铁牛！他正以一敌二，但身上已多了几道伤口。
你的加入让他精神一振。</div>
<<dialog "赵铁牛" "兄弟！来了！左边那个交给你！">>
<div class="narrate"><span class="success">你们合力击退了两个黑衣人！</span>
赵铁牛的铁锤果然不是普通铁锤——锤头脱落后，露出里面一把<span class="highlight">精钢短刀</span>。</div>
<<set $rel_zhao += 10>>
<<set $flags.fought_with_zhao = true>>
<<set $sword += 1>>
<<link "「赵大哥，你到底什么来头？」" "zhao_truth">><</link>>
<<link "「先去药铺救胡青娘！」" "help_hu">><</link>>

:: zhao_truth
<div class="narrate">
赵铁牛看了看手中的短刀，长叹一声。</div>
<<dialog "赵铁牛" "……瞒不住了。我以前不只是一个百夫长。我是……前朝禁卫军的人。天机卷，我知道它在哪里。">>
<div class="narrate">他压低声音，眼神沉重。</div>
<<dialog "赵铁牛" "你知道为什么所有人都想找到天机卷吗？上面记着<span class="highlight">一千七百个名字</span>。每个人都在某个地方用假名活着——开铺子的、种地的、教书的。他们以为自己安全了。">>
<<divider>>
<div class="narrate"><span class="danger">他的拳头握紧了。</span></div>
<<dialog "赵铁牛" "三年前，朝廷从一条漏出的线索里抓到了十七个人。其中有一个……是我兄弟。他带着老婆孩子逃了三年，最终还是被找到。一家三口，满门抄斩。">>
<div class="narrate">他深吸一口气。</div>
<<dialog "赵铁牛" "如果天机卷完整地落入朝廷手里——一千七百家，就是一千七百个满门抄斩。">>
<div class="narrate">他看着你的眼睛，神色复杂。</div>
<<dialog "赵铁牛" "落雁峰的后山，有一个山洞。入口被巨石封住了，需要特定的机关才能打开。而机关的钥匙……分成三份，分别在沈老板、胡青娘、和那个书生手里。">>
<<set $flags.zhao_knows_location = true>>
<<set $flags.knows_three_keys = true>>
<<link "「你为什么告诉我？」" "zhao_why">><</link>>
<<link "「那我们现在就去找他们。」" "chapter2_hub">><</link>>

:: zhao_why
<div class="narrate">
赵铁牛擦了擦脸上的血。</div>
<<dialog "赵铁牛" "因为……今晚之后，不管天机卷落在谁手里，这镇上都留不住了。黑无极不会善罢甘休。朝廷的人——那个柳如烟——也不会。

我不想让天机卷落在坏人手里。你……是我在这镇上信得过的人。">>
<<set $rel_zhao += 5>>
<<link "继续行动" "chapter2_hub">><</link>>

:: help_hu
<<if not $rel_hu>>
<<run setup.addHp(-15)>>
<</if>>

:: hu_rescued
<div class="narrate">
<span class="success">黑衣人被你击退！</span>
胡青娘靠着柜台，喘息着看着你。她的左臂被划了一刀，血滴在地上。</div>
<<dialog "胡青娘" "……你救了我。行，江湖规矩，我欠你一条命。我叫胡青娘，这药铺是我开的，但我真正做的是——情报买卖。">>
<<set $rel_hu += 15>>
<<set $flags.saved_hu = true>>
<div class="narrate">她从柜台暗格里取出一块<span class="highlight">玉牌</span>，手微微发抖。</div>
<<dialog "胡青娘" "刚才那些人是来逼问天机卷下落的。他们已经杀了三个人了——镇东的李裁缝、河边打渔的老孙头，还有客栈帮厨的小莲。">>
<div class="narrate">她停顿了一下，声音变得嘶哑。</div>
<<dialog "胡青娘" "李裁缝真实身份是前朝翰林院编修，老孙头以前是御前侍卫，小莲……她才十九岁，是前朝郡主的侍女。他们以为自己藏得够深了。">>
<<divider>>
<div class="narrate"><span class="danger">三条人命。就在今天。就在这个小镇。</span></div>
<div class="narrate">胡青娘把玉牌递给你。</div>
<<dialog "胡青娘" "这是天机卷入口的钥匙之一。另外两块在沈老板和白云生手里。如果你能把它们凑齐……我就告诉你山洞在哪里。">>
<<run setup.addItem('玉牌·药')>>
<<set $flags.hu_key = true>>
<<link "「为什么要我凑齐？你自己不行吗？」" "hu_why">><</link>>
<<link "继续行动" "chapter2_hub">><</link>>

:: hu_why
<div class="narrate">
胡青娘苦笑。</div>
<<dialog "胡青娘" "因为沈老板不信任我，白云生……他更不信任任何人。但你不一样。你今晚救了我的命，在他们眼里，你至少不是敌人。">>
<div class="narrate">她走到柜台后面，掀开一块暗板——下面是一叠文书。</div>
<<dialog "胡青娘" "我做了十年情报买卖。这十年里，我帮三十七个前朝遗臣改了身份，藏到新的地方。每个人的新名字、新住处，都在我的脑子里。">>
<<divider>>
<div class="narrate">她看着你的眼睛，表情无比认真。</div>
<<dialog "胡青娘" "天机卷上有一千七百个名字。每一个名字背后都是一个家庭，三到五口人。你算算——这份卷轴握着近万人的生死。">>
<div class="narrate"><span class="danger">近万人的生死。</span></div>
<<dialog "胡青娘" "如果落入朝廷手里——大燕皇帝会连夜发兵，按图索骥，一个不留。这不是假设，十年前他们在北方已经这么干过一次。一夜之间，四百余家，血流成河。">>
<<set $flags.knows_tianji_truth = true>>
<<link "继续行动" "chapter2_hub">><</link>>

:: find_liu
<div class="narrate">
你在混乱中寻找柳如烟。她在客栈屋顶上，冷冷地俯瞰着下方的战斗。
月光下，她的身影如一尊冰雕。</div>
<<dialog "柳如烟" "你倒是沉得住气。其他人都像没头苍蝇一样乱跑，只有你——你往屋顶上看。">>
<div class="narrate">她跳了下来，落在你面前。</div>
<<dialog "柳如烟" "黑无极是朝廷通缉的杀手。他也在找天机卷。如果他先找到……你不会想知道后果。">>
<<link "「你呢？你不也在找天机卷？」" "liu_truth">><</link>>
<<link "「和你合作，有什么好处？」" "liu_deal">><</link>>

:: liu_truth
<div class="narrate">
柳如烟沉默了片刻。</div>
<<dialog "柳如烟" "……我是锦衣卫的人。没错。我奉命来取天机卷。但你以为我想来吗？

那个名单上……有我父亲的名字。">>
<div class="narrate">她的声音第一次有了波动。</div>
<<dialog "柳如烟" "如果我完不成任务，朝廷会派别人来。那个人……不会手软。但如果你帮我拿到天机卷，我可以——
我可以毁掉它。然后告诉朝廷，天机卷已经不存在了。">>
<<set $flags.liu_father_on_list = true>>
<<set $rel_liu += 10>>
<<link "「好，我信你。」" "chapter2_hub">><<set $rel_liu += 5>><<set $flags.liu_alliance = true>><</link>>
<<link "「我需要想想。」" "chapter2_hub">><</link>>

:: liu_deal
<div class="narrate">
柳如烟嘴角微扬。</div>
<<dialog "柳如烟" "直接谈利益，我喜欢。好——如果你帮我拿到天机卷，我可以保证：第一，朝廷不会追究你的任何麻烦。第二，我给你五百两白银。第三……我可以告诉你，谁在你的酒里下了药。">>
<div class="narrate">你心头一惊——<span class="danger">下药？</span>
回想今晚的疲惫感……确实不太正常。</div>
<<set $flags.knows_poisoned = true>>
<<link "「谁下的药？」" "liu_who_poison">><</link>>
<<link "先不追究，继续行动" "chapter2_hub">><</link>>

:: liu_who_poison
<div class="narrate">
柳如烟看着客栈的方向。</div>
<<dialog "柳如烟" "沈孤雁。他在每个人的酒里都加了一点「迷魂散」。不多，只是让人反应变慢。他想让所有人都昏昏欲睡，这样……今晚发生什么事，没人能及时反应。">>
<div class="narrate">她冷笑。</div>
<<dialog "柳如烟" "他在保护天机卷——用自己的方式。但他的方法，差点害死所有人。">>
<<set $flags.knows_shen_poison = true>>
<<link "继续行动" "chapter2_hub">><</link>>

:: confront_hei
<div class="narrate">
黑无极摘下面罩，露出一张满是伤疤的脸。</div>
<<dialog "黑无极" "我是黑无极。受人之托来找天机卷。我不杀无辜——但挡我路的人，不算无辜。">>
<div class="narrate">他看了看你的剑，若有所思。</div>
<<dialog "黑无极" "你的剑法不错。考虑一下——天机卷的委托人出的价很高。如果你帮我，我能分你一半。三千两黄金。">>
<<link "「我不为钱卖命。」" "hei_refuse">><<set $rel_hei += -5>><</link>>
<<link "「……三千两？说来听听。」" "hei_listen">><<set $rel_hei += 5>><<set $flags.heard_hei_deal = true>><</link>>

:: attack_hei
<div class="narrate">
你趁他说话时出手！
<span class="success">剑光一闪，划破他的袖子！</span>
但黑无极反应极快，一个翻身退出三丈。
他看着袖口的裂痕，冷笑。</div>
<<dialog "黑无极" "偷袭？呵……果然是江湖人。不过——下一次，我不会给你第二次出手的机会。">>
<div class="narrate">他消失在黑暗中。</div>
<<set $flags.attacked_hei = true>>
<<link "继续行动" "chapter2_hub">><</link>>

:: deal_hei
<div class="narrate">
黑无极审视着你。短刀仍然抵着胡青娘的脖子。</div>
<<dialog "黑无极" "信息？什么信息？">>
<div class="narrate">你快速思考。你确实还没拿到什么实质线索——但你必须争取时间。</div>
<div class="narrate">你盯着他的眼睛，尽量让自己看起来胸有成竹。</div>
<<divider>>
<div class="narrate">黑无极看了你三秒。然后——出乎你意料地——他松开了胡青娘。</div>
<<dialog "黑无极" "你的眼神不像在撒谎。但你手上也没有东西。我给你一个机会。">>
<div class="narrate">他将短刀收回袖中，声音冰冷。</div>
<<dialog "黑无极" "天机卷的入口需要三块玉牌才能打开。分别在一个药铺女人、一个书生、和这个客栈老板手里。你如果能拿到任何一块——拿来找我。到时候，我们可以谈。">>
<div class="narrate">他顿了顿，补充道：</div>
<<dialog "黑无极" "至于今晚……我的人不会动这个客栈。但你只有到天亮。天亮之后我找不到你——这个镇上的人，一个不留。">>
<div class="narrate">他转身消失在走廊尽头，身影如墨融入黑暗。</div>
<div class="narrate"><span class="danger">天亮之前。</span></div>
<<set $flags.hei_open_to_deal = true>>
<<set $flags.knows_three_keys = true>>
<<if not $rel_hu>> <<set $rel_hu = 0>> <</if>>
<<link "继续行动" "chapter2_hub">><</link>>

:: sneak_attack
<div class="narrate">
你突然出手！黑无极闪避不及，被你划伤了肩膀。
但他反手一掌拍在你胸口——<span class="danger">你被震退，撞在墙上！-20HP</span></div>
<div class="narrate">胡青娘趁乱跑进了药铺。
黑无极看了你一眼，没有追击，而是转身消失在走廊尽头。</div>
<<dialog "黑无极" "……有两下子。我们还会再见的。">>
<<link "继续行动" "chapter2_hub">><</link>>

:: throw_item
<div class="narrate">
你抄起桌上的酒坛，用力砸向蒙面人！
<span class="success">酒坛正中他的后脑！</span>
他踉跄了一下，胡青娘趁机挣脱。</div>
<div class="narrate">蒙面人——黑无极——捂着头，怒目圆睁。</div>
<<dialog "黑无极" "……你！好，很好。你激怒我了。不过今天不是算账的时候。记住——我会回来找你的。">>
<div class="narrate">他转身消失在黑暗中。</div>
<<set $rel_hei += -10>>
<<run setup.removeItem('酒坛')>>
<<link "继续行动" "chapter2_hub">><</link>>

:: follow_assassin
<div class="narrate">
你悄悄跟上蒙面人。他走到后院，和另外两人在低声交谈。

「钥匙分成了三块，分别在药铺女人、老板、和那个书生手里。」
「黑无极大人说，天亮之前必须拿到。否则朝廷的人会先动手。」</div>
<div class="narrate">你记住了这些信息。当你准备离开时——

<span class="danger">一只手搭上了你的肩膀。</span>

白云生站在你身后，表情前所未有的清醒。</div>
<<dialog "白云生" "嘘。别出声。你都听到了？">>
<<set $flags.followed_assassins = true>>
<<set $flags.bai_night_encounter = true>>
<<link "「你都听到了？」" "bai_night">><</link>>
<<link "回到大堂" "chapter2_hub">><</link>>

:: bai_night
<div class="narrate">
白云生点点头。</div>
<<dialog "白云生" "三块钥匙。我手里有一块。另外两块在沈老板和胡青娘那里。我不会轻易交出我的那一块——除非你告诉我，你想用天机卷做什么。">>
<div class="narrate">他看着你的眼睛，等待回答。</div>
<<link "「保护那些前朝遗臣。」" "bai_give_key">><<set $rel_bai += 10>><<set $flags.bai_trust = true>><</link>>
<<link "「销毁它。这种东西不该存在。」" "bai_give_key">><<set $rel_bai += 5>><<set $flags.wants_destroy = true>><</link>>
<<link "「还没想好。」" "bai_hesitate">><<set $rel_bai += 3>><</link>>

:: bai_give_key
<div class="narrate">
白云生从怀里掏出一块<span class="highlight">玉牌</span>。</div>
<<dialog "白云生" "这是我三年前在落雁峰上找到的。我一直在等一个值得托付的人。希望我没有看错你。">>
<<run setup.addItem('玉牌·书')>>
<<set $flags.bai_key = true>>
<<link "继续行动" "chapter2_hub">><</link>>

:: bai_hesitate
<div class="narrate">
白云生点了点头。</div>
<<dialog "白云生" "坦诚。至少你没有骗我。好吧——钥匙我暂时不给。但我会跟着你。如果你做对了决定，钥匙就是你的。">>
<<set $flags.bai_following = true>>
<<link "继续行动" "chapter2_hub">><</link>>

:: hei_refuse
<div class="narrate">
黑无极冷哼一声。</div>
<<dialog "黑无极" "不为钱？那你是为什么？正义？正义在江湖上，值不了一文钱。你会后悔的。">>
<div class="narrate">他转身离去。你注意到他左肩上有一个纹身——<span class="highlight">一个倒悬的七星图案</span>。这是……暗星阁的标志。暗星阁是前朝的地下刺客组织，据说早已覆灭。</div>
<<set $flags.knows_hei_org = true>>
<<link "继续行动" "chapter2_hub">><</link>>

:: hei_listen
<div class="narrate">
黑无极露出一丝笑意。</div>
<<dialog "黑无极" "聪明人。我的委托人是——暗星阁。天机卷上记录着我们所有成员的身份。如果泄露出去，三百多条人命。我来拿天机卷，是为了保护自己人。">>
<div class="narrate">他的眼神变得认真。</div>
<<dialog "黑无极" "所以——你愿意帮我吗？不为了钱，为了……救人。">>
<<set $flags.knows_hei_truth = true>>
<<link "「救人……好，我帮你。」" "chapter2_hub">><<set $rel_hei += 15>><<set $flags.hei_alliance = true>><</link>>
<<link "「我需要更多时间考虑。」" "chapter2_hub">><</link>>

:: get_hu_key
<div class="narrate">
你来到药铺。胡青娘正在整理被打翻的药材。</div>
<<if $flags.saved_hu>>
<<dialog "胡青娘" "你又来了。好吧——我欠你一条命，这是玉牌。但我有个条件。">>
<<dialog "胡青娘" "天机卷上……有我哥哥的名字。他是前朝的探子，现在隐姓埋名在南方。如果你拿到天机卷，答应我——不要让任何人知道我哥哥的下落。">>
<<link "「我答应你。」" "chapter2_hub">><<set $rel_hu += 10>><<set $flags.promised_hu = true>><<set $flags.hu_key = true>><<run setup.addItem('玉牌·药')>><</link>>
<<link "「我不能做这种承诺。」" "chapter2_hub">><<set $rel_hu += -5>><</link>>
<<else>>
<<dialog "胡青娘" "你要钥匙？行。这世道，什么都得拿东西换。你帮我做一件事——赵铁牛手里有一把旧刀，那是我亡夫的遗物。帮我取回来，玉牌就是你的。">>
<<link "去找赵铁牛要刀" "hu_zhao_trade">><</link>>
<<link "「算了，我自己想办法。」" "chapter2_hub">><</link>>
<</if>>

:: hu_zhao_trade
<div class="narrate">
你找到赵铁牛，转达了胡青娘的请求。</div>
<<if $rel_zhao > 10>>
<<dialog "赵铁牛" "那把刀……确实不是我的。是胡青娘丈夫的。他死在战场上了。我帮他收了遗物，一直想找机会还给她。你拿去吧。">>
<div class="narrate"><span class="success">获得旧刀！</span></div>
<<run setup.addItem('旧刀')>>
<<link "把刀还给胡青娘" "chapter2_hub">><<set $rel_hu += 15>><<set $flags.hu_key = true>><<run setup.addItem('玉牌·药')>><<run setup.removeItem('旧刀')>><</link>>
<<else>>
<<dialog "赵铁牛" "那把刀？我不认识什么胡青娘的丈夫。你到底要干嘛？">>
<div class="narrate">他看起来不太想配合。也许你需要先和他建立更好的关系。</div>
<<link "返回" "chapter2_hub">><</link>>
<</if>>

:: get_bai_key
<div class="narrate">
你找到白云生。他坐在窗边，清醒得可怕。</div>
<<dialog "白云生" "你来要钥匙？行。但先回答我——你想用天机卷做什么？">>
<<link "「保护名单上的人。」" "chapter2_hub">><<set $rel_bai += 8>><<set $flags.bai_key = true>><<run setup.addItem('玉牌·书')>><</link>>
<<link "「交给最值得信任的人。」" "chapter2_hub">><<set $charm += 1>><<set $flags.bai_key = true>><<run setup.addItem('玉牌·书')>><</link>>
<<link "「利用它，掌控局势。」" "chapter2_hub">><<set $rel_bai += -10>><</link>>

:: get_shen_key
<div class="narrate">
你找到沈孤雁。他正在擦拭那把弯刀。</div>
<<if $flags.shen_respects_you or $rel_shen > 15>>
<<dialog "沈孤雁" "你来了。我一直在等你。你是个聪明人，也够正直。">>
<div class="narrate">他放下刀，从怀中取出一块<span class="highlight">玉牌</span>。</div>
<<dialog "沈孤雁" "这是我守了十五年的东西。天机卷……我比你更清楚它的分量。名单上有我父亲、我师父、还有……很多我认识的人的名字。">>
<<divider>>
<<dialog "沈孤雁" "拿去。但你必须答应我——天机卷不能落入朝廷手中。否则，我认识的那些人……全都会死。">>
<<run setup.addItem('玉牌·沈')>>
<<set $flags.shen_key = true>>
<<set $rel_shen += 10>>
<<link "继续" "chapter2_hub">><</link>>
<<else>>
<<dialog "沈孤雁" "玉牌？什么玉牌？我不知道你在说什么。">>
<div class="narrate">他看起来不打算配合。也许你需要先赢得他的信任。</div>
<<link "「沈老板，我知道你不简单。那把弯刀，是前朝禁卫军的制式佩刀。」" "shen_push">><<set $wits += 1>><</link>>
<<link "返回" "chapter2_hub">><</link>>
<</if>>

:: shen_push
<div class="narrate">
沈孤雁的脸色变了。他盯着你看了很久。</div>
<<dialog "沈孤雁" "……你到底知道多少？">>
<div class="narrate">沉默。然后，他长叹一声。</div>
<<dialog "沈孤雁" "好吧。你是第二个看穿我的人。第一个是赵铁牛。">>
<div class="narrate">他从怀中取出玉牌。</div>
<<dialog "沈孤雁" "拿去。但我告诉你——如果你让天机卷落入朝廷手中，我会亲手杀了你。这不是威胁，是承诺。">>
<<run setup.addItem('玉牌·沈')>>
<<set $flags.shen_key = true>>
<<link "继续" "chapter2_hub">><</link>>

:: ally_liu
<div class="narrate">
你找到柳如烟。她依然在屋顶上，冷风吹动她的衣袂。</div>
<<dialog "柳如烟" "想通了？">>
<<link "「我帮你拿到天机卷，你销毁它。」" "chapter2_hub">><<set $rel_liu += 10>><<set $flags.liu_alliance = true>><</link>>
<<link "「我只是想了解你的立场。」" "chapter2_hub">><</link>>

:: ally_hei
<div class="narrate">
你在后院找到了黑无极。他正站在暗处，像一尊雕塑。</div>
<<if $flags.hei_alliance>>
<<dialog "黑无极" "你来了。天亮之前，我们必须拿到天机卷。你找到几块钥匙了？">>
<<set $flags.hei_alliance = true>>
<<else>>
<<dialog "黑无极" "……又见面了。改主意了？">>
<</if>>
<<link "继续" "chapter2_hub">><</link>>

:: mountain_approach
<<set $chapter = 3>>
<<chapter_title "第三章 · 落雁峰">>
<div class="narrate">你趁着夜色，向落雁峰出发。
山路崎岖，月光在云层间时隐时现。

半个时辰后，你来到了山腰的一处平台。
面前是一面巨大的石壁，上面刻满了古老的符文。</div>
<<divider>>
<div class="narrate">石壁中央有三个<span class="highlight">凹槽</span>——形状正好对应三块玉牌。</div>

<div class="narrate">你有 <<run setup.keyCount()>>/3 块玉牌。</div>

<<if setup.keyCount() is 3>>
<div class="narrate"><span class="success">三块玉牌齐聚！你可以打开石门了。</span></div>
<</if>>

<<if $flags.liu_alliance>>
<div class="narrate">和你同行的有柳如烟。</div>
<</if>>

<<divider>>
<div class="narrate">你正准备上前，身后传来脚步声——
不止一组。</div>
<<link "立刻嵌入玉牌，打开石门" "open_door">><</link>>
<<link "先藏起来，看看是谁来了" "mountain_hide">><<set $wits += 1>><</link>>

:: open_door
<<if setup.keyCount() is 3>>
<div class="narrate">你将三块玉牌嵌入凹槽。<span class="success">完美契合！</span>
石壁发出低沉的轰鸣，缓缓向两侧分开，露出一条通往深处的甬道。</div>
<<elseif setup.keyCount() is 2>>
<div class="narrate">你将两块玉牌嵌入，第三个凹槽空着。石壁震动了一下，但没有打开。你试着用剑柄撬动机关——<span class="danger">「咔嚓！」</span>一个凹槽裂开了！但石壁还是缓缓打开了，只是甬道里传来碎石掉落的声音。不够稳定。</div>
<<set $flags.unstable_entrance = true>>
<<else>>
<div class="narrate">你嵌入了仅有的一块玉牌。石壁纹丝不动。你试着用力推——<span class="danger">石壁突然崩落一块巨石！</span>你勉强躲开，但手臂被擦伤。-15HP</div>
<<run setup.addHp(-15)>>
<div class="narrate">不行，必须找到更多玉牌。</div>
<<link "返回镇上" "chapter2_hub">><</link>>
<</if>>
<<set $flags.door_opened = true>>
<div class="narrate">
甬道深处传来一股古老的气息——混着泥土、铜锈、和某种不知名的香味。</div>
<<divider>>
<div class="narrate">就在这时，身后的人到了——

是<span class="danger">黑无极</span>和他的手下！
——还有<span class="danger">沈孤雁</span>，手持弯刀！
——以及<span class="highlight">柳如烟</span>，剑已出鞘！</div>
<div class="narrate">
所有人都来了。所有人都在这一刻到达。</div>
<<divider>>
<div class="narrate">月光照亮了每个人的脸。
空气中弥漫着一触即发的紧张。

天机卷就在石壁后面。
而你，站在所有人之间。</div>
<<link "第一个走进去" "final_chamber">><</link>>
<<link "「大家都在，那就一起进去。不许动手。」" "final_chamber">><<set $flags.entered_together = true>><<set $charm += 2>><</link>>

:: mountain_hide
<div class="narrate">
你闪身躲在一块巨石后面。

月光下，几拨人先后到达——

第一组：<span class="danger">黑无极</span>带着三个蒙面人。
第二组：<span class="highlight">沈孤雁</span>独自前来，面色凝重。
第三组：<span class="highlight">柳如烟</span>无声无息地出现。

还有……<span class="danger">赵铁牛</span>？他提着铁锤，一脸决然。</div>
<<divider>>
<div class="narrate">所有人都在盯着石壁。
而你，手里握着玉牌，藏在暗处。</div>
<<dialog "黑无极" "玉牌呢？刚才明明有人来过。">>
<<dialog "沈孤雁" "……是那个年轻人。他拿走了钥匙。">>
<<dialog "柳如烟" "别浪费时间找了。他一定还在附近。">>
<<set $flags.all_gathered = true>>
<<link "走出来，以玉牌为筹码谈判" "open_door">><<set $charm += 2>><</link>>
<<link "趁他们争吵，偷偷嵌入玉牌打开石门" "open_door">><<set $flags.sneak_opened = true>><<set $wits += 2>><</link>>

:: final_chamber
<<set $chapter = 4>>
<<chapter_title "终章 · 天机">>
<div class="narrate">甬道尽头，是一个巨大的石室。

石室正中央，一座石台上放着<span class="highlight">一卷泛黄的卷轴</span>——天机卷。

你走近一步。借着火把的光，你能看到卷轴的封蜡已经被拆开过无数次，
每一次都用不同的印章重新封好。封蜡的颜色层层叠叠，像历史的年轮。</div>
<div class="narrate">卷轴旁边，是一面铜镜。镜面光滑如新，映照着每个人的脸。

铜镜下方的石台上刻着一行字：

<span class="highlight">「此卷存，千人生。此卷失，万人亡。三思。」</span>

一千七百个名字。近万条人命。
就在这薄薄的一卷纸上。</div>
<<divider>>
<div class="narrate">所有人都进入了石室。空气凝重得像铅。</div>
<div class="narrate">
<span class="highlight">沈孤雁</span>站在左侧，手握弯刀，看着卷轴。
<span class="highlight">柳如烟</span>站在右侧，剑尖微垂，眼神复杂。
<span class="danger">黑无极</span>挡在门口，手按刀柄，虎视眈眈。
<span class="highlight">白云生</span>靠在墙上，安静地观察。
<span class="highlight">赵铁牛</span>握着铁锤，站在你身旁。</div>
<<divider>>
<div class="narrate">所有人都在等你的决定。</div>
<<link "拿起天机卷，当众销毁" "ending_destroy">><</link>>
<<link "拿起天机卷，交给沈孤雁" "ending_shen">><</link>>
<<link "拿起天机卷，交给柳如烟" "ending_liu">><</link>>
<<link "拿起天机卷，交给黑无极" "ending_hei">><</link>>
<<link "拿起天机卷，据为己有" "ending_self">><</link>>
<<link "不碰卷轴——看向铜镜" "ending_mirror">><</link>>

:: ending_destroy
<div class="narrate">你拿起天机卷，撕成两半。

<span class="danger">「住手！」</span>黑无极暴怒，拔刀冲向你！
但赵铁牛挡在你面前，铁锤横扫。
沈孤雁也动了——他截住了黑无极的手下。

混战中，你将卷轴一页页撕碎，投入石台上的铜炉。火焰吞噬了泛黄的纸张。</div>
<<divider>>
<<if $flags.liu_alliance>>
<<dialog "柳如烟" "……很好。回去我会告诉朝廷——天机卷在混战中损毁。谁都别想找到了。">>
<</if>>
<<dialog "沈孤雁" "……你做了最正确的选择。这些名字……不该成为任何人的武器。">>
<<if $flags.hei_alliance>>
<div class="narrate">
黑无极看着化为灰烬的卷轴，沉默良久。</div>
<<dialog "黑无极" "……暗星阁的人……会继续隐藏下去。也许这样也好。">>
<<else>>
<div class="narrate">
黑无极怒极反笑。</div>
<<dialog "黑无极" "你会为此付出代价的。暗星阁不会放过你。">>
<</if>>
<<divider>>
<div class="narrate">
你走出山洞。天边泛起了鱼肚白。
雨停了，苍龙镇在晨曦中苏醒。

没有天机卷，没有遗宝，没有可以操控天下的力量。
但三百多个人的名字，将永远安全。

你翻身上马，向远方驶去。
身后，是新的一天。</div>
<<ending "烈火焚卷" "天机已焚，江湖依旧。你选择了让秘密随风消散。">>

:: ending_shen
<div class="narrate">你拿起天机卷，走向沈孤雁。

他的双手微微颤抖，接过卷轴。</div>
<<dialog "沈孤雁" "……十五年了。我终于可以……保护他们了。">>
<div class="narrate">他将卷轴小心收入怀中，然后向所有人鞠了一躬。</div>
<<dialog "沈孤雁" "各位，天机卷我会妥善保管。从今天起，苍龙镇就是这些人的庇护所。任何人想找他们——先过我这关。">>
<<divider>>
<<if $flags.liu_alliance>>
<div class="narrate">柳如烟走上前。</div>
<<dialog "柳如烟" "沈孤雁……我父亲的名字也在上面。我不回朝廷了。从今以后——我替你守门。">>
<div class="narrate">沈孤雁怔了一下，然后点了点头。</div>
<</if>>
<<if $rel_zhao > 15>>
<<dialog "赵铁牛" "沈老板，我也留下。打铁的手，也能拿刀。">>
<</if>>
<div class="narrate">
黑无极冷哼一声，带着手下转身离去。
但他在门口停了一下。</div>
<<dialog "黑无极" "……我不会再来找天机卷了。暗星阁的人……不需要这份名单也能活下去。你替我转告沈孤雁——当年的事，我放下了。">>
<<divider>>
<div class="narrate">
苍龙镇「听雨客栈」从此多了一个传说。
说那里住着一群守护者，保护着一段永远不能公开的秘密。
而你——成为他们中的一员。

江湖路远，但有伙伴同行，便不觉孤独。</div>
<<ending "听雨守夜" "你将天机卷托付给了最值得信赖的人。苍龙镇成为新的庇护所。">>

:: ending_liu
<div class="narrate">你拿起天机卷，递给柳如烟。

她的手指触碰到卷轴的一瞬，身体僵住了。</div>
<<dialog "柳如烟" "……你信任我？">>
<div class="narrate">你点了点头。</div>
<<divider>>
<div class="narrate">她打开卷轴，快速浏览了一遍。
然后——

<span class="danger">她将卷轴投入铜炉。</span></div>
<<dialog "柳如烟" "包括我父亲在内……所有人的名字，都不该成为要挟。朝廷想要的是控制——而我不配合了。">>
<div class="narrate">沈孤雁愣住了。黑无极愣住了。
所有人都愣住了。</div>
<<divider>>
<div class="narrate">柳如烟转过身，面对所有人。</div>
<<dialog "柳如烟" "从今天起，柳如烟已死。我会告诉朝廷，天机卷在争夺中毁于一旦。你们——忘掉今夜的一切。">>
<<divider>>
<div class="narrate">她走向洞口，晨光照在她身上。

在跨出门的一瞬间，她回头看了一眼——
不是看你，而是看向空荡荡的铜炉。

然后，她消失了。

你再也没有见过柳如烟。
但江湖上开始流传一个新名字——「无名剑姬」，一个专门帮助被追杀之人的神秘女侠。</div>
<<ending "无名剑姬" "天机化灰，旧人消逝。但一个新的传说正在开始。">>

:: ending_hei
<div class="narrate">你拿起天机卷，走向黑无极。

所有人的目光都钉在你身上。</div>
<<dialog "沈孤雁" "你……！">>
<<dialog "柳如烟" "……为什么？">>
<div class="narrate">黑无极接过卷轴，仔细查看了一遍。
然后他做了一件出乎所有人意料的事——

<span class="success">他将卷轴递给了沈孤雁。</span></div>
<<dialog "黑无极" "暗星阁不需要这份名单了。我们已经隐藏了二十年——不差再隐藏二十年。

沈孤雁，我恨你，恨了二十年。你当年毁了我的家，害死了我的师父。
但……这卷东西不该成为任何人复仇的工具。">>
<<divider>>
<div class="narrate">沈孤雁接过卷轴，老泪纵横。</div>
<<dialog "沈孤雁" "黑无极……不，应无极。二十年……我一直在找你，想当面道歉。当年那件事……是我的错。">>
<div class="narrate">两个宿敌在晨光中对视。
二十年的仇恨，在天机卷面前，终于有了一个了断。</div>
<<divider>>
<div class="narrate">黑无极转身离去。
在洞口，他停下脚步，没有回头。</div>
<<dialog "黑无极" "下次见面，我不会手下留情。但今天——就今天——我们之间的事，了了。">>
<div class="narrate">
你看着他的背影消失在晨曦中。

有时候，最正确的选择不是最好的选择，而是最必要的选择。</div>
<<ending "旧怨了结" "你用信任弥合了二十年的裂痕。江湖恩怨，终有一了。">>

:: ending_self
<div class="narrate">你拿起天机卷，收入怀中。

所有人的表情都变了。</div>
<<dialog "沈孤雁" "年轻人……你确定要这样做？">>
<<dialog "柳如烟" "天机卷上的名字……你知道那意味着什么吗？">>
<div class="narrate"><span class="danger">黑无极的手已经按在了刀柄上。</span></div>
<<divider>>
<div class="narrate">你感受到了前所未有的权力——三百多人的命运、朝廷的秘密、江湖的格局……全部在你手中。

但你也感受到了前所未有的<span class="danger">孤独</span>。

从这一刻起，你将不再是无名剑客。
你是天机卷的持有者——掌握着足以颠覆天下的秘密。

有人会来投靠你，有人会来追杀你。
你的生活将永远改变。</div>
<<divider>>
<<if $rel_zhao > 15>>
<<dialog "赵铁牛" "……我跟你。但你要记住——权力这东西，用得好是利器，用不好是毒药。">>
<</if>>
<div class="narrate">
你走出山洞，阳光刺目。

远处的苍龙镇在晨雾中若隐若现。
你摸了摸怀中的卷轴——它沉甸甸的，像一个承诺，也像一道枷锁。

江湖路远。
而你，已经无法回头。</div>
<<ending "持卷者" "你选择了权力——和随之而来的一切代价。">>

:: ending_mirror
<div class="narrate">你没有碰卷轴。
你的目光被铜镜吸引——镜面上映出的不是你的脸。

而是一行字：

<span class="highlight">「天机不可泄，知者自当知。
 卷中无秘密，秘密在人心。」</span></div>
<div class="narrate">你猛然抬头，看向在场的每一个人。

沈孤雁——十五年守护，不为名利，只为故人。
柳如烟——锦衣卫的身份下，藏着对父亲的爱。
赵铁牛——一身蛮力下，包裹着最质朴的忠诚。
白云生——装疯卖傻，只为活下去说真话。
胡青娘——精于算计，却为亡夫的刀流泪。
黑无极——冷血杀手，却有不杀妇孺的底线。</div>
<<divider>>
<div class="narrate">天机卷上写了什么名字，已经不重要了。
重要的是——在场的每个人，都已经做出了选择。

<span class="highlight">每个人都是别人的秘密，每个人都在守护着什么。</span>

你转身走向洞口，没有拿走卷轴。</div>
<<divider>>
<div class="narrate">身后，沈孤雁第一个动了。他将卷轴收入怀中，对着所有人说：</div>
<<dialog "沈孤雁" "天机卷……就留在这里。石门会在日落后自动关闭。谁也不许带走它。
这些名字……就让他们永远留在这里吧。">>
<div class="narrate">没有人反对。

黑无极默默转身离去。
柳如烟看了你一眼——那目光中有敬佩，也有释然。
赵铁牛拍了拍你的肩膀，什么也没说。
白云生对你举了举空酒杯。</div>
<<divider>>
<div class="narrate">你走出山洞。

日出东方，苍龙镇沐浴在金色的阳光中。

这江湖上，有些秘密注定永远不被揭开。
而那些活在秘密之下的人——
他们值得一个安宁的清晨。

你翻身上马，朝着朝阳的方向驶去。

<span class="highlight">江湖路远，后会有期。</span></div>
<<ending "天机在心" "真正的天机，不在卷轴上，而在人心之中。">>

:: explore_inn
<<loc "听雨客栈 · 大堂">>
<div class="narrate">你决定在客栈里四处走走，趁天色尚早多了解一些这个奇怪的地方。</div>
<div class="narrate">大堂里弥漫着饭菜的香气，灶房的炉火噼啪作响。客栈虽小，五脏俱全——柜台后的墙上挂着一幅褪色的山水画，壁炉里的火烧得正旺，将整个大堂烘得暖融融的。</div>
<<divider>>
<div class="narrate">你可以去这些地方看看：</div>

<<link "去厨房看看" "explore_kitchen">><</link>>
<<link "去后院转转" "explore_backyard">><</link>>
<<link "上楼看看" "explore_upstairs">><</link>>
<<link "回大堂" "lobby_free">><</link>>

:: explore_kitchen
<<set $flags.explored_kitchen = true>>
<<loc "inn_kitchen">>
<div class="narrate">
你推开厨房的木门，一股浓烈的油烟味和辣椒的呛香扑面而来。
灶台上架着一口大铁锅，里面咕嘟咕嘟地炖着什么，热气升腾。
案板上摆着切好的肉丝、姜丝、蒜末，井井有条。'</div>
<<divider>>
<div class="narrate">灶台边站着一个年轻姑娘，约莫十八九岁，扎着双丫髻，正手脚麻利地翻炒着锅里的菜。她听到门响，回头看了你一眼。'</div>
<div class="narrate">她的眼睛很亮，像两颗黑曜石，但眼底有一圈淡淡的青色——像是长期睡不好觉的人。'</div>
<<dialog "小莲" "啊！客官您怎么跑厨房来了？这里油烟大，别熏着您。我叫小莲，是客栈帮厨的。您要是饿了，再等一会儿就好啦——今天炖的是红烧肉，沈老板亲自腌的腊肉呢。">>
<div class="narrate">她说完又转回去翻炒，锅铲翻飞，动作行云流水。'</div>
<<divider>>
<div class="narrate">你注意到灶台旁边的墙上挂着一把<span class="highlight">小剪刀</span>，剪刃上沾着干涸的红色——不像是番茄汁，更像是……药汁。
旁边还有一排小瓷瓶，标签上写着各种药名。

这不像是普通帮厨会有的东西。'</div>
<<link "「小莲姑娘，那些瓷瓶是做什么的？」" "xiao_lian_ask">><</link>>
<<link "「你手艺真好，跟谁学的？」" "xiao_lian_craft">><</link>>
<<link "不动声色，记在心里" "explore_inn">><<set $flags.noticed_xiao_lian_medicine = true>><<set $wits += 1>><</link>>

:: xiao_lian_ask
<div class="narrate">
小莲的动作顿了一下，随即恢复自然。'</div>
<<dialog "小莲" "哦，这些啊？以前跟着一位大夫学过几年草药，后来大夫去世了，我就来客栈帮忙了。沈老板说我做的药膳好，让我平时也备着些常用药，客人有个头疼脑热的能应付。">>
<div class="narrate">她说得自然，但你注意到她把那些瓷瓶往里推了推——<span class="highlight">下意识的遮挡动作</span>。

而且她说「大夫去世了」的时候，声音微微发颤，像是触碰到了什么伤痛。'</div>
<<set $flags.asked_xiao_lian_medicine = true>>
<<set $rel_xiao_lian += 3>>
<<link "「那位大夫……是你的亲人吗？」" "xiao_lian_family">><</link>>
<<link "点点头，不再追问" "explore_inn">><</link>>

:: xiao_lian_family
<div class="narrate">
小莲放下锅铲，沉默了片刻。'</div>
<<dialog "小莲" "……是师父。她叫秦素琴，是苍龙镇以前的药师。三年前……镇上来了一伙人，说是朝廷的暗探。师父挡在药铺门前不让他们进去，就被……被他们……">>
<div class="narrate">她深吸一口气，眼眶微红，但没有哭。'</div>
<<dialog "小莲" "后来胡青娘姐姐接手了药铺。她把我安顿在这里，说跟着沈老板最安全。">>
<<divider>>
<div class="narrate">她擦了擦手，重新拿起锅铲，声音恢复了平静，但比刚才多了几分硬。'</div>
<<dialog "小莲" "客官，我没有武功，也不会打架。但我记性好，什么都能记住。谁对我好，谁对我坏，我都记得清清楚楚。">>
<<set $flags.knows_xiao_lian_past = true>>
<<set $rel_xiao_lian += 8>>
<<link "「放心，我会记住你说的。」" "explore_inn">><<set $rel_xiao_lian += 5>><<set $flags.promised_xiao_lian = true>><</link>>
<<link "继续探索" "explore_inn">><</link>>

:: xiao_lian_craft
<div class="narrate">
小莲笑了，眼睛弯成月牙。'</div>
<<dialog "小莲" "跟师父学的！她是苍龙镇最好的药师，不光会做药，做饭也一绝。她说啊，做药和做饭其实是一回事——都是把不同的东西配在一起，让它们变成更好的东西。">>
<div class="narrate">她给你夹了一块刚出锅的腊肉，用碟子递过来。'</div>
<<dialog "小莲" "尝尝！这可是沈老板的秘方，用了十二种香料腌的。">>
<<divider>>
<div class="narrate">腊肉入口，肥而不腻，带着一丝微甜和浓郁的烟熏味。
确实好吃。但更让你在意的是——她说「把不同的东西配在一起」，听起来不像是在说做饭，更像是在说……<span class="highlight">配药</span>。'</div>
<<run setup.addItem('腊肉')>>
<<set $rel_xiao_lian += 3>>
<<set $charm += 1>>
<<link "继续探索" "explore_inn">><</link>>

:: explore_backyard
<<loc "inn_backyard">>
<div class="narrate">
你推开客栈后门，来到后院。

雨后的空气清新得像被水洗过，泥土的腥甜味混着远处传来的烧柴烟味。
院子不大，左边是马厩，右边堆着劈好的柴火，正中有一棵老槐树，树干粗得两人合抱。

树下放着一张石桌、两个石凳。石桌上刻着棋盘的格线，但棋子已经不知去向。'</div>
<<divider>>
<div class="narrate">你走近马厩——里面只有两匹马，其中一匹是你的。
另一匹是黑毛骏马，马鞍上刻着一个<span class="highlight">「暗」</span>字。

这匹马身形矫健，肌肉线条分明，一看就是上等战马。它的眼神警惕，你靠近时轻轻打了个响鼻。

<span class="danger">暗</span>……暗星阁？还是巧合？'</div>
<<if not $flags.met_hei_wuji>>
<div class="narrate">
你还没见过这匹马的主人。但能骑这种战马的人，绝非等闲之辈。'</div>
<</if>>
<<set $flags.explored_backyard = true>>
<div class="narrate">
你回到石桌旁，注意到石桌边缘刻着一行小字，被苔藓半遮半掩：

<span class="highlight">"十五月圆时，孤雁归故里。"</span>'</div>
<<if $wits >= 12>>
<div class="narrate">
你的心思转了转——「孤雁」？沈孤雁的名字里就有「孤雁」二字。<span class="highlight">每月十五，他会去某个地方</span>。

今天是……初七。离十五还有八天。'</div>
<<set $flags.found_shen_routine = true>>
<<set $wits += 1>>
<</if>>
<<link "继续探索" "explore_inn">><</link>>

:: explore_upstairs
<<loc "inn_room">>
<div class="narrate">
你沿着吱呀作响的木楼梯上了二楼。

走廊狭窄，两侧各三间房，木板地在脚步下微微晃动。
你的房间是天字三号，在最里面。

经过天字二号房时，你听到里面传来低低的说话声。
你放轻脚步，贴近门板——'</div>
<<divider>>
<div class="narrate">是<span class="highlight">柳如烟</span>的声音，压得很低，像是在跟谁说话。

「……名单上第三十七人已确认在苍龙镇。父亲的名字……也在上面。如果这份名单被带回去——」

她停顿了一下。

「我明白。但……如果我抗命，他们会对付的不只是我。你们手里还有多少人？」

沉默。似乎在听对方说些什么。

「好。我知道了。三天之内，一定有结果。」'</div>
<<divider>>
<div class="narrate">脚步声向门口移来。你赶紧闪到走廊拐角。'</div>
<div class="narrate">门开了一条缝，你看到柳如烟对着一块<span class="highlight">小巧的铜牌</span>说了句「熄」，铜牌上的微光就消失了。

<span class="highlight">传讯铜牌</span>——朝廷锦衣卫的高级通讯工具，百户以上才有资格使用。

她的身份、她的任务、她父亲的秘密——全都在刚才那段对话里了。'</div>
<<set $flags.overheard_liu_comm = true>>
<<set $flags.knows_liu_identity = true>>
<<set $wits += 2>>
<<link "回自己的房间整理一下思绪" "in_room">><</link>>
<<link "下楼继续探索" "explore_inn">><</link>>

:: in_room
<<loc "inn_room">>
<div class="narrate">
你推开天字三号的门。

房间不大，一张木床、一张方桌、一把椅子、一盏油灯。窗户朝向后院，能看到那棵老槐树的树冠。墙角的柜子里放着叠好的被褥，散发出淡淡的薰衣草香。'</div>
<<divider>>
<div class="narrate">你坐在床边，梳理目前得到的信息：'</div>
<div class="narrate">
窗外，天色渐渐暗了下来。远处的山脊在暮色中变成一道深蓝色的剪影。

该吃晚饭了。'</div>
<<link "下楼吃饭" "dinner_scene">><</link>>
<<link "再去大堂转转" "explore_inn">><</link>>

:: dinner_scene
<<loc "inn_lobby">>
<<chapter_title "暮色晚餐">>
<div class="narrate">天色暗了下来，客栈大堂里点起了油灯和蜡烛。
昏黄的光线在每个人脸上投下摇曳的阴影。

小莲端上来满满一桌菜——红烧肉、清蒸鲈鱼、干煸四季豆、一碟花生米、一坛温好的黄酒。
饭菜的香气在温暖的大堂里弥漫开来，让人暂时忘掉了外面的寒雨。'</div>
<<divider>>
<div class="narrate">所有人都不约而同地聚到了大堂。

沈孤雁坐在柜台后面，手里端着一杯茶，目光在每个人之间流转，像一只老练的牧羊犬在看管自己的羊群。

柳如烟换了个位置——从角落移到了靠近门口的桌子，面朝大门而坐，筷子几乎没动，酒倒是喝了不少。

赵铁牛坐到了壁炉旁的老位置，端着大海碗呼噜呼噜地扒饭，吃得很香。

白云生……居然也醒了，坐在窗边的位置，面前摆着一碟花生米和一壶酒，慢慢地喝。他看起来清醒了一些，但仍然带着三分醉意。'</div>
<<divider>>
<div class="narrate">小莲给每人都添了饭，然后躲进了厨房。
你注意到她给沈孤雁递了一碗汤的时候，两人交换了一个微妙的眼神——那种只有在共事很久的人之间才会有的默契。

晚饭的氛围表面平和，但你能感受到空气中的张力。每个人都在吃自己的饭，但每个人都在用余光打量着其他人。

这是一顿各怀心事的晚饭。'</div>
<<link "安静吃饭，竖起耳朵听他们说话" "dinner_listen">><<set $flags.dinner_listened = true>><<set $wits += 1>><</link>>
<<link "和赵铁牛碰杯，活跃气氛" "dinner_zhao">><<set $rel_zhao += 3>><<set $charm += 1>><</link>>
<<link "试着和柳如烟搭话" "dinner_liu">><<set $rel_liu += 2>><</link>>
<<link "端着酒去找白云生" "dinner_bai">><<set $rel_bai += 2>><</link>>

:: dinner_listen
<div class="narrate">
你低头扒饭，耳朵却竖得像只野兔。

赵铁牛啃着鸡腿，含混不清地对沈孤雁说：'</div>
<<dialog "赵铁牛" "沈老板，今天后山那边又有动静了。我打铁的时候听到两声闷响，不像雷，倒像……爆炸。">>
<div class="narrate">沈孤雁不动声色地吹了吹茶面的浮沫。'</div>
<<dialog "沈孤雁" "可能是猎户在炸石头吧。后山那片矿洞早废了，有人去翻废矿渣也说不定。">>
<<divider>>
<div class="narrate">白云生突然笑了一声，声音不大，但刚好让所有人都听到。'</div>
<<dialog "白云生" "炸石头？沈老板，你信吗？我是不信。苍龙镇的猎户我认识，他们用的是铁夹子，不是炸药。能用炸药的人——要么是军队，要么是……杀手组织。">>
<div class="narrate">大堂里安静了一瞬。沈孤雁放下茶杯，看了白云生一眼。那目光不算凶，但绝对不友善。'</div>
<<dialog "沈孤雁" "白先生喝多了。早些休息吧。">>
<<divider>>
<div class="narrate">柳如烟一直在喝酒，没有参与对话。但你注意到她听到「杀手组织」四个字时，手指在桌面上轻轻敲了三下——<span class="highlight">某种信号？</span>还是在思考？

她放下酒杯，冷冷地说了一句：'</div>
<<dialog "柳如烟" "不管是炸石头还是炸人，天黑之后别出门就行了。这是我给各位的忠告。">>
<div class="narrate">说完，她起身离开了大堂，脚步声消失在楼梯的方向。'</div>
<<set $flags.heard_explosion_discussion = true>>
<<set $flags.dinner_npc_interaction = true>>
<<link "继续吃饭，消化这些信息" "dinner_after">><</link>>

:: dinner_zhao
<div class="narrate">
你端起碗走到壁炉旁，和赵铁牛碰了碰杯。'</div>
<<dialog "赵铁牛" "嘿！你来得正好！一个人喝没意思。来来来，这酒不错，沈老板酿的——说是用后山的泉水，窖了三年的黄酒，够味儿！">>
<div class="narrate">他给你倒了一碗，自己也满上。两人碰杯，一饮而尽。
黄酒入口绵甜，回甘悠长，确实好酒。'</div>
<<divider>>
<div class="narrate">赵铁牛的脸已经有些红了，说话也更大声了些。'</div>
<<dialog "赵铁牛" "我跟你说个事儿——今天下午我在铺子里打铁，来了个生面孔。穿一身黑，不说话，就站在门口看了我半天的铁锤。后来问我能不能打一把刀——「薄刃、单面开锋、能藏进袖筒里」的那种。">>
<div class="narrate">他压低声音，眼神变得认真。'</div>
<<dialog "赵铁牛" "你知道什么人用这种刀吗？<span class="highlight">杀手</span>。而且不是一般的杀手——这种制式的袖中刀，是<span class="highlight">暗星阁</span>的标准配备。'">>
<<divider>>
<<if $flags.observed_all>>
<div class="narrate">你想起之前观察到的——赵铁牛自己的铁锤里也藏着东西。他不会不知道有人在打量他的家伙。'</div>
<</if>>
<<dialog "赵铁牛" "我当然没给他打。我说「老赵只会打农具，不会打杀人的玩意儿。」他就走了。但我总觉得……他还会来。">>
<<set $flags.zhao_told_hei_blade = true>>
<<set $flags.dinner_npc_interaction = true>>
<<link "「暗星阁是什么？」" "dinner_zhao_ask">><</link>>
<<link "「你觉得他是冲谁来的？」" "dinner_zhao_target">><</link>>
<<link "先不追问，回到饭桌" "dinner_after">><</link>>

:: dinner_zhao_ask
<div class="narrate">
赵铁牛犹豫了一下，像是在考虑该不该说。然后他叹了口气。'</div>
<<dialog "赵铁牛" "暗星阁……是前朝的刺客组织。当年专替皇帝做脏活——暗杀、刺探、灭口。据说已经覆灭了，但如果还有人活着……那他们的身份信息一定在天机卷上。">>
<div class="narrate">他看了你一眼，眼神复杂。'</div>
<<dialog "赵铁牛" "天机卷是什么，你可能还不太清楚。这么说吧——它是一份名单。上面有一千七百个名字，每一个都是前朝的遗臣、探子、或者……知道太多的人。谁拿到它，就掌握了这些人的生死。">>
<<set $flags.knows_tianji = true>>
<<set $flags.knows_tianji_truth = true>>
<<set $wits += 1>>
<<link "回到饭桌" "dinner_after">><</link>>

:: dinner_zhao_target
<div class="narrate">
赵铁牛嚼着花生米，目光沉了下来。'</div>
<<dialog "赵铁牛" "冲谁来的？呵。冲这个镇上所有人来的。你以为苍龙镇是什么地方？这就是个——怎么说呢——<span class="highlight">藏身之处</span>。镇上一半的人都有不可告人的过去。铁匠、药师、裁缝、渔夫……都是换了名字重新活过的。'">>
<div class="narrate">他用力拍了一下大腿。'</div>
<<dialog "赵铁牛" "现在有人找到了这里，说明——有人泄露了消息。内鬼。这个镇上有内鬼。">>
<<set $flags.knows_tianji = true>>
<<set $flags.suspects_mole = true>>
<<link "回到饭桌" "dinner_after">><</link>>

:: dinner_liu
<div class="narrate">
你端着碗走到柳如烟桌旁，在她对面坐下。

她没抬头，只是用筷子拨弄着碗里的米饭。'</div>
<<dialog "柳如烟" "……你胆子不小。别人都不敢靠近我。">>
<div class="narrate">你注意到她面前已经空了两个酒壶。她的脸色微红，眼神比白天柔和了一些——酒意让她卸下了几分戒备。'</div>
<<divider>>
<<if $flags.knows_liu_identity>>
<<dialog "柳如烟" "你之前……看出了我的身份。但没有到处说。我很意外。大部分人如果知道身边有个锦衣卫，早就跑了或者讨好我了。你倒好，既不跑也不讨好。">>
<div class="narrate">她抬起眼睛看着你，目光中有审视，也有一丝好奇。'</div>
<<dialog "柳如烟" "你到底想要什么？">>
<<link "「我想知道真相。」" "dinner_liu_truth">><</link>>
<<link "「我想帮你。」" "dinner_liu_help">><<set $charm += 1>><</link>>
<<link "「只是想陪你喝一杯。」" "dinner_liu_drink">><<set $rel_liu += 5>><<set $charm += 2>><</link>>
<<else>>
<<dialog "柳如烟" "你一个人闯江湖？没有同伴？">>
<div class="narrate">她似乎只是随便聊聊，但你注意到她的目光始终没有离开门口。'</div>
<<link "「习惯了。」" "dinner_after">><</link>>
<<link "「在找一个人。」" "dinner_after">><<set $wits += 1>><</link>>
<</if>>

:: dinner_liu_truth
<div class="narrate">
柳如烟放下筷子，盯着你看了很久。

烛光在她瞳孔中跳动，像两面微型的镜子，映出你的脸。'</div>
<<dialog "柳如烟" "真相？好。那我告诉你一部分——我奉命来找一样东西。这东西关乎很多很多人的生死。我的任务是把它带回去。

但是……">>
<<divider>>
<div class="narrate">她端起酒杯，仰头灌了一口。放下杯子时，她的声音变得很轻。'</div>
<<dialog "柳如烟" "但是那名单上有我父亲的名字。我父亲……十五年前是前朝的武将。朝代更替时，他没有死，改了名字藏了起来。我从小被母亲带着投奔了亲戚，后来被锦衣卫选中。">>
<div class="narrate">她闭了一下眼睛。'</div>
<<dialog "柳如烟" "讽刺吧？女儿替朝廷做事，父亲是朝廷要抓的人。如果我把天机卷带回去，我父亲就完了。如果不带回去——我自己也完了。">>
<<set $flags.liu_revealed_truth = true>>
<<set $rel_liu += 8>>
<<link "「还有第三条路——销毁天机卷。」" "dinner_after">><<set $rel_liu += 5>><<set $flags.suggested_destroy = true>><</link>>
<<link "「我会帮你想办法的。」" "dinner_after">><<set $rel_liu += 5>><<set $flags.promised_liu = true>><</link>>
<<link "沉默，让她自己消化" "dinner_after">><</link>>

:: dinner_liu_help
<div class="narrate">
柳如烟挑了挑眉。'</div>
<<dialog "柳如烟" "帮我？你知道我要做什么吗？">>
<div class="narrate">你摇了摇头。她凝视你片刻，然后轻轻笑了——这是你第一次看到她笑。
虽然只是嘴角微微上扬，但那冰冷的脸上终于有了温度。'</div>
<<dialog "柳如烟" "至少你是坦诚的。好吧——我不需要你帮我，但如果你不挡我的路，我就不会对你出手。这已经是我能给的最大的善意了。">>
<<set $rel_liu += 5>>
<<link "回到饭桌" "dinner_after">><</link>>

:: dinner_liu_drink
<div class="narrate">
你没有追问，只是给自己和她各倒了一杯酒。

两人默默碰杯，一饮而尽。

柳如烟看着空杯，沉默了很久。然后她说了一句你没预料到的话：'</div>
<<dialog "柳如烟" "……三年没和人喝酒了。上一次是和——算了，不提了。">>
<div class="narrate">她的声音里有一种你白天从未听过的柔软。

但只是一瞬。下一秒，她又恢复了那种拒人千里的冷淡，仿佛刚才的柔软只是你的幻觉。'</div>
<<set $flags.liu_drink_bond = true>>
<<link "回到饭桌" "dinner_after">><</link>>

:: dinner_bai
<div class="narrate">
你端着酒坐到白云生对面。他看了你一眼，举起自己的杯子，做了一个「请」的手势。'</div>
<<dialog "白云生" "来陪我喝酒？还是来套我的话？">>
<div class="narrate">他的语气半是玩笑半是试探。在烛光下，你终于看清了他的脸——三十岁上下，五官端正，但眉宇间有一种深深的倦意，像是被生活磨去了所有锐气。
但他的眼睛不一样——<span class="highlight">清明、锐利、带着审视</span>——和那副醉鬼的皮囊完全不搭。'</div>
<<if $flags.bai_respects>>
<<dialog "白云生" "你是白天那个看穿我的人。坐吧，我请你喝一杯。好酒不等人。">>
<div class="narrate">他给你倒了满满一杯，自己也满上。'</div>
<</if>>
<<divider>>
<div class="narrate">两人碰杯。白云生喝了一口，然后盯着杯中残酒看了好一会儿。'</div>
<<dialog "白云生" "你知不知道，三年前的殿试，我写了什么？我写了一篇策论——《论前朝遗臣处置之法》。洋洋洒洒三千字，论证了为什么不应该赶尽杀绝，而是应该怀柔安抚。">>
<div class="narrate">他苦笑了一声。'</div>
<<dialog "白云生" "你知道结果吗？考官把我的卷子递上去了，上面批示了四个字——<span class="danger">「其心可诛」</span>。从此我名字上了黑名单，再无科举资格。三年了，我从一个前途无量的进士候选人，变成了一个在酒馆里装醉的废物。'">>
<<divider>>
<div class="narrate">他仰头把杯中酒一口闷了。'</div>
<<dialog "白云生" "但你知道最讽刺的是什么吗？那篇策论里写的每一个字，我现在都还相信。不杀降、不株连、不给仇恨留种子——这些道理不会因为被否定就变成错的。">>
<<set $flags.bai_revealed_past = true>>
<<set $rel_bai += 5>>
<<set $wits += 1>>
<<link "「你不是废物。你只是选了一条更难的路。」" "dinner_after">><<set $rel_bai += 8>><<set $flags.bai_encouraged = true>><<set $charm += 1>><</link>>
<<link "「那你还装醉？」" "dinner_after">><<set $rel_bai += 3>><</link>>
<<link "回到饭桌" "dinner_after">><</link>>

:: dinner_after
<div class="narrate">
晚饭渐渐结束。小莲收拾了碗碟，赵铁牛打着饱嗝回到壁炉旁，沈孤雁开始擦拭柜台。

大堂重新安静下来，只剩下壁炉中柴火的噼啪声和窗外渐起的风声。

天色已经完全暗了。'</div>
<<divider>>

:: round2_hub
<<loc "inn_lobby">>
<div class="narrate">
晚饭后的客栈大堂变得安静了些。壁炉的火光将每个人的影子拉得很长。
你还有时间再找人说说话。'</div>

:: talk_shen_2
<div class="narrate">
你走到柜台前。沈孤雁正在整理账本，手边放着一杯已经凉透的茶。
看到你过来，他放下笔，微微一笑。'</div>
<<dialog "沈孤雁" "又来找我？看来我的酒没白请。坐吧，这几天难得有能聊得来的人。">>
<<divider>>
<div class="narrate">你注意到他身后的墙上，那幅褪色的山水画——画的是一座山，山腰有一间亭子，亭中有两个模糊的人影。画的落款处有几个字被墨迹遮盖了，只隐约能看到一个「<span class="highlight">雁</span>」字。'</div>

:: shen2_truth
<div class="narrate">
沈孤雁的笔停了。他抬起头，看着你，眼神平静如水。'</div>
<<dialog "沈孤雁" "……你是我十五年来见过的最敏锐的年轻人。好吧。">>
<div class="narrate">他站起身，走到门口看了看大堂——确认没有其他人在附近听——然后回到柜台后面，从暗格里取出一样东西。

是一枚铜印。上面刻着「<span class="highlight">禁卫副统领</span>」四个字。'</div>
<<dialog "沈孤雁" "我本名沈承风，前朝禁卫军副统领。朝代更替那天，我带着一批名单和印信逃了出来。这份名单——也就是后来被称为天机卷的东西——被分成了三份藏起来，密码钥匙分别交给了三个最信任的人。">>
<<divider>>
<div class="narrate">他将铜印收起，声音变得低沉。'</div>
<<dialog "沈孤雁" "我妻子……也参与了保护名单的行动。她叫林清婉，是前朝的宫廷女官。五年前，朝廷的暗探找到了她的藏身之处。我赶到的时候……">>
<div class="narrate">他的声音哽了一下，然后恢复了平静。'</div>
<<dialog "沈孤雁" "她用自己的命换来了玉牌的安全。临死前跟我说了一句话——「把这些人藏好，替我活着。」">>
<<divider>>
<div class="narrate">他看着你的眼睛，目光恳切。'</div>
<<dialog "沈孤雁" "所以你明白了吗？这客栈不只是客栈，是我守护了十五年的阵地。每一个住在苍龙镇的人——赵铁牛、胡青娘、李裁缝、老孙头——他们的命，都在我肩上。">>
<div class="narrate">他拍了拍柜台，声音变得坚定。'</div>
<<dialog "沈孤雁" "现在有人来了。他们要打破这一切。但我不会让他们得逞。

问题是——<span class="highlight">你站在哪一边？</span>'">>
<<set $flags.shen_revealed = true>>
<<set $rel_shen += 10>>
<<set $wits += 2>>
<<link "「我站在你这边。」" "round2_hub">><<set $rel_shen += 10>><<set $flags.shen_alliance = true>><</link>>
<<link "「我需要更多信息才能做决定。」" "round2_hub">><<set $wits += 1>><</link>>

:: shen2_poem
<div class="narrate">
沈孤雁的身体僵了一瞬。然后他苦笑了一声。'</div>
<<dialog "沈孤雁" "被你发现了。那是我……每年去祭拜妻子时留下的记号。每月十五，我会去镇外的祠堂——那里有她的牌位。">>
<div class="narrate">他低下头，声音很轻。'</div>
<<dialog "沈孤雁" "清婉喜欢月亮。她说月亮是最好的密码——因为它每晚都在，但只有十五那天才完整。

我们就用这个约定——每月十五，不管发生什么，我都会去看她。">>
<<divider>>
<div class="narrate">他抬起头，看着窗外的夜空。月亮还只是一弯银钩。'</div>
<<dialog "沈孤雁" "还有八天。八天后的月圆夜，我会去祠堂。如果你愿意——可以跟我一起去。有些事情，只有在那里才能说清楚。">>
<<set $flags.shen_temple_invitation = true>>
<<set $rel_shen += 8>>
<<link "继续" "round2_hub">><</link>>

:: shen2_history
<div class="narrate">
沈孤雁微微一笑，目光变得悠远。'</div>
<<dialog "沈孤雁" "这客栈啊……十五年了。我刚来苍龙镇的时候，这里只是一间破屋。屋顶漏雨，墙壁透风。我一个人一砖一瓦地修起来的。">>
<div class="narrate">他指了指柜台后面的横梁——上面密密麻麻地刻着划痕。'</div>
<<dialog "沈孤雁" "每一条划痕代表一个月。你看——一百八十道。十五年，一百八十个月。每天都在这柜台后面站着，看来来往往的人。有些是过客，有些是来找东西的，有些……是来杀我的。">>
<div class="narrate">他轻描淡写地说着「来杀我的」，仿佛在说今天天气不好。'</div>
<<set $flags.shen_told_history = true>>
<<set $rel_shen += 3>>
<<link "继续" "round2_hub">><</link>>

:: talk_liu_2
<div class="narrate">
你走向柳如烟。她已经从大堂挪到了窗边，背对着所有人，手里把玩着一枚铜钱。

听到你的脚步声，她没有转身。'</div>
<<dialog "柳如烟" "又来了。你这个人倒是执着。">>

:: liu2_father
<div class="narrate">
柳如烟的手指停住了。铜钱在她指间旋转了最后一圈，然后被握紧。'</div>
<<dialog "柳如烟" "……活着。至少一个月前还活着。他在岭南一个渔村，化名「周三」，以打鱼为生。母亲三年前病死了。他一个人在那边。">>
<div class="narrate">她将铜钱收进袖中，声音变得像是从很远的地方传来。'</div>
<<dialog "柳如烟" "你知道吗，我之所以能活到今天——在锦衣卫那种地方——就是因为我告诉自己，我必须活着。活着才能保护他。我做的每一个任务、杀的每一个人、流的每一滴血，都是为了换一个——他不被找到的可能。">>
<<divider>>
<div class="narrate">她终于转过头来看你。月光透过窗户照在她脸上，你第一次看到她眼角有一点水光——不是泪水，是月光在虹膜上的折射。

但也许是泪水。'</div>
<<dialog "柳如烟" "所以现在你知道了。柳如烟不是什么冷酷无情的锦衣卫。她只是一个——想要保护父亲的女儿。

你觉得可笑吗？">>
<<set $flags.liu_deep_truth = true>>
<<set $rel_liu += 10>>
<<link "「不可笑。这比大多数人的理由都值得尊敬。」" "round2_hub">><<set $rel_liu += 8>><<set $flags.liu_respect = true>><<set $charm += 1>><</link>>
<<link "「所以你打算怎么做？」" "round2_hub">><</link>>

:: liu2_why_jinyi
<div class="narrate">
柳如烟冷冷地笑了一声。'</div>
<<dialog "柳如烟" "选择？你以为锦衣卫是你自己选的？

十二岁那年，朝廷清查前朝遗臣的家属。我母亲带着我东躲西藏，最后还是被抓了。他们没有杀我们——因为锦衣卫觉得我有用。">>
<div class="narrate">她的声音平静得可怕。'</div>
<<dialog "柳如烟" "「你的父亲是前朝叛将，」他们对我说，「如果你替我们做事，他就不用死。否则——你知道后果。」

那年我十二岁。你觉得一个十二岁的孩子能说什么？">>
<<divider>>
<div class="narrate">她抬起下巴，眼神倔强。'</div>
<<dialog "柳如烟" "所以我当了锦衣卫。八年了。杀人、刺探、伪装——什么脏活都干过。但我从来没有忘记我为什么要做这些。

现在你知道了。你满意了吗？">>
<<set $flags.liu_full_past = true>>
<<set $rel_liu += 5>>
<<link "继续" "round2_hub">><</link>>

:: liu2_trust
<div class="narrate">
柳如烟看了你很久。然后她做了一件出乎你意料的事——她从袖中取出了那块传讯铜牌，放在桌上。'</div>
<<dialog "柳如烟" "这是锦衣卫百户级的传讯铜牌。整个苍龙镇只有这一块。如果我把这个交给你——相当于把我的命交给你。

我不会交。但现在——至少——我可以把它放在桌上，当着你的面。

这已经是我能做到的最大的信任了。">>
<div class="narrate">她收回铜牌，但动作不像白天那样迅速戒备，而是慢慢地、从容地收回。

像是在说：我愿意让你看到我的弱点。'</div>
<<set $flags.liu_showed_trust = true>>
<<set $rel_liu += 8>>
<<set $charm += 1>>
<<link "继续" "round2_hub">><</link>>

:: talk_zhao_2
<div class="narrate">
你走到赵铁牛身边。他正对着壁炉发呆，铁锤搁在脚边，手里攥着一个铜酒壶。

看到你，他拍了拍旁边的椅子。'</div>
<<dialog "赵铁牛" "来，坐。今晚这火烤得舒服。">>

:: zhao2_war
<div class="narrate">
赵铁牛盯着壁炉里的火，眼中的光芒跟着火焰跳动。

沉默了很久，他才开口。'</div>
<<dialog "赵铁牛" "最后一仗……是北疆的乌兰关。我们三百人守关，对面是两千骑兵。打了三天三夜。">>
<div class="narrate">他的声音变得很轻，像是在自言自语。'</div>
<<dialog "赵铁牛" "最后活下来的，包括我在内，只有七个人。我最好的兄弟——张二狗、李大嘴、刘瘸子——都死在那儿了。张二狗临死前拉着我的手说：「老赵，我老婆怀着孩子……你替我去看看……」">>
<<divider>>
<div class="narrate">他仰头灌了一大口酒，擦了擦嘴。'</div>
<<dialog "赵铁牛" "我去了。他的老婆生了，是个儿子。但朝廷的人比我先到——他们把张二狗的遗物翻了个底朝天，因为他也是前朝禁卫军的。

我到的时候，那个女人抱着孩子跪在废墟里。她什么都没有了。丈夫死了，家被烧了，朝廷还追着她要什么「名单」。">>
<div class="narrate">赵铁牛的拳头握得咯咯响。'</div>
<<dialog "赵铁牛" "从那天起，我就不想再当兵了。不为朝廷打仗，也不为谁打仗。我就想——保护好身边的人。

打铁，至少打出来的是有用的东西。每一锤下去，都是实实在在的。
不像杀人。杀人是空的。杀完了什么都没有。">>
<<set $flags.zhao_full_past = true>>
<<set $rel_zhao += 10>>
<<set $wits += 1>>
<<link "继续" "round2_hub">><</link>>

:: zhao2_mole
<div class="narrate">
赵铁牛的表情变得凝重。他左右看了看，压低声音。'</div>
<<dialog "赵铁牛" "我不能确定。但有一个人……我一直觉得不太对劲。">>
<div class="narrate">他犹豫了一下。'</div>
<<dialog "赵铁牛" "胡青娘。她是十年前来的苍龙镇，接手了药铺。人很精明，做生意也厉害。但是——她的情报来源太多了。有时候我甚至觉得，她知道的比沈老板还多。

一个开药铺的，怎么会知道那么多？">>
<<if $flags.saved_hu>>
<div class="narrate">
你对胡青娘的印象不错，但赵铁牛说的也不无道理。一个普通的药铺掌柜，确实不可能掌握那么多秘密。'</div>
<</if>>
<<set $flags.zhao_suspects_hu = true>>
<<link "继续" "round2_hub">><</link>>

:: zhao2_trust
<div class="narrate">
赵铁牛咧嘴笑了，露出一口大白牙。'</div>
<<dialog "赵铁牛" "哈！你这人说话直，我喜欢。为什么信任你？——因为你看人的眼神对。">>
<div class="narrate">他敲了敲自己的太阳穴。'</div>
<<dialog "赵铁牛" "我打了十年仗，见过形形色色的人。有些人看你的眼神是在算计你，有些人看你是想利用你，有些人根本不看你——这种人最危险。

但你看我的时候，是正眼看的。不躲不闪，不卑不亢。这种人——要么是真君子，要么是大奸。

我赌你是前者。">>
<<set $rel_zhao += 5>>
<<set $charm += 1>>
<<link "继续" "round2_hub">><</link>>

:: talk_bai_2
<div class="narrate">
你走到白云生身边。他坐在窗边，月光洒在他的半边脸上，另一半沉在阴影里。

他正对着一杯酒出神，听到你过来，微微笑了。'</div>
<<dialog "白云生" "月色不错。在苍龙镇能看到这么干净的月亮，难得。">>

:: bai2_why_not_go
<div class="narrate">
白云生苦笑了一下，摇了摇头。'</div>
<<dialog "白云生" "因为我知道自己是什么人——一个手无缚鸡之力的书生。落雁峰的山路不好走，而且到了那里——还需要打架。

你看今晚这客栈里的人：沈老板深藏不露，柳如烟身手了得，赵铁牛力大无穷，还有那个还没露面的杀手……我呢？我连剑都拿不稳。">>
<div class="narrate">他低头看着自己的手——修长、白净、指尖沾着墨迹。这双手确实不像拿剑的手。'</div>
<<dialog "白云生" "但我有一件他们都没有的东西。">>
<<divider>>
<div class="narrate">他从怀里掏出一块玉牌，在月光下翻转。玉牌泛着淡淡的青光，上面刻着一个古篆「<span class="highlight">书</span>」字。'</div>
<<dialog "白云生" "这是三年前我在落雁峰上找到的。我当时一个人爬上去，差点摔死。找到这块玉牌的时候，我浑身是血。

但我知道，这块东西比我的命重要。所以这三年来，我走遍了大半个中原，一直在找另外两块。">>
<div class="narrate">他看着你，眼神认真。'</div>
<<dialog "白云生" "你是第一个让我觉得——可以托付的人。不是因为你能打，而是因为你……<span class="highlight">不会因为拿到权力就变成另一个人。</span>至少我是这么觉得的。

希望我没看错。'">>
<<set $flags.bai_showed_key = true>>
<<set $rel_bai += 5>>
<<link "继续" "round2_hub">><</link>>

:: bai2_tianji
<div class="narrate">
白云生压低声音，凑近了一些。'</div>
<<dialog "白云生" "天机卷……你真的想知道？好。天机卷是前朝皇帝在覆灭前留下的最后一样东西。上面记载着一千七百个前朝遗臣的真名、藏身之处、和他们的家人信息。">>
<div class="narrate">他竖起一根手指。'</div>
<<dialog "白云生" "但这里有一个绝大多数人都不知道的秘密——天机卷上不只是名字。在卷轴的最后一段，用暗文写着另一段信息。

<span class="highlight">前朝覆灭时，从皇宫里运出了一批财宝。那批财宝的藏匿地点，就在天机卷里。</span>

这个秘密，连沈孤雁都不一定知道。'">>
<<divider>>
<div class="narrate">他的表情变得复杂。'</div>
<<dialog "白云生" "你知道这意味着什么吗？如果只是一份名单，朝廷想要，遗臣想要，各怀目的但规模有限。
但如果加上那批财宝——价值连城的财宝——那就不是一千七百人的事了。是整个天下的事。

到时候想要那份卷轴的人会多出十倍。为了钱，什么人都可能来。">>
<<set $flags.knows_tianji_treasure = true>>
<<set $wits += 2>>
<<set $rel_bai += 5>>
<<link "继续" "round2_hub">><</link>>

:: bai2_lonely
<div class="narrate">
白云生愣了一下，然后笑了——是真的笑，不是苦笑也不是装醉时的傻笑。'</div>
<<dialog "白云生" "闷？当然闷。三年了，没有一个人可以正常说话。要么装醉，要么装傻，要么装疯。你知道最难受的是什么吗？不是没有朋友，是不能有朋友。

因为一旦你让别人了解你，你就暴露了。暴露了，就完了。">>
<div class="narrate">他看着窗外的月亮，声音轻了下去。'</div>
<<dialog "白云生" "所以——谢谢你愿意跟我正常聊天。三年了，你是第一个。">>
<<set $flags.bai_appreciation = true>>
<<set $rel_bai += 5>>
<<set $charm += 1>>
<<link "继续" "round2_hub">><</link>>

:: go_to_room
<<loc "inn_room">>
<div class="narrate">
你回到天字三号房，关上门，在油灯下坐了一会儿。

窗外的风大了起来，吹得窗棂咯吱作响。远处的山脊完全沉入了黑暗中，只剩下天空中的星星和半弯月亮。

今天得到的信息太多了，需要在脑子里好好理一理。'</div>
<<divider>>
<<if $flags.knows_tianji>>
<div class="narrate">天机卷——一千七百个名字。近万人的生死。这份卷轴就在落雁峰上。

每个人都在找它，每个人对它的打算都不同。
沈孤雁想守护，柳如烟想销毁，黑无极想带走……还有白云生说的财宝秘密。

<span class="danger">而你想怎么做？</span>你还不确定。'</div>
<</if>>
<div class="narrate">
你脱了外衣，和衣躺在床上。枕头下面是你的剑——手一伸就能碰到。

隔壁传来轻微的响动，像是有人在整理东西。走廊尽头偶尔有脚步声经过。

<span class="highlight">这个客栈里，没有人真的在睡觉。</span>'</div>
<<divider>>
<div class="narrate">你的眼皮越来越重……白天的疲惫终于涌上来……

不知过了多久——'</div>
<<link "……" "night_falls">><</link>>

:: evening_explore
<<loc "town_street">>
<div class="narrate">你推门走出客栈。

苍龙镇的街道在暮色中显得格外安静。石板路面上积着白天的雨水，倒映出天边最后一抹橘红的晚霞。
沿街的店铺大多已经打烊，只有几盏昏黄的灯笼挂在门口，在晚风中轻轻摇晃。

远处的山脊像一道黑色的锯齿，将天空切割成不规则的形状。'</div>
<<divider>>
<div class="narrate">你可以去这些地方：'</div>

:: visit_pharmacy
<<loc "pharmacy">>
<div class="narrate">
你推开药铺的门，铜铃叮当作响。

药铺不大，但收拾得很整齐。三面墙都是药柜，每个抽屉上贴着手写的标签——黄芪、当归、川芎、白芍……空气里弥漫着草药混合的苦香。

柜台后面站着一个三十来岁的女子，正在用小秤称量药材。她穿着一身素色布衣，头发松松地挽着，面容清秀但眼神极为锐利。'</div>
<<divider>>
<div class="narrate">她抬起头，打量了你一眼。那目光像一把小刀，三两下就把你从上到下量了个透。'</div>
<<dialog "胡青娘" "哦？客栈来的？沈老板的客人。坐吧，要买药还是问话？

提醒你一句——在我这里，买药便宜，问话贵。">>

:: pharmacy_buy
<div class="narrate">
胡青娘微微一笑，从柜台下面取出一个小布包。'</div>
<<dialog "胡青娘" "聪明人。先买东西再说话，大家都不尴尬。

这是金创药，江湖人必备。给你打八折——因为你是沈老板介绍来的。">>
<div class="narrate">她把布包推过来，然后压低声音。'</div>
<<dialog "胡青娘" "不过……看你的气色，你需要的不是金创药。你今天喝了不少酒吧？沈老板的酒里加了「安神散」，量不大，但足以让人反应变慢。我给你配一副解药，免费的——算我送你的人情。">>
<<divider>>
<div class="narrate">她转身从药柜深处取出一瓶绿色的小药丸，放在柜台上。'</div>
<<dialog "胡青娘" "至于为什么要送你人情——因为我需要你帮我一个忙。你觉得这镇上最近来了多少人？我告诉你：至少十二个。其中四个是朝廷的暗探，两个是杀手组织的人，还有几个……来历不明。">>
<div class="narrate">她看着你的眼睛，语气变得认真。'</div>
<<dialog "胡青娘" "我的情报网被人渗透了。有人在出卖我的消息。如果我找不到内鬼——下一个死的就是我。">>
<<run setup.addItem('金创药')>>
<<run setup.addItem('解药')>>
<<set $flags.hu_gave_antidote = true>>
<<set $flags.knows_hu_spy_problem = true>>
<<link "「我帮你查内鬼。」" "evening_explore">><<set $rel_hu += 10>><<set $flags.promised_hu_spy = true>><</link>>
<<link "「这个忙太大了，我需要想想。」" "evening_explore">><</link>>

:: pharmacy_info
<div class="narrate">
胡青娘的眼神闪了一下，然后笑了——不是友善的笑，更像是猎手发现了猎物的笑。'</div>
<<dialog "胡青娘" "消息灵通嘛。是的，我不只是卖药的。我做的生意——怎么形容呢——是信息的买卖。你想要什么消息？来路、去路、秘密、真相——只要出得起价，我都有。">>
<<divider>>
<div class="narrate">她从柜台后面绕出来，靠在门框上，抱着手臂。'</div>
<<dialog "胡青娘" "不过先说好，我没有免费的消息。等价交换——这是我的规矩。你给我一条有用的消息，我给你一条。公平。">>
<<set $flags.knows_hu_info_broker = true>>
<<link "「你知道这镇上有哪些人在找天机卷？」" "pharmacy_tianji">><<set $flags.asked_hu_about_tianji = true>><</link>>
<<link "「我暂时没有消息跟你换。」" "evening_explore">><</link>>

:: pharmacy_tianji
<div class="narrate">
胡青娘歪了歪头，似乎在权衡值不值得说。然后她笑了。'</div>
<<dialog "胡青娘" "你还没给我消息呢，就要我爆料？不过——看你像是真的什么都不知道的样子，我就大方一次。

据我所知，目前至少有三拨人在找天机卷：第一拨是朝廷的暗探——就是你客栈里那位柳姑娘；第二拨是杀手组织的人——暗星阁的残部，头目叫黑无极；第三拨……是你自己。">>
<div class="narrate">她竖起三根手指，一根一根地弯下去。'</div>
<<dialog "胡青娘" "三拨人，三个目的，都在一个小镇上。你觉得会发生什么？

我告诉你——会死人。

而且已经死了。三天前，镇东的李裁缝死了，说是「失足落井」。两天前，河边老孙头的渔船翻了，人也没了。

你不觉得太巧了吗？一个「失足落井」，一个「渔船翻覆」——两个人，三天之内，接连出事？">>
<<set $flags.knows_deaths = true>>
<<set $flags.knows_tianji = true>>
<<set $rel_hu += 3>>
<<link "继续探索" "evening_explore">><</link>>

:: pharmacy_look
<div class="narrate">
你在药铺里随便逛了逛。药柜整整齐齐，空气中弥漫着各种草药的味道。

你注意到药柜最下面一排的抽屉上没有标签，而且比其他抽屉新——木头的颜色更浅，像是后来加上去的。

其中一个抽屉没有完全关紧，你瞥到里面放着几封<span class="highlight">信件</span>和一块<span class="highlight">玉牌</span>的边缘。'</div>
<<dialog "胡青娘" "看够了？那些是私人物品。请自重。">>
<div class="narrate">胡青娘的声音从身后传来，不冷不热，但有一种不容置疑的威压。'</div>
<<set $flags.saw_hu_hidden_drawer = true>>
<<set $wits += 1>>
<<link "离开药铺" "evening_explore">><</link>>

:: visit_teahouse
<<loc "teahouse">>
<div class="narrate">
茶馆在街角，门口挂着一块掉漆的招牌——「品茗轩」。

推门进去，茶馆不大，四五张方桌，只有一个老太太在柜台后面嗑瓜子。她五十来岁，圆脸、小眼，看起来慈眉善目，但嘴巴一直在动——不是嗑瓜子就是在说话。'</div>
<<dialog "李婶" "哎呀，又来一个生面孔！最近这镇上外乡人可真多。来来来，坐坐坐！我这里的碧螺春是全镇最好的，五文钱一壶，续水免费！">>
<<divider>>
<div class="narrate">她给你倒了茶，嘴巴一刻不停。'</div>
<<dialog "李婶" "你是打哪儿来的？来干嘛的？住客栈的吧？沈孤雁那人我知道，开了十几年客栈了，人不错，就是太安静了——不合群。不像我，整天跟街坊邻居聊天，什么都知道！">>
<div class="narrate">她凑近了一些，压低声音，但音量还是跟正常人说话差不多。'</div>
<<dialog "李婶" "你知道最近这镇上不太平吗？前两天李裁缝死了——对，就是镇东做衣服的老李。说是落井了，但我不信！他每天早上五点起来打太极拳，身手利索得很，怎么可能落井？">>
<<set $flags.met_li_shen = true>>
<<link "「你觉得他是怎么死的？」" "teahouse_ask">><</link>>
<<link "「你还知道什么？」" "teahouse_more">><</link>>
<<link "喝完茶离开" "evening_explore">><</link>>

:: teahouse_ask
<div class="narrate">
李婶左右看了看，确认没有其他人，然后用她那并不算小的声音说：'</div>
<<dialog "李婶" "我跟你说啊——老李不是普通人！他以前在京城做什么……翰什么……翰林！对，翰林院的官！十年前来苍龙镇改行做了裁缝。你说一个翰林院的官能不会躲井？肯定是被推下去的！">>
<div class="narrate">她拍了一下桌子，震得茶杯都跳了一下。'</div>
<<dialog "李婶" "还有河边老孙头，也是前两天没的。他们俩跟沈孤雁走得近——经常半夜三更聚在客栈后院嘀嘀咕咕。你说他们嘀咕什么？">>
<<divider>>
<div class="narrate">她看着你，眼睛亮得像两颗探照灯。'</div>
<<dialog "李婶" "我什么都知道，但我不说——因为说了我也得死。不过你不一样，你是外乡人，查完就走了。所以我可以告诉你——

<span class="highlight">小心那个铁匠。</span>不是说他坏，而是他知道的比你想象的多得多。

还有——<span class="danger">最近镇子外面来了几个人。黑衣的。晚上不要出门。</span>'">>
<<set $flags.li_shen_info = true>>
<<set $wits += 1>>
<<link "继续探索" "evening_explore">><</link>>

:: teahouse_more
<div class="narrate">
李婶来了兴致，瓜子也不嗑了。'</div>
<<dialog "李婶" "哎哟，你想听什么？这镇上的事我全知道——谁家鸡被偷了、谁和谁好上了、谁半夜偷偷出门了——我全知道！

比如说，那个药铺的胡青娘——她每个月都会收到从外地寄来的信，但从来不让人看。还有那个书生白云生——白天醉成烂泥，晚上清醒得跟猫头鹰似的，我亲眼看到他半夜在街上走，步伐稳得很。

还有那个黑衣姑娘——">>
<div class="narrate">她突然收住了嘴，像是说多了。'</div>
<<dialog "李婶" "算了算了，有些事还是不说了。总之你小心着点。这镇上……不简单。">>
<<set $flags.li_shen_gossip = true>>
<<set $wits += 1>>
<<link "继续探索" "evening_explore">><</link>>

:: visit_blacksmith
<<loc "blacksmith">>
<div class="narrate">
赵铁牛的铁匠铺在镇子西头。你到的时候，炉火还没完全熄灭，红红的炭火映照着满墙的工具——锤子、钳子、铁砧、模具。

但赵铁牛不在。

铺子后面有一扇木门，虚掩着。你推开门——里面是一个小院子，院子角落有一扇<span class="highlight">地窖的门</span>，门上挂着一把铁锁。

但锁是开的。'</div>
<<divider>>
<div class="narrate">你应该进去吗？这是别人的地盘。

但你的直觉告诉你——地窖里藏着重要的东西。'</div>
<<if $wits >= 12>><<link "进去看看（心机检定）" "blacksmith_cellar">><</link>><</if>>
<<link "不进去了，等人回来" "blacksmith_wait">><</link>>
<<link "离开" "evening_explore">><</link>>

:: blacksmith_cellar
<div class="narrate">
你确认周围没人，然后悄悄走下地窖的台阶。

地窖不大，但收拾得非常整齐。左边墙上挂着一面<span class="highlight">旗帜</span>——深红色的底，上面绣着一条金色的龙。旗帜虽然旧了，但保存得很好，被仔细地叠好挂在墙上。

<span class="highlight">前朝禁卫军的军旗。</span>'</div>
<div class="narrate">旗帜下面是一个木架子，上面摆着几十个木牌。每个木牌上刻着一个名字和日期。你凑近看了看——

「赵承志 · 永安元年入」
「张铁柱 · 永安二年入」
「孙大力 · 永安三年入」
……

一共四十七个名字。<span class="highlight">这是一份名册</span>——前朝禁卫军某个小队的名册。'</div>
<<divider>>
<div class="narrate">你正要继续看，身后传来了沉重的脚步声。

<span class="danger">赵铁牛站在地窖门口，堵住了你的退路。</span>

他的表情……很难形容。不是愤怒，不是惊慌，而是一种……<span class="highlight">认命</span>。'</div>
<<dialog "赵铁牛" "……你看到了。">>
<div class="narrate">沉默。地窖里的空气像凝固了一样。

然后赵铁牛长叹一声，走下台阶，在你对面坐了下来。'</div>
<<dialog "赵铁牛" "四十七个兄弟。活着的……加上我，还有十一个。其他三十六个——全死了。

这面旗和这本名册，是我唯一能替他们留下来的东西。">>
<<set $flags.found_zhao_cellar = true>>
<<set $flags.knows_zhao_real_name = true>>
<<set $rel_zhao += -5>>
<<link "「赵大哥——赵承志——我不会告诉任何人。」" "cellar_promise">><<set $rel_zhao += 15>><<set $flags.promised_zhao_secret = true>><<set $charm += 1>><</link>>
<<link "「为什么把这些藏在地窖里？」" "cellar_ask_why">><</link>>

:: cellar_promise
<div class="narrate">
赵铁牛——不，赵承志——看着你的眼睛，审视了很久。

然后他伸出一只大手，重重地拍在你的肩上。'</div>
<<dialog "赵铁牛" "……好。我信你。

你叫我赵铁牛就好。赵承志这个人已经死了十年了。现在站在这里的，只是一个打铁的粗人。">>
<div class="narrate">他站起身，从名册旁边取出一把包了布的刀，递给你。'</div>
<<dialog "赵铁牛" "这把刀是我当年用过的。虽然不如新刀锋利，但经过战阵的东西，有灵性。你拿着——比你那把好。">>
<<run setup.addItem('赵铁牛的旧刀')>>
<<set $sword += 2>>
<<link "继续探索" "evening_explore">><</link>>

:: cellar_ask_why
<div class="narrate">
赵承志看了看那面军旗。'</div>
<<dialog "赵铁牛" "因为……如果有一天，我死了，或者被抓了，总得有人知道这些人曾经存在过。这面旗、这本名册，就是我替他们守着的——记忆。

活着的人可以换名字、换身份、换生活。但死了的人不能。至少……他们的名字不该被遗忘。">>
<div class="narrate">他沉默了一会儿，然后看了你一眼。'</div>
<<dialog "赵铁牛" "你是个好人。但这事到此为止。出去吧，忘掉你看到的。

或者——如果你愿意帮我守住这个秘密——你就是我赵承志的朋友。一辈子的那种。">>
<<set $rel_zhao += 5>>
<<link "继续探索" "evening_explore">><</link>>

:: blacksmith_wait
<div class="narrate">
你在铺子里等了一会儿。不久，赵铁牛回来了，手里提着一捆铁条。
看到你在，他咧嘴笑了。'</div>
<<dialog "赵铁牛" "嘿！跑我这儿来了？怎么，想学打铁？来来来，我教你——打铁跟练剑一样，都是手上的活儿。">>
<div class="narrate">你帮他把铁条搬进去。在搬运的过程中，你注意到他打开地窖门时，动作很自然——像是每天都要进去看看的样子。'</div>
<<set $rel_zhao += 3>>
<<link "继续探索" "evening_explore">><</link>>

:: visit_riverside
<<loc "riverside">>
<div class="narrate">
你沿着小路来到河边。

苍龙镇依水而建，一条宽约十丈的河流从镇边蜿蜒而过。月光洒在水面上，碎成千万片银色的鳞光。

河边停着几条渔船，但都空着。芦苇丛在夜风中沙沙作响，偶尔有水鸟从水面掠过，留下一圈圈涟漪。

在渡口的石阶上，坐着一个老人。'</div>
<<divider>>
<div class="narrate">他约莫六十来岁，花白头发，穿着打了补丁的粗布衣裳。手里握着一根鱼竿，但浮标一动不动——他显然不是在钓鱼。

他在看着水面发呆。月光下，他的脸上有一道从左额延伸到右颊的<span class="highlight">旧伤疤</span>，像一条蜿蜒的蜈蚣。'</div>
<<dialog "老孙头" "……年轻人，这么晚了还出来晃？河边风大，小心着凉。">>
<div class="narrate">他的声音沙哑但沉稳，带着一种老军人才有的笃定。'</div>

:: riverside_sit
<div class="narrate">
你在他旁边坐下。两人沉默了很久。

河水在月光下静静地流。远处的山脊在夜色中像一道黑色的城墙。

老人突然开口了。'</div>
<<dialog "老孙头" "你闻到了吗？河水的味道。不是鱼腥味，是——泥味。河底的泥。只有打了二十年鱼的人才能闻出来。

这条河，我守了二十年了。比沈孤雁的客栈还久。">>
<div class="narrate">他转头看你，老眼里闪着光。'</div>
<<dialog "老孙头" "你猜我为什么守在这里？不是因为喜欢打鱼。是因为——<span class="highlight">渡口</span>。所有进出苍龙镇的人，都要经过这个渡口。谁来了、谁走了、谁带了什么东西——我全知道。'">>
<<divider>>
<div class="narrate">他从怀里掏出一本皱巴巴的小册子，翻了几页。'</div>
<<dialog "老孙头" "最近半个月，有十二个外乡人进了苍龙镇。其中四个从北边来——朝廷的方向。两个从西边来——杀手出没的方向。还有几个……来路不明。">>
<div class="narrate">他合上册子，塞回怀里。'</div>
<<dialog "老孙头" "你问我要消息？我什么都知道。但我只告诉——信得过的人。你想想，你值不值得我信任。">>
<<set $flags.old_sun_records = true>>
<<set $rel_old_sun += 3>>
<<set $wits += 1>>
<<link "继续探索" "evening_explore">><</link>>

:: riverside_ask
<div class="narrate">
老人笑了一声，摇了摇头。'</div>
<<dialog "老孙头" "打鱼的？算是吧。不过我以前干的是另一行——<span class="highlight">看门</span>。

不是看院子的门。是看——城门。

前朝的京城北门，我守了十五年。每天看多少人进多少出。练出来的眼力——到现在还管用。'">>
<div class="narrate">他拍了拍自己的眼睛。'</div>
<<dialog "老孙头" "这双老眼，还没瞎。谁在说谎、谁在假装、谁心怀鬼胎——看一眼就知道。

比如你——你不是坏人。但你在找什么东西。对吧？">>
<<set $flags.knows_old_sun_past = true>>
<<link "继续探索" "evening_explore">><</link>>

:: visit_hall
<<loc "ancestral_hall">>
<div class="narrate">
苍龙镇的祠堂在镇子最北端，背靠后山，孤零零地立着。

白天的雨水让石阶变得湿滑。祠堂的大门虚掩着，门上的红漆已经剥落了大半，露出灰白色的木头。

门楣上刻着「<span class="highlight">苍龙祠</span>」三个字，字迹苍劲有力，但被风雨侵蚀得模糊了。'</div>
<<divider>>
<div class="narrate">你推门进去。

祠堂内部比想象中大。正中是一张供桌，上面摆着几十个牌位。香炉里的香已经灭了很久，只留下半截灰烬。

供桌后面的墙上挂着一幅巨大的画像——一个穿官服的中年男子，面容威严。
画像下方有一行小字：<span class="highlight">"前朝苍龙镇守备 陈伯庸之像"</span>'</div>
<div class="narrate">
你环顾四周。祠堂左边有一扇小门，通向<span class="highlight">偏殿</span>。右边墙角有一个被布帘遮住的东西——布帘下面的形状像是一扇<span class="highlight">地下通道的门</span>。'</div>
<<set $flags.visited_hall = true>>
<<link "查看偏殿" "hall_side">><</link>>
<<link "掀开布帘看看" "hall_hidden">><</link>>
<<link "查看牌位" "hall_tablets">><</link>>
<<link "离开祠堂" "evening_explore">><</link>>

:: hall_side
<div class="narrate">
你走进偏殿。

偏殿很小，只有一间屋子大小。墙上挂着几幅字画，都已经泛黄了。但其中一幅引起了你的注意——

那是一首诗：

<span class="highlight">"雁过长空影自寒，
故人坟前草已斑。
一卷天机藏万象，
三枚玉钥启重关。"</span>'</div>
<div class="narrate">
你的心猛跳了一下。

「一卷天机藏万象，三枚玉钥启重关」——天机卷、三把钥匙。

这首诗是线索。它明确告诉了后人：天机卷需要三把钥匙才能打开。
而这三把钥匙，分散在不同人手中。

落款处写着：<span class="highlight">"清婉 林氏 绝笔"</span>。

<span class="danger">绝笔。</span>写这首诗的人，已经死了。'</div>
<<set $flags.found_hall_poem = true>>
<<set $flags.knows_three_keys = true>>
<<set $wits += 2>>
<<link "记下这首诗，继续查看" "visit_hall">><</link>>

:: hall_hidden
<div class="narrate">
你掀开布帘——果然是一扇石门，表面刻着复杂的纹路。

石门上有一个圆形的凹槽，被分成三个扇形区域。每个区域的大小和形状，正好对应一块<span class="highlight">玉牌</span>。

这就是——<span class="highlight">通往地下密道的入口</span>。'</div>
<div class="narrate">
你试着推了推石门，纹丝不动。没有玉牌，这扇门打不开。

但你在石门旁边的地面上发现了一些痕迹——<span class="danger">新鲜脚印</span>。不止一个人的。

有人最近来过这里。而且不止一次。'</div>
<<set $flags.found_hall_passage = true>>
<<set $wits += 1>>
<<link "继续查看" "visit_hall">><</link>>

:: hall_tablets
<div class="narrate">
你走近供桌，查看牌位。

大部分牌位都是正常的老祖宗名字——张王李赵，苍龙镇的寻常姓氏。但其中有几个牌位……<span class="highlight">不对劲</span>。

它们的木料比其他的更新，而且摆放的位置刻意避开了正中——像是后来加上去的。

你仔细看了看：

「林清婉之灵位」
「张铁柱之灵位」
「陈伯庸之灵位」
……

一共十七个。

<span class="highlight">林清婉。</span>这个名字——如果沈孤雁说的是真的——就是他的亡妻。

这些牌位不是普通的祖先牌位。它们是<span class="highlight">活人的灵位</span>——被立了牌位但人还没死，是一种「假死」的仪式。

这些名字对应的人，都在苍龙镇或者附近用假名活着。而他们的牌位被放在这里，是为了<span class="highlight">掩人耳目</span>——如果有人来查，看到牌位就会以为这些人已经死了。'</div>
<<set $flags.found_fake_tablets = true>>
<<set $wits += 2>>
<<link "继续查看" "visit_hall">><</link>>

:: dusk_sunset
<div class="narrate">夕阳从苍龙镇西边的山头慢慢沉下去，把整个镇子染成了金红色。

你站在客栈二楼的窗前，看着街道上的人渐渐少了。卖豆腐的王婆收了摊，铁匠铺的炉火暗了下来，河边洗衣的妇人们端着木盆说说笑笑地回家了。

镇子安静下来——不是死寂，而是一种准备休息的安宁。

楼下传来锅铲碰撞的声音和油烟的香气。小莲在厨房里忙活着——从中午就开始准备今晚的饭菜了。

你的肚子适时地叫了一声。

楼下有人喊了一声：「开饭了——！」是赵铁牛的大嗓门。

你闻到了一股浓郁的肉香——红烧肉。还有醋溜白菜的酸香，蒸鱼的鲜甜，以及……一种你叫不出名字的香料味。

沈孤雁在楼下招呼：「各位客官，今日小莲的手艺格外好，赏光赏光。」</div>
<<divider>>
<<link "下楼赴宴" "dinner_feast_main">><</link>>
<<link "先在房间里整理一下今天的发现" "dinner_feast_main">><<set $flags.organized_notes = true>><<set $wits += 1>><</link>>
<<link "去后院看看再吃饭" "dusk_yard_scene">><<set $flags.dusk_yard_walk = true>><</link>>

:: dusk_yard_scene
<div class="narrate">你从后门来到客栈的后院。

院子不大——一棵老槐树占据了大部分空间，树冠像一把巨伞，遮住了半个院子。树下有一张石桌和几个石凳。墙角种着几丛月季，在这个季节开得正盛，红红粉粉的。

院子的另一头有一口井，井沿上放着一只木桶。井边的石头缝里长着几株不知名的野草——如果你帮过胡青娘采药，你会认出其中一种是黄精，一种常见的药材。

院子里很安静。只有老槐树的叶子在晚风中沙沙作响。

你注意到院墙的一角有一扇小门——门上挂着一把铜锁。锁的样式很老，但锁芯部分却很新——说明经常有人在使用。

这扇门通向哪里？</div>
<<divider>>
<<if $flags.helped_hu_herbs>>
<div class="narrate">你认出井边的野草中有黄精和车前草——都是胡青娘常用的药材。看来她也在这里采过药。</div>
<<set $flags.dusk_spotted_herbs = true>>
<</if>>
<<link "仔细查看那扇锁着的小门" "dinner_feast_main">><<set $flags.spotted_locked_door = true>><<set $wits += 2>><</link>>
<<link "在石桌旁坐一会儿，享受黄昏的宁静" "dinner_feast_main">><<set $rel_shen += 2>><<set $charm += 1>><</link>>
<<link "直接去吃饭" "dinner_feast_main">><</link>>

:: dinner_feast_main
<<loc "听雨客栈·大堂">>
<div class="narrate">大堂里的两张方桌已经拼在了一起，铺上了一块洗得发白的蓝布桌布。上面摆满了碗碟——比中午多了好几样。

<span class="highlight">「今日加了菜。」</span>沈孤雁站在桌旁，手里端着一壶黄酒，「难得大家都在，好好吃一顿。」

桌上的菜琳琅满目：

<span class="highlight">红烧肉</span>——肥瘦相间的五花肉，切成方块，酱色浓郁，每一块都炖得软烂入味。小莲用的是沈孤雁从江南带回来的老抽，加上冰糖和八角，小火慢炖了整整两个时辰。肉的表面泛着一层油亮的光泽，筷子一夹就微微颤抖。

<span class="highlight">清蒸鲈鱼</span>——鱼是从苍龙河里今天下午刚钓上来的，赵铁牛亲眼看着小莲杀鱼。鲈鱼身上铺着细细的葱丝和姜丝，浇了滚热的花椒油，嗞嗞作响。鱼肉雪白细嫩，用筷子轻轻一拨就散开了。

<span class="highlight">醋溜白菜</span>——用的是镇东头菜地里刚拔的大白菜，叶子嫩绿，帮子雪白。大火爆炒，加了陈醋和干辣椒，酸辣爽口。这道菜是赵铁牛的最爱——他说北方人就好这一口。

<span class="highlight">蒜泥白肉</span>——薄如蝉翼的白肉片，卷着黄瓜丝和胡萝卜丝，蘸着蒜泥酱油。这是白云生的下酒菜——虽然他今天还没开始喝。

<span class="highlight">麻婆豆腐</span>——红彤彤的，面上撒着花椒粉和葱花。胡青娘教小莲做的——据说她在蜀中游历时学到的。豆腐嫩得入口即化，辣味从舌尖一路烧到喉咙。

<span class="highlight">香菇鸡汤</span>——砂锅端上来的，汤色金黄，油花点点。老母鸡炖了四个时辰，肉已经烂在汤里了。香菇是后山采的，鲜得眉毛都要掉下来。

<span class="highlight">葱花饼</span>——金黄酥脆，层次分明，掰开来热气腾腾的。

<span class="highlight">凉拌黄瓜</span>——拍碎的黄瓜拌着蒜末、香油和一点点辣椒油。爽口解腻。</div>
<<divider>>
<<set $flags.dinner_feast_attended = true>>
<div class="narrate">所有人都坐下了。沈孤雁坐在主位，赵铁牛坐在他右手边——已经给自己倒了满满一碗酒。柳如烟坐在角落的位置，面前只放了一碗饭和一碟醋溜白菜。白云生坐在赵铁牛对面，拿着筷子夹了一块蒜泥白肉，放进嘴里慢慢咀嚼——难得没有端酒杯。

胡青娘坐在沈孤雁左手边，姿态优雅地夹着菜。她今天换了一身暗红色的衣裳，头发盘了起来——看起来比平时更加……正式。

老孙头坐在最末端，低着头扒饭，不吃菜。

你的位子在赵铁牛和白云生之间。</div>
<<link "先尝红烧肉" "dinner_pork_detail">><</link>>
<<link "先喝鸡汤" "dinner_soup_detail">><</link>>
<<link "先夹鱼" "dinner_fish_detail">><</link>>
<<link "先给赵铁牛敬酒" "dinner_zhao_toast">><<set $rel_zhao += 5>><<set $charm += 2>><</link>>
<<link "观察每个人在饭桌上的表现" "dinner_observe_all">><<set $flags.dinner_observed_all = true>><<set $wits += 3>><</link>>

:: dinner_pork_detail
<div class="narrate">你夹起一块红烧肉。

肉块在筷子上微微颤抖——炖得恰到好处，肥肉已经变成了半透明的胶质，瘦肉则吸饱了酱汁。你放进嘴里——

酱香、甜味、八角和桂底的暗香同时在舌头上炸开。肥肉入口即化，瘦肉绵软但不烂。那种甜咸交融的味道在口腔里盘旋不去。

「怎么样？」小莲端着一盘新炒的青菜从厨房出来，看到你在吃肉，眼睛亮了起来。

你竖起大拇指。

她的脸微微一红：「这个方子是我娘教我的。她说——红烧肉好不好，看炖的火候。火大了肉会柴，火小了味道进不去。要用文火，炖两个时辰——中间不能掀锅盖。」

「你娘教了你不少东西。」

她的笑容淡了一点：「嗯。她……她走之前，把会的都教给了我。」</div>
<<divider>>
<<set $flags.tasted_pork = true>>
<<link "继续吃，享受美食" "dinner_table_talk">><</link>>
<<link "「你娘……她去了哪里？」" "dinner_xiaolian_mother">><<set $rel_xiao_lian += 5>><<set $flags.asked_xiaolian_mother = true>><</link>>

:: dinner_soup_detail
<div class="narrate">你舀了一碗鸡汤。

汤色金黄，表面飘着几点油花和一小撮枸杞。第一口下去——鲜！不是那种味精的鲜，而是鸡肉本身炖出来的醇厚鲜味。香菇的味道完美地融入了汤里，每一口都带着一种淡淡的菌香。

你喝了一口，又一口，又一口。碗很快就见了底。

「再来一碗？」小莲不知什么时候站在你旁边，手里拿着汤勺。

「这鸡炖了多久？」

「四个时辰。」她给你盛汤的时候，袖口微微上移——你看到她手腕上有一道浅浅的旧伤疤。「沈老板说，好汤要等。等不及的人，喝不到好汤。」

你接过碗。第二碗汤和第一碗一样好喝——但这一次你品出了更多的层次：先是鸡汤的鲜，然后是香菇的香，最后是一丝若有若无的药材味。

「这里面放了药材？」

「是胡姐姐给的一小把黄芪和党参。」小莲笑了，「她说秋天的鸡汤要加补气的药材——不然喝了容易犯困。」</div>
<<divider>>
<<set $flags.tasted_soup = true>>
<<link "「谢谢小莲。手艺真好。」" "dinner_table_talk">><<set $rel_xiao_lian += 3>><<set $charm += 1>><</link>>
<<link "注意到她手腕上的伤疤" "dinner_xiaolian_scar">><<set $flags.spotted_xiaolian_scar = true>><<set $wits += 2>><</link>>

:: dinner_fish_detail
<div class="narrate">你夹了一筷子鱼肉。

鱼肉雪白如玉，沾着一点葱油和酱油，放进嘴里——鲜甜嫩滑。没有任何腥味，只有鱼肉本身的清甜和葱油的香。

「好鱼。」白云生忽然开口。他也夹了一块鱼，放在鼻子下面闻了闻。「新鲜。鳃还红着——下午两三点钟杀的。」

「赵大哥下午在河边钓的。」小莲说。

「铁牛还会钓鱼？」白云生挑了挑眉。

赵铁牛嘿嘿笑了：「钓鱼跟打铁一个道理——要有耐心。等铁烧到火候了才能下锤，等鱼咬到钩了才能提竿。急不得。」

「说得好。」沈孤雁举起酒杯，「来——敬铁牛的鱼。」

赵铁牛端起碗，咕嘟咕嘟灌了一大口酒：「鱼我钓的，但做得好是小莲的功劳。我不敢抢——这丫头的手艺，比我那把破锤子强多了。」</div>
<<divider>>
<<set $flags.tasted_fish = true>>
<<set $rel_zhao += 2>>
<<link "也举杯敬赵铁牛" "dinner_table_talk">><<set $rel_zhao += 3>><</link>>
<<link "继续吃鱼" "dinner_table_talk">><</link>>

:: dinner_zhao_toast
<div class="narrate">你端起酒碗，朝赵铁牛举了举。

「赵大哥，今天多谢你关照。我先干为敬。」

赵铁牛愣了一下——显然没想到有人会主动敬他。然后他那张粗糙的脸上绽开了一个大大的笑容。

「好小子！够爽快！」他端起自己那碗酒，「老赵我就喜欢实在人。来——干了！」

你们碗碰碗，各灌了一大口。赵铁牛喝的是最烈的烧刀子——你被辣得直皱眉，他却像喝水一样面不改色。

「不够劲儿。」他摇摇头，「我当年在北疆军中喝的酒——比这烈三倍。零下四十度的天，全靠那口酒吊着命。」

他给自己又倒了一碗：「你小子不错——不像那些读书人，弯弯绕绕的。来——再走一个！」

第二碗下去，你的头开始有点晕了。但赵铁牛的脸只是微微泛红——这点酒对他来说只是热身。</div>
<<divider>>
<<set $flags.drank_with_zhao = true>>
<<link "再来一碗！" "dinner_table_talk">><<set $rel_zhao += 5>><<set $flags.drank_much = true>><<run setup.addHp(-5)>><</link>>
<<link "适可而止，开始吃菜" "dinner_table_talk">><<set $wits += 1>><</link>>

:: dinner_observe_all
<div class="narrate">你没有急着动筷子——而是仔细观察饭桌上的每一个人。

<span class="highlight">沈孤雁</span>：他吃得很慢，几乎每道菜只尝一口。但他不停地招呼大家多吃——自己却没怎么吃。他的目光偶尔会扫过每一个人的脸，像是在确认什么。当你注意到他在看你时，他微微一笑，举了举酒杯。

「心事重重的人在饭桌上是最无聊的。」他想了想又补了一句，「但也是最有趣的——因为他们饭桌上的表现往往比平时更真实。」

<span class="highlight">赵铁牛</span>：吃得最多、喝得最凶。红烧肉已经消灭了大半盘——都是他吃的。他边吃边跟沈孤雁聊天，声音洪亮，毫不掩饰。筷子用得不太利索——那双粗大的手更适合握锤子而不是捏筷子。

<span class="highlight">柳如烟</span>：几乎不动荤菜。只吃白菜和豆腐，饭也吃得少。她的坐姿很端正——不像一个江湖女侠，更像一个官宦人家的千金。她偶尔会抬起头看一眼沈孤雁——然后迅速移开目光。

<span class="highlight">白云生</span>：夹菜很慢，每一口都细细品味。他的筷子很稳——喝酒的人手不应该这么稳。他主要吃蒜泥白肉和清蒸鱼，几乎没碰辣的麻婆豆腐。偶尔，他的目光会落在胡青娘身上——然后迅速移开。

<span class="highlight">胡青娘</span>：吃相最优雅。每道菜都尝一口，但每一口都细细品尝。她的筷子从不在盘子里翻来翻去——永远只夹自己面前的。她跟沈孤雁说话时语气很自然，但你注意到他们之间有一种微妙的默契——不需要说完一句话就能理解对方的意思。</div>
<<divider>>
<div class="narrate"><span class="highlight">老孙头</span>：坐在最末端，低着头扒饭。他只吃白饭和葱花饼，几乎不碰菜。偶尔伸手夹一块豆腐，但动作很快，好像怕被人注意到。

<span class="highlight">小莲</span>：她没有上桌。一直在厨房和大堂之间来回跑——端菜、盛汤、添饭。她每次从你身边经过时，你都能闻到她身上淡淡的皂角香。她给你添饭的时候，碗底总会多压一勺——像是偷偷给你多加了。

饭桌上的微妙关系：
沈孤雁和胡青娘之间有默契——老朋友，甚至更久。
赵铁牛和沈孤雁很熟——但赵铁牛不知道沈孤雁的全部秘密。
柳如烟对沈孤雁有戒备——但她在掩饰。
白云生在观察所有人——他今晚没喝酒，这本身就是一个信号。
老孙头在回避所有人的目光——他不想被注意到。</div>
<<divider>>
<<link "开始吃饭" "dinner_table_talk">><</link>>
<<link "悄悄问白云生今晚为什么不喝酒" "dinner_bai_sober">><<set $rel_bai += 3>><<set $flags.noticed_bai_sober = true>><</link>>

:: dinner_xiaolian_mother
<div class="narrate">小莲的笑容凝住了。

她低下头，手指无意识地在围裙上擦了擦。

「我娘……」她的声音很轻，「她三年前就不在了。」

大堂里安静了一瞬。赵铁牛夹肉的筷子停在半空中，沈孤雁轻轻放下了酒杯。

「生病？」你轻声问。

小莲摇了摇头：「不是生病。她……她是被人……」

她忽然不说了。抬起头看了一眼沈孤雁——沈孤雁微微点了点头。

小莲深吸一口气：「她是被人害死的。在一个雨夜——也是这样的雨季。有人闯进了我们家……我娘让我躲在柴房里。我听到她在叫……后来就安静了。」

她的眼圈红了，但没有哭。

「沈老板收留了我。他说——他会找到害我娘的人。」

沈孤雁的声音从旁边传来：「我会的。小莲——我答应你的事，一定会做到。」

小莲用袖子擦了擦眼睛，然后挤出一个笑容：「对不起——说这些影响大家吃饭了。我去看看锅里还有没有饼。」

她转身快步走进了厨房。</div>
<<divider>>
<<set $flags.know_xiaolian_past = true>>
<<link "继续吃饭，在心里记下这件事" "dinner_table_talk">><<set $wits += 2>><</link>>
<<link "去厨房看看小莲" "dinner_kitchen_comfort">><<set $rel_xiao_lian += 8>><<set $charm += 2>><</link>>

:: dinner_kitchen_comfort
<div class="narrate">你推开厨房的门。

小莲站在灶台旁边，背对着你，肩膀微微颤抖。灶膛里的火已经灭了，但灶台上还残留着余温。

你没有说话——只是走过去，站在她旁边。

沉默了一会儿。

「谢谢你。」她的声音带着鼻音，「但是不用管我——我没事的。每年这个时候都会……都会这样。」

「每年？」

「我娘就是这个时候走的。三年了——每年到这个时候，我就……」她深吸一口气，「对不起，我应该坚强的。沈老板收留了我，教我做饭、认字——我不应该让他担心。」

「你不用坚强。」你说。

她回过头来看你——眼睛红红的，但目光意外地坚定。

「不——我要坚强。」她擦干了眼泪，「因为我娘走之前跟我说了一句话——她说：<span class="highlight">「莲儿，你要好好活着。活得比谁都好。」</span>所以我必须坚强。」

你看着她。这个十六七岁的姑娘——经历了那样的事，却依然每天笑盈盈地端菜、做饭、招呼客人。

她比你认识的很多人都坚强。</div>
<<divider>>
<<set $rel_xiao_lian += 10>>
<<set $flags.comforted_xiaolian = true>>
<<link "「需要帮忙端菜吗？」" "dinner_table_talk">><<set $rel_xiao_lian += 3>><</link>>
<<link "拍拍她的肩膀，然后回去" "dinner_table_talk">><</link>>

:: dinner_xiaolian_scar
<div class="narrate">你注意到了小莲手腕上的伤疤。

那不是刀伤——刀伤不会那么细、那么均匀。更像是……绳索勒出来的痕迹。或者是——被什么东西紧紧捆绑后留下的。

伤疤已经很旧了，至少两三年。但那一小段皮肤的颜色明显比周围浅——像一条浅白色的细线绕在手腕上。

你装作没看到，低头继续喝汤。但你的心里已经有了痕迹。

<span class="highlight">这个姑娘的过去，比她表现出来的要复杂得多。</span>

你想起她刚才说的话——「我娘让我躲在柴房里」。那个雨夜，躲在柴房里的小女孩，手腕上会不会也有这样的痕迹？</div>
<<divider>>
<<set $flags.xiaolian_scar_theory = true>>
<<link "以后找个机会问她" "dinner_table_talk">><<set $flags.plan_ask_scar = true>><<set $wits += 1>><</link>>
<<link "现在就问" "dinner_table_talk">><<set $rel_xiao_lian += -3>><<set $flags.asked_scar_directly = true>><</link>>
<<link "去问沈孤雁" "dinner_table_talk">><<set $rel_shen += 2>><<set $flags.asked_shen_about_scar = true>><</link>>

:: dinner_bai_sober
<div class="narrate">你凑到白云生旁边，压低声音：「白先生——今晚怎么不喝酒？」

白云生夹了一块蒜泥白肉，慢慢放进嘴里。嚼了几下，咽了。

「你觉得我是个酒鬼。」他说——不是问句。

「你不是吗？」

他微微一笑。那笑容里有一种你之前没见过的东西——清醒、锐利、甚至有些冰冷。

「喝酒是我的伪装。」他说，「一个醉鬼不会引起任何人的警觉。一个醉鬼可以在任何地方出现、听任何人说话——因为没人会在意一个醉鬼。」

他放下筷子，看着你。

「但今晚——我需要清醒。因为今晚会有事情发生。」

「什么事？」

他没有回答。只是重新拿起筷子，夹了一块白肉。

「先把饭吃完。有些事——等吃饱了再说。」</div>
<<divider>>
<<set $flags.bai_sober_warning = true>>
<<set $rel_bai += 5>>
<<set $wits += 2>>
<<link "追问：「你指的是什么？」" "dinner_table_talk">><<set $flags.bai_hint_pressed = true>><<set $wits += 1>><</link>>
<<link "点头，继续吃饭" "dinner_table_talk">><</link>>

:: dinner_table_talk
<div class="narrate">饭桌上渐渐热闹起来。赵铁牛已经喝到了第三碗酒，脸红得像关公。他正在讲一个故事：

「……我跟你说，那年冬天在北疆，零下四十度！你知道什么概念吗？你吐口唾沫，还没落地就冻成冰了！我们那个小队——十二个人——挤在一个帐篷里。被子不够，只能两三个人合盖一条。我旁边那个小伙子叫小周——才十七岁——冻得直哆嗦，我就把我的棉袄给他了……」

他的声音忽然低了下来。

「后来小周没回来。撤退的时候掉进了冰河里……我没拉住他。」

大堂里安静了几秒。

沈孤雁给赵铁牛的碗里又倒了酒：「铁牛——吃饭。」

「嗯。吃饭。」赵铁牛灌了一大口酒，擦了擦嘴，「不提那些了。」

胡青娘适时地开口：「赵大哥，你尝尝这个豆腐——我教小莲做的，正宗的蜀中味儿。」

「好吃！够辣！」赵铁牛又恢复了精神，「青娘你这手艺——在蜀中开个馆子都能发大财。」

「开馆子多累。」胡青娘微微一笑，「我还是安安静静地开药铺好了。」</div>
<<divider>>
<div class="narrate">沈孤雁转向柳如烟：「柳姑娘，菜还合口味吗？」

柳如烟点了点头：「醋溜白菜做得好。」

「那就好。」沈孤雁笑了笑，「我知道你不太吃荤——所以特意让小莲多做了两道素菜。」

柳如烟看了他一眼：「你怎么知道我不吃荤？」

「猜的。」沈孤雁端起酒杯，「一个人吃饭的习惯，往往能看出很多。」

柳如烟没说话，低下头继续吃白菜。但你注意到她的筷子停顿了一瞬——沈孤雁的话让她警觉了。

白云生一直在安静地吃饭。但他的目光在每个人脸上都停留过——像是在读一本打开的书。

老孙头吃完了饭，放下碗筷。他站起来，朝沈孤雁点了点头：「谢谢款待。」然后默默地走了出去。

沈孤雁目送他离开，若有所思。

「老孙头这个人——」他自言自语般地说，「总是一个人吃饭，一个人钓鱼，一个人回家。在苍龙镇住了十年——我对他还是不太了解。」</div>
<<divider>>
<<set $flags.dinner_table_heard = true>>
<<link "饭后来找沈孤雁聊聊老孙头" "dinner_aftermeal">><<set $flags.plan_talk_sun = true>><</link>>
<<link "饭后出去走走" "dinner_aftermeal">><</link>>
<<link "饭后回房间整理今天的线索" "dinner_aftermeal">><<set $wits += 2>><</link>>

:: dinner_aftermeal
<div class="narrate">饭局渐渐散了。

赵铁牛第一个走——他拍了拍肚皮，打了个饱嗝：「吃好了！沈老板，明天见。」然后摇晃着走了出去。他喝了不少，但脚步还算稳——回铁匠铺的路他闭着眼都能走。

白云生站起身，伸了个懒腰。他今天破天荒地没有要酒——这让你想起了他刚才说的话：<span class="danger">「今晚会有事情发生。」</span>

他朝你微微点了点头，然后上楼回房间了。

柳如烟把碗筷推到一边，默默地喝了一杯茶。然后她站起来，朝沈孤雁说了声「多谢」，转身上了楼。她的脚步很轻——经过你身边时几乎没有声音。

胡青娘帮小莲收拾了一会儿碗筷，然后对沈孤雁说：「我先回去了。药铺还有几服药要泡。」

沈孤雁点点头：「路上小心。」

「我又不是小孩子了。」胡青娘笑了笑，拎起她的药箱，从后门出去了。

大堂里只剩下了你、沈孤雁和小莲。

小莲在收拾桌子，动作麻利。沈孤雁坐在原位，手里转着一个酒杯——杯里已经空了。

「你去休息吧。」他对小莲说，「碗筷明天再洗。」

「没事——我不累。」小莲端着一摞碗进了厨房。</div>
<<divider>>
<<link "跟沈孤雁坐一会儿" "dinner_shen_alone">><<set $rel_shen += 5>><</link>>
<<link "去后院走走" "evening_yard_shen">><</link>>
<<link "上楼回房间" "evening_room">><</link>>
<<link "去镇上夜游" "night_town_hub">><</link>>

:: dinner_shen_alone
<div class="narrate">你在沈孤雁对面坐了下来。

大堂的烛火在微风中轻轻摇曳，投下变幻的影子。沈孤雁的脸上半明半暗——看起来比平时更加深沉。

「今天……」他斟酌了一下用词，「今天你表现得很好。」

「什么意思？」

「吃饭的时候——你在观察每一个人。」他微微一笑，「你以为我没注意到？你的目光在每个人脸上至少停留了五次。你先看赵铁牛的手——那双打铁的手。然后看柳如烟的坐姿——太端住了，不像江湖人。接着看白云生的筷子——他今晚没有手抖，一个酒鬼不该有那样稳的手。」

他看着你，目光中有一丝赞赏。

「你是个细心的人。在这个镇上——细心能保命。」

他给自己倒了最后一杯酒，举起来对着烛光看。

「你想问我什么——问吧。今晚是难得的坦诚时刻。」</div>
<<divider>>
<<set $flags.shen_alone_time = true>>
<<link "「老孙头是什么人？」" "shen_about_sun">><</link>>
<<link "「你和胡青娘是什么关系？」" "shen_about_hu">><</link>>
<<link "「柳如烟到底是什么来头？」" "shen_about_liu">><</link>>
<<link "「白云生今晚为什么没喝酒？」" "shen_about_bai">><</link>>
<<link "「沈老板——你到底在守护什么？」" "shen_secret_hint">><</link>>

:: shen_about_sun
<div class="narrate">沈孤雁放下酒杯。

「老孙头。」他念叨着这个名字，「他在苍龙镇住了十年——比我来的还早。我刚开客栈的时候，他就在河边钓鱼了。每天钓，风雨无阻。」

「你觉得他有问题？」

「我说不上来。」沈孤雁摇了摇头，「他太……普通了。普通到你不会去注意他。但有时候——太过普通本身就是一种不普通。」

他沉默了一会儿。

「有一次——大概是三年前——我在后院听到河边有人在说话。不止一个人。我悄悄过去看了看——是老孙头。他在跟一个人说话。」

「什么人？」

「看不清。天太黑了。但我听到了一句话——」他的声音低了下去，<span class="highlight">「老孙头说：『东西还在原来的地方。没有人动过。』</span>

「你在暗示什么？」

「我没有暗示什么。我只是在告诉你——这个镇上的每一个人，都不像表面上看起来那么简单。」

他端起酒杯，一饮而尽。

「包括我。」</div>
<<divider>>
<<set $flags.shen_told_about_sun = true>>
<<set $wits += 3>>
<<link "继续追问老孙头" "shen_about_sun_more">><<set $wits += 1>><</link>>
<<link "问下一个问题" "dinner_shen_alone">><</link>>
<<link "「谢谢沈老板。我去休息了。」" "evening_room">><</link>>

:: shen_about_sun_more
<div class="narrate">「还有一件事。」沈孤雁说。

「老孙头每天钓鱼——但你有没有注意到，他从来没有带鱼回来过？」

你仔细回想——确实。你见过老孙头在河边坐了整整一天，但从来没看到他桶里有鱼。

「一个钓了十年鱼的人，不可能一条都钓不到。」沈孤雁说，「除非他根本不是在钓鱼。」

「那他在做什么？」

「守着。」沈孤雁的声音很轻，「他在守着什么。或者——守着谁。」

「你觉得他在守落雁峰？」

沈孤雁没有回答。他只是看着窗外的夜色，目光深远。

「也许吧。也许不是。但有一件事我确定——十年前他来到苍龙镇的时候，他不是一个人来的。有一个年轻女人跟他一起——但那个女人很快就消失了。老孙头说她是他的女儿，去外地嫁人了。但我查过——附近的村子没有人娶过孙家的姑娘。」

他站起来，走到窗前。

「又是一个谜。」他的背影在月光下显得有些孤独，「苍龙镇就是一个充满了谜的地方。有时候我觉得——也许我开这间客栈，不是为了做生意，而是为了守着这些谜。等到有一天，有人来解开它们。」</div>
<<divider>>
<<set $flags.sun_daughter_mystery = true>>
<<link "「也许那个人就是我。」" "evening_room">><<set $rel_shen += 5>><<set $charm += 2>><</link>>
<<link "去河边看看老孙头" "night_river_sun">><</link>>
<<link "回房间" "evening_room">><</link>>

:: shen_about_hu
<div class="narrate">沈孤雁的嘴角微微上扬——你第一次看到他露出这种表情。不是客套的微笑，而是一种……温柔的怀念。

「青娘。」他念着这个名字，「她是我的同门。」

果然。

「但不止是同门。」他继续说，「我们从小一起长大。在师父的山上学医、练功、读药典。她是师姐——比我大两岁。小时候我总是追着她的背影跑——她走得快，我跟不上。」

「后来呢？」

「后来师父把天机卷传给了我。」他的笑容淡了，「青娘觉得不公平——她比我聪明、比我努力、比我更适合做守护者。但师父选了我。」

「为什么？」

「因为师父说——<span class="highlight">守护天机卷需要的不是最聪明的人，而是最坚定的人。</span>青娘太聪明了——她会被诱惑。而我……我只是一个普通人。普通人反而更坚定，因为我没有什么可以失去的。」

他苦笑了一下。

「但师父错了。我不是没有什么可以失去——我有青娘。而为了保护她，我什么都做得出来。」

烛火跳了一下。

「后来她离开了。独自去了蜀中。用了十年时间建立自己的药铺和情报网。等她回到苍龙镇的时候——已经是另一个人了。冷静、果断、甚至有些冷酷。」

「但她还是来了。」你说。

「对。」沈孤雁点点头，「不管她变成了什么样——她还是来了。我们在那些年选择对立过、争吵过、甚至差点动手过。但最后——她还是选择了站在我这边。」

「为什么？」

他沉默了很久。

「因为我们守护的是同一个东西。从师父那里学到的——不是天机卷本身，而是<span class="highlight">天机卷代表的东西</span>。」</div>
<<divider>>
<<set $flags.shen_told_about_hu = true>>
<<set $rel_shen += 3>>
<<link "继续问" "dinner_shen_alone">><</link>>
<<link "告辞" "evening_room">><</link>>

:: shen_about_liu
<div class="narrate">沈孤雁的表情变得严肃了。

「柳如烟。」他说，「你注意到她吃饭只用面前的菜吗？坐姿端正、筷子捏法标准、不吃荤——这是官宦人家的教养。不是江湖人。」

「你在暗示她是官家的人？」

「我不是在暗示。」沈孤雁直视你的眼睛，「柳如烟是锦衣卫的人。」

即使你之前有所怀疑，亲耳听到这个答案还是让你心头一震。

「你怎么知道？」

「因为她用青锋冷月剑。」沈孤雁说，「那是锦衣卫千户以上的级别才能配的武器。整个江湖——不，整个天下——用青锋冷月剑的人不超过十个。而其中姓柳的——只有一个。」

「她来苍龙镇是为了什么？」

沈孤雁没有直接回答。

「你知道锦衣卫为什么要关注苍龙镇吗？」

「因为天机卷。」

「对。天机卷上有一千二百个名字。其中有一些——和朝廷有关。锦衣卫不可能不管。」

「所以柳如烟是来调查天机卷的？」

「不完全是。」沈孤雁的声音更轻了，「她来苍龙镇——至少表面上的理由——是寻找她失踪的父亲。柳青松。一个二十年前的锦衣卫百户。」

「那实际上呢？」

「实际上——<span class="danger">她的任务和她的私事可能已经纠缠在一起了。</span>分不清哪个是因，哪个是果。」

他顿了顿。

「但有一件事我可以确定——她不是坏人。她只是……在两个世界之间挣扎的人。」</div>
<<divider>>
<<set $flags.shen_told_about_liu = true>>
<<set $wits += 3>>
<<link "继续问" "dinner_shen_alone">><</link>>
<<link "「我应该小心她吗？」" "dinner_shen_alone">><<set $flags.warned_about_liu = true>><<set $wits += 1>><</link>>
<<link "告辞" "evening_room">><</link>>

:: shen_about_bai
<div class="narrate">沈孤雁挑了挑眉。

「你也注意到了——他今晚没喝酒。」

「他说今晚会有事情发生。」

沈孤雁沉思了一会儿。

「白云生这个人——比他表现出来的要复杂得多。他来苍龙镇已经三年了。刚来的时候是个醉鬼——至少表面上是。每天喝得烂醉，在客栈里唱歌、写诗、说胡话。没有人把他当回事。」

「但他不是真的醉鬼。」

「当然不是。」沈孤雁说，「三年——他听过了苍龙镇所有的闲言碎语。每一句醉话都是在试探，每一首醉诗都是在传递信息。他用三年的时间建立了一张情报网——而所有人都以为他只是在喝酒。」

「他到底在查什么？」

沈孤雁犹豫了。

「他……在查一个人的死。三十五年前——他的老师白太傅被人暗杀。官方说是暴病而亡，但白云生不相信。他花了一辈子在找真相。」

「他找到苍龙镇来了？」

「也许。也许苍龙镇只是他漫长旅途中的一个站。但——」他看着你，「如果天机卷上有什么关于白太傅的信息——那白云生就不只是路过。他来苍龙镇，是为了找天机卷。」

「他知道天机卷的事？」

「不知道。但他知道白太傅死前最后出现的地方是苍龙镇。仅凭这一点，他就值得警惕。」

沈孤雁放下酒杯。

「不过——白云生虽然有自己的目的，但他不是一个坏人。他只是一个在找答案的人。和柳如烟一样——在私事和大事之间挣扎。」</div>
<<divider>>
<<set $flags.shen_told_about_bai = true>>
<<link "继续问" "dinner_shen_alone">><</link>>
<<link "告辞" "evening_room">><</link>>

:: shen_secret_hint
<div class="narrate">沈孤雁沉默了很久。

烛火在大堂里跳动着——他脸上的光影变幻不定，让你看不清他的表情。

「你问得好。」他终于开口，「但这个问题——我现在还不能回答你。」

「为什么？」

「因为你还不够了解这个镇子。」他说，「你今天才来——虽然你已经在饭桌上展现了出色的观察力，但你还没有看到苍龙镇的全部。」

他站起来，走到大堂的一根柱子前。柱子上挂着一把看起来很旧的剑——剑鞘是黑色的，没有任何装饰。

「这把剑——」他伸手摸了摸剑鞘，「是我师父留给我的。他说：<span class="highlight">「这把剑不出鞘则已，出鞘必见血。」</span>十五年了——我没有拔过它。」

他转过身来。

「但也许……」他的目光看向窗外的夜空，「也许很快就要拔了。」

他走回来，在你对面坐下。

「给我一点时间。」他说，「等你看清了这个镇子的全貌——我会告诉你一切的。我保证。」</div>
<<divider>>
<<set $flags.shen_secret_promise = true>>
<<set $rel_shen += 5>>
<<set $wits += 2>>
<<link "「好。我等你的答案。」" "evening_room">><<set $rel_shen += 3>><</link>>
<<link "「希望不要太晚。」" "evening_room">><</link>>

:: evening_yard_shen
<div class="narrate">你走到后院，发现沈孤雁已经在这里了。

他坐在老槐树下的石凳上，手里拿着一壶酒——不是饭桌上的黄酒，而是一坛看起来很陈的女儿红。

月光从树冠的缝隙中洒下来，在地上投下斑驳的光影。

「来。」他给你倒了一杯，「这是十年前的女儿红。我一直留着——本来打算等到……」

他没有说完。

「等到什么？」

「等到一个值得庆祝的日子。」他端起酒杯，对着月亮看了看——月光在酒面上映出一个银色的圆点。「但十年了——这样的日子一直没有来。」

他喝了一口。

「坐吧。」他指了指旁边的石凳。

你坐了下来。月光下的后院很安静——只有老槐树的叶子和远处河水的声音。偶尔能听到一两声虫鸣。

「我喜欢这个地方。」沈孤雁说，「白天我坐在大堂里招呼客人——那是沈老板。但晚上坐在这里——我才是沈孤雁。」

「沈老板和沈孤雁有什么不同？」

他笑了笑。

「沈老板对每个人都笑——但不是真的笑。沈孤雁对很少有人笑——但每一笑都是真的。」

他把酒坛递给你。

「你尝尝。好酒不该一个人喝。」</div>
<<divider>>
<<set $rel_shen += 5>>
<<set $flags.drank_with_shen = true>>
<<link "喝一口" "dinner_shen_alone">><<set $rel_shen += 3>><</link>>
<<link "不喝，问他为什么半夜一个人在这里" "dinner_shen_alone">><<set $wits += 2>><</link>>

:: evening_room
<<loc "听雨客栈·客房">>
<div class="narrate">你回到二楼的客房。

房间里点着一盏油灯——是小莲帮你点的。灯旁还有一小碟花生米和一杯温水。

窗外，苍龙镇的夜色像一幅水墨画。月亮挂在天上，把镇子照得银白银白的。远处落雁峰的轮廓在夜色中隐约可见——像一只蹲伏的巨兽。

你坐在窗前，回顾今天发生的一切。

沈孤雁——温和的客栈老板，守护着某个秘密。
柳如烟——冷厉的女剑客，锦衣卫的人。
赵铁牛——豪爽的铁匠，有军旅往事。
胡青娘——神秘的药铺掌柜，和沈孤雁是同门。
白云生——装醉三年，在查老师白太傅的死。
老孙头——钓了十年鱼，从来没有钓到过。
小莲——十六七岁的姑娘，三年前失去了母亲。

每一张面孔背后都藏着故事。
而这个安静的雨镇——似乎即将迎来一场风暴。

<span class="danger">白云生说今晚会有事情发生。</span>

窗外传来几声虫鸣。夜很深了。</div>
<<divider>>
<<link "上床睡觉" "night_deep_choice">><</link>>
<<link "从窗户看看外面的情况" "night_window_watch">><<set $wits += 1>><</link>>
<<link "出去夜游" "night_town_hub">><</link>>

:: night_window_watch
<div class="narrate">你推开窗户，探头望去。

苍龙镇的夜很安静——但不是完全的安静。你能听到远处的河水声、虫鸣声、以及……

一个细微的声响。

你竖起耳朵——那是脚步声。很轻，很急促。不是赵铁牛那种沉重的大步，而是一种经过训练的轻盈步伐。

声音来自客栈后院的方向。

你仔细看了看——月光下，后院的角落里似乎有两个人影。一个坐在石凳上——那是沈孤雁。另一个站在他对面——你看不清是谁，但那个人穿着一身深色的衣服，几乎和夜色融为一体。

他们在低声交谈。你听不到内容——但你能看到沈孤雁的身体语言：他的背挺得很直，双手放在膝盖上。那是一种警觉的姿态。

<span class="highlight">沈孤雁在深夜和一个神秘人见面。</span>

然后，那个深衣人影忽然消失了——像是融化在了夜色中。速度之快，让你怀疑自己是不是看花了眼。

沈孤雁独自坐在后院，端起酒杯，一饮而尽。

他的手在微微颤抖。
<span class="danger">深夜的神秘访客。沈孤雁显然认识那个人——而且他们谈论的内容让他不安。</span>

你缩回窗户，坐到床上。今晚——也许真的会发生什么。</div>
<<divider>>
<<set $flags.spotted_midnight_visitor = true>>
<<link "偷偷下楼去后院偷听" "midnight_eavesdrop">><<set $flags.tried_eavesdrop = true>><<set $wits += 3>><</link>>
<<link "上床睡觉，养精蓄锐" "night_deep_choice">><</link>>
<<link "去镇上巡逻" "night_town_hub">><</link>>

:: midnight_eavesdrop
<div class="narrate">你轻手轻脚地下了楼，从后门溜到后院。

沈孤雁已经不在石凳上了——他站在院墙边，面对着那扇你之前注意到的小门。锁已经被打开了。

他似乎在等什么人。

你躲在一棵老槐树后面，屏住呼吸。

过了大约一炷香的时间——一个小门处响起了三声轻敲。两短一长。

沈孤雁打开了门。

一个人走了进来——你看不清他的脸，因为他戴着斗笠，遮住了大半张脸。但他身上有一种独特的气息——冷冽、干净，像冬天的河水。

「消息确认了。」那个人的声音很低沉，「黑无极已经到了苍龙镇外围。他带了四个人。」

沈孤雁沉默了一会儿。

「目标是什么？」

「不确定。但他的人已经踩过点了——药铺、铁匠铺、河边。他在找什么。」

「找我。」沈孤雁的声音很平静。

「也许。」那个人说，「也可能是在找天机——」

他忽然停住了。

然后他猛地转头——朝你藏身的方向看来。

<span class="danger">「有人。」</span>

你的心跳停了一拍。</div>
<<divider>>
<<link "站出来，表明身份" "midnight_caught">><<set $rel_shen += -3>><<set $flags.caught_eavesdrop = true>><<set $charm += 3>><</link>>
<<link "屏住呼吸，一动不动" "midnight_hide">><<set $wits += 2>><</link>>
<<link "悄悄撤退" "night_deep_choice">><<set $flags.eavesdrop_partial = true>><<set $wits += 1>><</link>>

:: midnight_caught
<div class="narrate">你从老槐树后面走了出来。

「是我。」你说。

沈孤雁的表情很复杂——惊讶、无奈、还有一丝……赞赏？

「你胆子不小。」他说。

那个戴斗笠的人——你终于看清了他的脸。那是一张中年人的面孔，瘦削、棱角分明，眼角有深深的皱纹。他的眼神很冷——但在看到你之后，那种冰冷消退了一些。

「这就是你说的那个人？」斗笠人问沈孤雁。

「是。」沈孤雁点点头，「一个今天才到苍龙镇的旅客。但——比很多住了十年的人都细心。」

斗笠人打量了你一会儿。

「听到了多少？」

「黑无极到了苍龙镇外围。带了四个人。目标可能是沈老板，也可能是天机……卷。」你把最后一个字补完了。

沉默。

斗笠人看了沈孤雁一眼。沈孤雁叹了口气。

「既然都听到了——」他转向你，「我给你两个选择。第一，当什么都没听到，回去睡觉。明天我当什么都没发生。第二——留下来，听我把话说完。但一旦你选择了留下——就没有回头路了。」</div>
<<divider>>
<<set $flags.knows_hei_approaching = true>>
<<set $wits += 3>>
<<link "「我留下。」" "midnight_revelation">><<set $rel_shen += 10>><<set $flags.chose_to_stay = true>><<set $wits += 2>><</link>>
<<link "「我回去睡觉。」" "night_deep_choice">><</link>>

:: midnight_hide
<div class="narrate">你把身体紧紧贴着树干，控制住自己的呼吸。

斗笠人盯着你的方向看了几秒钟——然后收回了目光。

「也许是野猫。」他说。

「也许。」沈孤雁的声音里带着一丝不易察觉的犹豫。但斗笠人没有继续追问。

他们的对话继续进行——声音压得更低了。你只能断断续续地听到几个关键词：

<span class="highlight">「……玉牌……三块……」</span>
<span class="highlight">「……落雁峰……石室……」</span>
<span class="highlight">「……天机卷……第七代……」</span>
<span class="highlight">「……黎明之前必须……」</span>

然后你听到了一个让你血液凝固的词：

<span class="danger">「……杀无赦……」</span>

对话结束了。斗笠人从小门离开。沈孤雁站在原地，望着那扇关上的门，一动不动。

你悄悄地回到了楼上。心跳得很厉害。

<span class="danger">今晚会出事。也许不是今晚——但很快。非常快。</span></div>
<<divider>>
<<set $flags.eavesdrop_full = true>>
<<set $flags.knows_jade_pendants = true>>
<<set $flags.knows_hei_approaching = true>>
<<set $wits += 5>>
<<link "强迫自己入睡" "night_deep_choice">><</link>>
<<link "出去夜游，冷静一下" "night_town_hub">><</link>>

:: midnight_revelation
<div class="narrate">沈孤雁和斗笠人交换了一个眼神。

斗笠人摘下斗笠——他的脸在月光下显得更加清晰。额头正中有一道浅浅的刀疤，从眉心一直延伸到发际。

「我先自我介绍。」他说，「我叫秦无悔。是沈孤雁的师兄。」

「师兄？」

「同门。」沈孤雁解释道，「师父有三个徒弟——青娘是大弟子，我是二弟子，秦师兄是三弟子。但秦师兄在我们之中武功最高。」

秦无悔没有否认。他只是直视你的眼睛。

「你在偷听的时候——听到了黑无极的名字。」他说，「你应该知道这个名字意味着什么。」

「江湖第一杀手。」

「不止。」秦无悔说，「黑无极是暗星阁的执行者。而暗星阁——是天机卷最大的威胁。他们追杀天机卷的守护者已经七代了。」

七代。

沈孤雁接过话头：「天机卷记录了一千二百个名字——这些人都是暗星阁想要控制或消灭的目标。如果天机卷落入暗星阁手中——这一千二百个人，都会死。」

「而我——」他指了指自己，「我是第七代守护者。已经守护了十五年。」</div>
<<divider>>
<<set $flags.knows_tianji_full = true>>
<<set $flags.met_qin_wuhui = true>>
<<set $wits += 5>>
<div class="narrate">秦无悔继续说：「黑无极今晚到了苍龙镇外围。他带了四个人——都是暗星阁的一流杀手。他们的目标很明确：拿到天机卷，杀掉沈孤雁，消灭所有知情者。」

「那我们该怎么办？」

沈孤雁和秦无悔对视了一眼。

「天机卷藏在落雁峰的石室里。」沈孤雁说，「石室有三道门——每道门需要一块玉牌才能打开。三块玉牌分别在三个不同的人手里。」

「哪三个人？」

「我手里有一块。另外两块——在胡青娘和白云生手里。但他们自己都不知道自己手里的东西是玉牌。」

「所以需要说服他们交出来？」

「不只需要说服。」秦无悔的声音冰冷，「还需要在天亮之前。因为黑无极不会等——他明天就会动手。」

沈孤雁拍了拍你的肩膀。

「现在你知道了一切。还愿意帮忙吗？」</div>
<<divider>>
<<link "「我帮。」" "night_deep_choice">><<set $rel_shen += 10>><<set $flags.pledged_help = true>><<set $charm += 3>><</link>>
<<link "「我需要想想。」" "night_deep_choice">><</link>>
<<link "「这超出了我能做的范围。」" "night_deep_choice">><<set $flags.refused_help = true>><</link>>

:: night_deep_choice
<div class="narrate">夜已经很深了。

苍龙镇陷入了彻底的寂静——只有河水声和偶尔的虫鸣。月光照在窗台上，银白色的，冷冷的。

你躺在床上，听着自己的心跳。

明天——也许一切都会改变。

也许不会。

但今晚——你睡不着。</div>
<<divider>>
<<link "闭眼强迫自己入睡" "night_sleep">><</link>>
<<link "出去夜游苍龙镇" "night_town_hub">><</link>>
<<link "去后院找沈孤雁" "evening_yard_shen">><</link>>

:: night_sleep
<div class="narrate">你闭上眼睛。

不知道过了多久——也许是半个时辰，也许是一个时辰——你终于迷迷糊糊地睡着了。

梦里，你站在一条长长的走廊里。走廊的两边挂满了画像——每一幅画像上都是不同的人，有男有女，有老有少。他们的表情各异——有人在笑，有人在哭，有人在怒。

走廊的尽头有一扇门。门上刻着三只雁。

你推开门——

一片白光。

然后你醒了。

窗外传来一声鸡鸣。天快亮了。</div>
<<divider>>
<<set $flags.slept_through_night = true>>
<<link "起床" "night_town_hub">><</link>>

:: night_town_hub
<<loc "苍龙镇·街道">>
<div class="narrate">你走出客栈，来到苍龙镇的街道上。

夜风吹过——带着河水的潮湿和远处松林的清香。月光把石板路照得亮如白昼，两边的店铺都关着门——只有几扇窗户里透出昏黄的烛光。

镇子很安静。但不是死寂——你能听到河水声、虫鸣声、以及远处偶尔传来的狗叫声。

街道向四个方向延伸：

往东——是铁匠铺的方向。赵铁牛应该已经睡了吧？但他也许还在……

往西——是药铺的方向。胡青娘说她还有药要泡——也许她还没睡。

往南——是茶馆的方向。李婶的茶馆白天热闹，晚上……也许也开着？

往北——是河边的方向。月光下的苍龙河应该很美。而且——老孙头也许还在那里。

你还可以回客栈。</div>
<<divider>>
<<set $flags.night_town_visited = true>>
<<link "往东——铁匠铺" "night_blacksmith">><</link>>
<<link "往西——药铺" "night_pharmacy">><</link>>
<<link "往南——茶馆" "night_teahouse">><</link>>
<<link "往北——河边" "night_river_sun">><</link>>
<<link "回客栈" "evening_room">><</link>>

:: night_blacksmith
<div class="narrate">你朝铁匠铺走去。

月光下的铁匠铺看起来和白天完全不同——炉火已经灭了，铺子里一片漆黑。但后院有一扇窗户亮着灯。

赵铁牛还没睡。

你走近了——听到里面传来一阵低沉的哼唱。是赵铁牛的声音，他在唱一首北方的军歌。歌声粗犷而苍凉。

<span class="danger">你需要决定——要不要在这个时间去打扰他？</span></div>
<<divider>>
<<link "敲门" "night_town_hub">><</link>>
<<link "在门外听一会儿" "night_town_hub">><<set $flags.heard_zhao_song = true>><<set $wits += 2>><</link>>
<<link "算了，回去" "night_town_hub">><</link>>

:: night_pharmacy
<div class="narrate">药铺的门关着，但里面亮着灯。

你凑近窗户往里看——胡青娘坐在柜台后面，面前摆着一个小铜炉。炉子上煮着什么东西，冒着淡淡的青烟。

她的神情很专注——不时从药柜里取出药材，仔细地称量，然后加入炉中。那种专注的神态，和白天在药铺里笑盈盈招呼客人的她判若两人。

她忽然抬起头——朝窗户的方向看了一眼。

<span class="danger">她发现你了。</span></div>
<<divider>>
<<link "大方地走进去" "night_town_hub">><</link>>
<<link "躲开" "night_town_hub">><<set $wits += 1>><</link>>

:: night_teahouse
<div class="narrate">你来到李婶的茶馆前。

茶馆的门半开着——里面传来低低的说话声。不止一个人。

你从门缝里看进去——李婶坐在柜台后面，面前有一个中年男人。他们正在交头接耳地说着什么。

李婶的脸上没有了白天那种和蔼的笑容——取而代之的是一种精明而谨慎的表情。

她忽然朝门口看了一眼。

「进来吧。」她的声音很平静，「站在门口偷听可不像话。」</div>
<<divider>>
<<set $flags.found_li_spy = true>>
<<link "走进去" "night_town_hub">><</link>>
<<link "转身离开" "night_town_hub">><</link>>

:: night_river_sun
<div class="narrate">你来到河边。

月光下的苍龙河美得不真实——水面像一面银镜，倒映着天上的星星和月亮。柳树的影子在水面上轻轻摇曳。

然后你看到了——老孙头。

他坐在河边的大石头上，和白天一模一样的姿势。鱼竿插在岸边，浮漂在水面上一动不动。

但——

<span class="danger">他的鱼竿上没有鱼线。</span>

鱼竿是插在那里的，但没有线、没有钩、没有饵。他在「钓」一个根本不存在的东西。

或者说——他不是在钓鱼。

他低着头，手里拿着什么东西——在月光下闪闪发光。那是一块圆形的……玉？

你屏住呼吸。

老孙头把那块玉举到月光下看了看——然后叹了口气，把玉重新塞回了怀里。

<span class="highlight">老孙头身上有一块玉。而且他以为没有人会在深夜的河边看到他。</span></div>
<<divider>>
<<set $flags.spotted_sun_jade = true>>
<<set $wits += 3>>
<<link "上前跟他打招呼" "night_town_hub">><<set $rel_old_sun += -5>><<set $flags.confronted_sun = true>><</link>>
<<link "悄悄离开" "night_town_hub">><<set $wits += 2>><</link>>
<<link "躲在暗处继续观察" "night_town_hub">><<set $flags.watched_sun_longer = true>><<set $wits += 3>><</link>>
