:: start
<<set $chapter = 1>>
<<include "widget_status">>
<<include "widget_chapter_title" "第一章 · 听雨客栈">>

<div class="narrate">大雨倾盆，你策马来到苍龙镇。
镇口只有一家客栈亮着灯——「听雨客栈」。
你推门而入，温暖的烛光和饭菜香气扑面而来。</div>

<<include "widget_divider">>

<div class="narrate">客栈大堂里坐着几个人：
柜台后站着一位<span class="highlight">中年男子</span>，笑容和蔼；
角落里一位<span class="highlight">黑衣女子</span>独自饮酒，佩剑放在手边；
壁炉旁一个<span class="highlight">壮汉</span>正在擦拭铁锤，看起来是镇上的铁匠。
窗边还有一个<span class="highlight">书生模样的人</span>趴在桌上，似乎已经醉了。</div>

<<link "走向柜台，向老板要一间房" "talk_shen">><</link>>
<<link "注意到黑衣女子的剑——搭话" "talk_liu">><</link>>
<<link "坐到壁炉旁，和铁匠攀谈" "talk_zhao">><</link>>
<<link "先观察一会儿，不动声色" "observe">><<set $wits += 1>><</link>>

:: talk_shen
<<if not $met_shen>><<set $rel_shen = 5>><<else>><<set $rel_shen += 3>><</if>>
<<set $met_shen = true>>
<<include "widget_status">>
<div class="narrate">你走到柜台前。中年男子微微一笑。</div>
<<include "widget_dialog" "沈孤雁" "客官辛苦了。这大雨天赶路，想必是从远处来？我叫沈孤雁，这间客栈是我开的。上好的女儿红，要不要来一壶暖暖身子？">>

<<link "「多谢老板，来一壶。我叫……不重要，江湖人。」" "shen_friendly">><<set $rel_shen += 3>><<set $charm += 1>><</link>>
<<link "「不必了。这镇子最近可有什么异事？」" "shen_probing">><<set $wits += 1>><</link>>
<<link "注意他手上的老茧——那是常年握刀留下的" "shen_observeskill">><<set $flags.noticed_shen_skill = true>><<set $wits += 2>><</link>>

:: shen_friendly
<<include "widget_status">>
<div class="narrate">沈孤雁为你倒了一杯温热的酒。</div>
<<include "widget_dialog" "沈孤雁" "哈哈，爽快人！我最喜欢爽快人。江湖人多故事多，这客栈里啊，什么人都有。你尽管住着，只要不惹事，一切都好说。">>
<div class="narrate">他压低声音，眼神闪了一下。</div>
<<include "widget_dialog" "沈孤雁" "不过……客官若是无事，天黑之后最好待在房里。这苍龙镇的夜，不太平。">>
<<include "widget_divider">>
<div class="narrate">他递给你一把铜钥匙。</div>
<<include "widget_dialog" "沈孤雁" "天字三号房，上楼左转。有需要随时叫我。">>
<<run $addItem('客栈钥匙')>>
<<set $flags.shen_friendly = true>>
<<link "继续在客栈里转转" "chapter1_lobby">><</link>>

:: shen_probing
<<include "widget_status">>
<div class="narrate">沈孤雁的笑容微微一滞，随即恢复如常。</div>
<<include "widget_dialog" "沈孤雁" "异事？这小镇能有什么异事。不过是前两天来了几个外乡人，都在打听什么山上的东西。我一个开客栈的，哪里知道那么多。">>
<div class="narrate">他顿了顿，目光在你的剑上停留了一瞬。</div>
<<include "widget_dialog" "沈孤雁" "客官也是来找东西的？">>

<<link "「只是路过。」" "shen_deny">><<set $rel_shen += 2>><</link>>
<<link "「也许吧。听说这镇子附近有什么稀罕？」" "shen_askmountain">><<set $flags.asked_about_mountain = true>><<set $rel_shen -= 3>><</link>>

:: shen_observeskill
<<include "widget_status">>
<div class="narrate">你不动声色地看了一眼他的手。<span class="highlight">虎口有厚茧，指节粗大——这是练刀之人的手。</span>
而且，他倒酒时手腕的旋转，分明是一招<span class="highlight">「拨云手」</span>——武林中失传已久的擒拿手法。</div>
<div class="narrate">此人绝不简单。他不是一个普通的客栈老板。</div>

<<link "假装没发现，继续寒暄" "shen_deny">><<set $rel_shen += 2>><</link>>
<<link "「沈老板……以前是练家子吧？」" "shen_confront">><<set $flags.confronted_shen = true>><<set $rel_shen -= 5>><<set $wits += 1>><</link>>

:: shen_deny
<<include "widget_status">>
<div class="narrate">沈孤雁笑了笑，递给你一把铜钥匙。</div>
<<include "widget_dialog" "沈孤雁" "路过好啊，路过好。天字三号房，客官请便。">>
<<run $addItem('客栈钥匙')>>
<<link "继续在客栈里转转" "chapter1_lobby">><</link>>

:: shen_askmountain
<<include "widget_status">>
<div class="narrate">沈孤雁的脸色变了变，随即挤出一丝笑容。</div>
<<include "widget_dialog" "沈孤雁" "稀罕？这镇子能有什么稀罕。不过是前两天来了几个外乡人，都在往山上跑。我一个开客栈的，哪里知道那么多。">>
<div class="narrate">他放下抹布，语气变得生硬。</div>
<<include "widget_dialog" "沈孤雁" "天字三号房。请吧。">>
<<run $addItem('客栈钥匙')>>
<<link "继续在客栈里转转" "chapter1_lobby">><</link>>

:: shen_confront
<<include "widget_status">>
<div class="narrate">沈孤雁的眼神瞬间变得<span class="danger">锐利</span>，但只是一闪而过。</div>
<<include "widget_dialog" "沈孤雁" "……客官好眼力。不错，年轻时在江湖上混过几年。后来厌倦了，就开了这间客栈。往事不提也罢。">>
<div class="narrate">他沉默了一会儿，似乎在权衡什么。</div>
<<include "widget_dialog" "沈孤雁" "你是个细心的人。这种人在江湖上，要么活得最久，要么死得最快。">>
<div class="narrate">他意味深长地看了你一眼，递过钥匙。</div>
<<run $addItem('客栈钥匙')>>
<<set $flags.shen_respects_you = true>>
<<link "继续在客栈里转转" "chapter1_lobby">><</link>>

:: talk_liu
<<if not $met_liu>><<set $rel_liu = -3>><</if>>
<<set $met_liu = true>>
<<include "widget_status">>
<div class="narrate">你走到黑衣女子桌旁。她没有抬头，只是手指在剑鞘上轻敲了一下。</div>
<<include "widget_dialog" "柳如烟" "……坐。别离我太近。">>
<div class="narrate">你注意到她的剑——<span class="highlight">青锋冷月剑</span>，剑鞘上刻着一个微小的「锦衣」暗记。
这是朝廷锦衣卫的佩剑。</div>

<<link "「好剑。不知女侠何方人士？」" "liu_polite">><<set $charm += 1>><<set $rel_liu += 2>><</link>>
<<link "假装没看到暗记，聊别的" "liu_hide">><<set $flags.knows_liu_identity = true>><<set $wits += 1>><</link>>
<<link "「锦衣卫的人，怎么会出现在这种小地方？」" "liu_expose">><<set $flags.exposed_liu = true>><<set $rel_liu -= 10>><</link>>

:: liu_polite
<<include "widget_status">>
<div class="narrate">她终于抬起眼，打量了你一下。</div>
<<include "widget_dialog" "柳如烟" "……眼光不错。不过眼光好的人在江湖上往往死得早。你可以叫我柳如烟。其他的，你不需要知道。">>
<div class="narrate">她重新低头饮酒，似乎不打算多说什么。但你能感觉到，她对你的敌意没那么强。</div>
<<link "不再纠缠，去和其他人交谈" "chapter1_lobby">><</link>>

:: liu_hide
<<include "widget_status">>
<div class="narrate">你把目光从剑上移开，随意聊了几句天气和路况。</div>
<<include "widget_dialog" "柳如烟" "……你不像一般的江湖混混。你看我的剑看了三次，但什么都没说。">>
<div class="narrate">她嘴角微微上扬——这是你见她以来第一个接近笑容的表情。</div>
<<include "widget_dialog" "柳如烟" "聪明人。我记住了。">>
<<set $flags.liu_impressed = true>>
<<link "继续在客栈里转转" "chapter1_lobby">><</link>>

:: liu_expose
<<include "widget_status">>
<div class="narrate">她的手瞬间握住剑柄，<span class="danger">杀气一闪而过</span>。</div>
<<include "widget_dialog" "柳如烟" "……你的眼睛倒是挺尖。可惜，知道太多的人通常活不长。">>
<div class="narrate">大堂里安静了一瞬。沈孤雁在柜台后微微皱眉。
她松开了剑，冷冷地转过头去。</div>
<<include "widget_dialog" "柳如烟" "滚。">>
<<link "继续在客栈里转转" "chapter1_lobby">><</link>>

:: talk_zhao
<<if not $met_zhao>><<set $rel_zhao = 8>><<else>><<set $rel_zhao += 3>><</if>>
<<set $met_zhao = true>>
<<include "widget_status">>
<div class="narrate">你坐到壁炉旁。壮汉抬头看了你一眼，咧嘴一笑。</div>
<<include "widget_dialog" "赵铁牛" "嘿！又来一个淋成落汤鸡的！老赵我叫赵铁牛，镇上的铁匠。来来来，烤烤火！">>
<div class="narrate">他把自己的酒推到你面前。</div>
<<include "widget_dialog" "赵铁牛" "你是练剑的吧？我一看就知道——手上有剑茧。实话说，这镇上这几天来了不少怪人，都是那种……一看就不简单的。不像我这粗人，打铁为生。哈哈！">>
<div class="narrate">赵铁牛虽然大大咧咧，但你注意到他的<span class="highlight">前臂有刀伤的旧疤</span>，而且他坐姿端正，分明受过军旅训练。</div>

<<link "「赵大哥豪爽！干一杯！」" "zhao_drink">><<set $rel_zhao += 5>><<set $charm += 1>><<set $flags.zhao_drink_bond = true>><</link>>
<<link "「赵大哥以前当过兵？」" "zhao_military">><<set $wits += 1>><</link>>

:: zhao_drink
<<include "widget_status">>
<div class="narrate">赵铁牛哈哈大笑，和你碰杯。烈酒入喉，暖意从胃里升起。</div>
<<include "widget_dialog" "赵铁牛" "痛快！我就喜欢爽快人！告诉你，这镇子虽然小，但最近不太平。前两天有人在山里看见了不干净的东西，还有人说听到怪声。你小心着点。">>
<div class="narrate">他凑近了一些，声音低了下来。</div>
<<include "widget_dialog" "赵铁牛" "那个……黑衣女子，别惹她。我看她走路的样子，手上至少有十条人命。还有那个书生，别看他醉醺醺的，他清醒的时候说的话……让你后背发凉。">>
<<set $flags.zhao_warned = true>>
<<link "继续在客栈里转转" "chapter1_lobby">><</link>>

:: zhao_military
<<include "widget_status">>
<div class="narrate">赵铁牛的笑容僵了一瞬，随即叹了口气。</div>
<<include "widget_dialog" "赵铁牛" "……你眼神不错。是的，以前在边军当过百夫长。打了十年仗，看够了死人。后来……不想再杀人了，就来这里打铁。一锤子下去，好歹打出来的是有用的东西，不是人命。">>
<div class="narrate">他沉默了一会儿，然后用力拍了一下你的肩膀。</div>
<<include "widget_dialog" "赵铁牛" "不提了！总之，你要是在镇上遇到麻烦，找老赵我。别的本事没有，力气管够！">>
<<set $flags.knows_zhao_past = true>>
<<set $rel_zhao += 5>>
<<link "继续在客栈里转转" "chapter1_lobby">><</link>>

:: observe
<<include "widget_status">>
<div class="narrate">你找了个不引人注目的角落坐下，暗中观察。</div>

<div class="narrate"><span class="highlight">柜台后的中年人</span>——倒酒的动作行云流水，但偶尔会看向窗外，似乎在等什么人。</div>

<div class="narrate"><span class="highlight">角落的黑衣女子</span>——看似在喝酒，但目光始终扫视着门口。她不是在等人，而是在<span class="highlight">监视</span>。</div>

<div class="narrate"><span class="highlight">壁炉旁的壮汉</span>——确实在烤火，但他放在身边的铁锤……那不是普通铁匠的锤。锤头包了布，像是在<span class="highlight">遮掩什么</span>。</div>

<div class="narrate"><span class="highlight">窗边的书生</span>——醉得东倒西歪，但他的手……指尖没有一丝颤抖。他在<span class="danger">装醉</span>。</div>
<<set $flags.observed_all = true>>

<<link "走向柜台，和老板交谈" "talk_shen">><</link>>
<<link "走向黑衣女子" "talk_liu">><</link>>
<<link "走向铁匠" "talk_zhao">><</link>>
<<link "走向书生" "talk_bai">><</link>>

:: talk_bai
<<if not $met_bai>><<set $rel_bai = 0>><</if>>
<<set $met_bai = true>>
<<include "widget_status">>
<div class="narrate">你走到书生桌旁。他趴在桌上，酒坛倒了，酒水淌了一桌。
但当你靠近时，他的手指微微动了一下。</div>

<<link "轻轻推他一下：「兄台，醒醒。」" "bai_wake">><<set $rel_bai += 2>><</link>>
<<link "在他耳边低声说：「别装了。」" "bai_callout">><<set $wits += 2>><<set $rel_bai += 5>><<set $flags.bai_respects = true>><</link>>

:: bai_wake
<<include "widget_status">>
<div class="narrate">书生慢慢抬起头，醉眼朦胧地看着你。</div>
<<include "widget_dialog" "白云生" "嗯？……啊，又喝多了。敢问兄台尊姓大名？我……嗝……我叫白云生，一介落第秀才，不足挂齿……">>
<div class="narrate">他打了个酒嗝，眼神浑浊。但你不经意间看到，他的瞳孔<span class="highlight">完全没有涣散</span>——他根本没醉。</div>
<<include "widget_dialog" "白云生" "兄台若是无事……嗝……不如共饮一杯？这年头，能喝到好酒也是一种……嗝……福气……">>

<<link "陪他喝一杯，慢慢试探" "bai_drink">><<set $rel_bai += 3>><<set $charm += 1>><</link>>
<<link "既然他装醉，也不点破，告辞" "chapter1_lobby">><</link>>

:: bai_callout
<<include "widget_status">>
<div class="narrate">书生的身体僵了一瞬。然后，他<span class="highlight">慢慢坐直</span>，眼神变得清明锐利。
醉态全消。</div>
<<include "widget_dialog" "白云生" "……有意思。你是第一个看穿我的人。这镇上来来往往几十号人，都被我骗过去了。">>
<div class="narrate">他推开放在面前的酒坛，正色看着你。</div>
<<include "widget_dialog" "白云生" "白云生，字子虚。三年前殿试落第，从此流落江湖。装醉是为了——活着。你知道这镇上有多少人想杀我吗？">>
<<include "widget_divider">>
<div class="narrate">他的眼神突然变得认真。</div>
<<include "widget_dialog" "白云生" "我看你是个聪明人。听我一句劝——天黑之后，不要相信任何人。包括我。">>
<<set $flags.bai_secret = true>>

<<link "「为什么不能相信你？」" "bai_why">><</link>>
<<link "回房休息" "chapter1_lobby">><</link>>

:: bai_why
<<include "widget_status">>
<div class="narrate">白云生苦笑了一下。</div>
<<include "widget_dialog" "白云生" "因为……我也不知道自己今晚会不会还站在你这一边。这镇上的局势，比你想的复杂得多。每个人都有自己的目的。">>
<div class="narrate">他顿了顿。</div>
<<include "widget_dialog" "白云生" "落雁峰上藏着一个秘密——一个值得人为之疯狂的秘密。也值得为之背叛。">>
<<set $flags.knows_tianji = true>>
<<link "继续在客栈里转转" "chapter1_lobby">><</link>>

:: bai_drink
<<include "widget_status">>
<div class="narrate">你坐下来，和他推杯换盏。白云生继续装醉，你也继续装不知道。
酒过三巡，他忽然低声说了一句：</div>
<<include "widget_dialog" "白云生" "……你身边那个铁匠，不简单。他铁锤里藏着一把刀。军中制式。">>
<div class="narrate">说完，他又恢复了醉态。你不确定他是有意透露还是酒后失言。</div>
<<set $flags.bai_told_zhao_secret = true>>
<<link "继续在客栈里转转" "chapter1_lobby">><</link>>

:: chapter1_lobby
<<include "widget_status">>
<<include "widget_loc" "听雨客栈 · 大堂">>
<div class="narrate">客栈大堂里烛光摇曳，你环顾四周。</div>

<<if not $met_shen>>
<<link "走向柜台，和老板交谈" "talk_shen">><</link>>
<</if>>
<<if not $met_liu>>
<<link "走向黑衣女子" "talk_liu">><</link>>
<</if>>
<<if not $met_zhao>>
<<link "走向铁匠" "talk_zhao">><</link>>
<</if>>
<<if not $met_bai>>
<<link "走向醉倒的书生" "talk_bai">><</link>>
<</if>>

<<if $met_shen and $met_liu and $met_zhao and $met_bai>>
<<include "widget_divider">>
<div class="narrate">你已经和客栈里的每个人都打过照面了。天色渐暗，饭菜的香气从后厨飘来。</div>
<<link "天色渐暗，入座晚膳" "dinner_scene">><</link>>
<<elseif ($met_shen or $met_liu or $met_zhao or $met_bai) and not ($met_shen and $met_liu and $met_zhao and $met_bai)>>
<<include "widget_divider">>
<div class="narrate">你还有没打过招呼的人。</div>
<</if>>

<<if $met_shen and $met_liu and $met_zhao and $met_bai>>
<<link "四处转转，探索客栈" "explore_inn">><</link>>
<</if>>
