:: explore_inn
<div class="narrate">你决定在客栈里四处走走。</div>
<div class="narrate">大堂里弥漫着饭菜的香气，灶房的炉火噼啪作响。客栈虽小，五脏俱全——柜台后的墙上挂着一幅褪色的山水画，壁炉里的火烧得正旺。</div>

<<link "去后厨看看" "explore_kitchen">><</link>>
<<link "去后院透透气" "explore_backyard">><</link>>
<<link "上楼回房整理一下" "explore_upstairs">><</link>>
<<if $met_shen>>
<<link "到柜台和沈孤雁再聊聊" "shen2_history">><</link>>
<</if>>
<<link "算了，等开饭吧" "dinner_scene">><</link>>

:: explore_kitchen
<<set $met_xiaolian = true>>
<div class="narrate">你推开厨房的木门，一股浓烈的油烟味和辣椒的呛香扑面而来。
灶台上架着一口大铁锅，里面咕嘟咕嘟地炖着什么。</div>
<div class="narrate">灶台边站着一个年轻姑娘，约莫十八九岁，扎着双丫髻，正手脚麻利地翻炒着锅里的菜。</div>
<<dialog "小莲" "啊！客官您怎么跑厨房来了？这里油烟大，别熏着您。我叫小莲，是客栈帮厨的。您要是饿了，再等一会儿就好啦——今天炖的是红烧肉！">>
<div class="narrate">你注意到灶台旁边的墙上挂着一把小剪刀，剪刃上沾着干涸的红色——不像是番茄汁，更像是……药汁。旁边还有一排小瓷瓶，标签上写着各种药名。</div>

<<link "「小莲姑娘，那些瓷瓶是做什么的？」" "xiao_lian_ask">><</link>>
<<link "「你手艺真好，跟谁学的？」" "xiao_lian_craft">><</link>>
<<link "不动声色，记在心里" "explore_inn">><<set $flags.noticed_xiao_lian_medicine = true>><<set $wits += 1>><</link>>

:: xiao_lian_ask
<<set $flags.asked_xiao_lian_medicine = true>><<set $rel_xiaolian += 3>>
<div class="narrate">小莲的动作顿了一下，随即恢复自然。</div>
<<dialog "小莲" "哦，这些啊？以前跟着一位大夫学过几年草药，后来大夫去世了，我就来客栈帮忙了。">>
<div class="narrate">她说得自然，但你注意到她把那些瓷瓶往里推了推——<span class="highlight">下意识的遮挡动作</span>。</div>

<<link "「那位大夫……是你的亲人吗？」" "xiao_lian_family">><</link>>
<<link "点点头，不再追问" "explore_inn">><</link>>

:: xiao_lian_family
<<set $flags.knows_xiao_lian_past = true>><<set $rel_xiaolian += 8>>
<div class="narrate">小莲放下锅铲，沉默了片刻。</div>
<<dialog "小莲" "……是师父。她叫秦素琴，是苍龙镇以前的药师。三年前……镇上来了一伙人，说是朝廷的暗探。师父挡在药铺门前不让他们进去，就被……">>
<div class="narrate">她深吸一口气，眼眶微红，但没有哭。</div>
<<dialog "小莲" "客官，我没有武功，也不会打架。但我记性好，什么都能记住。谁对我好，谁对我坏，我都记得清清楚楚。">>

<<link "「放心，我会记住你说的。」" "explore_inn">><<set $flags.promised_xiao_lian = true>><<set $rel_xiaolian += 5>><</link>>
<<link "继续探索" "explore_inn">><</link>>

:: xiao_lian_craft
<<set $rel_xiaolian += 3>><<set $charm += 1>>
<<run setup.addItem('腊肉')>>
<div class="narrate">小莲笑了，眼睛弯成月牙。</div>
<<dialog "小莲" "跟师父学的！她说啊，做药和做饭其实是一回事——都是把不同的东西配在一起，让它们变成更好的东西。">>
<span class="ok">获得：腊肉</span>

<<link "继续探索" "explore_inn">><</link>>

:: explore_backyard
<<set $flags.explored_backyard = true>>
<div class="narrate">你推开客栈后门，来到后院。雨后的空气清新。
院子不大，左边是马厩，右边堆着劈好的柴火，正中有一棵老槐树。</div>
<div class="narrate">你走近马厩——另一匹黑毛骏马，马鞍上刻着一个<span class="highlight">「暗」</span>字。
这匹马身形矫健，一看就是上等战马。<span class="danger">暗</span>……暗星阁？</div>
<div class="narrate">石桌边缘刻着一行小字：<span class="highlight">"十五月圆时，孤雁归故里。"</span></div>

<<if $wits >= 12>>
<div class="narrate"><span class="highlight">「孤雁」？沈孤雁的名字里就有「孤雁」二字。每月十五，他会去某个地方。</span>今天是初七。离十五还有八天。</div>
<<set $flags.found_shen_routine = true>><<set $wits += 1>>
<</if>>

<<link "继续探索" "explore_inn">><</link>>

:: explore_upstairs
<<set $flags.knows_liu_identity = true>><<set $flags.overheard_liu_comm = true>><<set $wits += 2>>
<div class="narrate">你沿着吱呀作响的木楼梯上了二楼。经过天字二号房时，你听到里面传来低低的说话声。</div>
<<dialog "柳如烟" "……名单上第三十七人已确认在苍龙镇。父亲的名字……也在上面。如果这份名单被带回去——">>
<div class="narrate">脚步声向门口移来。你赶紧闪到走廊拐角。
门开了一条缝，你看到柳如烟对着一块<span class="highlight">小巧的铜牌</span>说了句「熄」，铜牌上的微光就消失了。
<span class="highlight">传讯铜牌</span>——朝廷锦衣卫的高级通讯工具。</div>

<<link "回自己的房间整理思绪" "in_room">><</link>>
<<link "下楼继续探索" "explore_inn">><</link>>

:: in_room
<div class="narrate">你坐在床边，梳理目前得到的信息：</div>

<<if $flags.noticed_shen_skill or $flags.confronted_shen>>· 沈孤雁：前武林高手，可能是前朝遗臣<br><</if>>
<<if $flags.knows_liu_identity>>· 柳如烟：锦衣卫暗探，她父亲在天机卷上<br><</if>>
<<if $flags.knows_zhao_past>>· 赵铁牛：前边军百夫长<br><</if>>
<<if $flags.bai_secret>>· 白云生：装醉自保，知道落雁峰的秘密<br><</if>>
<<if $flags.observed_all>>· 赵铁牛的铁锤藏有玄机，白云生在装醉<br><</if>>
<<if $flags.found_shen_routine>>· 沈孤雁每月十五会去某个地方<br><</if>>

<<divider>>
<div class="narrate">窗外，天色渐渐暗了下来。该吃晚饭了。</div>

<<link "下楼吃饭" "dinner_scene">><</link>>
<<link "再去大堂转转" "explore_inn">><</link>>

:: shen2_history
<<set $flags.shen_told_history = true>><<set $rel_shen += 3>>
<div class="narrate">沈孤雁微微一笑，目光变得悠远。</div>
<<dialog "沈孤雁" "这客栈啊……十五年了。我刚来苍龙镇的时候，这里只是一间破屋。我一个人一砖一瓦地修起来的。">>
<div class="narrate">他指了指柜台后面的横梁——上面密密麻麻地刻着划痕。</div>
<<dialog "沈孤雁" "每一条划痕代表一个月。你看——一百八十道。十五年，一百八十个月。">>

<<link "继续探索" "explore_inn">><</link>>

:: dinner_scene
<<set $chapter = 1>>
<<chapter_title "暮色晚餐">>

<div class="narrate">天色暗了下来，客栈大堂里点起了油灯和蜡烛。
昏黄的光线在每个人脸上投下摇曳的阴影。</div>

<div class="narrate">小莲端上来满满一桌菜——红烧肉、清蒸鲈鱼、干煸四季豆、一碟花生米、一坛温好的黄酒。</div>

<<divider>>

<div class="narrate">所有人都不约而同地聚到了大堂。沈孤雁坐在柜台后面。柳如烟移到了靠近门口的桌子。赵铁牛在壁炉旁呼噜呼噜地扒饭。白云生坐在窗边慢慢地喝。</div>

<div class="narrate">晚饭的氛围表面平和，但你能感受到空气中的张力。每个人都在用余光打量着其他人。
这是一顿各怀心事的晚饭。</div>

<<link "安静吃饭，竖起耳朵听他们说话" "dinner_listen">><<set $wits += 1>><<set $flags.dinner_listened = true>><</link>>
<<link "和赵铁牛碰杯，活跃气氛" "dinner_zhao">><<set $rel_zhao += 3>><<set $charm += 1>><</link>>
<<link "试着和柳如烟搭话" "dinner_liu">><<set $rel_liu += 2>><</link>>
<<link "端着酒去找白云生" "dinner_bai">><<set $rel_bai += 2>><</link>>

:: dinner_listen
<<set $flags.heard_explosion_discussion = true>>
<div class="narrate">你低头扒饭，耳朵却竖得像只野兔。</div>
<<dialog "赵铁牛" "沈老板，今天后山那边又有动静了。我打铁的时候听到两声闷响，不像雷，倒像……爆炸。">>
<<dialog "沈孤雁" "可能是猎户在炸石头吧。">>
<<divider>>
<<dialog "白云生" "炸石头？沈老板，你信吗？能用炸药的人——要么是军队，要么是……杀手组织。">>
<div class="narrate">大堂里安静了一瞬。</div>
<<dialog "沈孤雁" "白先生喝多了。早些休息吧。">>
<<dialog "柳如烟" "不管是炸石头还是炸人，天黑之后别出门就行了。">>
<div class="narrate">说完，她起身离开了大堂。</div>
<<set $flags.dinner_npc_interaction = true>>

<<link "继续吃饭" "dinner_after">><</link>>

:: dinner_zhao
<<set $flags.zhao_told_hei_blade = true>>
<div class="narrate">你端起碗走到壁炉旁，和赵铁牛碰了碰杯。</div>
<<dialog "赵铁牛" "嘿！你来得正好！这酒不错——沈老板用后山泉水酿的，窖了三年的黄酒！">>
<<divider>>
<div class="narrate">赵铁牛的脸已经有些红了，说话也更大声了些。</div>
<<dialog "赵铁牛" "我跟你说个事儿——今天下午来了个生面孔。穿一身黑，问我能不能打一把刀——「薄刃、单面开锋、能藏进袖筒里」的那种。<span class="highlight">暗星阁</span>的标准配备。">>
<<set $flags.dinner_npc_interaction = true>>

<<link "「暗星阁是什么？」" "dinner_zhao_ask">><</link>>
<<link "先不追问，回到饭桌" "dinner_after">><</link>>

:: dinner_zhao_ask
<<set $flags.knows_tianji = true>><<set $flags.knows_tianji_truth = true>><<set $wits += 1>>
<<dialog "赵铁牛" "暗星阁……是前朝的刺客组织。天机卷是什么——一份名单，一千七百个前朝遗臣的真名和藏身之处。谁拿到它，就掌握了这些人的生死。">>

<<link "回到饭桌" "dinner_after">><</link>>

:: dinner_liu
<div class="narrate">你端着碗走到柳如烟桌旁，在她对面坐下。</div>
<<dialog "柳如烟" "……你胆子不小。别人都不敢靠近我。">>
<div class="narrate">她面前已经空了两个酒壶。脸色微红，眼神比白天柔和了些。</div>

<<if $flags.knows_liu_identity>>
<<dialog "柳如烟" "你之前看出了我的身份，但没有到处说。你到底想要什么？">>

<<link "「我想知道真相。」" "dinner_liu_truth">><</link>>
<<link "「只是想陪你喝一杯。」" "dinner_liu_drink">><<set $rel_liu += 5>><<set $charm += 2>><</link>>
<<else>>
<<dialog "柳如烟" "你一个人闯江湖？">>
<<link "「习惯了。」" "dinner_after">><</link>>
<</if>>

:: dinner_liu_truth
<<set $flags.liu_revealed_truth = true>><<set $rel_liu += 8>>
<<dialog "柳如烟" "真相？好。我奉命来找一样东西——天机卷。名单上有我父亲的名字。我父亲十五年前是前朝武将，改了名字藏了起来。">>
<<dialog "柳如烟" "讽刺吧？女儿替朝廷做事，父亲是朝廷要抓的人。如果把天机卷带回去，我父亲就完了。如果不带——我自己也完了。">>

<<link "「还有第三条路——销毁天机卷。」" "dinner_after">><<set $flags.suggested_destroy = true>><<set $rel_liu += 5>><</link>>
<<link "「我会帮你想办法的。」" "dinner_after">><<set $flags.promised_liu = true>><<set $rel_liu += 5>><</link>>

:: dinner_liu_drink
<<set $flags.liu_drink_bond = true>>
<div class="narrate">你没有追问，只是给自己和她各倒了一杯酒。两人默默碰杯。</div>
<<dialog "柳如烟" "……三年没和人喝酒了。">>
<div class="narrate">她的声音里有一种白天从未听过的柔软。</div>

<<link "回到饭桌" "dinner_after">><</link>>

:: dinner_bai
<<set $flags.bai_revealed_past = true>><<set $rel_bai += 5>><<set $wits += 1>>
<div class="narrate">你端着酒坐到白云生对面。</div>
<<dialog "白云生" "来陪我喝酒？还是来套我的话？">>
<<divider>>
<<dialog "白云生" "三年前的殿试，我写了一篇策论——《论前朝遗臣处置之法》。考官批示了四个字——<span class="danger">「其心可诛」</span>。从此我名字上了黑名单。三年了，从一个前途无量的进士候选人，变成了一个在酒馆里装醉的废物。">>
<<dialog "白云生" "但那篇策论里写的每一个字，我现在都还相信。不杀降、不株连、不给仇恨留种子——这些道理不会因为被否定就变成错的。">>

<<link "「你不是废物。你只是选了一条更难的路。」" "dinner_after">><<set $rel_bai += 8>><<set $charm += 1>><<set $flags.bai_encouraged = true>><</link>>
<<link "回到饭桌" "dinner_after">><</link>>

:: dinner_after
<div class="narrate">晚饭渐渐结束。大堂重新安静下来，只剩下壁炉中柴火的噼啪声和窗外渐起的风声。天色已经完全暗了。</div>
<<divider>>

<<link "和大家再聊聊（第二轮对话）" "round2_hub">><</link>>
<<link "回房休息，等夜深" "go_to_room">><</link>>
<<link "趁天还没全黑，出去走走" "evening_explore">><</link>>

:: round2_hub
<div class="narrate">晚饭后的客栈大堂变得安静了些。壁炉的火光将每个人的影子拉得很长。
你还有时间再找人说说话。</div>

<<if $met_shen>>
<<link "找沈孤雁聊聊" "talk_shen_2">><</link>>
<</if>>
<<if $met_liu>>
<<link "找柳如烟聊聊" "talk_liu_2">><</link>>
<</if>>
<<if $met_zhao>>
<<link "找赵铁牛聊聊" "talk_zhao_2">><</link>>
<</if>>
<<if $met_bai>>
<<link "找白云生聊聊" "talk_bai_2">><</link>>
<</if>>
<<link "够了，回房休息" "go_to_room">><</link>>
<<link "出去走走" "evening_explore">><</link>>

:: talk_shen_2
<<if $flags.noticed_shen_skill or $flags.confronted_shen or $flags.shen_respects_you>>
<<set $flags.shen_revealed = true>><<set $rel_shen += 10>><<set $wits += 2>>
<div class="narrate">沈孤雁的笔停了。他站起身，确认没有其他人在附近，从暗格里取出一枚铜印——<span class="highlight">禁卫副统领</span>。</div>
<<dialog "沈孤雁" "我本名沈承风，前朝禁卫军副统领。天机卷被分成三份藏起来，密码钥匙分别交给了三个最信任的人。">>
<<divider>>
<<dialog "沈孤雁" "我妻子……林清婉，前朝宫廷女官。五年前，朝廷的暗探找到了她。她用自己的命换来了玉牌的安全。临死前说——「把这些人藏好，替我活着。」">>
<<dialog "沈孤雁" "这客栈不只是客栈，是我守护了十五年的阵地。你——<span class="highlight">站在哪一边？</span>">>

<<link "「我站在你这边。」" "round2_hub">><<set $flags.shen_alliance = true>><<set $rel_shen += 10>><</link>>
<<link "「我需要更多信息才能做决定。」" "round2_hub">><<set $wits += 1>><</link>>
<<else>>
<<set $rel_shen += 3>>
<<dialog "沈孤雁" "又来找我？坐吧。">>
<<link "继续" "round2_hub">><</link>>
<</if>>

:: talk_liu_2
<<if $flags.liu_revealed_truth or $flags.overheard_liu_comm>>
<<set $flags.liu_deep_truth = true>><<set $rel_liu += 10>>
<div class="narrate">柳如烟的手指停住了。</div>
<<dialog "柳如烟" "……我父亲在岭南一个渔村，化名「周三」。母亲三年前病死了。我之所以能活到今天——就是因为我告诉自己，我必须活着保护他。">>
<<divider>>
<<dialog "柳如烟" "柳如烟不是什么冷酷无情的锦衣卫。她只是一个——想要保护父亲的女儿。你觉得可笑吗？">>

<<link "「不可笑。这比大多数人的理由都值得尊敬。」" "round2_hub">><<set $rel_liu += 8>><<set $flags.liu_respect = true>><<set $charm += 1>><</link>>
<<link "「所以你打算怎么做？」" "round2_hub">><</link>>
<<else>>
<<set $flags.liu_full_past = true>><<set $rel_liu += 5>>
<<dialog "柳如烟" "选择？你以为锦衣卫是你自己选的？十二岁那年，他们抓住了我和母亲。「你替我们做事，他就不用死。」那年我十二岁。">>
<<link "继续" "round2_hub">><</link>>
<</if>>

:: talk_zhao_2
<<if $flags.knows_zhao_past>>
<<set $flags.zhao_full_past = true>><<set $rel_zhao += 10>><<set $wits += 1>>
<<dialog "赵铁牛" "最后一仗……北疆乌兰关。三百人守关，对面两千骑兵。打了三天三夜。">>
<<dialog "赵铁牛" "最后活下来的，七个人。我最好的兄弟张二狗临死前说：「老赵，我老婆怀着孩子……你替我去看看……」">>
<<divider>>
<<dialog "赵铁牛" "我去了。他的老婆生了，但朝廷比我先到——他也是前朝禁卫军的。那个女人抱着孩子跪在废墟里。">>
<<dialog "赵铁牛" "从那天起，我就不想再当兵了。打铁，至少打出来的是有用的东西。不像杀人。">>
<<link "继续" "round2_hub">><</link>>
<<else>>
<<set $rel_zhao += 5>><<set $charm += 1>>
<<dialog "赵铁牛" "我看人的眼神对。你看我的时候，是正眼看的。不躲不闪，不卑不亢。这种人——要么是真君子，要么是大奸。我赌你是前者。">>
<<link "继续" "round2_hub">><</link>>
<</if>>

:: talk_bai_2
<<set $flags.knows_tianji_treasure = true>><<set $wits += 2>><<set $rel_bai += 5>>
<<dialog "白云生" "天机卷上不只是名字。在卷轴的最后一段，用暗文写着另一段信息——<span class="highlight">前朝覆灭时运出了一批财宝，藏匿地点就在天机卷里。</span>">>
<<dialog "白云生" "如果加上那批财宝——价值连城——想要那份卷轴的人会多出十倍。为了钱，什么人都可能来。">>
<<link "继续" "round2_hub">><</link>>

:: evening_explore
<<loc "苍龙镇 · 街道">>
<div class="narrate">你推门走出客栈。苍龙镇的街道在暮色中显得格外安静。沿街的店铺大多已经打烊。</div>

<<link "胡青娘的药铺（还亮着灯）" "visit_pharmacy">><</link>>
<<link "街角的茶馆" "visit_teahouse">><</link>>
<<link "铁匠铺（炉火未熄）" "visit_blacksmith">><</link>>
<<link "河边" "visit_riverside">><</link>>
<<link "祠堂" "visit_hall">><</link>>
<<link "回客栈" "explore_inn">><</link>>

:: visit_pharmacy
<<set $met_hu = true>><<set $flags.met_hu_qingniang = true>>
<<if not $rel_hu>><<set $rel_hu = 0>><</if>>
<div class="narrate">你推开药铺的门。柜台后面站着一个三十来岁的女子，面容清秀但眼神极为锐利。</div>
<<dialog "胡青娘" "哦？客栈来的？坐吧，要买药还是问话？提醒你——在我这里，买药便宜，问话贵。">>

<<link "「听说你的药铺不只是卖药的。」" "pharmacy_info">><<set $wits += 1>><</link>>
<<link "「随便看看。」" "pharmacy_look">><</link>>

:: pharmacy_info
<<set $flags.knows_hu_info_broker = true>>
<<dialog "胡青娘" "是的，我做的是信息的买卖。等价交换——你给我一条有用的消息，我给你一条。">>

<<link "「你知道这镇上有哪些人在找天机卷？」" "pharmacy_tianji">><</link>>
<<link "「我暂时没有消息跟你换。」" "evening_explore">><</link>>

:: pharmacy_tianji
<<set $flags.knows_deaths = true>><<set $flags.knows_tianji = true>><<set $rel_hu += 3>>
<<dialog "胡青娘" "至少三拨人在找：朝廷的暗探——你客栈里那位柳姑娘；杀手组织暗星阁的残部，头目叫黑无极；第三拨……是你自己。">>
<<dialog "胡青娘" "三天前镇东的李裁缝死了，「失足落井」。两天前河边老孙头的渔船翻了。你不觉得太巧了吗？">>
<<link "继续探索" "evening_explore">><</link>>

:: pharmacy_look
<<set $flags.saw_hu_hidden_drawer = true>><<set $wits += 1>>
<div class="narrate">你注意到药柜最下面一排的抽屉没有标签，而且比其他抽屉新。其中一个抽屉没有完全关紧，里面放着几封信件和一块玉牌的边缘。</div>
<<dialog "胡青娘" "看够了？那些是私人物品。请自重。">>
<<link "离开药铺" "evening_explore">><</link>>

:: visit_teahouse
<<set $met_lishen = true>><<set $flags.met_li_shen = true>>
<<dialog "李婶" "哎呀，又来一个生面孔！来来来，坐坐坐！我这里的碧螺春是全镇最好的！">>
<div class="narrate">她给你倒了茶，嘴巴一刻不停。</div>
<<dialog "李婶" "前两天李裁缝死了——说是落井了，但我不信！他以前在京城做翰林院的官！一个翰林能不会躲井？">>
<div class="narrate">她压低声音——但音量还是跟正常人说话差不多。</div>
<<dialog "李婶" "<span class="highlight">小心那个铁匠。</span>不是说他坏，而是他知道的比你想象的多。<span class="danger">最近镇子外面来了几个黑衣人。晚上不要出门。</span>">>
<<set $flags.li_shen_info = true>><<set $wits += 1>>
<<link "继续探索" "evening_explore">><</link>>

:: visit_blacksmith
<div class="narrate">赵铁牛的铁匠铺在镇子西头。炉火还没完全熄灭。但赵铁牛不在。铺子后面有一扇木门，虚掩着。里面是一个小院子，角落有一扇<span class="highlight">地窖的门</span>，锁是开的。</div>

<<if $wits >= 12>>
<<link "进去看看" "blacksmith_cellar">><</link>>
<<else>>
<div class="choice-disabled">需要心机≥12才能进入</div>
<</if>>
<<link "等人回来" "evening_explore">><<set $rel_zhao += 3>><</link>>
<<link "离开" "evening_explore">><</link>>

:: blacksmith_cellar
<<set $flags.found_zhao_cellar = true>><<set $flags.knows_zhao_real_name = true>>
<div class="narrate">地窖左边墙上挂着<span class="highlight">前朝禁卫军的军旗</span>。下面是四十七个木牌——一份名册。</div>
<div class="narrate"><span class="danger">赵铁牛站在地窖门口。</span></div>
<<dialog "赵铁牛" "……你看到了。四十七个兄弟。活着的加上我还有十一个。">>

<<link "「赵大哥——赵承志——我不会告诉任何人。」" "evening_explore">><<set $flags.promised_zhao_secret = true>><<set $rel_zhao += 15>><<set $charm += 1>><<run setup.addItem("赵铁牛的旧刀")>><<set $sword += 2>><</link>>
<<link "「为什么把这些藏在地窖里？」" "evening_explore">><<set $rel_zhao += 5>><</link>>

:: visit_riverside
<<set $met_oldsun = true>><<set $flags.met_old_sun = true>>
<<if not $rel_oldsun>><<set $rel_oldsun = 0>><</if>>
<div class="narrate">河边渡口的石阶上，坐着一个花白头发的老人，约莫六十来岁，脸上一道旧伤疤。他不是在钓鱼——他在看着水面发呆。</div>
<<dialog "老孙头" "……年轻人，这么晚了还出来晃？">>

<<link "坐下来，陪他一起看水" "riverside_sit">><<set $rel_oldsun += 5>><</link>>
<<link "看了一眼就离开" "evening_explore">><</link>>

:: riverside_sit
<<set $flags.old_sun_records = true>><<set $rel_oldsun += 3>><<set $wits += 1>>
<<dialog "老孙头" "你猜我为什么守在这里？<span class="highlight">渡口</span>。所有进出苍龙镇的人，都要经过这个渡口。最近半个月，有十二个外乡人进了苍龙镇。四个从朝廷方向来，两个从杀手出没的方向来。">>
<<link "继续探索" "evening_explore">><</link>>

:: visit_hall
<<set $flags.visited_hall = true>>
<div class="narrate">苍龙镇的祠堂。供桌后面挂着一幅画像——<span class="highlight">前朝苍龙镇守备 陈伯庸之像</span>。</div>

<<link "查看偏殿" "hall_side">><</link>>
<<link "掀开布帘看看" "hall_hidden">><</link>>
<<link "查看牌位" "hall_tablets">><</link>>
<<link "离开祠堂" "evening_explore">><</link>>

:: hall_side
<<set $flags.found_hall_poem = true>><<set $flags.knows_three_keys = true>><<set $wits += 2>>
<div class="narrate">墙上挂着一首诗：
<span class="highlight">「雁过长空影自寒，故人坟前草已斑。一卷天机藏万象，三枚玉钥启重关。」</span>
落款：<span class="highlight">清婉 林氏 绝笔</span>。
「一卷天机藏万象，三枚玉钥启重关」——天机卷、三把钥匙。</div>
<<link "继续查看" "visit_hall">><</link>>

:: hall_hidden
<<set $flags.found_hall_passage = true>><<set $wits += 1>>
<div class="narrate">石门上有一个圆形的凹槽，被分成三个扇形区域——正好对应三块<span class="highlight">玉牌</span>。这就是通往地下密道的入口。</div>
<<link "继续查看" "visit_hall">><</link>>

:: hall_tablets
<<set $flags.found_fake_tablets = true>><<set $wits += 2>>
<div class="narrate">其中几个牌位木料更新——是后来加上去的。「林清婉之灵位」……这些是<span class="highlight">活人的灵位</span>——被立了牌位但人还没死，是一种「假死」的仪式。对应的人都在用假名活着。</div>
<<link "继续查看" "visit_hall">><</link>>

:: go_to_room
<div class="narrate">你回到天字三号房，和衣躺在床上。枕头下面是你的剑——手一伸就能碰到。</div>

<<if $flags.knows_tianji>>
<div class="narrate">天机卷——一千七百个名字。近万人的生死。每个人对它的打算都不同。<span class="danger">而你想怎么做？</span></div>
<</if>>

<div class="narrate"><span class="highlight">这个客栈里，没有人真的在睡觉。</span></div>
<<divider>>
<div class="narrate">你的眼皮越来越重……不知过了多久——</div>

<<link "……" "night_falls">><</link>>
