:: mountain_path_encounter
<<loc "mountain_path">>
<div class="narrate">山路越来越陡。月光在树冠间时隐时现，地上的落叶被夜风吹得沙沙作响。

你突然停下了脚步——前方十丈处，有一个人影靠在路边的岩石上。

走近一看——是一个受伤的<span class="highlight">黑衣人</span>。他的腹部被刺了一刀，血浸透了黑衣，正在缓慢地死去。

他看到你，嘴角扯出一个惨笑。</div>
<div class="narrate">他咳了一口血，继续说：</div>
<<divider>>
<div class="narrate">你的心猛跳了一下——暗星阁的人在阻止黑无极？</div>
<div class="narrate">他抓住你的衣角，用尽最后的力气。</div>
<div class="narrate">他的手松开了。眼睛还睁着，但已经没有了光。</div>
<<set $flags.met_dying_assassin = true>>
<<set $wits += 1>>
<<link "继续上山" "mountain_approach">><</link>>
<<link "搜索他的尸体" "mountain_approach">>
<<set $flags.searched_assassin = true>>
<<set $wits += 1>>
<<run setup.addItem('暗星阁令牌')>>
<</link>>


:: mountain_cave_explore
<<loc "mountain_cave">>
<div class="narrate">天机卷的石室旁边，还有一条更深的甬道。你举着火把走了进去。

甬道越来越窄，空气越来越冷。墙壁上开始出现壁画——年代久远，但仍然可以辨认。

第一幅：一个帝王坐在龙椅上，将一卷卷轴交给一个跪着的大臣。
第二幅：大臣将卷轴藏入山洞，用巨石封门。
第三幅：一群士兵围攻山洞，但被一条龙形的机关阻挡。
第四幅——<span class="danger">被人为地凿掉了</span>，只剩下一个模糊的轮廓。</div>
<<divider>>
<div class="narrate">你继续往前走。甬道尽头是一个更小的石室。

石室里只有一样东西——一面<span class="highlight">铜镜</span>，镶嵌在石壁上。

铜镜比外面那面更大，更古老。镜面虽然覆了一层灰尘，但擦拭之后依然光滑如新。

你凑近一看——镜面映出的不是你的脸。

而是一行字：

<span class="highlight">"你想要什么？"</span>

这面镜子……在问你。</div>
<<set $flags.found_mirror_question = true>>
<<link "「我想保护无辜的人。」" "mirror_response">>
<<set $flags.mirror_protect = true>>
<<set $charm += 2>>
<</link>>
<<link "「我想要真相。」" "mirror_response">>
<<set $flags.mirror_truth = true>>
<<set $wits += 2>>
<</link>>
<<link "「我想要力量。」" "mirror_response">>
<<set $flags.mirror_power = true>>
<<set $sword += 2>>
<</link>>
<<link "不回答，转身离开" "final_chamber">>
<<set $flags.mirror_no_answer = true>>
<</link>>


:: mirror_response
<div class="narrate">
镜面上的字消失了。

然后，新的字浮现出来：</div>
<<if $flags.mirror_protect>>
<div class="narrate"> <span class="highlight">"保护需要力量，力量需要牺牲。
你愿意为保护他人而失去什么？

记住这个问题的答案。
它会决定你的结局。</div>
<div class="narrate"> <span class="highlight">"真相是一把双刃剑。
它可以让黑暗重见天日，也可以让光明化为灰烬。

你准备好承受真相的重量了吗？</div>
<div class="narrate"><span class="danger">"力量从来不免费。
每一分力量的背后，都有一分代价。

你确定你付得起吗？</div>
<</if>>
<<divider>>
<div class="narrate">镜面重新变得空白。但你在镜中看到了另一个画面——

<span class="highlight">未来的某个瞬间</span>——你站在一个十字路口，左边是光明，右边是黑暗。

画面一闪而过，但那个印象深深刻在了你的脑海里。</div>
<<link "回到主石室" "final_chamber">><</link>>


:: cave_battle
<div class="narrate">黑无极的人发起了进攻！

狭窄的石室里，刀光剑影交错。火把被踢翻了，石室陷入半明半暗的混乱。

你拔剑迎敌——</div>
<<divider>>
<<if allies.length > 0>>
<div class="narrate"><span class="ok">你的盟友们和你并肩作战！</span></div>
<<divider>>
<</if>>
<div class="narrate">战斗在混乱中持续。石壁上火星飞溅，刀剑碰撞的声音在封闭的石室中回荡，震得人耳膜发痛。

你一刀砍倒了一个黑衣人——但另一个从侧面袭来！</div>
<<link "格挡反击（剑术检定）" "final_chamber">>
<<set $sword += 1>>
<<run setup.addHp(-10)>>
<</link>>
<<link "利用地形——踢翻石台上的铜炉" "final_chamber">>
<<set $wits += 1>>
<<run setup.addHp(-5)>>
<</link>>
<<link "使用沈孤雁的丹药（如果有的话）" "final_chamber">>
<<set $flags.used_pill = true>>
<<set $sword += 5>>
<<run setup.removeItem('沈孤雁的丹药')>>
<<run setup.addHp(30)>>
<</link>>


:: mountain_ambush
<<loc "落雁峰山路">>
<div class="narrate">山路拐角处——一个黑衣人从树后闪出。匕首直刺你的咽喉。你侧身闪避——匕首擦着你的耳朵划过。沈孤雁/柳如烟/赵铁牛及时出手——一剑封喉。暗杀者倒地——身上搜出了暗星阁的令牌。</div>
<<divider>>
<<set $wits += 2>>
<<link "继续前进" "mountain_cave_entrance">><</link>>


:: mountain_trap
<<loc "落雁峰山路">>
<div class="narrate">你踩到了一个隐藏的绊线——头顶的树枝上掉下来一张大网。你被网住了！沈孤雁/柳如烟/赵铁牛用刀割开了网。赵铁牛说：这是军中的捕兽陷阱——有人在山路上布了防。</div>
<<divider>>
<<set $wits += 2>>
<<link "继续前进" "mountain_cave_entrance">><</link>>


:: mountain_weather
<<loc "落雁峰山路">>
<div class="narrate">突然间乌云遮月——山路上伸手不见五指。接着大雨倾盆。雨水冰冷刺骨——你全身湿透。山路变得泥泞不堪——每一步都可能滑倒。沈孤雁/柳如烟/赵铁牛拉着你往前走——在暴风雨中艰难前行。</div>
<<divider>>
<<set $wits += 2>>
<<link "继续前进" "mountain_cave_entrance">><</link>>


:: mountain_injury
<<loc "落雁峰山路">>
<div class="narrate">一块落石从山上滚下来——沈孤雁/柳如烟/赵铁牛推开你——但自己被石头砸到了腿。还好伤得不重——但行动速度会慢很多。你需要搀扶着伤者继续前进。</div>
<<divider>>
<<set $wits += 2>>
<<link "继续前进" "mountain_cave_entrance">><</link>>


:: mountain_fork
<<loc "落雁峰山路">>
<div class="narrate">山路出现了分岔——左边通往密林深处，右边的路更陡但更短。左边的路有新鲜的脚印——有人刚刚走过。右边有松动的石头——看起来很危险。</div>
<<divider>>
<<set $wits += 2>>
<<link "继续前进" "mountain_cave_entrance">><</link>>


:: mountain_cave_small
<<loc "落雁峰山路">>
<div class="narrate">你发现了一个小洞穴——刚好够三个人躲避。里面残留着篝火的痕迹——有人在这里过夜。地上还有一根断裂的箭——箭杆上刻着暗星阁的标记。</div>
<<divider>>
<<set $wits += 2>>
<<link "继续前进" "mountain_cave_entrance">><</link>>


:: mountain_wolf
<<loc "落雁峰山路">>
<div class="narrate">一只灰色的野狼出现在山路中央——绿色的眼睛在黑暗中闪烁。它没有攻击——只是看着你。然后它转身朝山上跑去——像是在引路。你跟着它走了一段——它把你带到了一条隐秘的近路。</div>
<<divider>>
<<set $wits += 2>>
<<link "继续前进" "mountain_cave_entrance">><</link>>


:: mountain_cliff
<<loc "落雁峰山路">>
<div class="narrate">山路在这里断了——前面是一段三丈宽的悬崖。对面就是继续上山的路。你需要跳过去——或者用绳索荡过去。赵铁牛/沈孤雁/柳如烟先过去——在对岸接应。</div>
<<divider>>
<<set $wits += 2>>
<<link "继续前进" "mountain_cave_entrance">><</link>>


:: mountain_shen_dlg1
<div class="narrate">沈孤雁说：十五年前我第一次走这条路。那时候我还年轻——不知道自己将要背负什么。师父把天机卷传给我的时候说——你准备好了吗？我说准备好了。但我没有。</div>
<<divider>>
<<set $rel_shen += 3>>
<<link "继续" "mountain_cave_entrance">><</link>>


:: mountain_shen_dlg2
<div class="narrate">沈孤雁说：青娘比我更适合当守护者。但师父选了我。也许是因为——我不会被诱惑。也许是因为——我足够普通。</div>
<<divider>>
<<set $rel_shen += 3>>
<<link "继续" "mountain_cave_entrance">><</link>>


:: mountain_shen_dlg3
<div class="narrate">沈孤雁说：小莲像我的女儿。她不知道我是什么人——只知道我是客栈老板。这样最好。</div>
<<divider>>
<<set $rel_shen += 3>>
<<link "继续" "mountain_cave_entrance">><</link>>


:: mountain_shen_dlg4
<div class="narrate">沈孤雁说：你让我想起了年轻时的自己。好奇、勇敢、但不够谨慎。记住——在江湖上，谨慎比勇敢更重要。</div>
<<divider>>
<<set $rel_shen += 3>>
<<link "继续" "mountain_cave_entrance">><</link>>


:: mountain_shen_dlg5
<div class="narrate">沈孤雁说：如果今天出了什么事——帮我把这个交给小莲。他从怀里掏出一封信。上面写着：给莲儿。</div>
<<divider>>
<<set $rel_shen += 3>>
<<link "继续" "mountain_cave_entrance">><</link>>


:: mountain_liu_dlg1
<div class="narrate">柳如烟说：我父亲失踪的时候我才七岁。我娘带着我投奔了锦衣卫的亲戚。从那以后——我就成了锦衣卫的人。</div>
<<divider>>
<<set $rel_liu += 3>>
<<link "继续" "mountain_cave_entrance">><</link>>


:: mountain_liu_dlg2
<div class="narrate">柳如烟说：青锋冷月剑是我父亲的。他失踪后——剑被锦衣卫收了。我用十年的时间从一个小卒升到了千户——才拿回了这把剑。</div>
<<divider>>
<<set $rel_liu += 3>>
<<link "继续" "mountain_cave_entrance">><</link>>


:: mountain_liu_dlg3
<div class="narrate">柳如烟说：锦衣卫让我来取天机卷。但我已经决定了——天机卷不属于朝廷。它属于守护者。</div>
<<divider>>
<<set $rel_liu += 3>>
<<link "继续" "mountain_cave_entrance">><</link>>


:: mountain_liu_dlg4
<div class="narrate">柳如烟说：你比我想象的要可靠。我以为外来人都是靠不住的。你证明了我是错的。</div>
<<divider>>
<<set $rel_liu += 3>>
<<link "继续" "mountain_cave_entrance">><</link>>


:: mountain_liu_dlg5
<div class="narrate">柳如烟说：如果找到了我父亲的下落——我想在这里了结一切。不再做锦衣卫。</div>
<<divider>>
<<set $rel_liu += 3>>
<<link "继续" "mountain_cave_entrance">><</link>>


:: mountain_zhao_dlg1
<div class="narrate">赵铁牛说：二十年了——我一直在找那个军需官。也许他就在这个镇上。也许他就在我身边。</div>
<<divider>>
<<set $rel_zhao += 3>>
<<link "继续" "mountain_cave_entrance">><</link>>


:: mountain_zhao_dlg2
<div class="narrate">赵铁牛说：打铁和打仗其实一样。都是耐心活。等铁烧到火候了再下锤——等敌人露出破绽了再出刀。</div>
<<divider>>
<<set $rel_zhao += 3>>
<<link "继续" "mountain_cave_entrance">><</link>>


:: mountain_zhao_dlg3
<div class="narrate">赵铁牛说：我腿不行了——但手还行。只要有我在——你就不用怕身后。</div>
<<divider>>
<<set $rel_zhao += 3>>
<<link "继续" "mountain_cave_entrance">><</link>>


:: mountain_zhao_dlg4
<div class="narrate">赵铁牛说：你是个好人。在这个江湖上——好人不多。你要保护好自己。</div>
<<divider>>
<<set $rel_zhao += 3>>
<<link "继续" "mountain_cave_entrance">><</link>>


:: mountain_zhao_dlg5
<div class="narrate">赵铁牛说：如果今天我回不去了——帮我把铁盒寄回老家。给我兄弟五个。告诉他们——赵铁牛没丢人。</div>
<<divider>>
<<set $rel_zhao += 3>>
<<link "继续" "mountain_cave_entrance">><</link>>


:: mountain_cave_entrance
<<loc "落雁峰·石室入口">>
<div class="narrate">你们终于到达了石室入口。巨石矗立在峰顶——东侧有一个黑黝黝的洞口。但——洞口前站着两个人。暗星阁的守卫。他们显然已经先到了。沈孤雁拔剑。柳如烟拔剑。赵铁牛举起铁锤。战斗一触即发。</div>
<<divider>>
<<set $flags.reached_cave = true>>
<<link "正面强攻" "cave_victory">>
<<set $flags.frontal_assault = true>>
<<set $sword += 2>>
<<run setup.addHp(-10)>>
<</link>>
<<link "胡青娘的迷魂散" "cave_victory">>
<<set $flags.used_smoke = true>>
<<set $wits += 3>>
<</link>>
<<link "白云生的暗号诱惑" "cave_victory">>
<<set $flags.tricked_guards = true>>
<<set $charm += 3>>
<</link>>


:: cave_victory
<div class="narrate">守卫被解决了。石室的入口终于打开。三块玉牌在月光下闪烁着碧绿色的光芒。</div>
<<divider>>
<<set $flags.guards_defeated = true>>
<<link "进入石室" "cave_level1">><</link>>


:: cave_level1
<<loc "石室·第一层">>
<div class="narrate">第一层——声音之谜。石室大厅中央有一个石台。石台上有七个凹槽——对应宫商角徵羽变宫变商七个音。你需要按正确的顺序敲击。</div>
<<divider>>
<<link "用胡青娘告诉你的音阶（1-2-3-5-6-7-1）" "cave_level2">>
<<set $flags.solved_level1 = true>>
<<set $wits += 5>>
<</link>>
<<link "随机试" "cave_level2">>
<<set $flags.failed_level1 = true>>
<<run setup.addHp(-20)>>
<</link>>


:: cave_level2
<<loc "石室·第二层">>
<div class="narrate">第二层——机关之路。通道两侧有暗箭和翻板。你需要仔细观察地面的纹路——安全路线用微弱的刻痕标记。赵铁牛的军旅经验在这里派上了用场——他认出了这是标准的军用防御工事。</div>
<<divider>>
<<link "让赵铁牛带路" "cave_level3">>
<<set $flags.zhao_led_level2 = true>>
<<set $rel_zhao += 5>>
<</link>>
<<link "自己摸索" "cave_level3">>
<<set $flags.self_level2 = true>>
<<run setup.addHp(-15)>>
<</link>>


:: cave_level3
<<loc "石室·第三层">>
<div class="narrate">第三层——天机卷所在。石室的尽头——一个石匣静静地放在石台上。石匣上刻着三只大雁——每只雁的嘴里有一个凹槽——正好对应三块玉牌。你把三块玉牌嵌入凹槽。咔哒——石匣缓缓打开。里面——一卷泛黄的绢帛。天机卷。一千二百个名字。一千二百个秘密。一千二百个人的命运。就握在你手里。</div>
<<divider>>
<<set $flags.found_tianji = true>>
<<set $wits += 10>>
<<link "打开天机卷" "tianji_reveal">><</link>>
<<link "先看看周围有没有危险" "tianji_reveal">>
<<set $flags.checked_before_open = true>>
<<set $wits += 2>>
<</link>>


:: tianji_reveal
<div class="narrate">你展开天机卷。绢帛很轻——但上面的名字很重。一千二百个名字——每一个名字后面都有注释：身份、位置、以及他们所知道秘密。其中一些名字让你震惊——有朝廷官员、有江湖大侠、有商贾巨富。还有一些——是你认识的人的名字。柳如烟的父亲——柳青松——就在名单上。白云生的老师——白太傅——也在名单上。甚至——小莲的母亲——也在名单上。</div>
<<divider>>
<<set $flags.read_tianji = true>>
<<link "做出选择" "ending_judge">><</link>>


:: mountain_path_shen
<<loc "落雁峰山路">>
<div class="narrate">天还没亮，你和沈孤雁从客栈后门出发，朝落雁峰走去。

山路很窄，两侧是密密麻麻的松树。晨雾从山谷中升起，把一切都笼罩在一层朦胧的白纱中。脚下是松软的落叶，踩上去几乎没有声音。

沈孤雁走得很稳——不像一个客栈老板，倒像一个在山路上走了无数次的老猎人。他不需要看路，脚自动会找到最安全的落脚点。

「这条路我走了十五年。」他像是看出了你的想法，「每个月至少走一次——检查山上的安全。石室入口有没有被动过，周围有没有陌生人的脚印。」

他停下脚步，指着一棵松树上的一个不起眼的刻痕。

「这个刻痕是我做的标记。如果有人经过，树枝会碰到这个刻痕——刻痕会变淡。我每次上山都会检查。」

你看着那个刻痕——它确实很淡了。

「最近有人上过山？」

「至少两次。」他的声音低了下来，「一次是三天前——脚印很轻，是练过轻功的人。另一次是昨天——脚印很重，负重很大。」</div>
<<divider>>
<<set $flags.mountain_with_shen = true>>
<<link "「练过轻功的人——也许是黑无极？」" "mountain_path_continue">>
<<set $wits += 1>>
<</link>>
<<link "「负重很大——他们带了什么？」" "mountain_path_continue">>
<<set $wits += 1>>
<</link>>
<<link "继续走，不多说" "mountain_path_continue">><</link>>


:: mountain_path_liu
<<loc "落雁峰山路">>
<div class="narrate">柳如烟走在你前面，步伐轻盈得像是在平地上散步。

她换了一身便于行动的深色衣裳，头发束成了高马尾，青锋冷月剑斜背在身后。这个样子的她——比客栈里冷冰冰地坐着喝酒的时候——看起来更自在。

「这条路比我预想的陡。」她说，「但我父亲当年……如果他真的来过这里——他一定走过这条路。」

她在一块突出的岩石前停下来，蹲下查看。

「这里。」她指了指岩石底部的一个模糊刻痕——不是自然的裂痕，而是人工刻上去的。

刻痕是一个「柳」字。

她的手指在刻痕上停留了很久。

「他的字……我认得。」她的声音很轻，「他在这里停留过。也许在这里休息过，也许在这里留下了什么。」

五年的寻找。一千多个日夜。她终于找到了父亲留下的痕迹。</div>
<<divider>>
<<set $flags.mountain_with_liu = true>>
<<set $flags.found_liu_father_mark = true>>
<<set $rel_liu += 8>>
<<link "「继续走。也许前面还有更多痕迹。」" "mountain_path_continue">><</link>>
<<link "等她缓一缓" "mountain_path_continue">>
<<set $rel_liu += 5>>
<</link>>


:: mountain_path_zhao
<<loc "落雁峰山路">>
<div class="narrate">赵铁牛拄着一根粗壮的木棍，一步一步地往上爬。他的左腿明显跟不上右腿的节奏——每走三步就会慢一拍。

但他没有停下来，也没有抱怨。他只是默默地走，像一个在完成使命的老兵。

「二十年前，我在北疆的山里行过军。」他忽然说，「那种山比这高多了，路比这陡多了。而且——没有路。全是雪。」

「你怎么坚持下来的？」

他笑了笑。

「很简单——前面有人在等你。你不能让他们等太久。」

他停下来，喘了口气。

「老李也在前面等我呢。虽然他已经在天上了——但我不信他不等我。我就是这么想的。一个人只要觉得前面有人在等——什么路都能走得完。」

瘸腿的铁匠，在山路上一步一步地往上走。不是最快的，但绝对不会停下。</div>
<<divider>>
<<set $flags.mountain_with_zhao = true>>
<<set $rel_zhao += 5>>
<<link "「我扶你走。」" "mountain_path_continue">>
<<set $rel_zhao += 8>>
<<set $charm += 2>>
<</link>>
<<link "让他按自己的节奏走" "mountain_path_continue">>
<<set $rel_zhao += 3>>
<</link>>


:: mountain_path_continue
<div class="narrate">山路越来越陡。松树林渐渐变成了裸露的岩石，空气也变得稀薄。你开始听到风声——不是山谷里的微风，而是山顶上呼啸的寒风。

转过一个弯——你看到了它。

落雁峰的峰顶。一块巨大的岩石矗立在山巅，形状像一只展翅的大雁。雁头朝向东方，像是在等待黎明。

巨石的东侧——有一个黑黝黝的洞口。洞口被几块大石头半遮着，如果不仔细看，根本发现不了。

石室入口。

你在洞口前停下脚步。

风从洞口吹出来——带着一股古老而干燥的气息，像是封闭了很久很久的空气终于见到了光明。</div>
<<divider>>
<<set $flags.reached_stone_chamber = true>>
<<link "进入石室" "stone_chamber_entrance">><</link>>
<<link "先在周围检查一下" "stone_chamber_check">>
<<set $wits += 2>>
<</link>>


:: stone_chamber_check
<div class="narrate">你在洞口周围仔细检查。

地面有新鲜的脚印——至少两组。一组是轻功很好的人留下的（脚步很浅），另一组是负重很大的人留下的（脚印很深）。

洞口左侧的石壁上有一个小小的凹槽——像是某种机关的按钮。凹槽周围有磨损的痕迹，说明有人最近按过它。

你还发现了一根断掉的丝线——非常细，几乎看不见。如果不仔细看，就会错过。这很可能是某种绊线机关。

石室不只是藏天机卷的地方——它本身就是一个巨大的机关。没有准备就闯进去，后果不堪设想。</div>
<<divider>>
<<set $flags.checked_chamber_entrance = true>>
<<link "进入石室" "stone_chamber_entrance">><</link>>


:: stone_chamber_entrance
<<loc "石室·第一层">>
<div class="narrate">你走进洞口。

石室的第一层是一个宽敞的大厅，大约三丈见方。穹顶很高，看不见尽头。墙壁是粗糙的花岗岩，上面刻满了你看不懂的古老文字。

大厅中央有一个石台——石台上什么都没有，但石台的表面有明显的磨损，像是被什么东西长期压着。

正前方有一扇石门——门上刻着三只展翅的大雁。每只雁的嘴里衔着一把钥匙的形状。

三把钥匙。三只雁。三扇锁。

但石门现在半开着——有人在你之前已经来过了，而且已经打开了至少一部分机关。

石门后面是一条向下延伸的通道——黑漆漆的，看不到尽头。</div>
<<divider>>
<<link "检查石台" "stone_chamber_puzzle1">>
<<set $wits += 1>>
<</link>>
<<link "检查墙上的文字" "stone_chamber_puzzle1">>
<<set $flags.read_chamber_text = true>>
<<set $wits += 2>>
<</link>>
<<link "直接进入通道" "stone_chamber_puzzle2">>
<<set $flags.triggered_trap = true>>
<<run setup.addHp(-10)>>
<</link>>


:: stone_chamber_puzzle1
<div class="narrate">石台上刻着一行字：

「以剑为笔，以心为墨。在空中写下你最重要的东西。」

一个谜题。石台上有微弱的感应——当你靠近它时，石台表面会泛起淡淡的光芒。这似乎是一个剑术检定——需要用剑在空中划出某个字形。

「最重要的东西」——因人而异。每个人心中最重要的东西都不一样。

你闭上眼，想着你在苍龙镇经历的一切——那些人、那些事、那些选择。什么是最重要的？</div>
<<divider>>
<<link "写下「义」字（正义/义气）" "stone_chamber_puzzle2">>
<<set $flags.wrote_yi = true>>
<<set $sword += 2>>
<<set $charm += 2>>
<</link>>
<<link "写下「真」字（真相）" "stone_chamber_puzzle2">>
<<set $flags.wrote_zhen = true>>
<<set $wits += 3>>
<</link>>
<<link "写下「生」字（生命）" "stone_chamber_puzzle2">>
<<set $flags.wrote_sheng = true>>
<<run setup.addHp(20)>>
<</link>>
<<link "不写——直接闯过去（需要剑术≥20）" "stone_chamber_puzzle2">>
<<set $flags.forced_through = true>>
<<set $sword += 1>>
<<run setup.addHp(-10)>>
<</link>>


:: stone_chamber_puzzle2
<<loc "石室·第二层">>
<div class="narrate">你走进了通道。通道很长，弯弯曲曲，每隔几步就有一个分岔路口。

这是一个迷宫。

墙壁上刻着箭头——但箭头指向多个方向，显然是为了迷惑人而设的。真正的路只有一个——但判断哪条是真、哪条是假，需要足够的洞察力。

你仔细观察每一条通道的细节：地面的磨损程度、墙壁上的灰尘厚度、空气流动的方向、远处传来的微弱风声。

真正的通道一定是有人走过的——哪怕只有守护者每个月走一次，也会留下痕迹。</div>
<<divider>>
<<link "选择磨损最少的通道（反直觉——守护者走的小路）" "stone_chamber_core">>
<<set $flags.chose_correct_path = true>>
<<set $wits += 3>>
<</link>>
<<link "跟随空气流动的方向" "stone_chamber_core">>
<<set $flags.chose_air_path = true>>
<<set $wits += 1>>
<</link>>
<<link "用铁片上的地图" "stone_chamber_core">>
<<set $flags.used_map = true>>
<<set $wits += 2>>
<</link>>


:: stone_chamber_core
<<loc "石室·核心">>
<div class="narrate">你走出了迷宫，来到石室的核心。

这是一个圆形的石室，穹顶上开了一个天窗——阳光从天窗射入，照在石室中央的一个石匣上。

石匣不大，一尺见方，表面光滑如镜。匣盖上刻着一行字：

「此卷载一千二百忠良之名。若开此匣，须担一千二百族之责。开者——慎重。」

石匣前面有一个三孔锁——需要三把钥匙同时插入才能开启。

天机卷就在这个石匣里。

你环顾四周。石室的墙壁上挂满了画像——七幅画像，每一幅下面都有一个名字。这是七代守护者的画像。

第一幅——开创者，姓名不详。
第二幅——第二代，姓名不详。
……
第七幅——沈孤雁。

在第七幅画像的旁边，还有一个空框——为第八代守护者准备的。</div>
<<divider>>
<div class="narrate">但石室里还有别的东西。

角落里有一把落满灰尘的椅子——椅子上坐着一具骸骨。骸骨穿着锦衣卫的飞鱼服，已经干枯多年。他的手里攥着一封信。

如果你没有看错——这具骸骨的手指上有一枚戒指，戒指上刻着一个「柳」字。

<span class="danger">柳青松——柳如烟的父亲——也许就坐在这里。他在石室里等了五年，再也没有走出去。</span></div>
<<divider>>
<<set $flags.reached_scroll = true>>
<<set $flags.found_liu_father_remains = true>>
<<link "先看看骸骨手中的信" "stone_chamber_letter">><</link>>
<<link "尝试打开石匣" "stone_chamber_open">><</link>>
<<link "不碰任何东西，先回去告诉柳如烟" "stone_chamber_open">>
<<set $flags.told_liu_about_father = true>>
<<set $rel_liu += 10>>
<</link>>


:: stone_chamber_letter
<div class="narrate">你小心地从骸骨手中取出信件。信纸已经发黄，但字迹依然清晰——锦衣卫的档案用墨是特制的，能保存几十年不褪色。

「如烟吾儿：

如果你看到这封信——说明为父已经不在了。

五年前，我奉命调查天机卷。但当我找到天机卷的藏匿地点后，我发现了一个秘密——天机卷上的名字不只是前朝遗臣。其中有一些……是当朝的忠臣后代。朝廷里有人想要这份名单——不是为了保护这些人，而是为了清除异己。

我写了报告想上报——但报告被拦截了。拦截我报告的人——是我的上司。他跟想要名单的人是一伙的。

我被迫躲进了石室。守护者给了我一个选择——留下来保护天机卷，或者死。我选了前者。

五年来，我没能走出去。不是因为石室出不去——而是因为出去之后，我会被自己人灭口。

如烟，为父做了一辈子的锦衣卫。但最后——我选择了保护一份名单，而不是执行命令。

也许我变了。也许……我一直没变。

不管怎样——为父不后悔。

照顾好自己。

父 柳青松 绝笔」</div>
<<divider>>
<div class="narrate">你把信收好。柳如烟的父亲——锦衣卫千户柳青松——他不是失踪了，也不是殉职了。他为了保护天机卷，在石室里守了五年，最后孤独地死在了这里。

守护者不只是沈孤雁一个人。每一个为了天机卷付出生命的人——都是守护者。</div>
<<set $flags.read_liu_father_letter = true>>
<<run setup.addItem('柳青松的遗书')>>
<<link "尝试打开石匣" "stone_chamber_open">><</link>>


:: stone_chamber_open
<div class="narrate">你站在石匣面前。三孔锁——需要三把钥匙。

你没有三把钥匙。也许沈孤雁有一把，另外两把——也许在铜盒里，也许在其他守护者留下的遗物中。

但石匣的锁已经被动过了——有人试图用暴力打开它，但没有成功。锁芯有轻微的损伤，但还能使用。

你现在面临最终的选择。</div>
<<divider>>
<<link "带上天机卷，下山" "ending_judge">>
<<set $flags.took_scroll = true>>
<<run setup.addItem('天机卷')>>
<</link>>
<<link "销毁天机卷——这些名字不应该成为任何人的武器" "ending_fire">>
<<set $flags.destroyed_scroll = true>>
<</link>>
<<link "不碰天机卷——它应该留在这里，由守护者继续保护" "ending_legacy">>
<<set $flags.left_scroll = true>>
<</link>>
<<link "公开天机卷——让所有人知道真相" "ending_public">>
<<set $flags.publicized_scroll = true>>
<</link>>
<<link "把天机卷交给沈孤雁——他是守护者，这是他的责任" "ending_guardian">>
<<set $flags.gave_scroll_to_shen = true>>
<<set $rel_shen += 10>>
<</link>>


:: ending_judge
<div class="narrate">你带走了天机卷。

一千二百个名字，一千二百个家族的命运——现在掌握在你一个人手中。

你翻开那卷泛黄的绢帛。上面的每一个名字都是用极其工整的小楷写成的——有些名字旁边还标注了地址、职业、家族成员。这不是一份简单的名单，而是一份详尽的家族谱系。

你翻到最后一页——上面只有一句话：

「此卷非杀人之器，乃记忆之书。读到此卷者——请善待每一个名字。他们不是叛党，不是罪人——只是忠于旧主的人的后代。仅此而已。」

你合上天机卷，深吸一口气。

从这一刻起，你成为了第八代守护者。不——你不是守护者。守护者是被动地保护这份名单的人。你是……裁决者。

你决定这一千二百个名字的命运。</div>
<<divider>>
<div class="narrate">你离开了苍龙镇。天机卷贴身藏在你怀中。

你决定亲自走访每一个名字——不是为了监视，而是为了确认他们是否安全。

有些名字已经不再需要保护——家族已经自然消亡了。有些名字下的人已经变成了普通人——种地的、打铁的、教书的。他们甚至不知道自己身上流淌着前朝忠臣的血液。

你每年回苍龙镇一次——去看看沈孤雁，去看看赵铁牛的新冬衣，去胡青娘那里喝一杯安神茶。

然后继续上路。

一千二百个名字。你花了三十年走完了每一条路。

最后，你把天机卷交给了一个年轻人——一个你在路上遇到的、眼里有光的年轻人。

「这是什么东西？」他问。

「一份名单。」你说，「上面写着一千二百个值得被记住的名字。现在——交给你了。」

你转身离开。

身后，年轻人打开了绢帛。阳光照在泛黄的字迹上。

名字在光中苏醒。

像是一场迟到了很久的春天。

——「江湖夜雨」·裁决者结局 ——</div>


:: ending_fire
<div class="narrate">你把天机卷放在石台上的烛火旁。

绢帛在火中卷曲、发黑、化为灰烬。一千二百个名字在火焰中一个接一个地消失——像是一千二百个人同时在世间蒸发。

但不是蒸发。是解脱。

没有了名单，就没有人会因为这份名单而被迫害。没有了名单，就没有人需要冒着生命危险去守护它。没有了名单——守护者终于可以自由了。

你看着最后一缕青烟飘向天窗。阳光从天窗照进来，照在空空的石台上。

石台上的灰尘在光中飘舞——像是一千二百个灵魂终于得到了安息。</div>
<<divider>>
<div class="narrate">你走出石室。沈孤雁站在洞口等你。

他看到你空空的双手，什么都没问。只是点了点头。

「烧了？」

「烧了。」

他沉默了一会儿。

「……也好。十五年了。够了。」

他转身下山。走了几步，又停下来。

「你知道吗——我一直想烧了它。但我没有那个勇气。因为烧了它，就意味着我十五年的守护——全都白费了。」

「没有白费。」你说，「你守了十五年——让这一千二百个名字多活了十五年。这不是白费。」

他笑了笑——第一次没有那种温和的伪装，而是真正的、发自内心的笑容。

「走吧。回去喝一杯。」

石室空了。天机卷不在了。但那些名字——那些人的存在——不会因为一卷绢帛的消失而消失。

他们活在每一个记得他们的人心里。

而火焰——有时候不是为了毁灭，而是为了释放。

——「江湖夜雨」·烈火结局 ——</div>


:: ending_public
<div class="narrate">你决定公开天机卷。

不是交给朝廷，不是交给任何组织——而是交给所有人。

你抄录了天机卷上的每一个名字——不是一份，而是十七份。每一份都寄往不同的地方：京城的书坊、江南的茶楼、西北的驿站、岭南的学堂。

当所有人都知道这份名单的存在时——就没有人能够秘密地利用它了。

阳光是最好的消毒剂。公开是最好的保护。

当然，这会带来混乱。会有人质疑、有人恐慌、有人愤怒。但至少——没有人会再因为这份名单而被迫在暗处躲藏。

一千二百个名字，将在阳光下重新开始。</div>
<<divider>>
<div class="narrate">消息传开后，朝野震动。有人骂你是疯子，有人说你是英雄。锦衣卫派人追查你的下落——但你早已消失在了茫茫人海中。

但你知道——你做了一件前七代守护者都没有勇气做的事。

不是因为胆子大。而是因为你相信——秘密是枷锁。只有公开，才能自由。

多年后，有人在苍龙镇的听雨客栈墙壁上发现了一行字：

「一千二百个名字。他们不是叛党。他们只是忠于自己信念的人。如果你也是——请记住他们。」

字迹已经模糊了。但每一个路过的人都会停下来看一眼。

有些人看完后笑了。有些人看完后哭了。

但所有人都记住了。

也许这就够了。

——「江湖夜雨」·公开结局 ——</div>


:: ending_guardian
<div class="narrate">你把天机卷交给了沈孤雁。

他接过绢帛的手在微微颤抖——不是因为沉重，而是因为释然。

十五年了。他终于不再是一个人了。

「不。」他把天机卷塞回你手里，「你拿着。」

「什么？」

「我说——你拿着。」他看着你，「你是第八代守护者。我今天正式把天机卷传给你。」

「沈老板——」

「叫我孤雁。」他笑了，「以后你就是孤雁了。每一代守护者都叫孤雁——但这不代表我们是同一个人。只是……我们做了同样的选择。」

他拍了拍你的肩膀。

「十五年了。我等这一刻等了十五年。终于可以不用再一个人扛了。」</div>
<<divider>>
<div class="narrate">你成为了天机卷的第八代守护者。

沈孤雁卸下了十五年的重担。他不再是守护者了——他终于可以做回一个普通的客栈老板。每天迎来送往，煮茶温酒，偶尔跟赵铁牛喝一杯。

而你——你接过了他的钥匙、他的笔记、他的责任。

第一天晚上，你在石室里坐了一整夜。月光从天窗照进来，照在石匣上。一千二百个名字安静地躺在匣中——他们不知道自己的命运已经被传到了一个新的人手里。

你看着墙壁上八幅画像——第一代到第八代。你的画像将在明天被挂上去。

第八幅画像下面的名字栏——空白的。等你填。

你想了想，拿起旁边的毛笔——

写下了一个字：「义」。

然后你吹灭了灯。

黑暗中，石室安静得像一座沉睡的坟墓。

但你知道——你不孤独。

——「江湖夜雨」·守护者结局 ——</div>


:: ending_wanderer
<div class="narrate">你没有碰天机卷。你也没有留在苍龙镇。

你做了你该做的事——帮了该帮的人，说了该说的话。但天机卷不是你的责任。它属于守护者，属于那些愿意用一生来守护它的人。

而你——你只是一个路过的旅客。

翻身上马的那天清晨，天终于放晴了。阳光照在湿漉漉的石板路上，照在听雨客栈的招牌上，照在每一个来送行的人脸上。

赵铁牛塞给你一包肉干。
胡青娘给了你一瓶万能解毒药。
白云生送了你一支笔。
柳如烟什么都没给——只是点了点头。
沈孤雁递给你一壶女儿红。
小莲朝你挥了挥手。
老孙头在河边喊了一声：「路上小心！」</div>
<<divider>>
<div class="narrate">你策马而去。

苍龙镇在身后渐渐变小——客栈、铁匠铺、药铺、河边的柳树——全都缩成了一个个小点。

然后消失了。

前方是漫长的官道，两旁是无尽的田野。风从远方吹来，带着泥土和青草的气味。

你不知道要去哪里。你不知道会遇到什么。但你知道——

江湖很大。路很长。但你走过的每一步都算数。

也许有一天，你会在某个雨夜再次路过一个亮着灯的客栈。推门进去，迎接你的会是另一个故事。

但那是以后的事了。

此刻——

路在脚下。
风在耳边。

而你——自由。

——「江湖夜雨」·浪迹天涯结局 ——</div>


:: ending_death
<div class="narrate"><span class="danger">你在石室中遭遇了埋伏。</span>

暗星阁的人比你先到了。他们一直等在石室的深处——黑暗中，七把刀同时出鞘。

你拔剑迎敌。剑光在石室中闪烁，照亮了敌人一张张狰狞的面孔。

但七个人太多了。即使你的剑术再精湛，在封闭的石室中也无法发挥。

第一刀砍在了你的左臂上。
第二刀划过你的背脊。
第三刀——你挡住了。但第四刀跟了上来。

你的剑终于断了。

你靠在石壁上，鲜血从伤口中涌出，浸湿了你的衣服。眼前开始模糊。

但你笑了。

因为——在你倒下之前，你把天机卷塞进了墙壁的一个裂缝中。那是你在检查石室时发现的——一个只有你知道的暗格。

天机卷不会落入他们手中。</div>
<<divider>>
<div class="narrate">「天机卷呢？！」暗星阁的人翻了整个石室——但找不到。

你的意识在消散。眼前闪过了苍龙镇的种种画面——沈孤雁的温和笑容、柳如烟的冷厉眼神、赵铁牛的豪爽大笑、胡青娘的神秘微笑……

你想起了第一天走进听雨客栈的那个雨夜。那时候你什么都不知道——不知道天机卷，不知道守护者，不知道这个小镇下面藏着多少秘密。

你只是一个赶路的旅客，在雨中找到了一间亮灯的客栈。

这就是一切的开始。

而现在——

你的眼前最后看到的是石室天窗射入的一缕阳光。

光很亮。很暖。

像是一间亮着灯的客栈。

——「江湖夜雨」·剑客之死结局 ——</div>


:: ending_dark
<div class="narrate">你拿走了天机卷——不是为了保护它，而是为了<span class="danger">利用它</span>。

一千二百个名字。一千二百个把柄。有了这份名单，你可以控制任何人——因为名单上的每一个人都不想让自己的身份被公开。

你找到了暗星阁的残余势力。用天机卷作为筹码，你成为了新的暗星阁之主。

权力改变了你。或者说——你本来就藏着这样的野心。苍龙镇的经历只是帮你确认了这一点。

你站在暗星阁的秘密据点中，面前是一面墙——墙上挂满了画像。每一个画像都是天机卷上的一个名字。

你手里拿着一支笔——白云生送的那支笔。

你用它在天机卷的最后写下了第一千二百零一个名字——你自己的。

<span class="danger">「如果你想控制一个人——就把他的秘密握在手里。如果你想控制所有人——就把所有人的秘密握在手里。」</span>

——「江湖夜雨」·暗星阁之主结局 ——</div>


:: ending_hermit
<div class="narrate">你在苍龙镇留了下来。

天机卷回到了石室，沈孤雁继续做他的守护者。而你在客栈旁边租了一间小屋，开始了新的生活。

你帮赵铁牛打铁——虽然你的手艺远不如他，但他不嫌弃。你帮胡青娘采药——虽然你分不清黄连和当归，但她很有耐心地教你。你教小莲识字——她学得很快，字写得比你好。

日子一天天过去。雨下过了会晴，晴过之后又下雨。苍龙镇的生活像河水一样平缓地流着——不起波澜，但从不停止。

有时候，你会坐在客栈大堂里，听赵铁牛吹嘘他年轻时候的军旅故事。胡青娘会在一旁笑着拆他的台。白云生——他终于不再装醉了，偶尔会写一首诗贴在墙上。沈孤雁依然是那个温和的客栈老板——但你看得出，他笑得更真诚了。

柳如烟在一年后找到了她父亲的下落。她带着柳青松的遗骨离开了苍龙镇——临走时在客栈门口站了很久，最后回头看了你一眼。

「谢谢。」她说。

然后她走了。</div>
<<divider>>
<div class="narrate">你留在了苍龙镇。没有成为英雄，没有成为守护者，没有成为什么了不起的人。

你只是——留了下来。

在一个雨夜，在一间亮灯的客栈里，找到了一个可以称之为「家」的地方。

也许这就是江湖的尽头——不是远方，而是归宿。

窗外又下雨了。

你坐在窗边，听着雨声。赵铁牛在隔壁打铁，锤声叮叮当当的。胡青娘在药铺里哼着歌。沈孤雁在楼下招呼新的客人。小莲端着一壶热茶上楼来。

「客官——不对，你现在已经不是客官了。」她笑了，「喝茶。」

你接过茶杯。茶是龙井——沈孤雁从哪里弄来的上好龙井，你一直没问。

也许有一天会问。

不急。

——「江湖夜雨」·归隐结局 ——</div>


:: ending_duo
<div class="narrate">你和柳如烟一起离开了苍龙镇。

不是在计划之内的。但在你把柳青松的遗书交给她之后，她看着你说了四个字：

「跟我走吗？」

你几乎没有犹豫。

天机卷留在了石室。沈孤雁继续守护。苍龙镇的生活继续。而你——选择了一条不同的路。

你们南下去岭南——柳如烟说她父亲的老家在那里。你们沿着官道一路向南，穿过繁华的城镇和荒凉的山野。

她不再穿锦衣卫的飞鱼服。她把青锋冷月剑留在了苍龙镇的古树下——像她在后日谈里做的那样。

她只是一个普通的年轻女子。你只是一个普通的旅人。

没有天机卷，没有守护者，没有暗星阁。

只有两个人，一条路，和一个远方。</div>
<<divider>>
<div class="narrate">岭南的气候温暖湿润——和苍龙镇的阴雨截然不同。阳光几乎是每天都有的，空气中弥漫着花香和果香。

你们在一个海边的小镇住了下来。柳如烟开了一间小小的茶馆——她的茶艺出乎意料地好。

「我娘教我的。」她说，「在锦衣卫的日子——我每天都在喝茶。只有喝茶的时候，我才能想起我娘。」

你在镇上找了一份教书的工作——白云生教你的那些东西终于派上了用场。

日子很平淡。但平淡得让人安心。

有时候，在深夜，你会听到窗外有雨声——虽然窗外其实没有下雨。

那是记忆中的雨。苍龙镇的雨。那间亮着灯的客栈。

你回头看看身边的柳如烟——她已经睡着了，嘴角微微上扬。

你笑了笑，吹灭了灯。

——「江湖夜雨」·双飞结局 ——</div>


:: ending_loop
<div class="narrate">一切结束了。

但——

你又回到了那个雨夜。

大雨倾盆。你策马来到苍龙镇。镇口只有一家客栈亮着灯——「听雨客栈」。

你推门而入，温暖的烛光和饭菜香气扑面而来。

一切都和第一次一模一样。

但——这一次不一样。

因为你记得。你记得沈孤雁是守护者，柳如烟是锦衣卫，赵铁牛有军旅往事，胡青娘在制毒，白云生在调查，黑无极在犹豫。

你记得每一条路，每一个选择，每一个结局。

你站在客栈大堂里，看着眼前熟悉的一切——但用一双全新的眼睛。

这一次，你会做出不同的选择吗？</div>
<<divider>>
<div class="narrate">江湖夜雨。

雨永远在下。
路永远在前方。

而你——永远在走进那间亮着灯的客栈。

也许第一次你做了对的选择。
也许第二次你会做得更好。
也许第十次——你会找到那个隐藏在最深处的答案。

也许。

——再入江湖？

——「江湖夜雨」·轮回结局 ——</div>


:: ending_truth
<div class="narrate">你找到了所有的真相。

白太傅不是被守护者杀的——是被暗星阁嫁祸的。
柳青松不是失踪——是为了保护天机卷自愿留在石室的。
秦无悔不是天生的恶人——是被暗星阁胁迫的。
黑无极不是冷血的杀手——他是一个在做选择的人。
沈孤雁不是被动的守护者——他是主动选择了这份责任。
赵铁牛不只是铁匠——他是为十七个冻死弟兄讨公道的老兵。
胡青娘不只是药铺掌柜——她是走在医者和杀手之间的人。
白云生不只是醉鬼——他是找了三十五年真相的寻路人。

每一个人的面具下面，都有一个真实的面孔。
每一个选择背后，都有一个不得不选的理由。

这就是江湖。

不是非黑即白。
不是非善即恶。

是灰色的——像苍龙镇的雨天。
是复杂的——像每一个人的心。

但正因为如此——才值得走一走。

正因为如此——才值得记住。</div>
<<divider>>
<div class="narrate">你站在落雁峰顶。风从四面八方吹来，带着云雾和松脂的气息。

远处的苍龙镇像一幅水墨画——白墙黑瓦，炊烟袅袅。

你深吸一口气。

「江湖夜雨。」你自言自语。

雨已经停了。
但雨的痕迹还在——在石板路上，在屋檐上，在每一个人的记忆里。

也许这就是为什么这个镇子叫苍龙镇——因为龙从水中来，雨后便飞天。

也许这就是为什么这个客栈叫听雨客栈——因为有些声音，只有在雨夜才能听到。

也许这就是为什么你来到了这里——因为有些路，注定要在这个雨夜走一走。

现在——路走完了。
雨停了。
天亮了。

你转身下山。

身后，朝阳从东方升起。
金色的光洒在落雁峰的巨石上——那只展翅的孤雁，在晨光中仿佛真的飞了起来。

——飞向远方。
——飞向自由。
——飞向下一个故事。

——「江湖夜雨」·真相结局 ——</div>


:: easter_egg
<div class="narrate">你发现了一个隐藏的房间。

房间不大——但墙壁上写满了字。不是古老的密码，而是……现代的字体。

上面写着：

「感谢你玩到了这里。

这个游戏是用心写的——每一个场景、每一段对话、每一个选择。

如果你看到了这段话——说明你是一个真正认真的人。在这个浮躁的世界里，认真是一种稀缺的品质。

请继续保持。

——开发者」</div>
<<divider>>
<div class="narrate">墙上还有一行小字：

P.S. 如果你喜欢这个故事——请记住：

每个人心里都有一卷天机卷。
每个人的过去都有不想被揭开的秘密。
每个人都在等待一个可以信任的人。

做那个人。

——江湖路远，夜雨不灭。</div>
<<link "……" "lobby_free">><</link>>