:: epilogue
<<chapter_title "后日谈">>
<div class="narrate">苍龙镇的雨停了。

阳光穿透云层，照在湿漉漉的石板路上。
镇子像是从一场噩梦中醒来——表面上一切如常，但每个人都知道，昨夜发生的事，会改变所有人的命运。</div>
<<divider>>
<div class="narrate">
<span class="highlight">沈孤雁</span>站在客栈门口，目送你远去。

他从怀中取出一本薄薄的册子——「拨云手」心法的抄本。

「这是我能给你的最好的礼物。剑术之道，不在于杀，在于守。守住你心里最重要的东西。」

你接过册子，翻了几页。每一页都是他亲手写的，字迹工整，注释详细。

十五年守夜人的人生智慧，都浓缩在这一本小册子里了。</div>
<<run setup.addItem('拨云手心法')>>
<<set $sword += 3>>
<div class="narrate">
<span class="highlight">柳如烟</span>在镇口的古树下等你。

她换了一身素色衣裳，没有了锦衣卫的冷硬气质，看起来像是一个普通的年轻女子。

「我要去岭南了。」她说，「去找我父亲。锦衣卫的身份——我已经不要了。从今以后，叫我柳如烟就好。不是百户，不是暗探——就只是柳如烟。」

她从袖中取出那把青锋冷月剑，看了最后一眼，然后插入古树前的泥土中。

「这把剑，替我杀了太多人。让它留在这里吧——当一个警示。」

她转身南行，没有回头。但风吹起了她的衣角，你看到她的嘴角——微微上扬。</div>
<div class="narrate">
<span class="highlight">赵铁牛</span>把一个沉甸甸的包裹塞给你。

「打开看看。」

里面是一把新打的短刀——刀身乌黑，但刃口闪着寒光。刀柄上刻着两个小字：「<span class="highlight">承志</span>」。

「这是我赵承志这辈子打得最好的一把刀。用了三天三夜。送给你——替我看看外面的世界。我走不了了，腿脚不行了。但我的刀可以替我走。」

他拍了拍你的背，力道大得让你踉跄了一步。

「去吧。有空回来看看老赵。」</div>
<<run setup.addItem('承志刀')>>
<<set $sword += 2>>
<div class="narrate">
<span class="highlight">白云生</span>在茶馆等你。他第一次点了茶而不是酒。

「我决定了。」他说，「我要去京城。不是去考试——是去写书。写一本关于前朝遗臣的书——不是歌颂，不是批评——只是记录。让后人知道，这些人存在过。」

他从怀里取出一支毛笔——那是白太傅的遗物。

「爷爷用这支笔写了一辈子的文章。现在轮到我了。」

他举起茶杯，对你微微一笑——没有醉意的、真实的、温暖的笑容。

「后会有期，朋友。」</div>
<div class="narrate">
你在镇外的山路上遇到了<span class="highlight">黑无极</span>。他换了一身灰色衣裳，不再蒙面。

伤痕累累的脸在阳光下看起来没那么可怕了。

「你给了我一个选择。」他说，「我选了放下。暗星阁的人——我会一个一个去找他们，告诉他们——不用再躲了。」

他从怀中取出一块令牌——暗星阁的最高令符。

「这是唯一能命令所有暗星阁成员的信物。从今以后——它归你了。如果你需要帮忙——拿着它，他们会来。」

他将令牌放在路边的石头上，然后转身走进了山林。

背影不再像影子——像一个终于卸下重担的普通人。</div>
<<run setup.addItem('暗星阁令符')>>
<div class="narrate">
你没有和任何人告别。

翻身上马，朝着远方驶去。

身后是苍龙镇——一个你来了又走的地方。
这里发生的事，会留在你心里。但此刻——

路在脚下。江湖在远方。</div>
<<divider>>
<div class="narrate"><span class="highlight">江湖路远。

但有些路，值得走。

有些人，值得记。</span>

—— 全剧终 ——</div>
<<link "查看结局统计">>

<<goto "epilogue_stats">>
<</link>>

:: ending_legacy
<div class="narrate">你没有拿走天机卷。
你也没有销毁它。

你做了一件所有人都没想到的事——你把天机卷上的每一个名字，都用暗文重新抄写了一份。

原来的天机卷被封存在落雁峰的山洞里，永远不再开启。

而你抄写的那份——被你分成了十七份，藏在十七个不同的地方。每一份都需要另外两份才能解读。

这不是一份名单了。
这是一份<span class="highlight">传承</span>。</div>
<<divider>>
<div class="narrate">五十年后。

江湖上流传着一个传说：

有一个神秘的组织，专门帮助被追杀的人改换身份、重新开始。他们被称为——<span class="highlight">「夜雨帮」</span>。

没有人知道他们的总部在哪里。
没有人知道他们的首领是谁。

但所有走投无路的人都知道——如果在一个雨夜，看到一盏挂在门上的灯笼，灯笼上画着一只孤雁——

那就是安全的。

那里有人会帮你。
那里有人会记得你。

那里有人相信——每个人都值得第二次机会。</div>
<<divider>>
<div class="narrate"><span class="highlight">你——那个雨夜投宿的无名剑客——

你没有留下名字。
但你留下了一个传说。
一个延续了五十年的传说。

也许还会更久。</span>

——「江湖夜雨」·隐藏结局 ——</div>
<<ending "传承·夜雨不灭" "最好的结局，是你走后，还有人在你走过的路上继续走下去。">>

:: ending_guardian_plus
<div class="narrate">你接过天机卷——成为了第八代守护者。沈孤雁卸下了十五年的重担。他终于可以做回一个普通的客栈老板——每天煮茶温酒，偶尔和赵铁牛喝一杯。而你——你接过了他的钥匙、他的笔记、他的责任。你在石室的墙壁上看到了七幅画像——第一代到第七代守护者。你拿起毛笔——在第八幅画像下面写下了一个字：「义」。</div>
<<divider>>
<<ending "守护者·传承" "江湖路远，夜雨不灭。">>

:: ending_wanderer_plus
<div class="narrate">你没有碰天机卷。你做了该做的事——帮了该帮的人。但天机卷不是你的责任。翻身上马的那天清晨——天终于放晴了。赵铁牛给了肉干、胡青娘了解毒药、白云生送了一支笔、柳如烟点了点头、沈孤雁递了一壶女儿红、小莲挥了挥手。你策马而去——苍龙镇在身后渐渐缩小。前方是漫长的官道——风从远方吹来。江湖很大。路很长。而你——自由。</div>
<<divider>>
<<ending "浪迹天涯·新篇" "江湖路远，夜雨不灭。">>

:: ending_duo_plus
<div class="narrate">你和柳如烟一起南下岭南。她不再穿飞鱼服——把青锋冷月剑留在了苍龙镇的古树下。你们在一个海边小镇住下来——她开茶馆，你教书。日子平淡但安心。深夜有时你会听到窗外的雨声——那是记忆中的雨。你回头看看身边的柳如烟——她睡着了，嘴角上扬。你笑了笑，吹灭了灯。</div>
<<divider>>
<<ending "双飞·岭南" "江湖路远，夜雨不灭。">>

:: ending_sacrifice
<div class="narrate">你选择了销毁天机卷。在石室中——你点燃了绢帛。火焰吞噬了一千二百个名字——那些秘密将永远消失。但你没有料到——暗星阁的人已经追到了石室。他们包围了出口。你让其他人先走——自己留下来断后。沈孤雁最后看了你一眼——他的眼中有什么东西在闪烁。然后他转身走了。你一个人面对七把刀——笑了。因为你做到了——天机卷已经不存在了。一千二百个人安全了。</div>
<<divider>>
<<ending "牺牲" "江湖路远，夜雨不灭。">>

:: ending_negotiator
<div class="narrate">你没有选择守护、销毁或公开——你选择了第三条路。你用天机卷作为筹码——和暗星阁谈判。条件是：暗星阁退出苍龙镇，不再追杀名单上的人。作为交换——你不会公开天机卷。双方都让了一步。这不是完美的结局——但这是一个活人都满意的结局。</div>
<<divider>>
<<ending "谈判者" "江湖路远，夜雨不灭。">>

:: ending_detective
<div class="narrate">你发现了所有的真相——天机卷不只是名单。它是一把钥匙——打开了一个更大的秘密：暗星阁的真正目的不是名单上的人——而是名单背后的组织。一个横跨朝堂和江湖的秘密网络。你把这一切记录下来——写成了一本书。书名叫做《江湖夜雨》。</div>
<<divider>>
<<ending "侦探" "江湖路远，夜雨不灭。">>

:: ending_family
<div class="narrate">你留在了苍龙镇——不是为了天机卷，而是为了人。沈孤雁、赵铁牛、胡青娘、白云生、柳如烟、小莲——他们已经不只是NPC了。他们是你的家人。你帮赵铁牛找到了那个军需官。你帮小莲找到了杀害她母亲的凶手。你帮白云生找到了白太傅的真相。你帮柳如烟找到了柳青松的下落。每个人都得到了自己的答案。</div>
<<divider>>
<<ending "家人" "江湖路远，夜雨不灭。">>

:: ending_shadow
<div class="narrate">你拿走了天机卷——没有给任何人。你消失在了夜色中——带着一千二百个秘密。没有人知道你去了哪里。多年后——江湖上流传着一个传说：有一个神秘的人——掌握着所有人的秘密。没有人见过他的脸——但所有人都知道他的名字。他们叫他——「夜雨」。</div>
<<divider>>
<<ending "暗影" "江湖路远，夜雨不灭。">>

:: ending_reunion
<div class="narrate">在打开天机卷的那一刻——你看到了一个你意想不到的名字。你自己的名字。你的父母——也在名单上。他们没有死——他们一直在暗处守护着你。天机卷不只是别人的故事——也是你自己的故事。你找到了他们。一家人终于在苍龙镇重逢。</div>
<<divider>>
<<ending "重逢" "江湖路远，夜雨不灭。">>

:: ending_truth_plus
<div class="narrate">你找到了所有的真相——白太傅不是被守护者杀的。柳青松不是失踪——他自愿留在石室保护天机卷。黑无极不是冷血杀手——他在做选择。每个人的面具下面都有真实的面孔。你站在落雁峰顶——朝阳从东方升起。金色的光洒在巨石上——那只展翅的孤雁仿佛真的飞了起来。江湖夜雨——雨停了。天亮了。</div>
<<divider>>
<<ending "真相·终章" "江湖路远，夜雨不灭。">>

:: final_dialogue
<div class="narrate">在做出最终选择之前——每个人对你说了最后一句话。沈孤雁：不管你选什么——我都不后悔认识你。赵铁牛：你是个好人。这就够了。胡青娘：记住——毒和药只有一线之隔。选择也一样。白云生：真相不重要——重要的是你为什么寻找它。柳如烟：谢谢你。小莲：你要走了吗？……那你还会回来吗？老孙头：路很长。但每一步都算数。</div>
<<divider>>
<<link "守护天机卷">>

<<goto "ending_guardian_plus">>
<</link>>
<<link "离开苍龙镇">>

<<goto "ending_wanderer_plus">>
<</link>>
<<link "和柳如烟一起走">>

<<goto "ending_duo_plus">>
<</link>>
<<link "牺牲自己销毁天机卷">>

<<goto "ending_sacrifice">>
<</link>>
<<link "用天机卷谈判">>

<<goto "ending_negotiator">>
<</link>>
<<link "揭开所有真相">>

<<goto "ending_truth_plus">>
<</link>>
<<link "留下来和大家一起">>

<<goto "ending_family">>
<</link>>
<<link "带走天机卷消失">>

<<goto "ending_shadow">>
<</link>>
<<link "寻找自己的身世">>

<<goto "ending_reunion">>
<</link>>
<<link "把真相写成书">>

<<goto "ending_detective">>
<</link>>

:: ending_hidden_peace
<div class="narrate">你做了一个所有人都没想到的选择——你什么都没做。你把天机卷放回了石匣。关上了石匣。然后你走出了石室。你回到了听雨客栈。坐下来。要了一壶茶。小莲端茶上来的时候——你对她笑了笑。外面又下雨了。你坐在窗边——听着雨声。赵铁牛在隔壁打铁。胡青娘在药铺里哼着歌。沈孤雁在招呼新客人。白云生在写诗。柳如烟在喝茶。老孙头在钓鱼。一切如常。也许这就是最好的结局——什么都不改变。让每个人继续过自己的日子。让天机卷继续安静地躺在石室里。让雨继续下。</div>
<<divider>>
<<ending "不作为" "有时候——最好的选择是不选择。">>

:: new_game_plus
<div class="narrate">恭喜你完成了江湖夜雨的第一次旅程。但你看到的只是冰山一角。苍龙镇还有更多的秘密等待发现。你遗漏了什么吗？老孙头的真实身份。小莲母亲之死的真相。白云生三十五年的寻找。胡青娘在蜀中的十年。赵铁牛的军需官。地下通道的秘密。月圆之夜的异象。废宅里的机关图。木匠之死的幕后黑手。每一位NPC都有你尚未触发的深度剧情。</div>
<<divider>>
<div class="narrate">多周目提示：1. 尝试不同的好感度路线——每个NPC都有独特结局对话。2. 在第一天的不同时段做不同的事——会影响后续所有剧情。3. 注意收集所有暗号和线索——有些隐藏结局需要特定条件。4. 白云生、胡青娘、老孙头都有隐藏的个人任务线。5. 好感度超过80的NPC会在结局时给你特殊礼物。6. 有一个需要收集所有情报才能触发的隐藏结局。7. 在石室第三层有一个只有剑术达到15才能发现的暗格。</div>
<<divider>>
<div class="narrate">片尾字幕：感谢游玩《江湖夜雨》。开发：AI与人类协作。剧本：基于经典武侠文学。灵感来源：古龙、金庸、温瑞安。测试：每一位走到这里的玩家。特别鸣谢：你——感谢你的好奇心和耐心。江湖路远——夜雨不灭。我们——下一个故事再见。</div>
<<divider>>
<<link "重新开始">>

<<goto "intro">>
<</link>>
<<link "查看成就">>

<<goto "achievements">>
<</link>>

:: achievements
<div class="narrate">成就系统（开发中）：1. 初入江湖——到达苍龙镇。2. 夜雨听客——在客栈住满一天。3. 百晓生——收集10条以上情报。4. 剑术精湛——剑术达到10以上。5. 万人迷——与3个NPC好感度超过50。6. 暗夜行者——完成所有夜间探索。7. 守护之心——选择守护天机卷。8. 自由之翼——选择浪迹天涯。9. 真相追寻者——发现所有隐藏剧情。10. 江湖夜雨——完成所有结局。</div>
<<divider>>
<<link "重新开始">>

<<goto "intro">>
<</link>>

:: epilogue_shen
<div class="narrate">—— 沈孤雁的后日谈 ——</div>
<div class="narrate">你把天机卷交给了沈孤雁。他重新成为了守护者——但这一次，他不再是一个人了。他开始培养新的守护者，把十五年的经验写成了一本《守夜笔记》。后来这本笔记在天机卷的传承中一代代流传——成为了守护者的必读手册。

多年后，沈孤雁在客栈的壁炉旁安详地离世。他走的那天晚上——苍龙镇下了一夜的雨。赵铁牛说：「沈老板走的时候——笑了。」</div>
<div class="narrate">沈孤雁继续经营着听雨客栈。他不再需要独自守护天机卷了——但他的生活并没有因此改变多少。每天还是擦碗、煮茶、招呼客人。

唯一不同的是——他笑得更真诚了。那种温和不再是伪装——而是发自内心的安宁。

多年后的一个雨夜，他在壁炉旁给一群孩子讲述苍龙镇的故事。孩子们听得入迷——没有人知道那些故事都是真的。</div>
<div class="narrate">沈孤雁依然是那个温和的客栈老板。天机卷的秘密被妥善保管着——他继续默默地守护着。

只是偶尔——在深夜的壁炉旁——他会对着火光独坐很久。火光映在他的脸上，忽明忽暗。

他在想什么？也许是在想十五年前的那个雨夜。也许是在想天机卷上的名字。也许——什么都没想。</div>
<<divider>>
<<link "继续">>

<<goto "epilogue_liu">>
<</link>>

:: epilogue_liu
<div class="narrate">—— 柳如烟的后日谈 ——</div>
<div class="narrate">柳如烟脱离了锦衣卫——但她没有消失。江湖上开始流传一个新名字：「无名剑姬」。

她专门帮助被追杀的人——用她锦衣卫的训练来反杀追杀者。有人说是侠女，有人说是疯子。但所有被她救过的人都说——她的剑很快，她的眼神很冷，但她递给你水壶的时候——手是暖的。

多年后，有人在苍龙镇看到了一个黑衣女子——她站在听雨客栈门口，站了很久。然后转身离开了。没有人认出她。但沈孤雁在柜台后面看到了——他微微笑了笑，什么也没说。</div>
<div class="narrate">柳如烟回到了锦衣卫。但她的报告里——关于苍龙镇的一切都被她模糊处理了。天机卷的细节被她以「在争夺中损毁」为由抹去了。

她没有背叛朝廷——但她选择性地忘记了一些东西。

有时候，忘记也是一种守护。

多年后，她成为了锦衣卫的一名指挥使。她的手下都知道——她有一个规矩：不杀妇孺，不害无辜。有人说这不像锦衣卫的作风。她只是淡淡地说：「那是我的规矩。」</div>
<div class="narrate">柳如烟在苍龙镇停留了一段时间，然后悄然离去。没有人知道她去了哪里。

多年后，有人在北方的边关看到了一个穿着黑衣的女子——她坐在城墙上，面对着北方的草原，喝着一壶女儿红。

有人问她从哪里来。她说：「一个下着雨的地方。」</div>
<<divider>>
<<link "继续">>

<<goto "epilogue_zhao">>
<</link>>

:: epilogue_zhao
<div class="narrate">—— 赵铁牛的后日谈 ——</div>
<div class="narrate">赵铁牛继续在苍龙镇打铁。但他的铁匠铺多了一样东西——一块木牌，上面写着「赵记铁器，童叟无欺」。

他给你打了一把新剑——用的是他珍藏多年的天外陨铁。剑身上有一道天然的花纹，像是一条龙盘在上面。

「这把剑——」他把剑递给你时罕见地没有笑，「跟了我十年了。一直没找到配得上它的人。」

他顿了一下。

「现在找到了。」</div>
<div class="narrate">赵铁牛留在了苍龙镇。他每天打铁、喝酒、在壁炉旁吹嘘他年轻时的故事。

但他偶尔会在深夜独自去后山——站在一块无名石碑前坐一会儿。那块石碑是他自己立的——上面刻着十七个名字。他在边关冻死的十七个兄弟。

他什么也不说——只是坐着。然后在天亮前回去。

像是一头沉默的老牛。</div>
<div class="narrate">赵铁牛在苍龙镇住了半年——然后有一天他收拾了行囊。

「我要回一趟边关。」他说，「十七年了——我得去看看他们。」

他走了。你不知道他还会不会回来。

但他走之前——在你的门上挂了一个铁环。铁环上刻着一个「安」字。

「辟邪的。」他头也不回地说。</div>
<<divider>>
<<link "继续">>

<<goto "epilogue_hu">>
<</link>>

:: epilogue_hu
<div class="narrate">—— 胡青娘的后日谈 ——</div>
<div class="narrate">胡青娘继续经营药铺——但她多了一项服务：免费为穷苦人看病。

有人问她为什么。她指了指你——「因为有人让我想起了，医者本来该是什么样子。」

她在亡夫的墓前种了一株何首乌。每年清明她都会去看——带着一把草药和一壶清酒。

「老头子——」她在墓前蹲下，「我又来看你了。那个年轻人——你可能会喜欢他。他笨手笨脚的，帮你采药的时候把黄连和当归搞混了。但他……心是好的。」</div>
<div class="narrate">胡青娘依然守着她的药铺——苍龙镇上的人都知道，头疼脑热去找胡掌柜，准能治好。

但她不再制毒了。她把那本毒方笔记烧了——在亡夫的墓前。

「你说得对——」她看着墓碑，「学医不该是为了害人。我这辈子做的药——救人的够多了。」</div>
<div class="narrate">胡青娘在苍龙镇又待了三年——然后离开了。有人说她去了西域，有人说她去了岭南，还有人说在京城的一家医馆里见过她。

没有人知道她去了哪里。但药铺的门上——她留了一行字：

「有病找赵铁牛——他知道我在哪。」

赵铁牛对此表示：「……我又不是大夫！」</div>
<<divider>>
<<link "继续">>

<<goto "epilogue_bai">>
<</link>>

:: epilogue_bai
<div class="narrate">—— 白云生的后日谈 ——</div>
<div class="narrate">白云生不再装醉了。他把三十五年来调查到的所有信息整理成了一本书——《暗星秘录》。

这本书没有被出版——他把它交给了你。

「留着吧。」他说，「也许有一天会用到。也也许永远不会。但至少——真相不会被遗忘。」

他离开了苍龙镇——去了京城。听说他在一家书坊当了编辑，专门出版被禁的书籍。

他说：「酒喝多了会醉。但真相不会。让更多人看到真相——这是我能做的。」</div>
<div class="narrate">白云生在苍龙镇又住了一段时间——然后收拾行囊继续上路。

「三十五年了——真相已经找到。接下来该找的是……」他停顿了一下，「也许是一个可以安顿下来的地方。」

他走之前给了你一支笔——就是那支他随身携带了三十五年的毛笔。

「送你了。无聊的时候写点什么。」</div>
<div class="narrate">白云生在一个清晨悄然离去——没有告别。他只在前台的桌子上留下了一张纸条：

「酒钱记在账上。——白云生」

沈孤雁看了纸条，摇了摇头——然后把它贴在了柜台后面的墙上。和所有欠条的归宿一样。

多年后，有人在江南的一家酒馆里听到一个白发老人在讲故事。讲的是苍龙镇的故事——讲得很好，引人入胜。但没有人相信那是真的。</div>
<<divider>>
<<link "继续">>

<<goto "epilogue_hei">>
<</link>>

:: epilogue_hei
<div class="narrate">—— 黑无极的后日谈 ——</div>
<div class="narrate">黑无极在苍龙镇附近住了下来。他不再接暗杀了——他在山里盖了一间小屋，白天砍柴，晚上练刀。

偶尔——他会来听雨客栈坐坐。不和任何人说话。只是坐在角落里——点一壶酒。

沈孤雁从不收他的酒钱。黑无极也从不道谢。两个人之间有一种奇怪的默契——不需要语言。

多年后——黑无极收了一个徒弟。一个从山里捡来的孤儿。他教那个孩子练刀——用的是师父应天南教给他的刀法。

刀法没有名字。但每一刀都带着回忆。</div>
<div class="narrate">黑无极离开了苍龙镇——但他没有走远。他去了西域——听说那里有一个暗星阁的旧据点。

他想找到更多关于师父应天南的过去。天机卷上应天南的真名——他终于知道了。但他需要更多。

他需要理解——师父为什么会成为暗星阁的人。又为什么会离开暗星阁。

也许这条路会走很久。但黑无极从来不怕走长路。</div>
<div class="narrate">黑无极消失了。像来时一样——无声无息。

没有人知道他去了哪里。但江湖上开始流传一个传闻：有一个蒙面刀客，专门在月黑风高的夜晚出没——他不杀人，只救人。

有人说他是暗星阁的杀手。有人说他是某个门派的弃徒。

但所有被他救过的人都说了同样的话——他的脸上有伤疤。一道很长的、从眉角延伸到下颌的伤疤。

那是黑无极的伤疤。</div>
<<divider>>
<<link "继续">>

<<goto "epilogue_rumors">>
<</link>>

:: epilogue_rumors
<div class="narrate">—— 片尾：江湖传闻 ——

多年以后，关于苍龙镇的「天机卷事件」，江湖上流传着不同版本的故事——</div>
<<divider>>
<div class="narrate">【版本一：焚卷者】

「听说了吗？有人烧了天机卷。在石室里，当着所有人的面——一把火烧了。一千二百个名字，化为灰烬。烧的人是个年轻人——没有人知道他的名字。」

「后来呢？」

「后来……那些名字上的人，再也没被人找过。也许是因为名单不在了——也就没有意义了。也许是因为……那个年轻人替他们做了一个了断。」</div>
<div class="narrate">【版本二：公开者】

「天机卷被公开了——抄了十七份，寄到了天南海北。所有人都知道了上面的名字。朝廷气疯了——但他们没法收回那些纸。因为每个看到的人都在抄。」

「那名单上的人呢？」

「他们……活得比以前好了。因为所有人都知道了——所以他们不需要再躲了。你说奇不奇怪？越是公开的秘密，越安全。」</div>
<div class="narrate">【版本三：持卷者】

「有人说天机卷被人带走了——一个年轻人。他把上面的每一个名字都走了一遍。花了三十年。走完之后——把卷轴交给了下一个年轻人。」

「那些名字上的人呢？他还记得吗？」

「他说——他记得每一个。因为每一个名字后面，都有一段故事。」</div>
<div class="narrate">不管哪个版本——所有的传闻都有一个共同的结尾：

「如果你路过苍龙镇——去看看听雨客栈。客栈还在。壁炉还烧着。老板还是那个温和的中年人。去坐坐，喝杯茶。他会给你讲一个故事——关于一个雨夜，一间亮着灯的客栈，和一群各怀心事的人。」

——「江湖夜雨」·完 ——</div>
<<divider>>
<<if $rel_shen > 25 && $rel_liu > 25 && $rel_zhao > 25 && $rel_hu > 25 && $rel_bai > 25 && $rel_hei > 15>>
<<link "查看好感度全满彩蛋">>

<<goto "epilogue_bonus">>
<</link>>
<<else>>
<span class="disabled">查看好感度全满彩蛋</span>
<</if>>
<<link "结束">>

<<goto "start">>
<</link>>

:: epilogue_bonus
<div class="narrate">你做到了一件几乎不可能的事——你让所有人都信任了你。

沈孤雁把你当成了家人。
柳如烟把你当成了知己。
赵铁牛把你当成了兄弟。
胡青娘把你当成了徒弟。
白云生把你当成了同行。
黑无极把你当成了……朋友。

在一个寻常的雨夜——所有人都聚在了听雨客栈的大堂里。

壁炉的火烧得正旺。沈孤雁在柜台后面温酒。赵铁牛坐在壁炉旁啃鸡腿。胡青娘在窗边听雨。白云生在墙上写诗。柳如烟坐在角落——嘴角有一丝不易察觉的微笑。黑无极坐在最远的角落——面前只有一壶清酒。

没有人说话。但没有人觉得尴尬。

这就是最好的结局——不是某个宏大的选择，不是什么惊天动地的决定。

只是一群人，在一个雨夜，围着一炉火。

外面是风雨。里面是温暖。

你端起酒杯。

「敬苍龙镇。」

所有人端起了杯子。

「敬苍龙镇。」

——「江湖夜雨」·全员好感度满彩蛋 ——

<span class="highlight">感谢你用心对待每一个人。这才是江湖的真谛——不是剑有多快，而是心有多暖。</span></div>
<<divider>>
<<link "重新开始">>

<<goto "start">>
<</link>>

:: ending_death_v2
<div class="narrate"><span class="danger">你在石室中遭遇了埋伏。</span>

暗星阁的人比你先到了。七把刀同时出鞘——刀光在石室中闪烁。

你拔剑迎敌。剑光在石室中闪烁，照亮了敌人一张张狰狞的面孔。

第一刀——你格挡住了。
第二刀——你闪过了。
第三刀——你的剑在格挡时出现了裂纹。

第四刀砍在了你的左臂上。你咬着牙——没有松手。
第五刀划过你的背脊。你能感觉到血在流。
第六刀——你挡住了。但第四刀跟了上来。

你的剑终于断了。

你靠在石壁上，鲜血从伤口中涌出，浸湿了你的衣服。眼前开始模糊。

但你笑了。

因为——在你倒下之前，你把天机卷塞进了墙壁的一个裂缝中。那是你在检查石室时发现的——一个只有你知道的暗格。

天机卷不会落入他们手中。</div>
<<divider>>
<div class="narrate">「天机卷呢？！」暗星阁的人翻了整个石室——但找不到。

你的意识在消散。眼前闪过了苍龙镇的种种画面——

沈孤雁的温和笑容。
柳如烟的冷厉眼神——但偶尔会闪过一丝柔软。
赵铁牛的豪爽大笑——那么响亮，像是能把屋顶掀翻。
胡青娘的神秘微笑——嘴角微微上翘，像是在说「我什么都知道」。
白云生的装疯卖傻——但你看到了他眼中偶尔闪过的锐利。
小莲的脚步声——在楼梯上哒哒哒地跑。

你想起了第一天走进听雨客栈的那个雨夜。那时候你什么都不知道——不知道天机卷，不知道守护者，不知道这个小镇下面藏着多少秘密。

你只是一个赶路的旅客，在雨中找到了一间亮着灯的客栈。

这就是一切的开始。

而现在——

你的眼前最后看到的是石室天窗射入的一缕阳光。

光很亮。很暖。

像是一间亮着灯的客栈。

像是一个回家的路标。

——「江湖夜雨」·剑客之死结局 ——</div>
<<ending "剑客之死" "有些代价，值得付出。">>

:: credits
<div class="narrate"><span class="highlight">「江湖夜雨」</span>

<span class="highlight">—— 一个关于选择的故事 ——</span>

感谢你走到了这里。

这个故事的每一个选择——都是你自己的。
没有对错。只有不同的路。

你遇到的每一个人——
沈孤雁、柳如烟、赵铁牛、胡青娘、白云生、黑无极——
他们都有自己的故事。
而你，选择了去了解他们——或者没有。

这就是江湖。

不是打打杀杀。
不是称王称霸。
而是在一个雨夜——走进一间亮着灯的客栈。
然后做出选择。

每一个选择都算数。
每一个人都值得被记住。

<span class="highlight">—— 江湖路远，夜雨不灭。 ——</span>

<span class="highlight">—— 再会。 ——</span></div>
<<divider>>
<<link "重新开始">>

<<goto "start">>
<</link>>

:: ending_judge_full
<div class="narrate">你带走了天机卷。

一千二百个名字。一千二百个家族的命运。你翻开泛黄的绢帛——每一个名字旁边都标注了详尽的信息：住址、职业、子女人数、迁徙记录。这不是一份简单的名单——而是一本活着的族谱。

你翻到最后一页。上面只有一句话：

「此卷非杀人之器，乃记忆之书。读到此卷者——请善待每一个名字。」

你合上卷轴，深吸一口气。

你成为了裁决者——不是被动守护，而是主动出击。你要走访每一个名字，确认他们的安全。

第一个名字：张守正，原籍开封，现为洛阳铁匠。你找到了他——一个五十多岁的老实人，在城外开了间铺子。他在教他儿子打铁——一锤一锤，火星四溅。少年满头大汗但笑得很开心。

你没有打扰他。你在卷上张守正的名字旁边写了一个字：「安。」

第二个。第三个。第四个。

有些名字已经找不到了——家族自然消亡。你画了一个圆圈，代表「圆满」。
有些名字下的人过得很好——融入了新的生活。你也写了「安」。
有些人在躲藏，在恐惧。你找到了他们，告诉了真相：你们的祖先忠于自己的信念，仅此而已。

他们哭了。有人跪下磕头。有人拉你喝了一夜的酒。

你继续走。

三十年。一千二百个名字。你走完了每一条路。

最后，你回到了苍龙镇。听雨客栈还在。沈孤雁已经老了——头发全白，但眼神依然温和。

你看到了角落里一个眼里有光的年轻人。

你走过去，把天机卷递给了他。

「这是什么？」他问。

「一份名单。上面写着一千二百个值得被记住的名字。现在——交给你了。」

你转身离开。

身后，阳光照在泛黄的字迹上。名字在光中苏醒。

像是一场迟到了很久的春天。

——「江湖夜雨」·裁决者结局 ——</div>
<<ending "裁决者" "一千二百个名字，一千二百条路。你选择了走完每一条。">>

:: ending_fire_full
<div class="narrate">你将天机卷放在烛火旁。

火焰在绢帛边缘试探了一下——然后猛地吞噬了整个卷轴。一千二百个名字在火焰中一个接一个地消失——像是一千二百个人同时在世间蒸发。

但不是蒸发。是解脱。

没有了名单，就没有人会因为这份名单被迫害。没有了名单，就没有人需要冒着生命危险去守护它。

灰烬从石台上升起——在热气流中旋转、飞向天窗。月光照在灰色的碎片上——像一千二百只萤火虫完成了最后的舞蹈。

然后熄灭了。</div>
<<divider>>
<div class="narrate">你走出石室。沈孤雁在洞口等你。

他看到你空空的双手——什么都没问。只是点了点头。

「烧了？」

「烧了。」

风从山谷中吹来。他沉默了很久。

「……也好。十五年了。够了。」

「沈老板——」

「叫我孤雁。」他笑了——第一次没有温和的伪装，而是真正的笑容。笑纹在眼角绽开，像是一朵迟来的花。

「走吧。回去喝一杯。」

回到客栈——赵铁牛摆好了酒菜。胡青娘安静地喝着酒。白云生不再装醉了，端着酒杯的手很稳。柳如烟坐在角落看窗外的月亮。

「雨停了。」她说。

你端起酒杯。所有人端起了酒杯。

没有人说祝酒词。只是默默喝了一口。

但那口酒——比任何豪言壮语都重。

——「江湖夜雨」·烈火结局 ——</div>
<<ending "烈火" "有时候最好的守护，是放手。">>

:: ending_hermit_full
<div class="narrate">你在苍龙镇留了下来。

天机卷回到了石室。沈孤雁继续守护。你在客栈旁边租了一间小屋——月租一百文，沈孤雁给你打了个折，只要五十文。

「算是熟客优惠。」他说。

你的新生活开始了。

早上帮赵铁牛打铁——虽然你的锄头第一天就弯了。
下午帮胡青娘采药——虽然你把黄连和当归搞混了。
傍晚教小莲识字——她学得很快，最喜欢写「家」这个字。

春天——跟着赵铁牛砍柴。他扛两百斤，你扛五十斤。他笑你「年轻人不行啊」，你气得第二天扛了八十斤——然后腰疼了三天。

夏天——苍龙河涨水。你帮镇上的人搬东西到高处。沈孤雁把客栈一楼腾出来给受灾的人住。胡青娘免费发放驱湿药汤。小莲端着绿豆汤跑来跑去。</div>
<<divider>>
<div class="narrate">秋天——白云生在客栈墙上贴了一首诗。沈孤雁看了说「写得不错，但你把'萧瑟'写成了'萧杀'——字该练练了」。白云生气得又喝了一壶。

冬天——第一场雪。你坐在窗边看雪。赵铁牛在隔壁打铁——锤声叮叮当当。胡青娘在药铺里哼着江南小曲。沈孤雁在楼下招呼新客人。小莲端着一壶热茶上楼来。

「喝茶。」她说，「沈叔叔说是今年的新龙井。」

你接过茶杯。热气在冷空气中化成白雾。

窗外又下雪了。

你喝了一口茶。

暖。

——「江湖夜雨」·归隐结局 ——</div>
<<ending "归隐" "江湖的尽头不是远方，而是归宿。">>

:: ending_duo_full
<div class="narrate">你和柳如烟一起离开了苍龙镇。

「跟我走吗？」她问。你几乎没有犹豫。

天机卷留在了石室。你们一路南下——穿过繁华的城镇和荒凉的山野。

她不再穿飞鱼服了。她把青锋冷月剑留在了苍龙镇的古树下——用红布包好，放在树洞里。

「还会用到吗？」你问。

「不会了。」她说。

岭南到了。你们在一个海边的小镇住了下来。

柳如烟开了一间小茶馆。客人们都说老板娘泡的茶有一种说不出的味道——不甜不苦，像茶叶在讲故事。

「我娘教我的。」她说，「只有喝茶的时候，我才能想起我娘。她先把茶叶放进壶里，不用手碰，用竹夹子夹。然后一点点转着圈倒水——她说这叫'春风拂面'。」</div>
<<divider>>
<div class="narrate">你在镇上教渔民的孩子读书。白云生送的那支笔终于派上了用场。

「先生，再讲一个江湖故事吧！」

「好。从前有一个雨夜——有一间亮着灯的客栈……」

日子很平淡。但平淡得让人安心。

有时候深夜——你会听到窗外有雨声。虽然窗外其实没有下雨。那是记忆中的雨。苍龙镇的雨。

你回头看看身边的柳如烟——她已经睡着了，嘴角微微上扬。

你笑了笑，吹灭了灯。

——「江湖夜雨」·双飞结局 ——</div>
<<ending "双飞" "两条孤独的路，汇成了一条。">>

:: ending_wanderer_full
<div class="narrate">你没有碰天机卷。你也没有留在苍龙镇。

翻身上马的那天清晨——天终于放晴了。

赵铁牛塞给你一包肉干。胡青娘给了你一瓶解毒药。白云生送了你一支笔。柳如烟什么都没给——只是点了点头。沈孤雁递给你一壶女儿红。小莲朝你挥了挥手。

你策马而去。

苍龙镇在身后渐渐变小——客栈、铁匠铺、药铺、河边的柳树——全都缩成了小点。

然后消失了。

前方是漫长的官道。两旁是无尽的田野。风从远方吹来，带着泥土和青草的气味。一群白鹭从田埂上飞起。

你不知道要去哪里。不知道会遇到什么。

但你知道——江湖很大。路很长。但你走过的每一步都算数。

也许下一个渡口会遇到需要帮助的老人。
也许下一个冬天会在破庙里和落魄书生喝酒。
也许下一个春天会在河边看到洗衣的姑娘——然后想起柳如烟。

此刻——

路在脚下。风在耳边。

而你——自由。

——「江湖夜雨」·浪迹天涯结局 ——</div>
<<ending "浪迹天涯" "不是每个故事都需要结局。有时候，最好的结局是继续上路。">>

:: ending_dark_full
<div class="narrate">你拿走了天机卷——不是为了保护它，而是为了<span class="danger">利用它</span>。

一千二百个名字。一千二百个把柄。有了这份名单，你可以控制任何人。

你找到了暗星阁的残余势力。用天机卷作为筹码，你成为了新的暗星阁之主。

你把它变成了一个不同的组织——不再是杀手组织，而是情报网络。你用天机卷上的信息建立了庞大的关系网。

你拥有了权力。你拥有了财富。

但你失去了朋友。

赵铁牛站在镇口——什么都没说。只是看着你。眼中有失望，也有心疼。然后他转身回去了。你再也没有见过他。</div>
<<divider>>
<div class="narrate">沈孤雁给你写了一封信：「你选择了这条路——我不怪你。但请你记住，天机卷上的每一个名字，都是一个人。」

柳如烟来找过你——穿着飞鱼服。「我来抓你。」她说。你没有反抗——但你消失了。带着天机卷，消失在了夜色中。

从此江湖上再也没有人见过你。只有天机卷上最后一行——你自己名字——安静地躺在绢帛上。

<span class="danger">「如果你想控制所有人——就把所有人的秘密握在手里。」</span>

——「江湖夜雨」·暗星阁之主结局 ——</div>
<<ending "暗星阁之主" "你得到了一切。但你失去的，比得到的多。">>

:: ending_guardian_full
<div class="narrate">你把天机卷交给了沈孤雁。他的手在颤抖——不是因为害怕，而是如释重负。

「不。」他把卷轴塞回你手里，「你拿着。你是第八代守护者。」

「沈老板——」

「叫我孤雁。以后你也是孤雁了。」他笑了，「每一代守护者都叫孤雁——但我们不是同一个人。只是……做了同样的选择。」

他拍了拍你的肩膀。手很重——像是在传递无法言说的重量。

「十五年了。我等这一刻等了十五年。」

他的声音在发抖。但没有哭。守护者不哭。

也许在心里——他已经哭了无数次了。</div>
<<divider>>
<div class="narrate">第一天晚上——你在石室里坐了一整夜。月光从天窗照进来，照在石匣上。一千二百个名字安静地躺在匣中。

你看着墙壁上的画像——第一代到第七代。他们的眼神都是一样的：坚定。

你拿起毛笔——在画像下面的名字栏里写了一个字：

「义。」

然后你吹灭了灯。

黑暗中，石室安静得像一座沉睡的古墓。但你知道——你不孤独。七代守护者在你之前走过这条路。

也许有一天——你也会等来一个年轻人，把这份重担传给他。

而在那一天到来之前——你就是孤雁。

守护着一千二百个名字的孤雁。

——「江湖夜雨」·守护者结局 ——</div>
<<ending "守护者" "传承不是交接物品，而是交接选择。你选择了和前七代人一样的路。">>

:: ending_public_full
<div class="narrate">你抄录了天机卷上的每一个名字——十七份。每一份都寄往不同的地方：京城的书坊、江南的茶楼、西北的驿站、岭南的学堂。

当所有人都知道的时候——就没有人能够秘密地利用它了。

阳光是最好的消毒剂。公开是最好的保护。

消息传开后——朝野震动。有人骂你是疯子，有人说你是英雄。锦衣卫派人追查你的下落——但你早已消失在了茫茫人海中。</div>
<<divider>>
<div class="narrate">多年后，有人在苍龙镇的听雨客栈墙壁上发现了一行字：

「一千二百个名字。他们不是叛党。他们只是忠于自己信念的人。如果你也是——请记住他们。」

字迹已经模糊了。但每一个路过的人都会停下来看一眼。

有些人看完后笑了。有些人看完后哭了。

但所有人都记住了。

也许这就够了。

——「江湖夜雨」·公开结局 ——</div>
<<ending "公开·阳光之下" "秘密是枷锁，公开才是自由。">>

:: ending_loop_full
<div class="narrate">一切结束了。

但——

你又回到了那个雨夜。

大雨倾盆。你策马来到苍龙镇。镇口只有一家客栈亮着灯——「听雨客栈」。

你推门而入。温暖的烛光和饭菜香气扑面而来。

一切都和第一次一模一样。

但——这一次不一样。因为你记得。

你记得沈孤雁是守护者。柳如烟是锦衣卫。赵铁牛有军旅往事。胡青娘在制毒。白云生在调查。黑无极在犹豫。

你记得每一条路，每一个选择，每一个结局。

所有的结局都在你的记忆中。

现在——你站在客栈大堂里，用一双全新的眼睛看着这一切。

这一次，你会做出不同的选择吗？

——再入江湖？

——「江湖夜雨」·轮回结局 ——</div>
<<ending "轮回" "每一次走进客栈，都是一次新的开始。也许这一次，你会发现不同的故事。">>

:: secret_fragment_1
<div class="narrate">你在药铺的后院发现了一块碎瓷片——上面刻着半行字：

「……第八代守护者之钥，藏于落雁……」

后面的字被磨损了。但你能看出这是一条线索——指向某种隐藏的东西。

第八代守护者之钥？落雁——是指落雁峰吗？</div>
<<run setup.addItem('碎瓷片线索')>>
<<run setup.setFlag('found_fragment_1')>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: secret_fragment_2
<div class="narrate">你在沈孤雁的柜台下面发现了一本旧账本——但翻开后发现，账本的后面几页写的不是账目，而是一段文字：

「天机卷的真正秘密不在卷轴上——而在守护者的记忆中。每一代守护者都会在石室的天窗下找到一段只有自己能看到的文字。那段文字——是天机卷的最后一页。它不在绢帛上，而是在石壁上。」</div>
<<run setup.addItem('旧账本笔记')>>
<<run setup.setFlag('found_fragment_2')>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: secret_fragment_3
<div class="narrate">你在白云生留下的酒壶里发现了一张纸条——他藏得很好，卷成了一个小卷塞在壶底。

纸条上写着：

「暗星阁的创始人不是别人——是白太傅本人。他创建暗星阁不是为了杀戮——而是为了保护天机卷上的人。但后来暗星阁失控了。白太傅试图解散它——但为时已晚。他的死——不是守护者造成的。是他自己的选择。」</div>
<<run setup.addItem('白云生秘密纸条')>>
<<run setup.setFlag('found_fragment_3')>>
<<set $wits += 2>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: secret_fragment_4
<div class="narrate">你在后山的一棵古松树干上发现了刻痕——很浅，几乎被树皮覆盖了。你用小刀刮开了树皮——露出了一行字：

「天机卷的名字不是白太傅写的。是他的女儿写的。白太傅的女儿——嫁给了第一代守护者。这份名单——是父女之间的约定。」

这个秘密——连沈孤雁都不知道。</div>
<<run setup.addItem('古松刻痕拓本')>>
<<run setup.setFlag('found_fragment_4')>>
<<set $wits += 2>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: secret_fragment_5
<div class="narrate">你在石室的角落——靠近天窗正下方的位置——发现了一行用极细的针刻在石壁上的文字。必须站在特定的角度、在月光照进来的那一刻才能看到。

上面写着：

「如果你收集了所有碎片——你就知道真相了。天机卷不是武器。不是把柄。不是秘密。它是一封家书。白太傅写给女儿的家书。上面的一千二百个名字——是他们家族要记住、要保护的人。仅此而已。守护天机卷——就是守护一个父亲对女儿的爱。」</div>
<<run setup.addItem('天机卷真相')>>
<<run setup.setFlag('knows_full_truth')>>
<div class="narrate">
你收集了所有的碎片。真相终于完整了。

天机卷——一千二百个名字——一辈子的守护——

全部源于一个父亲对女儿的爱。

这就是天机卷的秘密。不是政治。不是阴谋。不是权力。

是爱。</div>
<div class="narrate">
你看到了这行字——但你缺少了一些碎片。真相还不完整。

也许在苍龙镇的其他角落——还有更多线索等待被发现。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: ending_truth_v2
<div class="narrate">你找到了所有的真相。

天机卷——不是政治工具，不是杀人之器，不是权力筹码。

它是一封家书。

白太傅写给女儿的家书。

当年白太傅知道自己命不久矣——他的女儿嫁给了第一代守护者。白太傅把一千二百个需要保护的人的名字写在了绢帛上——那是他们家族世代要守护的人。

这不是一份名单——而是一个父亲的遗愿。

「保护他们。」

这四个字——是天机卷真正的秘密。

八代守护者、二十年的纷争、暗星阁的兴衰、无数人的命运——全部源于这四个字。

保护他们。

你站在石室中央。月光从天窗照进来——恰好照在你身上。

你抬头看天窗——月亮很圆。

你终于理解了沈孤雁为什么守护了十五年。理解了黑无极为什么在找师父的名字。理解了柳如烟为什么放弃了锦衣卫。理解了赵铁牛为什么留下来打铁。理解了胡青娘为什么烧掉了毒方。理解了白云生为什么找了三十五年的真相。

因为——

<span class="highlight">每个人心里都有一卷天机卷。</span>
<span class="highlight">每个人的过去都有不想被揭开的秘密。</span>
<span class="highlight">每个人都在等待一个可以信任的人。</span>

做那个人。

——「江湖夜雨」·真相结局 ——</div>
<<ending "真相" "所有的面具揭开之后——你看到了最真实的江湖。">>

:: ending_selector
<div class="narrate">你站在石室中央。天机卷就在你面前的石台上——泛黄的绢帛在烛光中微微发亮。

铜炉在旁边，火光跳动。
石壁上的天窗外透进月光。

你知道——这一刻的选择将决定一切。

你拿起天机卷。

你要怎么做？</div>
<<divider>>
<<link "带走天机卷——亲自守护每一个名字">>

<<goto "ending_judge_full">>
<</link>>
<<link "销毁天机卷——让秘密随风而逝">>

<<goto "ending_fire_full">>
<</link>>
<<link "公开天机卷——让真相大白于天下">>

<<goto "ending_public_full">>
<</link>>
<<link "交给沈孤雁——传承守护者的使命">>

<<goto "ending_guardian_full">>
<</link>>
<<link "不碰天机卷——继续上路">>

<<goto "ending_wanderer_full">>
<</link>>
<<if $wits >= 10>>
<<link "据为己有——用天机卷掌控天下">>

<<goto "ending_dark_full">>
<</link>>
<<else>>
<span class="disabled">据为己有——用天机卷掌控天下</span>
<</if>>
<<if $rel_shen > 10>>
<<link "留在苍龙镇——归隐于此">>

<<goto "ending_hermit_full">>
<</link>>
<<else>>
<span class="disabled">留在苍龙镇——归隐于此</span>
<</if>>
<<if $rel_liu > 15>>
<<link "看向柳如烟——跟她走">>

<<goto "ending_duo_full">>
<</link>>
<<else>>
<span class="disabled">看向柳如烟——跟她走</span>
<</if>>
<<if setup.hasFlag('knows_full_truth')>>
<<link "看向石壁——寻找更深层的秘密">>

<<goto "ending_truth_v2">>
<</link>>
<<else>>
<span class="disabled">看向石壁——寻找更深层的秘密</span>
<</if>>
<<link "放下一切——从那个雨夜重新开始">>

<<goto "ending_loop_full">>
<</link>>

:: ending_stats
<div class="narrate">—— 结局统计 ——

剑术等级：<<print $sword>>
心机等级：<<print $wits>>
魅力等级：<<print $charm>>
生命值：<<print $hp>>

关键flag：
${hasFlag('liu_alliance') ? '✓ 柳如烟结盟' : '✗ 柳如烟未结盟'}
${hasFlag('hei_alliance') ? '✓ 黑无极结盟' : '✗ 黑无极未结盟'}
${hasFlag('knows_full_truth') ? '✓ 发现全部真相' : '✗ 真相未完全揭示'}
${hasFlag('prepared_defense') ? '✓ 准备了客栈防御' : '✗ 未准备防御'}
${hasFlag('found_secret_tunnel') ? '✓ 发现密道' : '✗ 未发现密道'}

好感度：
沈孤雁：<<print $rel_shen>>
柳如烟：<<print $rel_liu>>
赵铁牛：<<print $rel_zhao>>
胡青娘：<<print $rel_hu>>
白云生：<<print $rel_bai>>
黑无极：<<print $rel_hei>></div>
<<divider>>
<<link "查看NPC后日谈">>

<<goto "epilogue_shen">>
<</link>>
<<link "查看片尾传闻">>

<<goto "epilogue_rumors">>
<</link>>
<<link "查看片尾字幕">>

<<goto "credits">>
<</link>>
<<link "重新开始">>

<<goto "start">>
<</link>>

:: ending_hei_alliance
<div class="narrate">你和黑无极一起打开了天机卷。

他的手指在颤抖——翻过一页又一页，仔细查看每一个名字。

你在一旁看着他的表情从紧张到焦急，从焦急到失望，再从失望到——

停住了。

他的手指停在了一个名字上。

「应天南。」他低声念了出来。

他的师父——真名不叫应天南。天机卷上写的是：应无极。

不——等等。你的眼睛也看到了那个名字旁边的注释：

「应无极，原名应天南，暗星阁第三代弟子。后脱离暗星阁，收徒一人，传刀法。受白太傅之托，守护天机卷部分副本。死于……」

死因被划掉了——被人用墨涂掉了。

黑无极盯着那个名字看了很久。

「我师父……」他的声音沙哑，「也是守护者。」

原来如此。黑无极的师父不是被守护者杀的——他自己就是守护者之一。他一直在保护天机卷的一部分。

黑无极闭上了眼睛。一滴水从他紧闭的眼角滑下——分不清是泪还是雨。

「师父……你骗了我二十年了。」

他睁开眼——看着你。

「谢谢你。让我知道了真相。」

——「江湖夜雨」·暗刃明心结局 ——</div>
<<ending "暗刃明心" "二十年的仇恨，终于在天机卷前化解。师父的秘密，徒弟的释然。">>

:: ending_all_guard
<div class="narrate">你做了一个决定——天机卷不应该由一个人守护。

「大家一起。」你说。

所有人看着你。

「一千二百个名字——一个人守太重了。但如果六个人一起——每个人只需要守护二百个名字。」

沈孤雁笑了。
柳如烟挑了挑眉。
赵铁牛拍了拍大腿。
胡青娘摇了摇头——但嘴角在上翘。
白云生举起了酒杯。
黑无极沉默了一会儿——然后点了点头。

你把天机卷裁成了六份。

沈孤雁拿走了开封以北的名字。
柳如烟负责江南一带。
赵铁牛守着西北。
胡青娘看护西南。
白云生——他说他要去京城，「那里消息最灵通」。
黑无极——他什么也没说，只是拿走了最后一份，转身走了。

但你知道——他会守住那些名字的。

因为他的师父——也是守护者。

六个人。六条路。一份名单。

——「江湖夜雨」·六人守护结局 ——</div>
<<ending "六人守护" "一个人守护一千二百个名字太难了。但六个人——就够了。">>

:: path_to_ending
<div class="narrate">石室的门在你面前缓缓打开。

一股冷气从门后涌出——带着石头和时间的气味。你举起火把走了进去。

石室比你想象的大。天窗在正上方——月光从那里洒下来，照在中央的石台上。石台上放着一个石匣——匣盖半开，里面是一卷泛黄的绢帛。

天机卷。

一千二百个名字。一千二百个家族的命运。就在你面前。

石台旁边是一座铜炉——炉中还有残火，跳动着微弱的火苗。

石壁上挂着七幅画像——七代守护者。他们的面容各异，但眼神都一样：坚定、平静、带着一丝不易察觉的疲惫。

沈孤雁站在你身后。柳如烟守在门口。赵铁牛握着铁锤。胡青娘抱着药箱。白云生——难得地清醒着。

黑无极——他在石室外面，没有进来。

现在——选择在你手中。</div>
<<divider>>
<<link "做出选择">>

<<goto "ending_selector">>
<</link>>

:: easter_all_secrets
<div class="narrate">你发现了一面隐藏的铜镜——和石室里的那面一模一样。但镜面上映出的不是你的脸，而是一行行文字：</div>
<div class="narrate"><span class="highlight">「所有NPC的秘密：</span>

沈孤雁——他不是天机卷上的名字的后代。他是白太傅女儿的后代。白太傅的女儿嫁入了沈家——所以沈孤雁既是守护者，也是白家的后人。

柳如烟——她的父亲柳青松没有死。他自愿留在了石室中——成为了第七代守护者的助手。

赵铁牛——他的十七个兄弟不是冻死的。是被暗星阁的人杀死的。

胡青娘——她的亡夫不是病死的。他是被毒死的——他用自己试验毒药时出了差错。

白云生——他不姓白。他姓应。他是黑无极师父应天南的另一个徒弟——黑无极的师弟。

黑无极——他的真名叫应无极。师父给他取的名字——意思是「无极之刃，无穷无尽」。

小莲——她是沈孤雁收养的孤儿。她的亲生父母——在天机卷上。</div>
<<divider>>
<div class="narrate">镜面上的文字渐渐淡去——最后留下一句话：

「每个人都是别人的秘密。每个人都在守护着什么。你——也不例外。」

你看着镜中的自己——这次映出的确实是你的脸。

但你的脸——多了一些你之前没注意到的东西。

是沧桑？是成长？还是——理解？

也许都是。

——彩蛋——</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: ending_with_shen
<div class="narrate">你选择和沈孤雁一起守护天机卷。

他看着你——眼中闪过一丝意外，然后是欣慰。

「你确定？这是一辈子的承诺。」

「确定。」

你们并肩站在石室中。天窗的月光照在两个人身上——一代守护者和下一代守护者。

但你们不是交替——而是同行。

从此，听雨客栈多了一个帮手。白天你帮沈孤雁招呼客人、擦碗、温酒。夜晚——你们轮流守夜。

沈孤雁教你如何检查石室的机关、如何辨别闯入者的痕迹、如何在紧急情况下销毁天机卷。

「这是最重要的——」他说，「如果有一天守不住了——就烧了它。名字不重要。人活着才重要。」

你记住了。

年复一年。沈孤雁老了——但天机卷依然安全。

多年后的一个雨夜——和第一晚一模一样的雨夜——你坐在壁炉旁。

火光跳动。雨声淅沥。

沈孤雁坐在你对面——他已经很老了，但眼神依然温和。

「当初你来的时候——也是这么大的雨。」他说。

「我记得。」你说。

他笑了。

「好雨。」

——「江湖夜雨」·与雁同飞结局 ——</div>
<<ending "与雁同飞" "两个人的守护比一个人轻，比一个人暖。">>

:: ending_return_cave
<div class="narrate">你回到了石室。

不是为了天机卷——而是为了那些画像。七代守护者的画像挂在石壁上，在月光中安静地注视着你。

你在石室里坐了很久。

然后你开始做一件前七代守护者都没做过的事——你在石壁上刻下了天机卷上每一个名字的故事。

不只是名字——而是每个人的一生。

张守正，洛阳铁匠，育有一子一女，为人忠厚。
李秋月，江南绣娘，手艺精湛，所绣牡丹被誉为「活花」。
王铁柱，西北牧民，养了一群羊，每年给镇上的孤儿院送羊毛。
……

一千二百个人。一千二百段人生。

你刻了整整一年。

当最后一个名字的故事被刻在石壁上时——月光恰好从天窗照进来，照亮了整面墙壁。

一千二百个故事。在月光中闪闪发光。

不——是名字本身在发光。

也许这只是月光的反射。也许——是别的什么。

但你知道——这些故事，再也不会被遗忘了。

即使天机卷不在了——即使绢帛化为灰烬——这些名字和故事会永远刻在石壁上。

等待下一个走进石室的人。

——「江湖夜雨」·刻壁者结局 ——</div>
<<ending "刻壁者" "名字会消逝。但故事不会。你选择让每一个人被记住。">>

:: ending_alone
<div class="narrate">你没有选任何人。你没有做任何选择。

你只是——走了。

从石室出来，经过客栈，穿过苍龙镇，走上官道。没有回头。

天机卷留在了石室。沈孤雁继续守护。所有人的生活继续。

而你——消失了。

没有人知道你去了哪里。沈孤雁在客栈门口站了三天——以为你会回来。赵铁牛在你常坐的位置留了一把椅子——以为你会回来。小莲每天在你房门口放一杯茶——以为你会回来。

你没有回来。

多年后，江湖上流传着一个故事——一个剑客在一个雨夜走进了一间客栈，然后在另一个雨夜消失了。

没有人知道他的名字。没有人知道他的来历。没有人知道他的去向。

但每一个听到这个故事的人——都会沉默一会儿。

因为每个人心里都有一个「没有回头」的时刻。

——「江湖夜雨」·未归结局 ——</div>
<<ending "未归" "有些人的故事没有结局。他们只是——走了。">>

:: ending_atmosphere
<div class="narrate">雨停了。

苍龙镇在晨曦中苏醒。第一缕阳光穿过云层，照在湿漉漉的石板路上——每一块石头都在发光。

远处的山峦被薄雾笼罩——像一幅水墨画。

河水涨了——但已经开始回落。水面上漂着几片落叶，在晨光中旋转。

听雨客栈的招牌在微风中轻轻摇晃——木质的牌匾上有新刻的两个字：「听雨」。

壁炉的烟囱冒着白烟——沈孤雁已经开始准备早茶了。

赵铁牛的铁锤声从隔壁传来——叮、叮、叮——节奏稳定而温暖。

这就是苍龙镇的清晨。

一切如常。

又一切不同。

因为——你来过。</div>
<<divider>>
<<link "继续">>

<<goto "ending_selector">>
<</link>>

:: authors_note
<div class="narrate">【作者手记】

「江湖夜雨」写于一个下雨的夜晚。

最初的灵感来自一个问题：如果一个人在一间客栈里遇到了六个人——每个人都在隐藏着什么——那么真相是什么？

答案——没有标准答案。

每个玩家都会做出不同的选择。每个选择都会导向不同的结局。而这些结局——没有一个是「错的」。

因为人生就是这样。

你选择了烧掉天机卷——也许是因为你认为秘密不该成为枷锁。
你选择了带走天机卷——也许是因为你愿意承担守护的责任。
你选择了离开——也许是因为你知道自己的路不在苍龙镇。

每个选择都反映了你——玩家——是一个什么样的人。

也许这才是游戏真正的「天机卷」。

感谢你玩到了这里。

——作者</div>
<<divider>>
<<link "……">>

<<goto "credits">>
<</link>>

:: rumors_collection
<div class="narrate">—— 江湖传闻集 ——</div>
<<divider>>
<div class="narrate">【传闻一：听雨客栈的灯】

「听雨客栈的灯从来没有灭过——不管是暴雨、大雪还是风沙。有人说是因为沈老板每天都会在壁炉里添柴。也有人说——是因为客栈里住着一群不灭的灯火。」</div>
<div class="narrate">【传闻二：无名剑】

「苍龙镇后山的古松下埋着一把剑。没有人知道是谁的。但每年春天——总有人看到一把新的剑插在树下。旧的去了哪里？没有人知道。」</div>
<div class="narrate">【传闻三：药铺的秘密】

「苍龙镇药铺的胡掌柜——她能治百病。但有人说——她也懂毒术。不过从来没有人被她毒过。有人问过她为什么。她说：'会做毒药的人才知道怎么做解药。'」</div>
<div class="narrate">【传闻四：铁匠的歌】

「夜里经过苍龙镇——你会听到铁匠铺传来的锤声。叮、叮、叮——不是在打铁，像是在敲一首歌。老人们说那是赵铁牛在给死去的兄弟们唱歌——他们听得到。」</div>
<div class="narrate">【传闻五：石室的月光】

「后山的石室里——据说每到月圆之夜，月光会从天窗照进来，照亮石壁上的文字。那些文字写的是什么？没有活着的人告诉你。因为——看过那些文字的人，都选择了沉默。」</div>
<div class="narrate">【传闻六：黑衣人的背影】

「偶尔在苍龙镇的夜色中——会看到一个黑衣人的背影。他从不与人交谈。只是坐在客栈的角落里——点一壶酒。喝完就走。没有人知道他是谁。但沈老板从来不收他的酒钱。」</div>
<<divider>>
<<link "回到片尾">>

<<goto "epilogue_rumors">>
<</link>>
<<link "重新开始">>

<<goto "start">>
<</link>>

:: ending_predecessors
<div class="narrate">你站在石室中——闭上眼睛。

然后你看到了他们。

不是幻觉——是某种超越时间的对话。七代守护者站在你面前。

第一代——白太傅的女婿。他看着你，点了点头。
第二代——一个沉默的道士。他递给了你一把钥匙。
第三代——一个年轻的女子。她在笑。
第四代——一个老兵。他的眼神和赵铁牛很像。
第五代——一个书生。他手里拿着毛笔。
第六代——一个老人。他的手上全是茧。
第七代——沈孤雁年轻时的样子。

他们没有说话。但他们同时伸出了手——指向石台上的天机卷。

意思是——

这是你的了。

你睁开眼。石室里只有你一个人。月光照在石台上。

但你的手中多了一把钥匙——第二代守护者递给你的那把。

你看着钥匙——然后看着天机卷。

做选择吧。

——「江湖夜雨」·七代传承结局 ——</div>
<<ending "七代传承" "八代守护者的目光穿越时间——汇聚在你身上。">>

:: shen_fate_1
<div class="narrate">沈孤雁的结局之一：守夜人

你在多年后回到苍龙镇——沈孤雁已经满头白发。但他依然每天早上擦柜台，晚上在壁炉旁独坐。

他看到你时——笑了。

「回来了？」

「回来了。」

他给你倒了一碗酒——女儿红。和当年一模一样。

「你知道这酒为什么叫女儿红吗？」他问。

「为什么？」

「因为白太傅的女儿——第一代守护者的妻子——她最喜欢喝这种酒。所以每一代守护者都会在客栈里备一坛女儿红。」

他举起碗。

「敬你。敬所有的孤雁。」

你们碰碗——酒很香。入口微甜，回味悠长。

像是一段漫长的旅途——终于到了可以歇脚的地方。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: shen_fate_2
<div class="narrate">沈孤雁的结局之二：下山

沈孤雁终于放下了天机卷——不是交给某个人，而是交给了一群人。

他在苍龙镇收了三个徒弟——教他们守护的技能。然后他把天机卷分成三份，交给三个人分别保管。

「一个人守太累。」他说，「三个人就够了。」

然后他离开了苍龙镇——去了西域看大漠落日。或者去了江南听小桥流水。或者去了石室——在里面住了最后一晚。

那一晚——月光从天窗照进来。七代守护者的画像在月光中若隐若现。

沈孤雁对着画像笑了笑。

「我下岗了。」他说。

然后他转身——走向了月光。

——像一只孤雁，终于飞向了远方。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: shen_fate_3
<div class="narrate">沈孤雁的结局之三：传承

沈孤雁没有离开苍龙镇。他把听雨客栈重新装修了一遍——把七代守护者的画像从石室搬到了客栈的大堂墙壁上。

「为什么搬到这里？」你问。

「守护者不应该藏在山洞里。他们应该在灯火通明的地方。让每一个走进客栈的人都能看到——这些人曾经守过一些重要的东西。」

从此每个走进听雨客栈的人都会看到墙上那七幅画像。有人会问「这些人是谁」。

沈孤雁总是笑着说：「一些老朋友。」</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: liu_fate_1
<div class="narrate">柳如烟的结局之一：无名剑姬

柳如烟成为了「无名剑姬」——江湖上专门帮助被追杀之人的神秘女侠。

她的规矩很简单：不杀人，只救人。不问原因，只问去处。不收报酬，只要承诺。

「什么承诺？」有人问。

「承诺在你安全之后——去帮另一个人。」

这个承诺在江湖上流传了很多年。后来人们管它叫「如烟诺」。

据说到今天——还有人在践行这个承诺。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: liu_fate_2
<div class="narrate">柳如烟的结局之二：归乡

柳如烟找到了她父亲的遗骨——在石室旁的一个隐蔽角落。柳青松在生命的最后几年一直守在这里。

她把父亲的遗骨带回了岭南——安葬在祖坟旁边。

她在坟前站了一整天。第二天——她在坟旁种了一棵柳树。

「爹——你一辈子都在追查天机卷。最后——你成了守护它的人。值吗？」

风从海上吹来。柳树在风中摇摆——像是在点头。

柳如烟笑了。

「我猜你觉得值。」

但每年清明——那棵柳树下都会多一壶女儿红。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: liu_fate_3
<div class="narrate">柳如烟的结局之三：改革者

柳如烟回到了锦衣卫——她在内部推行了一条新规矩：所有的秘密档案每隔五十年必须重新评估。

「秘密有保质期。」她在会议上说，「过期的秘密不是保护——是包袱。」

很多老前辈反对。但她固执地推行了下去。

多年后——锦衣卫的秘密档案库开始定期「清理」。那些在黑暗中沉睡了数十年的名字——终于见到了阳光。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: zhao_fate_1
<div class="narrate">赵铁牛的结局之一：守碑人

赵铁牛在后山立了一块碑——上面刻着十七个名字。他每天都会去碑前坐一会儿。

后来——那块碑变成了一座小庙。叫「兄弟庙」。

赵铁牛每天傍晚都会来庙里点灯。

十七盏灯。一个兄弟一盏。

「天黑了——给他们照个亮。」他说。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: zhao_fate_2
<div class="narrate">赵铁牛的结局之二：军师

赵铁牛居然成了苍龙镇的「军师」。不是因为他聪明——而是因为他见过真正的战争。

他的建议永远简单、实用、不绕弯子。像他打的铁——不花哨，但结实。

「赵大哥——隔壁王家的牛吃了我的菜怎么办？」

「先问清楚吃了多少。然后赔菜钱。再扎个篱笆。」</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: zhao_fate_3
<div class="narrate">赵铁牛的结局之三：远行

赵铁牛背上行囊走了。

「去边关。十七年了——得去看看他们。」

你追上去——递给他一壶女儿红。

他咧嘴一笑：「兄弟——有空来找我。」

然后他走了。背影消失在地平线上。

像一头远行的老牛。不回头。因为前面——有十七个兄弟在等他。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hu_fate_1
<div class="narrate">胡青娘的结局之一：医者

胡青娘烧掉了毒方笔记——但把亡夫的药方整理成了《青娘药典》。

有人问她解毒的方子呢？她笑了笑。

「最好的解毒方子——是不下毒。」

多年后——《青娘药典》在江湖上流传。每一个认真读过的人都知道——那是一本救人的书。每一页都是。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hu_fate_2
<div class="narrate">胡青娘的结局之二：寻夫之路

胡青娘离开苍龙镇后——去了很多地方。

她在亡夫的笔记中发现了一条线索——他生前在试验一种「无毒之毒」：一种不会杀人但能让人说真话的药。

她决定继续他的研究。

多年后——有人在西域的一个小城看到了她的医馆。门上挂着：

「不说谎的药——还没做出来。但治病的药——有很多。」</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hu_fate_3
<div class="narrate">胡青娘的结局之三：传承

胡青娘收了小莲做徒弟。

「我教你认药、制药、解毒。但你必须答应我——永远不制毒。」

小莲点了点头。

三年后——胡青娘准备离开。

「师父——你去哪里？」

「去看看这个世界。」她回头笑了笑，「药铺交给你了——别忘了给赵铁牛的金疮药打八折。他太穷了。」</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: bai_fate_1
<div class="narrate">白云生的结局之一：说书人

白云生成了说书人。他在全国各地的茶楼里讲故事——讲苍龙镇的故事。

不是讲天机卷、暗星阁——而是讲「人」。讲沈孤雁的温和。柳如烟的冷冽。赵铁牛的豪爽。胡青娘的细腻。黑无极的挣扎。

「真相不重要。」他说，「重要的是——听完故事后，你变成了什么样的人。」</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: bai_fate_2
<div class="narrate">白云生的结局之二：真相猎人

白云生没有停下脚步。他开始调查下一个秘密——一个比天机卷更大的秘密。

偶尔——会有人在某个偏远的小镇看到一个白发老人，在酒馆里一边喝酒一边翻看笔记。

如果你坐到他旁边——他会请你喝一杯。

「敬所有的秘密。和所有守护秘密的人。」</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: bai_fate_3
<div class="narrate">白云生的结局之三：归零

白云生回到了苍龙镇——开了一间小小的书店。

书店的名字叫「知不足斋」。

他卖各种各样的书——诗词歌赋、游记杂谈、甚至还有菜谱。

但不卖任何关于秘密的书。

有人问他为什么。

他说：「我找了三十五年的真相。现在——我只想读一些简单的故事。」

他偶尔会拿起毛笔写点什么——但写完后总是摇摇头，把纸揉成一团扔掉。

「写不出好字。」他嘟囔。

——但他写的字，其实一直都不错。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hei_fate_1
<div class="narrate">黑无极的结局之一：刀客

黑无极在苍龙镇附近的山里盖了一间小屋。

他不再接暗杀了。白天砍柴，晚上练刀。

偶尔——他会来听雨客栈坐坐。不和任何人说话。只是坐在角落里——点一壶酒。

沈孤雁从不收他的酒钱。

多年后——黑无极收了一个徒弟。一个从山里捡来的孤儿。他教那个孩子练刀。

刀法没有名字。但每一刀都带着回忆。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hei_fate_2
<div class="narrate">黑无极的结局之二：寻师

黑无极去了西域——去找暗星阁的旧据点。

天机卷上师父应天南的真名——他终于知道了。但他需要更多。

他需要理解师父为什么会成为暗星阁的人。又为什么会离开。

也许这条路会走很久。但黑无极从来不怕走长路。

他带着师父留下的那把刀——刀鞘上刻着一个「应」字。

那是师父的姓。也是他自己的姓。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hei_fate_3
<div class="narrate">黑无极的结局之三：无名

黑无极消失了。

但江湖上开始流传一个传闻：有一个蒙面刀客，专门在月黑风高的夜晚出没——他不杀人，只救人。

所有被他救过的人都说了同样的话——他的脸上有伤疤。一道从眉角到下颌的伤疤。

没有人知道他的名字。

但有人给他取了一个外号——「夜雁」。

因为——他总是在夜晚出现。而他的身法——像一只孤雁。

也许这就是他想要的结局。

不是黑无极。不是应无极。

只是一只——夜雁。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: rumors_extra
<div class="narrate">—— 更多江湖传闻 ——</div>
<<divider>>
<div class="narrate">【传闻：听雨客栈的灯】

「听雨客栈的灯从来没有灭过。有人说是因为沈老板每天在壁炉里添柴。也有人说——是因为客栈里住着一群不灭的灯火。」</div>
<div class="narrate">【传闻：无名剑】

「苍龙镇后山的古松下埋着一把剑。每年春天——总有人看到新的剑插在树下。旧的去了哪里？没有人知道。」</div>
<div class="narrate">【传闻：药铺的秘密】

「苍龙镇药铺的胡掌柜——能治百病。但有人说她也懂毒术。不过从来没有人被她毒过。她只是说：'会做毒药的人才知道怎么做解药。'」</div>
<div class="narrate">【传闻：铁匠的歌】

「夜里经过苍龙镇——你会听到铁匠铺的锤声。叮、叮、叮——不是在打铁，像是在敲一首歌。老人们说那是赵铁牛在给死去的兄弟们唱歌。」</div>
<div class="narrate">【传闻：石室的月光】

「后山的石室——每到月圆之夜，月光会从天窗照进来，照亮石壁上的文字。那些文字写的是什么？看过的人——都选择了沉默。」</div>
<div class="narrate">【传闻：黑衣人的背影】

「偶尔在苍龙镇的夜色中——会看到一个黑衣人坐在客栈角落。点一壶酒。喝完就走。沈老板从来不收他的酒钱。」</div>
<div class="narrate">【传闻：雨夜的歌声】

「每逢大雨之夜——如果你仔细听——会从客栈的地板下面听到一阵微弱的弦乐声。曲调很古旧，像是一个人在黑暗中弹给已经不在的人听。」</div>
<div class="narrate">【传闻：落雁峰的传说】

「落雁峰顶有一块巨石——形状像一只展翅的孤雁。据说每到日出时分，阳光照在巨石上——那只石雁会发出金色的光芒。有人说那是守护者在显灵。也有人说——只是石头在反光。」</div>
<div class="narrate">【传闻：小莲的茶】

「听雨客栈有个叫小莲的姑娘——她泡的茶有一种说不出的味道。不是特别好喝——但喝完后会觉得心里很安静。有人问她秘诀。她说：'没什么秘诀。就是泡的时候——想着喝的人会开心。'」</div>
<<divider>>
<<link "回到片尾">>

<<goto "epilogue_rumors">>
<</link>>
<<link "重新开始">>

<<goto "start">>
<</link>>

:: ending_reflection
<div class="narrate">你走出了石室。

山风吹在脸上——带着松脂和泥土的气息。

你回头看了一眼——洞口的藤蔓在风中轻轻摇曳，像是一道帘子，隔开了两个世界。

石室里——是天机卷、是秘密、是一千二百个名字。

石室外——是苍龙镇、是人间烟火、是你选择的生活。

你深吸一口气。

山下的镇子沐浴在晨光中。炊烟从各家各户升起。你能看到听雨客栈的招牌——在风中微微晃动。

赵铁牛的铁锤声从远处传来——叮、叮、叮。

这就是苍龙镇的清晨。

你做了你的选择。
现在——该去面对它了。

不管结局是什么——

江湖路远。
夜雨不灭。

——「江湖夜雨」——</div>
<<divider>>
<<link "查看结局统计">>

<<goto "ending_stats">>
<</link>>

:: new_game_plus_hint
<div class="narrate">你在客栈的角落发现了一张纸条——字迹很新，像是最近写的。

上面写着：

「如果你正在看这张纸条——说明你已经走过一次了。

有些选择——第二次做的时候会不一样。
不是因为你变了——而是因为你记得了。

试试看：
- 在第一次见到黑无极时不拔剑
- 在柳如烟暴露身份时不追问
- 在赵铁牛喝醉时听他把话说完
- 在胡青娘独处时去找她
- 在白云生写诗时不嘲笑他的字
- 在沈孤雁关门后敲他的门

也许——你会发现不同的故事。」</div>
<<run setup.setFlag('new_game_plus')>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: ending_everyone_together
<div class="narrate">你没有做任何惊天动地的选择。

你只是——把所有人叫到了一起。

「天机卷的事——我们一起决定。」你说。

沈孤雁、柳如烟、赵铁牛、胡青娘、白云生、黑无极——六个人围坐在客栈的大桌旁。壁炉的火在烧着。窗外的雨在继续下。

你们讨论了整整一夜。

有人主张烧掉。有人主张保留。有人说应该公开。有人说应该传给下一代。

吵了很久。喝了很多酒。赵铁牛打了一个嗝。胡青娘翻了个白眼。白云生又喝多了。柳如烟一直在听。沈孤雁一直在笑。黑无极一直没说话。

天亮的时候——所有人都睡着了。

只有你和沈孤雁还醒着。

「结果呢？」你问。

「没有结果。」他笑了笑，「但他们都参与了——这就是结果。」

你看着他——然后你也笑了。

是啊。有些事——不需要一个完美的答案。
需要的是——一起做过选择的人。

窗外——天亮了。
雨——停了。

——「江湖夜雨」·共饮结局 ——</div>
<<ending "共饮" "最好的结局不是某个选择——而是一起做过选择的人。">>

:: ending_judge_life
<div class="narrate">你成为了裁决者之后的生活——

第一年：你走完了北方的五十个名字。大部分家庭已经安顿了几十年。你在他们的名字旁写了「安」。

有一个八十多岁的老人——他的父亲是天机卷上的名字。

「我爹……是英雄？」

「他是忠于自己信念的人。」

老人哭了。

第十五年：你回了一次苍龙镇。赵铁牛已经去了边关。胡青娘把药铺交给了小莲。白云生在江南当说书人。

沈孤雁还在。头发全白。但他还站在柜台后面。

「还在守？」

「不是守。是等。等你回来。」

你坐下来喝了一碗女儿红。酒很香。人很暖。</div>
<<divider>>
<<link "继续上路">>

<<goto "ending_judge_full">>
<</link>>

:: ending_fire_aftermath
<div class="narrate">天机卷被烧掉后的苍龙镇——

第一天：一切如常。赵铁牛打铁。胡青娘看诊。沈孤雁招呼客人。

但沈孤雁笑得更多了。不是礼貌性微笑——而是发自内心的笑。

第一个月：石室的石门关上了。藤蔓覆盖了洞口。听雨客栈迎来了普通的旅客——没有人是来找天机卷的。

赵铁牛打了新铁锅送给客栈。胡青娘配了安神香。白云生写了一首诗贴在墙上：

「雨过天青人自在，一杯清茶听风来。」

沈孤雁看了看诗。

「写得不错。但你又把字写歪了。」

白云生叹气。

一切如常。又一切不同。

因为——你来过。</div>
<<divider>>
<<link "继续">>

<<goto "ending_fire_full">>
<</link>>

:: ending_hermit_seasons
<div class="narrate">你在苍龙镇归隐后的四季——

春：第一场春雨。你坐在窗边听雨——和第一天来的时候一模一样。但这一次你不是赶路的旅客。你是——住在这里的人。

夏：苍龙河涨水。你和赵铁牛帮镇上的人搬东西。赵铁牛扛了两袋米还跑得飞快。你扛了半袋就喘了。

秋：白云生在客栈墙上又贴了一首新诗。沈孤雁说：「这次字没歪——但韵脚不对。」白云生差点把毛笔扔他脸上。

冬：第一场雪。赵铁牛在院子里堆了一个雪人——然后发现雪人被他自己的铁锤给敲碎了。他愣了一下——然后哈哈大笑。

你看着窗外飘落的雪花。炉火在噼啪作响。

暖。

四季如常。这就是你要的生活。</div>
<<divider>>
<<link "继续">>

<<goto "ending_hermit_full">>
<</link>>

:: ending_wanderer_road
<div class="narrate">你离开苍龙镇后的旅途——

第一个月：你走过了三个镇子。在第二个镇子的茶馆里，你听到了一个说书人在讲苍龙镇的故事。他把天机卷说成了一本「能预言天下的神书」。你笑了笑，没有纠正。

第三个月：你在路上遇到了一个老人。他坐在路边，身边放着一个包袱。

「你要去哪里？」你问。

「不知道。」他说，「走了三十年的路。现在走不动了。」

你扶他到了最近的镇子。临别时他说：「年轻人——记住路边的风景。因为你不会走第二次。」

半年：你到了海边。第一次看到大海。

海很蓝。风很咸。浪很大。

你站在沙滩上——想到了苍龙镇的雨。

雨和海——都是水。但一个是束缚，一个是自由。

你笑了。

然后继续走。

路没有尽头。但你的脚步——从未停过。</div>
<<divider>>
<<link "继续">>

<<goto "ending_wanderer_full">>
<</link>>

:: ending_duo_life
<div class="narrate">你和柳如烟在海边小镇的生活——

第一天：你们找到了一间空房子。三间——卧室、厨房、一间空房。柳如烟说空房可以做茶室。你说可以做书房。最后——它既是茶室也是书房。

第一个月：茶馆开张了。名字叫「听雨」。柳如烟说——因为「怀念那个雨夜」。

第三个月：你的第一批学生毕业了。他们送了你一支毛笔——竹杆的，刻着「先生」两个字。字歪歪扭扭的。但你觉得比任何名家字帖都好看。

半年：柳如烟怀孕了。

她告诉你的时候——你在喝茶。茶杯掉在了地上。

「你……说什么？」

「你听到了。」她笑了——那种笑容你从没见过。不是冷冽的，不是淡漠的。是温暖的。真正的温暖。

你蹲下来——不知道该说什么。

最后你说了一句：「我想给他取名叫……孤雁。」

柳如烟想了想。

「好。但小名叫小雨。」

「为什么？」

「因为——我们是在一个雨夜开始的。」</div>
<<divider>>
<<link "继续">>

<<goto "ending_duo_full">>
<</link>>

:: ending_dark_consequence
<div class="narrate">你成为暗星阁之主后的代价——

第一个月：赵铁牛离开了苍龙镇。他走之前在你门上挂了一个铁环。铁环上刻着「安」。

你看着那个铁环——看了很久。然后你把它摘了下来。

放进抽屉里。关上了。

第三个月：沈孤雁的信到了。只有一句话。你看了三遍。然后把信折好——放在了铁环旁边。

第六个月：你发现自己开始失眠了。不是因为内力受损——而是因为天机卷上的名字。你每天晚上都会随机想起一个名字——然后开始想象这个人的脸。

一千二百张脸。在你脑海中旋转。

你开始喝酒。很多酒。

一年：柳如烟来了。穿着飞鱼服。

「我来抓你。」她说。

你看着她——看了很久。然后你笑了。

「好。」

但你没有让她带走你。你消失了——带着天机卷，消失在了夜色中。

你跑了一夜。天亮的时候——你在一个陌生的小镇停了下来。

你坐在路边。掏出了天机卷。

一千二百个名字。一千二百个把柄。

你看着它们——忽然觉得很累。

权力？财富？影响力？

都不如赵铁牛那个铁环上的「安」字。</div>
<<divider>>
<<link "继续">>

<<goto "ending_dark_full">>
<</link>>

:: ending_guardian_vigil
<div class="narrate">你成为第八代守护者后的第一个月——

你每天都会去石室坐一会儿。不是检查——只是坐着。

石室很安静。只有风从天窗吹进来的声音。

你在石壁上找到了前七代守护者留下的痕迹——

第一代在角落里刻了一行小字：「守护不是牺牲——是选择。」
第三代在另一面墙上画了一朵花——梅花。旁边写着：「冬天的花最香。」
第五代写了一首短诗：「石室无灯月光照，千年卷上一人老。若问此生何所求，名字不灭人就好。」

你看着这些痕迹——忽然觉得不孤独了。

他们都在这里等过。他们都坐在这块石头上。他们都看着同一扇天窗。

你是第八个。

但你知道——你不是最后一个。

总有一天——会有第九个、第十个、第一百个。

他们会坐在这块石头上，看着天窗，想着同样的事情：

这些名字——值得守护吗？

答案是：值得。

一直值得。</div>
<<divider>>
<<link "继续">>

<<goto "ending_guardian_full">>
<</link>>

:: ending_loop_memory
<div class="narrate">轮回的记忆——

你站在客栈门口。雨水从屋檐滴下来。

你知道——你走过这条路了。

第一次：你选择了坐在壁炉旁和赵铁牛聊天。他告诉你他当过兵。你当时只觉得是个有趣的故事。

但这一次——你知道他说的「十七个兄弟」不是普通的战友。他们是被暗星阁杀害的。

你的选择会不同吗？

第二次：你选择了观察。没有和任何人搭话。你在角落里坐了一个晚上——看到了柳如烟的暗记、沈孤雁的老茧、白云生酒壶里的纸条。

但这一次——你知道白云生的纸条上写的是什么。你不需要偷看。

第三次：你选择了和黑无极合作。

但这一次——

也许你会选择不同的路。

也许。

——这就是轮回的意义。不是重复——而是重新选择。</div>
<<divider>>
<<link "再入江湖">>

<<goto "start">>
<</link>>

:: ending_montage
<div class="narrate">所有的结局在你眼前闪过——

你看到了裁决者——背着天机卷走在漫长的官道上。三十年。一千二百个名字。

你看到了火焰——天机卷在烛火中化为灰烬。灰烬飞向天窗。

你看到了公开——十七封信寄往天南海北。名字在阳光下苏醒。

你看到了守护者——坐在石室中，月光照在石匣上。安静而坚定。

你看到了浪迹天涯——策马远去。苍龙镇在身后消失。

你看到了剑客之死——靠在石壁上。最后一缕阳光。

你看到了暗星阁之主——站在画像前。手里拿着白云生送的笔。

你看到了归隐——四季更替。茶香锤声。

你看到了双飞——海边小镇。茶馆和学堂。

你看到了轮回——又回到了那个雨夜。同样的客栈。同样的灯光。

但不同的眼睛。

——每一个结局都是一段旅程。
——每一段旅程都值得走一走。

——「江湖夜雨」——</div>
<<divider>>
<<link "选择你的结局">>

<<goto "ending_selector">>
<</link>>

:: final_stats
<div class="narrate">—— 最终统计 ——

剑术：<<print $sword>>
心机：<<print $wits>>
魅力：<<print $charm>>
生命：<<print $hp>>

物品：<<print setup.keyCount()>>件

好感度排行：
${getRel('shen_guyan') >= getRel('liu_ruyin') ? '沈孤雁' : '柳如烟'}：${Math.max(getRel('shen_guyan') || 0, getRel('liu_ruyin') || 0)}
赵铁牛：<<print $rel_zhao>>
胡青娘：<<print $rel_hu>>
白云生：<<print $rel_bai>>
黑无极：<<print $rel_hei>>

${hasFlag('knows_full_truth') ? '✦ 已发现全部真相碎片' : '○ 尚有未发现的碎片'}
${hasFlag('new_game_plus') ? '✦ 已开启二周目提示' : '○ 尚未发现二周目提示'}

<span class="highlight">感谢你完成了「江湖夜雨」。</span></div>
<<divider>>
<<link "查看NPC后日谈">>

<<goto "epilogue_shen">>
<</link>>
<<link "查看江湖传闻">>

<<goto "rumors_extra">>
<</link>>
<<link "重新开始">>

<<goto "start">>
<</link>>

:: ending_public_reaction
<div class="narrate">公开天机卷后的反应——

京城：当朝宰相看到天机卷的抄本后沉默了三天。然后他下了一道命令——不再追查天机卷上的人。「这些名字已经公开了。追查已经没有意义。」

江南：茶楼里的说书人把天机卷编成了故事。一千二百个名字——变成了一千二百段传奇。有人说这是虚构的。有人说是真的。但不管怎样——每个人都在讨论。

西北：驿站的小兵看了抄本——发现他邻居的名字在上面。他去找邻居确认。邻居是一个七十岁的老太太。

「奶奶——你的名字在这上面。」

老太太接过抄本，看了看——然后哭了。

「我爹……一直不肯告诉我他是谁。现在我知道了。」

岭南：学堂的学生在课堂上讨论天机卷。先生说：「这份名单告诉我们——忠于自己的信念不是罪。」

学生问：「先生——您的名字在上面吗？」

先生笑了笑。

「不重要。重要的是——你们记住了这些名字。」</div>
<<divider>>
<<link "继续">>

<<goto "ending_public_full">>
<</link>>

:: ending_truth_reveal
<div class="narrate">当你告诉所有人天机卷的真相——

它是一封家书。

沈孤雁愣住了。然后他笑了——笑得比任何时候都真。

「原来如此。白太傅——不是在保护秘密。他是在保护家人。一千二百个家人。」

柳如烟低下了头。她的眼眶红了——因为她想到了自己的父亲。柳青松也是为了保护家人才留在了石室。

赵铁牛挠了挠头：「所以……我们争了半天的东西——就是一封信？」

「一封很重要的信。」你说。

胡青娘沉默了一会儿——然后轻声说：「我亡夫也给我写过信。只有一句话——'好好活。'」

白云生举起了酒杯。「敬家书。」他说。

所有人举杯。

「敬家书。」

黑无极——他站在最远的角落。没有举杯。但他点了点头。

他的师父应天南——也是为了守护这封家书才留在了暗星阁。

一封家书。一辈子的守护。

值不值得？

你看看周围的人——每一个人都在微笑。

值。</div>
<<divider>>
<<link "继续">>

<<goto "ending_truth_v2">>
<</link>>

:: thanks
<div class="narrate"><span class="highlight">「江湖夜雨」</span>

谢谢你走到了这里。

在这个故事里——你遇到了六个人。
每个人都在隐藏什么。每个人都在守护什么。
而你——选择了去了解他们。

也许你帮了沈孤雁分担了十五年的孤独。
也许你让柳如烟放下了冰冷的面具。
也许你和赵铁牛喝了一碗兄弟的酒。
也许你在胡青娘面前展现了脆弱。
也许你听懂了白云生装疯下的悲伤。
也许你和黑无极握了一次手。

也许你什么都没做——只是默默地走过了他们的故事。

不管你做了什么——谢谢你。

江湖路远。
夜雨不灭。

——再会。</div>
<<divider>>
<<link "结束">>

<<goto "start">>
<</link>>

:: ending_comparison
<div class="narrate">如果——你做了不同的选择。

如果你烧掉了天机卷：一千二百个名字化为灰烬。但他们已经安全地活了这么多年——也许不需要那份名单了。

如果你带走了天机卷：你将花三十年走访每一个名字。辛苦——但你会见到一千二百种不同的人生。

如果你公开了天机卷：朝野震动。但那些名字上的人——终于不用再躲了。

如果你留在了苍龙镇：四季更替。茶香锤声。平淡但温暖。

如果你和柳如烟走了：海边小镇。茶馆。学堂。两个人。一个家。

如果你拿走了天机卷想控制天下：你会失去所有人。但你会得到权力。

如果你回到了那个雨夜：一切重来。但这一次——你记得。

每一个选择都是一条路。每一条路都有风景。

没有对错。只有不同。

——这就是江湖。</div>
<<divider>>
<<link "做出你的选择">>

<<goto "ending_selector">>
<</link>>

:: epilogue_all_npcs
<div class="narrate">—— 所有人最终的去向 ——

沈孤雁：${getRel('shen_guyan') > 20 ? '他把客栈传给了新人，带着天机卷的秘密走向了远方。但在每年那个雨夜——他都会回来。坐在壁炉旁。点一碗女儿红。' : '他继续守着客栈。温和地笑着。好像什么都没发生过。'}

柳如烟：${getRel('liu_ruyin') > 20 ? '她成为了「无名剑姬」——专门帮助被追杀的人。没有人知道她的真名。但每一个被她救过的人——都记得那双冷冽而温暖的眼睛。' : '她回到了锦衣卫。但她悄悄地把关于苍龙镇的报告模糊了。有些东西——不需要被记录。'}

赵铁牛：${getRel('zhao_tieniu') > 20 ? '他在后山立了碑。十七个兄弟的名字刻在上面。每天傍晚他都会去点灯——十七盏。风雨无阻。' : '他去了边关。去看他的十七个兄弟。走的时候什么都没带——只带了一壶酒。'}

胡青娘：${getRel('hu_qingniang') > 20 ? '她烧掉了毒方——把药方整理成了书。书名叫《青娘药典》。流传了很多年。每一页都是救人的方子。' : '她把药铺交给了小莲——然后背着行囊去了远方。据说在西域开了一间新的药铺。'}

白云生：${getRel('bai_yunsheng') > 20 ? '他成了说书人。在全国各地的茶楼里讲苍龙镇的故事。每一个故事都是真的。但没有人相信。' : '他回了苍龙镇——开了一间书店。卖诗词歌赋和菜谱。不卖任何关于秘密的书。'}

黑无极：${getRel('hei_wuji') > 15 ? '他在山里盖了小屋。白天砍柴。晚上练刀。偶尔来客栈喝一壶酒——沈老板不收他的钱。' : '他消失了。但江湖上开始流传一个「夜雁」的传说——一个蒙面刀客，不杀人，只救人。'}</div>
<<divider>>
<<link "查看片尾字幕">>

<<goto "credits">>
<</link>>

:: ending_screenshot
<div class="narrate">画面定格——

苍龙镇。听雨客栈。

你站在客栈门口。身后是大堂——壁炉的火烧得正旺。

赵铁牛坐在壁炉旁——手里拿着鸡腿。
胡青娘站在窗边——看着外面的雨。
白云生趴在桌上——鼾声如雷。
柳如烟坐在角落——手里没有剑。只有一杯茶。
沈孤雁站在柜台后面——正在擦碗。
小莲在楼梯上——端着一壶热茶。

黑无极——站在客栈外面的屋檐下。他没有进来。但他在听。

听雨声。

——这就是苍龙镇最寻常的一个夜晚。

——也是你生命中最不寻常的一个夜晚。

画面渐暗。

<span class="highlight">「江湖夜雨」</span>

<span class="highlight">—— 完 ——</span></div>
<<divider>>
<<link "重新开始">>

<<goto "start">>
<</link>>

:: ending_bonus_scene
<div class="narrate">隐藏场景——所有NPC的日常：

清晨——赵铁牛在铁匠铺生火。锤声叮叮当当。他在打一把菜刀——给小莲的。

上午——胡青娘在药铺里晒药材。阳光照在她脸上——她难得地没有皱眉。

中午——白云生在河边钓鱼。钓了半天一条没钓到。但他很开心。

下午——沈孤雁在客栈柜台后面算账。算着算着——开始打瞌睡。

傍晚——柳如烟（如果她还在的话）在镇口的大树下练剑。剑法很快——但最后一招总是收得很轻。好像不忍心伤到风。

夜晚——小莲在厨房里洗碗。哼着一首没有名字的歌。

黑无极在山上的小屋里——对着月光练刀。刀光在月色中闪烁——像一条银色的鱼。

这就是苍龙镇的一天。

平凡。安静。温暖。

——也许这就是最好的结局。不需要惊天动地。只需要——每个人都好好的。</div>
<<divider>>
<<link "结束">>

<<goto "credits">>
<</link>>

:: secret_ending_door
<div class="narrate">你在石室的最深处发现了一扇门——一扇从来没有人注意过的门。

门很矮——需要弯腰才能通过。门后是一条狭窄的通道，通向石室下方的另一个空间。

你走了进去。

空间不大——但墙壁上挂满了画像。不是守护者的画像——而是普通人的画像。男人、女人、老人、孩子。一千二百幅。

每一幅画像下面都有一行小字——写的是这个人的名字和一句话。

「张守正——我打了一辈子的铁。最大的骄傲是我儿子学会了接我的锤。」
「李秋月——我绣了三十年的花。每一针里都有我娘教我的手艺。」
「王铁柱——我的羊群每年都会多一只。我觉得那是老天爷在替我数日子。」

一千二百个人。一千二百段人生。一千二百句话。

这就是天机卷的真正含义——不是秘密。而是记忆。

你在那个空间里站了很久。然后你轻轻关上了门——让它继续沉睡在黑暗中。

有些东西——不需要被所有人看到。
只需要被记住。</div>
<<run setup.setFlag('found_secret_room')>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: ending_final_choice
<div class="narrate">你站在命运的十字路口。

身后是苍龙镇——听雨客栈的灯火在雨中闪烁。
面前是无尽的道路——通向未知的远方。
左边的山路通向石室——天机卷在等待着。
右边的河流通向大海——自由的远方。

你要走向哪里？

这个选择——只有你能做。

不管你选择了哪条路——

<span class="highlight">江湖路远。夜雨不灭。</span>

<span class="highlight">再会。</span></div>
<<divider>>
<<link "走向石室">>

<<goto "ending_selector">>
<</link>>
<<link "走向远方">>

<<goto "ending_wanderer_full">>
<</link>>
<<link "回到客栈">>

<<goto "ending_hermit_full">>
<</link>>
<<link "走向大海">>

<<goto "ending_duo_full">>
<</link>>

:: the_end
<div class="narrate"><span class="highlight">「江湖夜雨」</span>

<span class="highlight">—— 完 ——</span>

感谢游玩。

所有NPC的结局后日谈、江湖传闻、隐藏结局碎片、好感度全满彩蛋——都已收录在此。

如果你发现了所有秘密——你知道天机卷的真正含义。
如果没有——再走一遍。也许会发现不同的东西。

江湖路远。
夜雨不灭。

——再会。</div>
<<divider>>
<<link "重新开始">>

<<goto "start">>
<</link>>

