:: ending_destroy
<<status>>
<div class="narrate">你拿起天机卷，撕成两半。

<span class="danger">「住手！」</span>黑无极暴怒，拔刀冲向你！
但赵铁牛挡在你面前，铁锤横扫。沈孤雁也动了——他截住了黑无极的手下。

混战中，你将卷轴一页页撕碎，投入石台上的铜炉。火焰吞噬了泛黄的纸张。</div>
<<divider>>

<<if $flags.liu_alliance>>
<<dialog "柳如烟" "……很好。回去我会告诉朝廷——天机卷在混战中损毁。">>
<</if>>

<<dialog "沈孤雁" "……你做了最正确的选择。这些名字……不该成为任何人的武器。">>

<<if $flags.hei_alliance>>
<div class="narrate">黑无极看着化为灰烬的卷轴，沉默良久。</div>
<<dialog "黑无极" "……暗星阁的人……会继续隐藏下去。也许这样也好。">>
<<else>>
<<dialog "黑无极" "你会为此付出代价的。暗星阁不会放过你。">>
<</if>>

<<divider>>
<div class="narrate">你走出山洞。天边泛起了鱼肚白。
没有天机卷，没有可以操控天下的力量。但三百多个人的名字，将永远安全。

你翻身上马，向远方驶去。身后，是新的一天。</div>

<<ending "烈火焚卷" "天机已焚，江湖依旧。你选择了让秘密随风消散。">>

:: ending_shen
<<status>>
<div class="narrate">你拿起天机卷，走向沈孤雁。他的双手微微颤抖，接过卷轴。</div>
<<dialog "沈孤雁" "……十五年了。我终于可以……保护他们了。">>
<<dialog "沈孤雁" "从今天起，苍龙镇就是这些人的庇护所。任何人想找他们——先过我这关。">>
<<divider>>

<<if $flags.liu_alliance>>
<<dialog "柳如烟" "沈孤雁……我父亲的名字也在上面。我不回朝廷了。从今以后——我替你守门。">>
<</if>>

<<if $rel_zhao > 15>>
<<dialog "赵铁牛" "沈老板，我也留下。打铁的手，也能拿刀。">>
<</if>>

<div class="narrate">黑无极冷哼一声，转身离去。在门口停了一下。</div>
<<dialog "黑无极" "……当年的事，我放下了。">>

<<divider>>
<div class="narrate">苍龙镇「听雨客栈」从此多了一个传说。说那里住着一群守护者。
而你——成为他们中的一员。江湖路远，但有伙伴同行，便不觉孤独。</div>

<<ending "听雨守夜" "你将天机卷托付给了最值得信赖的人。苍龙镇成为新的庇护所。">>

:: ending_liu
<<status>>
<div class="narrate">你拿起天机卷，递给柳如烟。她的手指触碰到卷轴的一瞬，身体僵住了。</div>
<<dialog "柳如烟" "……你信任我？">>
<<divider>>
<div class="narrate">她打开卷轴，快速浏览了一遍。然后——

<span class="danger">她将卷轴投入铜炉。</span></div>
<<dialog "柳如烟" "包括我父亲在内……所有人的名字，都不该成为要挟。朝廷想要的是控制——而我不配合了。">>

<<divider>>
<<dialog "柳如烟" "从今天起，柳如烟已死。我会告诉朝廷，天机卷在争夺中毁于一旦。忘掉今夜的一切。">>
<div class="narrate">她走向洞口，晨光照在她身上。在跨出门的一瞬间，她回头看了一眼——不是看你，而是看向空荡荡的铜炉。

你再也没有见过柳如烟。但江湖上开始流传一个新名字——「无名剑姬」，一个专门帮助被追杀之人的神秘女侠。</div>

<<ending "无名剑姬" "天机化灰，旧人消逝。但一个新的传说正在开始。">>

:: ending_hei
<<status>>
<div class="narrate">你拿起天机卷，走向黑无极。所有人的目光都钉在你身上。</div>
<<dialog "沈孤雁" "你……！">>
<<dialog "柳如烟" "……为什么？">>
<div class="narrate">黑无极接过卷轴，仔细查看了一遍。然后他做了一件出乎所有人意料的事——

<span class="success">他将卷轴递给了沈孤雁。</span></div>
<<dialog "黑无极" "暗星阁不需要这份名单了。沈孤雁，我恨你，恨了二十年。但……这卷东西不该成为任何人复仇的工具。">>
<<divider>>
<<dialog "沈孤雁" "黑无极……不，应无极。二十年……我一直在找你，想当面道歉。">>
<div class="narrate">两个宿敌在晨光中对视。二十年的仇恨，在天机卷面前，终于有了一个了断。</div>
<<divider>>
<<dialog "黑无极" "下次见面，我不会手下留情。但今天——我们之间的事，了了。">>
<div class="narrate">你看着他的背影消失在晨曦中。有时候，最正确的选择不是最好的选择，而是最必要的选择。</div>

<<ending "旧怨了结" "你用信任弥合了二十年的裂痕。江湖恩怨，终有一了。">>

:: ending_self
<<status>>
<div class="narrate">你拿起天机卷，收入怀中。所有人的表情都变了。</div>
<<dialog "沈孤雁" "年轻人……你确定要这样做？">>
<<dialog "柳如烟" "天机卷上的名字……你知道那意味着什么吗？">>
<div class="narrate"><span class="danger">黑无极的手已经按在了刀柄上。</span></div>
<<divider>>
<div class="narrate">你感受到了前所未有的权力——三百多人的命运、朝廷的秘密、江湖的格局……全部在你手中。
但你也感受到了前所未有的<span class="danger">孤独</span>。</div>

<<if $rel_zhao > 15>>
<<dialog "赵铁牛" "……我跟你。但你要记住——权力这东西，用得好是利器，用不好是毒药。">>
<</if>>

<div class="narrate">你走出山洞，阳光刺目。怀中的卷轴沉甸甸的，像一个承诺，也像一道枷锁。
江湖路远。而你，已经无法回头。</div>

<<ending "持卷者" "你选择了权力——和随之而来的一切代价。">>

:: ending_mirror
<<status>>
<div class="narrate">你没有碰卷轴。你的目光被铜镜吸引——镜面上映出的不是你的脸。而是一行字：

<span class="highlight">「天机不可泄，知者自当知。
卷中无秘密，秘密在人心。」</span></div>

<div class="narrate">你猛然抬头，看向在场的每一个人。

沈孤雁——十五年守护，不为名利，只为故人。
柳如烟——锦衣卫的身份下，藏着对父亲的爱。
赵铁牛——一身蛮力下，包裹着最质朴的忠诚。
白云生——装疯卖傻，只为活下去说真话。
胡青娘——精于算计，却为亡夫的刀流泪。
黑无极——冷血杀手，却有不杀妇孺的底线。</div>

<<divider>>
<div class="narrate"><span class="highlight">每个人都是别人的秘密，每个人都在守护着什么。</span>

你转身走向洞口，没有拿走卷轴。</div>

<<divider>>
<<dialog "沈孤雁" "天机卷……就留在这里。石门会在日落后自动关闭。谁也不许带走它。这些名字……就让他们永远留在这里吧。">>

<div class="narrate">没有人反对。黑无极默默转身离去。柳如烟看了你一眼——那目光中有敬佩，也有释然。赵铁牛拍了拍你的肩膀。白云生对你举了举空酒杯。</div>

<<divider>>
<div class="narrate">日出东方，苍龙镇沐浴在金色的阳光中。
这江湖上，有些秘密注定永远不被揭开。
而那些活在秘密之下的人——他们值得一个安宁的清晨。

你翻身上马，朝着朝阳的方向驶去。

<span class="highlight">江湖路远，后会有期。</span></div>

<<ending "天机在心" "真正的天机，不在卷轴上，而在人心之中。">>
