:: sword_check_1
<div class="narrate">赵铁牛递给你一把木剑。"来——跟我过两招。"他举起木锤朝你肩膀横扫过来。速度很快——你需要足够剑术才能反应。</div>
<<divider>>
<<if $sword >= 10>>
<<link "格挡！（剑术≥10）">>
<<set $sword += 1>>
<div class="narrate">你举剑格挡——木剑和木锤撞在一起。赵铁牛笑了："不错！有基础。"</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">格挡！（剑术≥10）</span>
<</if>>
<<if $sword >= 8>>
<<link "闪避！（剑术≥8）">>
<<set $wits += 1>>
<div class="narrate">你侧身闪开。赵铁牛点头："身法不错。"</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">闪避！（剑术≥8）</span>
<</if>>
<<link "被砸中了">>
<<run setup.addHp(-10)>>
<div class="narrate">木锤砸在你肩膀上——疼得你龇牙咧嘴。赵铁牛挠头："呃……下次注意点。"</div>
<<goto "lobby_free">>
<</link>>

:: sword_check_2
<div class="narrate">一个醉汉在街上拔刀闹事——朝你挥刀过来。刀法混乱但力气大。</div>
<<divider>>
<<if $sword >= 12>>
<<link "用剑拨开！（剑术≥12）">>
<<set $sword += 1>>
<div class="narrate">你精准地用剑背拨开了他的刀——刀脱手飞出。醉汉愣了一下然后瘫倒在地睡着了。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">用剑拨开！（剑术≥12）</span>
<</if>>
<<if $sword >= 15>>
<<link "空手夺刀！（剑术≥15）">>
<<set $sword += 2>>
<div class="narrate">你不用剑——直接抓住他手腕一拧。刀掉了。围观的人鼓起了掌。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">空手夺刀！（剑术≥15）</span>
<</if>>
<<link "后退避让">>
<div class="narrate">你后退几步——醉汉踉跄追了两步就倒了。</div>
<<goto "lobby_free">>
<</link>>

:: sword_check_3
<div class="narrate">石室入口有一个机关——一道旋转刀阵。三把刀从墙壁两侧交替伸出。你需要足够快的剑术才能安全通过。</div>
<<divider>>
<<if $sword >= 16>>
<<link "冲过去拨开所有刀！（剑术≥16）">>
<<set $sword += 1>>
<div class="narrate">你冲入刀阵——剑光闪烁。三把刀全被拨开了。安全通过。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">冲过去拨开所有刀！（剑术≥16）</span>
<</if>>
<<link "慢慢走找规律">>
<<set $wits += 1>>
<div class="narrate">你观察了一会儿——发现刀阵有节奏。左、右、左。你趁间隙走了过去。</div>
<<goto "lobby_free">>
<</link>>
<<link "硬闯">>
<<run setup.addHp(-20)>>
<div class="narrate">你硬闯了——被两把刀划伤。不深但很疼。</div>
<<goto "lobby_free">>
<</link>>

:: sword_check_4
<div class="narrate">黑无极向你发起切磋。"让我看看你的剑法有没有进步。"他出刀了——速度比之前慢但刀路刁钻。</div>
<<divider>>
<<if $sword >= 18>>
<<link "正面迎敌！（剑术≥18）">>
<<set $rel_hei += 5>>
<<set $sword += 2>>
<div class="narrate">你的剑和他的刀交了十招——最后一剑点在他喉结前。他笑了："好。你进步了。"</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">正面迎敌！（剑术≥18）</span>
<</if>>
<<if $sword >= 14>>
<<link "防守反击（剑术≥14）">>
<<set $sword += 1>>
<div class="narrate">你守了十招——找到了反击机会。被逼退了但黑无极点头表示认可。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">防守反击（剑术≥14）</span>
<</if>>
<<link "认输">>
<div class="narrate">"我打不过你。"黑无极收刀："知道打不过比打了还好。知道差距才能进步。"</div>
<<goto "lobby_free">>
<</link>>

:: sword_check_5
<div class="narrate">沈孤雁教你"守夜剑法"——七代守护者传承下来的。不为杀敌只为保护。"每一招都可以转化为防御。"你需要足够剑术基础才能学会。</div>
<<divider>>
<<if $sword >= 13>>
<<link "学习守夜剑法（剑术≥13）">>
<<run setup.setFlag('learned_guardian_sword')>>
<<set $sword += 3>>
<div class="narrate">你学了三个时辰——掌握了守夜剑法基本招式。七招：守门、关窗、落锁、点灯、添柴、关门、吹灯。每招都是防御——但暗藏杀机。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">学习守夜剑法（剑术≥13）</span>
<</if>>
<<link "先练基本功">>
<<set $sword += 1>>
<div class="narrate">沈孤雁点头："不急。剑法可以慢慢学。但守护的心——你已经有了。"</div>
<<goto "lobby_free">>
<</link>>

:: wits_check_1
<div class="narrate">一个自称商人的旅客和你搭话——但他手上有刀茧而非丝绸商人的茧。你需要判断他是否在说真话。</div>
<<divider>>
<<if $wits >= 10>>
<<link "试探他（心机≥10）">>
<<run setup.setFlag('spotted_fake_merchant')>>
<<set $wits += 1>>
<div class="narrate">你问："今年苏杭丝价涨了还是跌了？"他犹豫后说了一个错误数字。这个人不是商人。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">试探他（心机≥10）</span>
<</if>>
<<link "保持警惕但不追问">>
<<set $wits += 1>>
<div class="narrate">你不动声色——但暗暗记住了他的特征。</div>
<<goto "lobby_free">>
<</link>>
<<link "完全相信他">>
<div class="narrate">你选择相信他——但直觉告诉你有些不对劲。</div>
<<goto "lobby_free">>
<</link>>

:: wits_check_2
<div class="narrate">胡青娘告诉你——有人在她的药里做了手脚。一种毒药被混进了药柜。你需要分析谁有动机、谁有机会、谁有能力。</div>
<<divider>>
<<if $wits >= 12>>
<<link "分析线索（心机≥12）">>
<<set $wits += 2>>
<div class="narrate">你分析了三个条件：能进入药铺的人——客栈里的人。懂毒术的人——胡青娘和白云生。有动机的人——找天机卷线索的人。你把分析告诉了胡青娘——她的脸色变了。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">分析线索（心机≥12）</span>
<</if>>
<<link "帮胡青娘检查所有药品">>
<div class="narrate">你花了两时辰检查——找到了三瓶被下毒的药。但没能推断出是谁干的。</div>
<<goto "lobby_free">>
<</link>>

:: wits_check_3
<div class="narrate">白云生醉醺醺地对你说："最危险的人不是拿刀的人——是笑眯眯递给你酒杯的人。"你需要理解这句话的真正含义。</div>
<<divider>>
<<if $wits >= 14>>
<<link "理解暗示（心机≥14）">>
<<run setup.setFlag('understood_bai_hint')>>
<<set $wits += 2>>
<div class="narrate">你看了看客栈——谁一直在微笑？白云生的意思是：笑眯眯的人不一定可信。你需要自己判断——而不是被表面的温和所迷惑。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">理解暗示（心机≥14）</span>
<</if>>
<<link "没听懂">>
<div class="narrate">你点了点头——但没有理解白云生话中的深意。</div>
<<goto "lobby_free">>
<</link>>

:: wits_check_4
<div class="narrate">你在沈孤雁的房间里发现了一张纸条——上面写着：三、七、十二、五、九。这些数字代表什么？</div>
<<divider>>
<<if $wits >= 15>>
<<link "破解密码（心机≥15）">>
<<run setup.setFlag('decoded_numbers')>>
<<set $wits += 2>>
<div class="narrate">这些数字是天机卷上的页码。沈孤雁在标记某些名字的位置。三个名字——他为什么特别标记这三个？</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">破解密码（心机≥15）</span>
<</if>>
<<link "直接问沈孤雁">>
<div class="narrate">沈孤雁微笑着接过纸条。"只是些记账的数字。"但他的笑容不太对。</div>
<<goto "lobby_free">>
<</link>>

:: wits_check_5
<div class="narrate">你发现有人在跟踪你——但回头时只看到一个普通路人。需要判断是否真有人在跟踪。</div>
<<divider>>
<<if $wits >= 11>>
<<link "设置陷阱验证（心机≥11）">>
<<run setup.setFlag('confirmed_tail')>>
<<set $wits += 1>>
<div class="narrate">你故意绕了三个圈——那个路人每次都出现在身后。确实有人在跟踪你。但你假装没发现。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">设置陷阱验证（心机≥11）</span>
<</if>>
<<link "加速离开">>
<div class="narrate">你加快脚步回了客栈。回头看——什么都没有。</div>
<<goto "lobby_free">>
<</link>>

:: charm_check_1
<div class="narrate">沈孤雁不太愿意告诉你关于天机卷的更多细节。</div>
<<divider>>
<<if $charm >= 10>>
<<link "真诚地表达关心（魅力≥10）">>
<<set $rel_shen += 5>>
<div class="narrate">"沈老板——我不是来抢天机卷的。我只是想帮忙。"他看了你很久——然后叹了口气："好吧——我告诉你一些……"</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">真诚地表达关心（魅力≥10）</span>
<</if>>
<<link "直接问">>
<div class="narrate">"告诉我天机卷的事。"沈孤雁摇头："有些事不是问了就能知道的。"</div>
<<goto "lobby_free">>
<</link>>

:: charm_check_2
<div class="narrate">胡青娘对你的态度一直很冷淡。你需要打破她的防线。</div>
<<divider>>
<<if $charm >= 8>>
<<link "夸赞她的医术（魅力≥8）">>
<<set $rel_hu += 3>>
<div class="narrate">"胡姐姐——你的医术真厉害。王大爷说你是全镇恩人。"她的嘴角微微上翘了。"……少说好话。"</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">夸赞她的医术（魅力≥8）</span>
<</if>>
<<link "直接问亡夫的事">>
<<set $rel_hu += -5>>
<div class="narrate">"你亡夫怎么死的？"她的脸色瞬间冷了。"不关你的事。"</div>
<<goto "lobby_free">>
<</link>>

:: charm_check_3
<div class="narrate">你遇到一群山匪堵路。打还是谈？</div>
<<divider>>
<<if $charm >= 12>>
<<link "说服他们让路（魅力≥12）">>
<<set $charm += 1>>
<div class="narrate">"兄弟们——我身上没值钱东西。但苍龙镇有间好客栈。听雨客栈——赵记铁器的锄头全镇最好。"山匪头目犹豫了——最后挥手让你过去了。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">说服他们让路（魅力≥12）</span>
<</if>>
<<link "拔剑">>
<<run setup.addHp(-15)>>
<div class="narrate">你打了一架。赢了但受了伤。也许下次可以试试动嘴。</div>
<<goto "lobby_free">>
<</link>>

:: charm_check_4
<div class="narrate">赵铁牛和白云生吵了起来——赵铁牛说白云生字丑，白云生说赵铁牛是莽夫。你需要调解。</div>
<<divider>>
<<if $charm >= 10>>
<<link "两边说好话（魅力≥10）">>
<<set $charm += 1>>
<div class="narrate">"赵大哥的铁器全镇最好。白先生的诗写得不错。你们加一起——就是一个能写诗的铁匠。苍龙镇独一份。"两人都笑了——和解了。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">两边说好话（魅力≥10）</span>
<</if>>
<<link "不管">>
<div class="narrate">你让他们吵。反正过一会儿赵铁牛就会忘记——白云生又会喝醉。</div>
<<goto "lobby_free">>
<</link>>

:: charm_check_5
<div class="narrate">柳如烟坐在角落一个人喝酒。你想过去聊聊——但她不容易接近。</div>
<<divider>>
<<if $charm >= 14>>
<<link "自然地走过去坐下（魅力≥14）">>
<<set $rel_liu += 5>>
<div class="narrate">你走过去什么都没说——只是坐在她对面给她倒了一杯酒。她看了你一眼然后接过了杯子。过了一会儿她开口："你这个人——挺奇怪的。""哪里奇怪？""不让人讨厌的——就挺奇怪的。"</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">自然地走过去坐下（魅力≥14）</span>
<</if>>
<<link "打个招呼就走">>
<div class="narrate">你朝她点了点头——她也点了点头。没有多余的话。</div>
<<goto "lobby_free">>
<</link>>

:: combo_check_1
<div class="narrate">你在战斗中遇到难题——敌人刀法有破绽但你需要在正确时机用话术瓦解他的意志。需要剑术和魅力同时达标。</div>
<<divider>>
<<if $sword >= 12>>
<<link "边打边说！（剑术≥12且魅力≥10）">>
<<set $sword += 1>>
<<set $charm += 1>>
<div class="narrate">你一边格挡一边说："你的刀法不错——但你不想打。为什么不去客栈喝一杯？"对方犹豫了——刀慢了一拍。你们同时收了武器。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">边打边说！（剑术≥12且魅力≥10）</span>
<</if>>
<<link "只管打">>
<<run setup.addHp(-10)>>
<div class="narrate">你赢了但对方逃了。也许错过了获得信息的机会。</div>
<<goto "lobby_free">>
<</link>>

:: combo_check_2
<div class="narrate">你需要在沈孤雁面前证明自己——既要有武力保护天机卷，也要有智慧理解它的含义。需要剑术和心机同时达标。</div>
<<divider>>
<<if $sword >= 14>>
<<link "展示实力（剑术≥14且心机≥12）">>
<<set $rel_shen += 8>>
<div class="narrate">你用剑法展示了武力——用对局势的分析展示了智慧。沈孤雁眼中闪过认可："你……也许是等了十五年的那个人。"</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">展示实力（剑术≥14且心机≥12）</span>
<</if>>
<<link "只展示剑术">>
<div class="narrate">你展示了剑法——沈孤雁点头。但他似乎在等更多东西。</div>
<<goto "lobby_free">>
<</link>>

:: combo_check_3
<div class="narrate">你需要在三方谈判中斡旋——暗星阁、白太傅旧部、朝廷代表。需要心机和魅力同时达标。</div>
<<divider>>
<<if $wits >= 14>>
<<link "居中调停（心机≥14且魅力≥12）">>
<<run setup.setFlag('successful_negotiator')>>
<<set $wits += 2>>
<<set $charm += 2>>
<div class="narrate">你用分析找到三方都能接受的方案——用说服力让他们都点头。不是完美方案——但没人拔刀。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">居中调停（心机≥14且魅力≥12）</span>
<</if>>
<<link "让沈孤雁处理">>
<div class="narrate">你退了一步——让沈孤雁来处理。他做了十五年守护者——比你擅长。但你错过了一个证明自己的机会。</div>
<<goto "lobby_free">>
<</link>>

:: hidden_scene_1
<div class="narrate">你在客栈地下室发现了一块松动的砖——后面有一封信。

"如果你找到了这封信——说明你是个细心的人。我第七代守护者留此信——告诉后人：天机卷的真正秘密不在卷轴上。而在第一页和最后一页之间的空白处。用火烤——会出现隐藏的字。"</div>
<<run setup.setFlag('found_hidden_letter')>>
<<set $wits += 2>>
<<run setup.addItem('第七代守护者密信')>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hidden_scene_2
<div class="narrate">深夜——你跟踪地板下传来的音乐声。在地下室角落找到了一块可推动的石板。下面是一间密室。

密室里有一面铜镜——镜面上映出的不是你的脸：

"天机卷的守护者——不是一个人。是一群人。你在客栈遇到的每一个人——都可能是守护者的一部分。"</div>
<<run setup.setFlag('found_underground_room')>>
<<set $wits += 3>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hidden_scene_3
<div class="narrate">你在后山古松上发现了一行刻字：

"白太傅不是被杀的。他选择了死——为了保护天机卷不落入暗星阁手中。他临死前把天机卷交给了女婿——第一代守护者。然后走进了暗星阁的大火中。"

白太傅——是自愿死的。这个真相改变了一切。</div>
<<run setup.setFlag('truth_bai_sacrifice')>>
<<set $wits += 3>>
<<run setup.addItem('白太傅真相拓片')>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hidden_scene_4
<div class="narrate">你偷看了白云生的日记——翻到三十五年前的第一页。

"师父说——天机卷不只是白太傅的遗物。它是白太傅写给女儿的信。上面的一千二百个名字——都是白家要保护的人。"

白云生从一开始就知道天机卷的真相。他来苍龙镇是为了找师兄——天机卷只是顺道确认。</div>
<<run setup.setFlag('read_bai_truth')>>
<<set $wits += 3>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hidden_scene_5
<div class="narrate">你在石室天窗正下方——月光照在一个特定位置。石板上有一行极细的针刻文字：

"第八代守护者——如果你看到了这行字——说明你已经准备好了。天机卷的最后一页不在卷轴上——而在你自己的记忆中。你遇到的每一个人、听过的每一个故事、喝过的每一杯茶——都是天机卷的一部分。"

天机卷不是一个物品。它是一段经历。</div>
<<run setup.setFlag('found_final_hidden')>>
<<set $wits += 3>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: secret_shard_1
<div class="narrate">你在胡青娘药铺的后院——发现了一块碎瓷片。上面刻着：

"……第八代守护者之钥，藏于落雁峰巨石之下……"

后面的字被磨损了。但这是一条重要线索。</div>
<<run setup.addItem('碎片·守护者之钥')>>
<<run setup.setFlag('found_shard_1')>>
<<set $wits += 1>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: secret_shard_2
<div class="narrate">你在沈孤雁的旧账本后面发现了几页文字：

"天机卷的真正秘密不在卷轴上——而在守护者的记忆中。每一代守护者都会在天窗下看到一段只有自己能看到的文字。"</div>
<<run setup.addItem('碎片·天窗文字')>>
<<run setup.setFlag('found_shard_2')>>
<<set $wits += 1>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: secret_shard_3
<div class="narrate">白云生的酒壶里藏着一张纸条：

"暗星阁的创始人不是别人——是白太傅本人。他创建暗星阁是为了保护天机卷上的人。但后来暗星阁失控了。白太傅试图解散它——为时已晚。他的死不是守护者造成的。是他自己的选择。"</div>
<<run setup.addItem('碎片·暗星阁起源')>>
<<run setup.setFlag('found_shard_3')>>
<<set $wits += 2>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: secret_shard_4
<div class="narrate">后山古松上的刻痕：

"天机卷的名字不是白太傅写的。是他女儿写的。白太傅的女儿嫁给了第一代守护者。这份名单——是父女之间的约定。"</div>
<<run setup.addItem('碎片·父女约定')>>
<<run setup.setFlag('found_shard_4')>>
<<set $wits += 2>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: secret_shard_5
<div class="narrate">你在石室天窗下方发现了一行针刻文字——必须在月光照进来的那一刻才能看到：

"天机卷不是武器。不是把柄。不是秘密。它是一封家书。白太傅写给女儿的家书。一千二百个名字是白家要保护的人。守护天机卷——就是守护一个父亲对女儿的爱。"</div>
<<run setup.addItem('天机卷真相')>>
<<run setup.setFlag('knows_full_truth')>>
<div class="narrate">
你收集了所有碎片。真相终于完整了。

天机卷——是白太傅写给女儿的家书。一辈子的守护——全部源于一个父亲对女儿的爱。</div>
<div class="narrate">
你看到了这行字——但缺少一些碎片。真相还不完整。苍龙镇的其他角落还有更多线索。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: combo_check_4
<div class="narrate">胡青娘的药铺被人纵火了。你需要既用武力灭火又用智慧判断谁放的火。需要剑术和心机同时达标。</div>
<<divider>>
<<if $sword >= 10>>
<<link "灭火+调查（剑术≥10且心机≥12）">>
<<set $sword += 1>>
<<set $wits += 1>>
<div class="narrate">你用剑劈断了着火的横梁——阻止了火势。同时注意到了地上的油渍——有人泼油放火。脚印朝后山去了。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">灭火+调查（剑术≥10且心机≥12）</span>
<</if>>
<<link "只管灭火">>
<div class="narrate">你全力灭火——火扑灭了。但放火的人跑了。</div>
<<goto "lobby_free">>
<</link>>

:: combo_check_5
<div class="narrate">客栈来了一群官差要搜查。你需要既用魅力安抚又用心机找借口拖延。</div>
<<divider>>
<<if $charm >= 12>>
<<link "安抚+拖延（魅力≥12且心机≥13）">>
<<set $charm += 1>>
<<set $wits += 1>>
<div class="narrate">"差爷辛苦！喝茶——沈老板的茶全镇最好。搜查令？按规定要有县令大印——这份好像少了个印？"官差检查了——确实少了个章。悻悻地走了。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">安抚+拖延（魅力≥12且心机≥13）</span>
<</if>>
<<link "让沈孤雁处理">>
<div class="narrate">沈孤雁出面应付了官差——温和态度化解了危机。但你能看出他在担心。</div>
<<goto "lobby_free">>
<</link>>

:: hidden_bai_identity
<div class="narrate">你偶然看到了白云生没有装醉时的样子。

他站在河边——背对所有人。手中毛笔在空中虚划。站姿重心在前脚掌——随时可以发力。

白云生不是普通醉鬼。他是装醉的武林中人。而且他姓白——白太傅的白。</div>
<<run setup.setFlag('suspected_bai_identity')>>
<<set $wits += 2>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hidden_liu_father
<div class="narrate">你在石室隐蔽角落发现了一本旧日记——柳青松的日记。

"第一天。我自愿留在石室。天机卷上第一百零三个是我祖父。我必须守着它。"

"第三百六十五天。锦衣卫调令来了。我带走了天机卷的一个秘密——它的最后一页是空白的。也许只有下一代守护者才能看到上面的字。"

柳青松——不只是锦衣卫百户。他是守护者的助手。自愿守了天机卷三年。</div>
<<run setup.setFlag('found_liu_father_diary')>>
<<run setup.addItem('柳青松日记')>>
<<set $wits += 3>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hidden_xiao_lian
<div class="narrate">你无意中听到沈孤雁和小莲的对话——

"小莲——你的爹娘很好。他们在很远的地方工作。"

"他们为什么不来看我？"

"沈叔叔——你是不是在骗我？"

沈孤雁沉默很久。

"……是。但有些谎话是为了保护你。等你长大了——我会告诉你真相。"

小莲的爹娘——也许在天机卷上。</div>
<<run setup.setFlag('suspected_lian_parents')>>
<<set $wits += 2>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hidden_zhao_truth
<div class="narrate">赵铁牛喝多了——开始说真话。

"我那十七个兄弟……不是冻死的。是暗星阁的人杀了他们。十七个人一个冬天全没了。我用了一年把十七个杀手全杀了。"

他看着酒碗。

"每天打铁——每一锤都是那十七个人的名字。叮——张三。叮——李四……十七个。忘不了。也不想忘。"</div>
<<run setup.setFlag('know_zhao_truth')>>
<<set $rel_zhao += 5>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hidden_scroll_blank
<div class="narrate">你深夜去了石室——拿到天机卷。翻到最后一页——空白的。

你想起了第七代守护者密信说的："用火烤会出现隐藏的字。"

你用火折子小心地烤了最后一页——文字浮现了：

"天机卷的真正含义不在这些名字里。而在守护它们的人心里。天机不是秘密。天机是选择——选择保护而不是利用。选择记住而不是遗忘。选择站在暗处——让名字在光明中自由地活着。

——白鹤鸣 绝笔"

白鹤鸣——白太傅的女儿。天机卷——真的是她写的。</div>
<<run setup.setFlag('found_blank_page')>>
<<set $wits += 3>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: sword_training_dawn
<div class="narrate">天还没亮——你在后院练剑。

赵铁牛走出来看到了你。"你的剑法有灵气。但缺一股劲儿——杀气。剑是用来杀人的——即使你不杀。别人才会怕你。不怕你——就敢欺负你保护的人。"

他拍了拍你肩膀。

"但别让杀气控制你。是工具不是主人。用的时候拿出来。不用的时候收起来。"

天渐渐亮了。你的剑比昨天快了一点。</div>
<<set $sword += 1>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: wits_final_analysis
<div class="narrate">你把所有线索摊开——排列、组合、交叉对比。

然后你看到了一个所有人都没有注意到的联系：

白太傅创建暗星阁是为了保护天机卷上的名字。暗星阁失控后他解散了它。但一些人没离开——继续以暗星阁的名义活动。

黑无极——暗星阁的杀手——他的师父应天南其实是守护者之一。
白云生——暗星阁弟子——他一直在找师兄。
赵铁牛——他的兄弟被暗星阁残余势力杀害。

所有人——都被同一条线串起来了。

这条线就是——白太傅的选择。他创建了暗星阁——也创造了所有的悲剧。

但他的初衷——是爱。对女儿的爱。对一千二百个名字的爱。

动机是爱。结果是悲剧。

也许——这就是天机卷最深的秘密。</div>
<<run setup.setFlag('final_analysis_done')>>
<<set $wits += 3>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: charm_final_bond
<div class="narrate">这是最后一个夜晚。你端起酒杯——看着客栈里的每一个人。

"我敬你们。"你说。

赵铁牛："敬什么？"

"敬——每一个人的选择。沈老板守了十五年。柳姑娘放弃了锦衣卫。赵大哥为兄弟报了仇。胡姐姐用医术替代了毒术。白先生找了三十五年。黑无极……"

你看了看窗外的夜色。

"黑无极——还在找回家的路。"

所有人都沉默了。

然后——赵铁牛第一个举起了杯子。

"敬选择。"

一个接一个——所有人都举起了杯子。

"敬选择。"

你喝了一口。酒很烈。但你感到前所未有的温暖。

因为你被接纳了。

不是作为一个旅客——而是作为他们中的一员。</div>
<<run setup.setFlag('final_bond')>>
<<set $charm += 3>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: sword_vs_trap
<div class="narrate">通往石室的路上——你遇到了一个陷阱。一根圆木从头顶落下来——你需要足够快的反应才能避开或切断它。</div>
<<divider>>
<<if $sword >= 17>>
<<link "一剑两段！（剑术≥17）">>
<<set $sword += 1>>
<div class="narrate">你出剑——圆木在空中被劈成了两半。两截木头落在你两侧。干净利落。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">一剑两段！（剑术≥17）</span>
<</if>>
<<link "侧翻闪避">>
<<run setup.addHp(-5)>>
<div class="narrate">你翻滚闪避——但还是被木头擦了一下肩膀。不严重。</div>
<<goto "lobby_free">>
<</link>>

:: wits_deception
<div class="narrate">一个陌生人来到客栈——声称是沈孤雁的老朋友。但他的眼神不对。

你需要足够的心机来判断他说的是否是真话。</div>
<<divider>>
<<if $wits >= 13>>
<<link "设局试探（心机≥13）">>
<<run setup.setFlag('spotted_deceiver')>>
<<set $wits += 1>>
<div class="narrate">你提到了一个不存在的张三——说他是沈老板的旧友。对方立刻附和：对！张三！好久不见了！骗局——确认了。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">设局试探（心机≥13）</span>
<</if>>
<<link "观察沈孤雁的反应">>
<div class="narrate">你看了看沈孤雁——他的微笑没变。但他的手悄悄伸向了柜台下面。\他知道对方不是朋友。</div>
<<goto "lobby_free">>
<</link>>

:: charm_peacekeeper
<div class="narrate">镇上两个人因为地界纠纷差点打起来。你需要调解。</div>
<<divider>>
<<if $charm >= 11>>
<<link "两边劝和（魅力≥11）">>
<<set $charm += 1>>
<div class="narrate">两位——都是邻居。何必伤了和气？不如这样——地界的事请赵铁牛来量。他打的尺子——全镇最准。两人想了想——同意了。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">两边劝和（魅力≥11）</span>
<</if>>
<<link "不掺和">>
<div class="narrate">你走开了。身后传来了打斗声。后来听说两人各断了一根肋骨。</div>
<<goto "lobby_free">>
<</link>>

:: hidden_stone_key
<div class="narrate">你在落雁峰的巨石下——找到了一把石钥匙。

钥匙很小——用青石磨成。上面刻着一个八字。

第八代守护者的钥匙。

你不知道它能打开什么——但你知道——这一定很重要。</div>
<<run setup.addItem('石钥匙')>>
<<run setup.setFlag('found_stone_key')>>
<<set $wits += 2>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: secret_ending_unlock
<div class="narrate">你把所有碎片拼在了一起——碎瓷片、旧账本笔记、白云生纸条、古松刻痕、石室文字、石钥匙。

当最后一块碎片归位的时候——你手中的石钥匙开始发热。

它指向了石室的方向。

你来到石室——在石台下方找到了一个不起眼的钥匙孔。你把石钥匙插了进去。

咔。

石台移开了——露出了下面的一个暗格。

暗格里只有一样东西——一封信。

白鹤鸣写给下一代守护者的信：

如果你打开了这封信——说明你已经找到了所有的真相。nn天机卷是我父亲留下的遗愿。我完成了它——用了一千二百个名字。nn每一个名字都是我父亲想保护的人。nn现在——它们是你的了。nn记住——不要用它们来伤害任何人。nn保护他们。nn就像我父亲保护了我一样。

——白鹤鸣

你合上了信。手在发抖。

这就是天机卷的全部秘密。

一个父亲的爱。一个女儿的承诺。一千二百个需要保护的名字。

和——一个选择。

你的选择。</div>
<<run setup.setFlag('unlocked_secret_ending')>>
<<run setup.addItem('白鹤鸣亲笔信')>>
<<set $wits += 5>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: sword_guard_test
<div class="narrate">沈孤雁要测试你的守护能力。他让你保护一盏蜡烛——不让风吹灭它。

他用各种方式制造风——扔东西、泼水、扇扇子。

你需要用剑术和心机同时来保护蜡烛。</div>
<<divider>>
<<if $sword >= 13>>
<<link "全力保护（剑术≥13且心机≥10）">>
<<set $sword += 1>>
<<set $wits += 1>>
<div class="narrate">你用剑挡住了飞来的杂物——用心机预判了他下一步的动作。蜡烛始终没灭。沈孤雁看了很久——然后笑了。通过了。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">全力保护（剑术≥13且心机≥10）</span>
<</if>>
<<link "蜡烛灭了……">>
<div class="narrate">蜡烛灭了。沈孤雁摇了摇头——但没有失望的表情。没关系。守护——不是一天能学会的。</div>
<<goto "lobby_free">>
<</link>>

:: wits_read_person
<div class="narrate">一个新的客人走进客栈。你需要在三息之内判断他的身份。

他穿着粗布衣服。手上有茧。走路时右脚微微拖地——旧伤。腰间鼓起——藏着武器。</div>
<<divider>>
<<if $wits >= 16>>
<<link "分析他的身份（心机≥16）">>
<<set $wits += 2>>
<div class="narrate">茧的分布——握刀的茧。旧伤——右腿中过箭。隐藏武器——短刀。走路姿势——当过兵的人的步伐。结论：退伍军人。可能是暗星阁的外围人员——也可能是赵铁牛那样的旧军人。你需要更多观察。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">分析他的身份（心机≥16）</span>
<</if>>
<<link "不判断——先观察">>
<div class="narrate">你决定先观察。有些事——三息不够。</div>
<<goto "lobby_free">>
<</link>>

:: charm_farewell
<div class="narrate">你也许要离开了。你需要用你的魅力——让所有人知道你不会忘记他们。</div>
<<divider>>
<<if $charm >= 13>>
<<link "逐一告别（魅力≥13）">>
<<set $charm += 2>>
<div class="narrate">你走到每个人面前——说了不同的话。

沈孤雁：谢谢你的信任。
赵铁牛：改天一起喝酒。
胡青娘：保重身体。
白云生：你的字没那么丑。
柳如烟什么都没说——只是看了你一眼。但那一眼里——有千言万语。

小莲哭了。

你摸了摸她的头：我会回来的。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">逐一告别（魅力≥13）</span>
<</if>>
<<link "不告别——悄悄走">>
<div class="narrate">你选择不告别——推门出去的那一刻——你回头看了一眼客栈。

灯火通明。壁炉的火在跳。赵铁牛在打铁。胡青娘在收药。沈孤雁在擦碗。

你转身——走进了夜色中。</div>
<<goto "lobby_free">>
<</link>>

:: all_secrets_revealed
<div class="narrate">你终于揭开了所有的秘密——

天机卷是白太傅写给女儿白鹤鸣的家书。
一千二百个名字是白家要保护的人。
暗星阁是白太傅创建的保护组织——后来失控了。
白太傅选择走进大火——为了保护天机卷。
白鹤鸣嫁给了第一代守护者。
七代守护者传承至今——沈孤雁是第七代。
柳青松是第七代的助手。
白云生和黑无极是暗星阁创始人应天南的徒弟。
赵铁牛的兄弟被暗星阁残余杀害。
胡青娘的亡夫在试验真话水时意外死亡。
小莲的爹娘在天机卷上。

所有的线索——所有人的命运——都指向同一个起点：

一个父亲对女儿的爱。

和一千二百个需要保护的名字。

这就是江湖夜雨的全部真相。

不华丽。不惊天动地。

只是——爱。</div>
<<run setup.setFlag('all_secrets_revealed')>>
<<set $wits += 5>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: sword_dual_wield
<div class="narrate">你遇到了两个敌人同时攻击——左右夹击。你需要足够剑术应对。</div>
<<divider>>
<<if $sword >= 19>>
<<link "旋风斩！（剑术≥19）">>
<<set $sword += 2>>
<div class="narrate">你一个旋身——剑画了一个完整的圆。两个敌人同时被逼退。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">旋风斩！（剑术≥19）</span>
<</if>>
<<link "后退逐个击破">>
<<set $wits += 1>>
<div class="narrate">你后退拉距离——然后逐个击破。聪明但不够帅。</div>
<<goto "lobby_free">>
<</link>>

:: wits_interrogation
<div class="narrate">你抓到一个可疑的人。他什么都不肯说。你需要心机来撬开他的嘴。</div>
<<divider>>
<<if $wits >= 17>>
<<link "心理战（心机≥17）">>
<<set $wits += 2>>
<div class="narrate">"你不用告诉我任何事。我已经知道了——你的同伴在后山。暗星阁正在撤退。你没有必要隐瞒了。"你说的每一句都是猜的——但他的表情告诉你全猜对了。他崩溃了。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">心理战（心机≥17）</span>
<</if>>
<<link "让赵铁牛吓他">>
<div class="narrate">赵铁牛手里的铁锤比任何审讯都有效。对方立刻招了。</div>
<<goto "lobby_free">>
<</link>>

:: charm_rally
<div class="narrate">客栈即将遭到攻击——你需要用魅力鼓舞士气。</div>
<<divider>>
<<if $charm >= 15>>
<<link "慷慨陈词（魅力≥15）">>
<<set $charm += 2>>
<div class="narrate">"各位——我们都有不想失去的东西。沈老板的客栈。赵大哥的铁匠铺。胡姐姐的药铺。白先生……的酒。值得战斗——不是为了天机卷——是为了自己的家。"

所有人都站了起来。赵铁牛拿起铁锤。胡青娘拿出石灰粉。白云生罕见地放下了酒杯。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">慷慨陈词（魅力≥15）</span>
<</if>>
<<link "让沈孤雁来说">>
<div class="narrate">沈孤雁说了一句话："听雨客栈——从没被人砸过。今天也不会。"够了。</div>
<<goto "lobby_free">>
<</link>>

:: hidden_mirror_truth
<div class="narrate">你在地下密室的铜镜前站了很久。镜面上映出你的脸——但逐渐变成了文字：

"你看到了所有人的秘密。但有一个秘密你还没看到——你自己的。

你为什么来到苍龙镇？为什么留下来？为什么在乎这些陌生人？

天机卷的最终秘密是——每个人都是守护者。每个人都在保护着什么。你也不例外。"

镜面恢复了。你的脸回来了。但你的眼神变了。</div>
<<run setup.setFlag('saw_mirror_truth')>>
<<set $wits += 5>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: ultimate_check
<div class="narrate">所有检定的终点——你需要同时展示剑术、心机和魅力。面前是天机卷——身后是需要你保护的人。你要证明你有资格做出最终选择。</div>
<<divider>>
<<if $sword >= 15>>
<<link "全面展示（剑术≥15且心机≥13且魅力≥12）">>
<<run setup.setFlag('passed_ultimate')>>
<<set $sword += 1>>
<<set $wits += 1>>
<<set $charm += 1>>
<div class="narrate">你拔剑展示武力——分析局势展示智慧——然后看着每个人说了三个字："信我吗？"

所有人点了头。

你通过了。</div>
<<goto "ending_selector">>
<</link>>
<<else>>
<span class="disabled">全面展示（剑术≥15且心机≥13且魅力≥12）</span>
<</if>>
<<link "不需要证明——选择就在眼前">>
<div class="narrate">你走向天机卷——不需要向任何人证明。选择是你的。</div>
<<goto "ending_selector">>
<</link>>

:: sword_defense_test
<div class="narrate">赵铁牛向你扔了三把飞刀——同时。你需要足够剑术才能全部挡下。</div>
<<divider>>
<<if $sword >= 18>>
<<link "三刀全挡！（剑术≥18）">>
<<set $sword += 2>>
<div class="narrate">叮！叮！叮！三把飞刀全被你拨飞了。赵铁牛目瞪口呆：……你什么时候变这么快的？</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">三刀全挡！（剑术≥18）</span>
<</if>>
<<link "挡住两把——被第三把擦伤">>
<<run setup.addHp(-8)>>
<div class="narrate">你挡住了两把——第三把擦过你的手臂。不深但流血了。赵铁牛挠头：两把也不错。</div>
<<goto "lobby_free">>
<</link>>
<<link "全躲开了">>
<<set $wits += 1>>
<div class="narrate">你一招都没挡——全躲了。赵铁牛摇头：我是让你练剑不是练跑。</div>
<<goto "lobby_free">>
<</link>>

:: wits_spot_liar
<div class="narrate">有两个人——一真一假。一个说暗星阁今晚会来。一个说明天才会来。

你需要判断谁在说谎。</div>
<<divider>>
<<if $wits >= 14>>
<<link "交叉验证（心机≥14）">>
<<set $wits += 1>>
<div class="narrate">你分别问了他们暗星阁的人数、来路和装备。两个人的大部分回答一致——但关于时间的细节不同。你分析了他们的语气和微表情——第一个人在说真话。暗星阁今晚会来。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">交叉验证（心机≥14）</span>
<</if>>
<<link "两个都信——做好准备">>
<div class="narrate">你选择两个都信——做好了万全准备。不管是今晚还是明天——你都不会被打个措手不及。</div>
<<goto "lobby_free">>
<</link>>

:: charm_comfort_lian
<div class="narrate">小莲偷偷在哭——她听到了一些关于天机卷的对话。她害怕了。

你需要安慰她。</div>
<<divider>>
<<if $charm >= 9>>
<<link "温柔安慰（魅力≥9）">>
<<set $charm += 1>>
<div class="narrate">你蹲下来看着她：小莲——你知道苍龙镇为什么叫苍龙镇吗？因为很久以前有一条龙住在这里。龙保护着镇子。现在——龙不在了。但镇子还在。因为我们互相保护。你不用怕——大家都在。

小莲擦了擦眼泪——然后点了点头。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">温柔安慰（魅力≥9）</span>
<</if>>
<<link "叫沈孤雁来">>
<div class="narrate">你去找了沈孤雁。他走过去——摸了摸小莲的头。什么都没说——但小莲不哭了。</div>
<<goto "lobby_free">>
<</link>>

:: combo_sword_wits_ambush
<div class="narrate">你被伏击了——敌人设了陷阱。你需要剑术来战斗——同时需要心机来判断陷阱的触发机制。</div>
<<divider>>
<<if $sword >= 14>>
<<link "边打边分析（剑术≥14且心机≥13）">>
<<set $sword += 1>>
<<set $wits += 1>>
<div class="narrate">你格挡了敌人的攻击——同时注意到了地上的绳索。陷阱是绊索触发的——你割断了绳索。陷阱失效了。敌人失去了优势。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">边打边分析（剑术≥14且心机≥13）</span>
<</if>>
<<link "全力战斗">>
<<run setup.addHp(-15)>>
<div class="narrate">你全力战斗——赢了但踩中了陷阱。一根木桩打在了你腿上。很疼。</div>
<<goto "lobby_free">>
<</link>>

:: combo_charm_wits_negotiate
<div class="narrate">黑无极愿意谈判——但条件很苛刻。你需要魅力来说服他——同时需要心机来判断他真正的底线。</div>
<<divider>>
<<if $charm >= 13>>
<<link "谈判（魅力≥13且心机≥14）">>
<<set $rel_hei += 5>>
<<set $charm += 1>>
<<set $wits += 1>>
<div class="narrate">你分析了黑无极的条件——发现他真正想要的不是天机卷上的信息——而是师父应天南的真名。你用真诚的态度告诉他——你愿意帮他找。他放下了刀。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">谈判（魅力≥13且心机≥14）</span>
<</if>>
<<link "接受他的条件">>
<div class="narrate">你接受了他的条件。谈判达成了——但你知道这个条件对你不利。</div>
<<goto "lobby_free">>
<</link>>

:: secret_ending_hints
<div class="narrate">你在客栈的各个角落发现了碎片——每一个碎片上都有一行字：

碎片一：天机卷的守护不只是一个人。（厨房的灶台下）
碎片二：客栈里的每一个人都有秘密。（二楼地板缝）
碎片三：最深的秘密藏在最显眼的地方。（柜台后面的墙上）
碎片四：镜子里看到的——才是真相。（地下密室）
碎片五：天机不是秘密——是选择。（石室天窗下）

五块碎片。五行字。当你把它们排列在一起时——

你看到了一首藏头诗：

天客最镜天

天客最镜天——什么意思？

你仔细看——这是每个碎片的第一个字组成的。

但它们排列的顺序不对。你重新排列——

最天客镜天

还是不对。

你换了一种方式——看每个碎片的最后一个字：

人密方相择

不对。

你把所有碎片翻过来——背面还有字：

每个人都值得被守护。

原来——没有密码。没有谜题。只有这一句简单的话。

每个人都值得被守护。

也许这就是天机卷从头到尾想要说的。</div>
<<run setup.setFlag('found_all_hints')>>
<<set $wits += 3>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: sword_final_test
<div class="narrate">沈孤雁拿出木剑——"最后一课。挡住我十招。"他的木剑看似温和但暗藏杀机。</div>
<<divider>>
<<if $sword >= 20>>
<<link "十招全挡！（剑术≥20）">>
<<run setup.addItem('守护者之剑')>>
<<set $sword += 2>>
<div class="narrate">十招全挡。沈孤雁放下木剑——第一次露出真正的笑容。"你的剑术已经超过我了。"他递给你一把真正的剑。"守护者需要好剑。"</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">十招全挡！（剑术≥20）</span>
<</if>>
<<link "挡住七招">>
<<set $sword += 1>>
<div class="narrate">你挡了七招——第八招被击中肩膀。沈孤雁点头："不错。但还需要练。"</div>
<<goto "lobby_free">>
<</link>>
<<link "三招就败了">>
<div class="narrate">三招败了。沈孤雁："知道差距才能进步。明天继续。"</div>
<<goto "lobby_free">>
<</link>>

:: wits_final_deduction
<div class="narrate">你面前摆着所有线索。你需要推断——白太傅为什么创建暗星阁？</div>
<<divider>>
<<if $wits >= 18>>
<<link "得出结论（心机≥18）">>
<<set $wits += 3>>
<div class="narrate">"白太傅创建暗星阁不是为了杀戮——而是建立保护网。天机卷上一千二百个名字需要一千二百双眼睛守护。暗星阁成员就是那些眼睛。但白太傅死后——暗星阁失去方向，从保护者变成了杀手。"

这就是一切悲剧的根源——好的初衷，坏的结果。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">得出结论（心机≥18）</span>
<</if>>
<<link "没有答案">>
<div class="narrate">有些问题也许永远没有完整答案。但没关系——理解不了全部不代表不能做出选择。</div>
<<goto "lobby_free">>
<</link>>

:: charm_last_night
<div class="narrate">最后一个夜晚——你坐在壁炉旁。所有人都在。你需要说出最后一句话让这个夜晚被记住。</div>
<<divider>>
<<if $charm >= 16>>
<<link "敬苍龙镇（魅力≥16）">>
<<set $charm += 3>>
<div class="narrate">"各位——我不知道明天会怎样。但今夜雨声很好听。酒很好喝。火很暖。人——很好。"

你举杯。

"敬苍龙镇。敬听雨客栈。敬在座的每一个人。"

所有人举杯。"敬苍龙镇。"

壁炉的火在烧。窗外的雨在下。这一刻——被所有人记住了。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">敬苍龙镇（魅力≥16）</span>
<</if>>
<<link "默默喝酒">>
<div class="narrate">你什么都没说——一杯接一杯地喝。赵铁牛坐在旁边也没说话。两个人沉默着喝酒。有时候沉默比语言更有力量。</div>
<<goto "lobby_free">>
<</link>>

:: hidden_final_door
<div class="narrate">你在石室最深处发现了一个暗门。门上一行字：

"如果你打开这扇门——你就不能回头。天机卷的真相一旦看到就永远改变你。"</div>
<<divider>>
<<link "推开暗门">>
<<run setup.setFlag('opened_final_door')>>
<div class="narrate">你推开门——密室里只有一幅画。

一个老人、一个年轻女子、一个年轻男子。老人在笑——女子在写字——男子在一旁守护。

画下写着："白太傅。白鹤鸣。第一代守护者。"

三个人——一个写了天机卷——一个守护了它——一个为此献出生命。

你站了很久。然后轻轻关上了门。有些真相——看到了就够了。</div>
<<goto "lobby_free">>
<</link>>
<<link "不推——转身离开">>
<div class="narrate">你收回了手。不是所有门都需要打开。有些真相留给自己就好。</div>
<<goto "lobby_free">>
<</link>>

:: attribute_summary
<div class="narrate">—— 属性总览 ——

剑术：<<print $sword>>
心机：<<print $wits>>
魅力：<<print $charm>>

${(G.sword >= 20) ? '✦ 剑术宗师' : (G.sword >= 15) ? '○ 剑术精湛' : '○ 剑术入门'}
${(G.wits >= 18) ? '✦ 洞察一切' : (G.wits >= 13) ? '○ 心机深沉' : '○ 初窥门径'}
${(G.charm >= 16) ? '✦ 万众归心' : (G.charm >= 12) ? '○ 以德服人' : '○ 默默无闻'}

${hasFlag('all_secrets_revealed') ? '✦ 已揭开所有秘密' : '○ 尚有未发现的秘密'}
${hasFlag('passed_ultimate') ? '✦ 通过终极检定' : '○ 尚未通过终极检定'}</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: sword_break_through
<div class="narrate">你被困在一间小屋中——门外有三个敌人。你需要突破出去。</div>
<<divider>>
<<if $sword >= 16>>
<<link "破门而出！（剑术≥16）">>
<<set $sword += 1>>
<div class="narrate">你一脚踹开门——剑光闪烁。三个敌人还没反应过来就被逼退了。你冲出了包围。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">破门而出！（剑术≥16）</span>
<</if>>
<<link "从窗户翻出去">>
<<set $wits += 1>>
<div class="narrate">你从窗户翻了出去——绕到了敌人身后。不用打——直接跑了。</div>
<<goto "lobby_free">>
<</link>>

:: wits_detect_poison
<div class="narrate">你觉得今天的茶味道不太对——有一种极淡的苦味。

你需要判断——是不是有人在茶里下了毒。</div>
<<divider>>
<<if $wits >= 16>>
<<link "识别毒药（心机≥16）">>
<<set $wits += 2>>
<div class="narrate">你仔细品尝了茶的味道——苦味不是茶叶的苦。是夹竹桃。微量——不会致命但会让人头晕。有人想让你在关键时刻失去战斗力。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">识别毒药（心机≥16）</span>
<</if>>
<<link "不喝了">>
<div class="narrate">你放下了茶杯。不管有没有毒——不舒服就不喝。</div>
<<goto "lobby_free">>
<</link>>

:: charm_town_meeting
<div class="narrate">苍龙镇的居民聚集在一起——他们听说了天机卷的事，感到恐慌。

你需要安抚他们。</div>
<<divider>>
<<if $charm >= 14>>
<<link "镇定人心（魅力≥14）">>
<<set $charm += 2>>
<div class="narrate">各位——天机卷上的名字是我们的家人、邻居、朋友。保护它——就是保护我们自己。苍龙镇从来没有被外人打倒过——今天也不会。

人群安静了下来。恐慌消退了。</div>
<<goto "lobby_free">>
<</link>>
<<else>>
<span class="disabled">镇定人心（魅力≥14）</span>
<</if>>
<<link "让沈孤雁来说">>
<div class="narrate">沈孤雁站出来——大家别怕。客栈的灯不会灭。简单一句话——但镇上的人信任他。</div>
<<goto "lobby_free">>
<</link>>

:: combo_all_three
<div class="narrate">终极挑战——你需要同时运用剑术、心机和魅力来应对一个复杂的局面：

天机卷的争夺者同时到达了石室。你需要战斗、分析和说服同时进行。</div>
<<divider>>
<<if $sword >= 16>>
<<link "三合一应对（剑术≥16且心机≥14且魅力≥13）">>
<<run setup.setFlag('mastered_all')>>
<<set $sword += 1>>
<<set $wits += 1>>
<<set $charm += 1>>
<div class="narrate">你用剑逼退了最危险的敌人——用心机看穿了谁是真正的威胁——用魅力说服了中立方加入你这边。

三管齐下——完美的应对。

沈孤雁在旁边看着——他的眼里有骄傲。

你准备好了。</div>
<<goto "ending_selector">>
<</link>>
<<else>>
<span class="disabled">三合一应对（剑术≥16且心机≥14且魅力≥13）</span>
<</if>>
<<link "专注一项">>
<div class="narrate">你选择专注战斗——击退了所有敌人。但错过了说服和判断的机会。也许——有些事不能只靠一把剑。</div>
<<goto "ending_selector">>
<</link>>

:: omen_zhao
<div class="narrate">你被赵铁牛急促的敲门声惊醒。他手里握着军用铁锤——三个黑影翻过了客栈院墙。身手很快——不是小毛贼。暗星阁的人已经潜入了。第四个人绕到了后院那扇锁着的小门。</div>
<<divider>>
<<run setup.setFlag('omen_zhao_triggered')>>
<<set $wits += 3>>
<<link "跟赵铁牛通知沈孤雁">>
<<set $rel_zhao += 5>>
<<run setup.setFlag('warned_shen_with_zhao')>>
<<goto "attack_begin">>
<</link>>
<<link "去后院阻止第四个人">>
<<run setup.setFlag('intercepted_fourth')>>
<<set $sword += 2>>
<<goto "attack_yard">>
<</link>>
<<link "先通知柳如烟和白云生">>
<<run setup.setFlag('warned_others')>>
<<set $charm += 2>>
<<goto "attack_begin">>
<</link>>

:: omen_hu
<div class="narrate">你被刺鼻的药烟惊醒。药铺方向有火光——胡青娘在用迷魂散拖延时间。两个黑衣人围攻药铺。</div>
<<divider>>
<<run setup.setFlag('omen_hu_triggered')>>
<<set $wits += 3>>
<<link "冲去药铺帮胡青娘">>
<<set $rel_hu += 5>>
<<run setup.setFlag('helped_hu_attack')>>
<<set $sword += 2>>
<<goto "attack_pharmacy">>
<</link>>
<<link "回大堂通知沈孤雁">>

<<goto "attack_begin">>
<</link>>
<<link "侧面包抄刺客">>
<<run setup.setFlag('flanked_assassins')>>
<<set $wits += 3>>
<<goto "attack_pharmacy">>
<</link>>

:: omen_bai
<div class="narrate">白云生推醒了你。他完全清醒——三年装醉就为了等这一天。他说暗星阁来了五人：一个在客栈屋顶、两个在药铺、一个在后院、黑无极本人在镇外。他在客栈周围布了七根绊线——响了四根。</div>
<<divider>>
<<run setup.setFlag('omen_bai_triggered')>>
<<set $wits += 5>>
<<link "先帮沈孤雁">>
<<set $rel_bai += 5>>
<<goto "attack_begin">>
<</link>>
<<link "去截黑无极">>
<<run setup.setFlag('chose_intercept_hei')>>
<<set $sword += 3>>
<<goto "attack_hei_outside">>
<</link>>

:: attack_begin
<div class="narrate">你冲下楼梯——沈孤雁已经站在那里，白中衣，黑剑出鞘。大门被踢开——一个黑衣弯刀手站在门口。沈孤雁挡在你面前：走。</div>
<<divider>>
<<run setup.setFlag('attack_started')>>
<<link "拔剑迎战（剑术检定1）">>
<<run setup.setFlag('sword_check_1_pass')>>
<<goto "attack_fight_1">>
<</link>>
<<link "从后门撤">>
<<set $wits += 2>>
<<goto "attack_retreat">>
<</link>>
<<link "打翻桌子制造障碍">>
<<run setup.setFlag('used_barricade')>>
<<set $wits += 3>>
<<goto "attack_fight_1">>
<</link>>

:: attack_fight_1
<div class="narrate">黑衣人出刀——快如闪电。沈孤雁的黑剑从侧面刺来——划破了黑衣人的面罩。年轻面孔，二十出头。烟雾弹炸开——视线被遮。</div>
<<divider>>
<<link "剑术检定2：凭听觉判断位置">>
<<run setup.setFlag('sword_check_2_pass')>>
<<set $wits += 3>>
<<goto "attack_fight_2">>
<</link>>
<<link "蹲下等烟雾散去">>
<<set $wits += 1>>
<<goto "attack_fight_2">>
<</link>>
<<link "朝后门冲">>

<<goto "attack_retreat">>
<</link>>

:: attack_fight_2
<div class="narrate">烟雾散去。跑了两个——还有一个在后院。赵铁牛在后面迎战。远处药铺方向传来爆炸声——整个苍龙镇都在被袭击。</div>
<<divider>>
<<link "去后院帮赵铁牛">>
<<set $rel_zhao += 5>>
<<run setup.setFlag('helped_zhao_fight')>>
<<goto "attack_zhao_fight">>
<</link>>
<<link "去药铺帮胡青娘">>
<<set $rel_hu += 5>>
<<run setup.setFlag('helped_hu_fight')>>
<<goto "attack_pharmacy">>
<</link>>
<<link "留在沈孤雁身边">>
<<set $rel_shen += 3>>
<<goto "attack_shen_defense">>
<</link>>

:: attack_zhao_fight
<div class="narrate">后院——赵铁牛用军用铁锤和黑衣双刀手缠斗。十二年老兵的判断力和节奏感远超对手——铁锤横扫正中黑衣人腰部。赵铁牛的眼睛在发亮：好久没这么痛快了。</div>
<<divider>>
<<set $rel_zhao += 5>>
<<link "继续">>

<<goto "attack_retreat">>
<</link>>

:: attack_pharmacy
<div class="narrate">药铺——一个黑衣人已中毒倒地。胡青娘用淬毒银针和另一个缠斗。你从侧面夹击——黑衣人撤退。胡青娘搜出了暗星阁今夜的作战图：同时攻击客栈、药铺、铁匠铺、河边四个地点。老孙头也在被袭击。</div>
<<divider>>
<<set $rel_hu += 5>>
<<run setup.setFlag('got_battle_map')>>
<<set $wits += 3>>
<<link "去河边帮老孙头">>

<<goto "attack_river">>
<</link>>
<<link "回客栈汇合">>

<<goto "attack_retreat">>
<</link>>

:: attack_shen_defense
<div class="narrate">沈孤雁站在大堂中央。一个乙级杀手从天花板跳下——沈孤雁两招就缴了他的械。剑尖停在喉咙前一寸。但杀手咬碎了毒囊自尽。沈孤雁叹气：暗星阁的人从来不留活口。</div>
<<divider>>
<<run setup.setFlag('witnessed_shen_skill')>>
<<set $rel_shen += 5>>
<<set $wits += 3>>
<<link "剑术检定3：攻击屋顶杀手">>
<<run setup.setFlag('sword_check_3_pass')>>
<<set $wits += 3>>
<<goto "attack_retreat">>
<</link>>
<<link "掩护沈孤雁撤退">>
<<set $rel_shen += 5>>
<<goto "attack_retreat">>
<</link>>

:: attack_yard
<div class="narrate">后院——一个黑衣人在撬那扇锁着的小门。你上前交手——剑尖划伤他的手臂。他笑了：够格。然后打了红色信号弹——他在召唤黑无极。</div>
<<divider>>
<<run setup.setFlag('signaled_hei')>>
<<link "追杀他">>
<<run setup.setFlag('killed_signaler')>>
<<set $sword += 2>>
<<goto "attack_retreat">>
<</link>>
<<link "撤退">>

<<goto "attack_retreat">>
<</link>>

:: attack_hei_outside
<div class="narrate">你和白云生冲到镇外树林。黑无极就站在月光下——没有面罩。普通面孔，高颧骨薄嘴唇。双手负在身后，没有拔刀。他说：来得比我预想的快。但我等的不是你。</div>
<<divider>>
<<run setup.setFlag('met_hei_face_to_face')>>
<<set $wits += 5>>
<<link "你等的人不会来">>
<<run setup.setFlag('blocked_hei')>>
<<set $charm += 3>>
<<goto "attack_retreat">>
<</link>>
<<link "拔剑攻击">>
<<run setup.setFlag('attacked_hei')>>
<<run setup.addHp(-25)>>
<<set $sword += 2>>
<<goto "attack_retreat">>
<</link>>
<<link "你为什么做杀手">>
<<set $rel_hei += 5>>
<<set $wits += 2>>
<<goto "attack_retreat">>
<</link>>

:: attack_river
<div class="narrate">河边——老孙头用鱼竿当武器和两个黑衣人对峙。他会武功——军中近身格斗术。你冲上去帮忙，合力击退一人。老孙头说：外来人，你不该来。但他没赶你走。</div>
<<divider>>
<<set $rel_sun += 3>>
<<run setup.setFlag('helped_sun_fight')>>
<<link "继续">>

<<goto "attack_retreat">>
<</link>>

:: attack_retreat
<div class="narrate">战斗渐渐平息——暗星阁的杀手开始撤退。红色信号弹升空——是他们的撤退信号。沈孤雁站在客栈大堂中央——黑剑上的血已经干了。他看着你，然后看着满地的狼藉。</div>
<<divider>>
<<run setup.setFlag('attack_ended')>>
<<divider>>
<<link "天亮后商议对策">>

<<goto "chapter2_hub">>
<</link>>

:: attack_casualty_high
<div class="narrate">由于你未能及时帮助NPC——伤亡惨重。赵铁牛左腿旧伤复发，需要休养至少三天。胡青娘中了毒烟，正在自行解毒。老孙头失踪了——战斗结束后没有人看到他。苍龙镇的防线被撕开了一个大口子。</div>
<<divider>>
<<run setup.setFlag('heavy_casualties')>>
<<link "继续">>

<<goto "chapter2_hub">>
<</link>>

:: attack_casualty_low
<div class="narrate">由于你及时帮助了多位NPC——伤亡轻微。赵铁牛只是皮肉伤。胡青娘毫发无伤。老孙头虽然受了点伤但已自行处理。白云生和小莲都安全。苍龙镇的防线基本完好。</div>
<<divider>>
<<run setup.setFlag('light_casualties')>>
<<link "继续">>

<<goto "chapter2_hub">>
<</link>>

:: xiaolian_quest_start
<div class="narrate">小莲是客栈的跑堂丫头，十六七岁的年纪，圆圆的脸，笑起来有两个酒窝。她手脚麻利，嘴巴甜，镇上的人都喜欢她。

但今天你注意到一些不对劲的地方。

她端菜的时候，右手腕上露出一截红痕——不是烫伤，是一道细细的勒痕，像是什么东西长期束缚留下的。

而且——她在收拾桌子的时候，你发现她偷偷在看一张小纸片。纸片藏在袖子里，只露出一角。你瞥到了上面的一行字：<span class="highlight">「……若见此字，速逃……」</span>

她注意到你在看，迅速把纸片塞回袖子里，脸上闪过一丝惊慌——但很快恢复了笑容。

「客官，今天的红烧肉可还合口味？」她甜甜地问。

但她的眼神在笑意之下藏着一丝恐惧。</div>
<<divider>>
<<link "「小莲，你手腕上的伤是怎么回事？">>
<<set $rel_lian += 3>>
<<set $wits += 1>>
<<goto "xiaolian_quest_wrist">>
<</link>>
<<link "「你袖子里藏了什么？">>
<<set $wits += 2>>
<<goto "xiaolian_quest_paper">>
<</link>>
<<link "「小莲——我不是坏人。你如果遇到麻烦，可以跟我说。">>
<<set $rel_lian += 5>>
<<set $charm += 2>>
<<goto "xiaolian_quest_kind">>
<</link>>

:: xiaolian_quest_wrist
<div class="narrate">小莲下意识地把手缩了回去。

「没……没什么。干活的磨的。」

她的目光飘忽不定——你见过这种表情。在江湖上，这种表情意味着一个人在害怕某件事，但更害怕被发现。

「小莲。」你的声音很轻，但很认真，「我不是在打听八卦。你手腕上的痕迹——是绳子勒的。长期勒的。有人绑过你吗？」

她的眼圈红了。但她咬着嘴唇，没有说话。

过了好一会儿——像是做了一个重大决定——她低声说：

「客官……你能帮我一个忙吗？」</div>
<<divider>>
<<run setup.setFlag('xiaolian_quest_active')>>
<<link "「说。">>

<<goto "xiaolian_quest_reveal">>
<</link>>

:: xiaolian_quest_paper
<div class="narrate">小莲的脸唰地白了。

「没有……没什么……」

她转身想走，但你挡在了她面前。

「小莲。那张纸上写着『速逃』。你在逃什么？从谁那里逃？」

她的身体在微微发抖。但最终——也许是因为你说话的语气不是审问，而是关心——她慢慢从袖子里取出了那张纸片。

纸片已经很旧了，边角磨损得厉害。上面只有几行字，字迹苍劲有力：

<span class="highlight">「阿昭：若见此字，速逃。此人不可信。爹已遭难。你的身份已暴露。去苍龙镇听雨客栈——那里安全。——母字」</span>

「阿昭——是你吗？」你问。

她点了点头。

「我原来的名字叫<span class="highlight">赵昭</span>。我是……我是京城赵侍郎的女儿。」</div>
<<divider>>
<<run setup.setFlag('xiaolian_quest_active')>>
<<run setup.setFlag('know_xiaolian_identity')>>
<<link "「赵侍郎——三年前因谋反罪被满门抄斩的那个赵侍郎？">>
<<set $wits += 2>>
<<goto "xiaolian_quest_reveal">>
<</link>>

:: xiaolian_quest_kind
<div class="narrate">小莲——或者说赵昭——看着你。她的眼泪终于忍不住掉了下来。

「客官……你是第一个这么跟我说的人。」

她擦了擦眼泪，开始说她的故事。

「我爹是京城的赵侍郎——三年前被以谋反罪满门抄斩。但我爹不是反贼——他是被人陷害的。陷害他的人——」

她压低声音。

「——跟暗星阁有关。」

「满门抄斩那天晚上，我娘的一个贴身丫鬟把我藏在了柴房的暗格里。后来我被一个叫刘婶的女人带到了苍龙镇。刘婶说——有人安排好了，让我在听雨客栈做工，等风头过了再说。」

「三年了。风头一直没过。」</div>
<<divider>>
<<run setup.setFlag('xiaolian_quest_active')>>
<<run setup.setFlag('know_xiaolian_identity')>>
<<link "「沈孤雁知道你的身份吗？">>
<<set $wits += 1>>
<<goto "xiaolian_quest_reveal">>
<</link>>

:: xiaolian_quest_reveal
<div class="narrate">赵昭——小莲——把她的故事完整地讲了出来。

「赵侍郎一案是三年前京城最大的冤案。我爹因为上奏了一份弹劾权臣的折子，被反咬一口——说赵家勾结前朝余孽。证据是一封伪造的密信。」

「那封密信——是暗星阁伪造的。我爹在奏折中提到了暗星阁的活动，暗星阁就先下手为强，伪造了他通敌的证据。」

「我娘在行刑前把这张纸条塞给了我的丫鬟。纸条上让我逃到苍龙镇——因为这里有一个可以信任的人。」

「那个人——」你猜到了。

「沈孤雁。」小莲点头，「我娘说他是天机卷的守护者——会保护被冤枉的人。所以我在这里——一个官家小姐，在客栈端盘子。」

她看着自己的手——手上有茧，有烫伤，但指甲修剪得整整齐齐。

「我不觉得委屈。」她说，「我只是害怕。害怕有一天有人认出我——然后我就跟爹娘一样了。」</div>
<<divider>>
<<run setup.setFlag('xiaolian_quest_complete')>>
<<set $rel_lian += 10>>
<<link "「你不用再害怕了。我会保护你。">>
<<set $rel_lian += 10>>
<<run setup.setFlag('promised_xiaolian')>>
<<set $charm += 2>>
<<goto "lobby_free">>
<</link>>
<<link "「沈孤雁一直在保护你。你不知道吗？">>
<<set $rel_shen += 5>>
<<goto "lobby_free">>
<</link>>

:: oldsun_quest_start
<div class="narrate">老孙头是苍龙镇最老的居民——据说他在这里住了五十年。他每天准时出现在河边钓鱼，风雨无阻。一头花白的头发，晒得黝黑的脸，笑起来露出一口缺了几颗的牙。

今天你走近他的时候，发现他钓上来的不是鱼——而是一个被泥沙裹满的铜盒。

铜盒不大，巴掌大小，外表被河水腐蚀得斑斑驳驳。但盒盖上有一个清晰的印记——<span class="highlight">一只展翅的孤雁</span>。

和沈孤那本册子封面上的一模一样。

老孙头拿着铜盒翻来覆去地看，一脸困惑。

「这河里什么都有。去年我钓上来一只靴子，前年是一把破刀。今年倒好——一个铁盒子。你说里面能有什么？金子？」

他笑呵呵地看着你。</div>
<<divider>>
<<link "「让我看看。">>
<<set $wits += 1>>
<<goto "oldsun_quest_examine">>
<</link>>
<<link "「孙大爷，你在苍龙镇住了很久了吧？见过不少事。">>
<<set $rel_sun += 3>>
<<goto "oldsun_quest_chat">>
<</link>>
<<link "「这盒子是我的——我是说，我认识这个印记。">>
<<set $charm += 1>>
<<goto "oldsun_quest_claim">>
<</link>>

:: oldsun_quest_examine
<div class="narrate">你接过铜盒。盒子很重——比外表看起来重得多。盒盖上的孤雁印记在河水冲刷下反而更加清晰了，像是不怕水蚀的特殊合金。

你试着打开盒盖——锁住了。盒盖的锁孔很小，但做工精密，不是普通的铜锁。

「打不开。」老孙头说，「我试过了。这锁不是咱们现在的锁——太精巧了。少说也有几十年了。」

你把铜盒翻过来。盒底刻着一行小字：

<span class="highlight">「遇水而现，逢雁而开。」</span>

遇水而现——它确实是从河里捞上来的。
逢雁而开——「雁」……沈孤雁？

这也许是守护者留下的秘密容器——也许装着某种重要的东西。</div>
<<divider>>
<<run setup.addItem('铜盒')>>
<<run setup.setFlag('found_copper_box')>>
<<link "去找沈孤雁打开它">>
<<run setup.setFlag('need_shen_for_box')>>
<<goto "lobby_free">>
<</link>>
<<link "跟老孙头聊天">>

<<goto "oldsun_quest_chat">>
<</link>>

:: oldsun_quest_chat
<div class="narrate">老孙头是苍龙镇的活历史。

「住了五十年了？」他得意地说，「何止五十年！我在这里出生的——今年六十七了。苍龙镇的每一块石头我都认识。」

你趁机问了一些关于过去的事。

「三十年前？」他想了想，「三十年前……那时候镇上来了一个年轻人——就是现在的沈老板。他来了之后开了客栈。之前这里只有一家小茶棚。」

「在他来之前——有一个老头住在镇上。外号叫『周半仙』——整天念叨着什么天机啊、守护啊。镇上人都以为他疯了。」

<span class="highlight">周半仙——也许就是周先生，第六代守护者的副手，把天机卷传给沈孤雁的那个人。</span>

「周半仙死了之后——」老孙头忽然压低了声音，「沈老板就来了。像是约好了一样。」

他看了你一眼。

「年轻人，有些事——知道就好，别说出来。在这个镇上住久了你就明白了——有些秘密，不是为了害人，而是为了保护人。」</div>
<<divider>>
<<run setup.setFlag('heard_oldsun_history')>>
<<set $rel_sun += 5>>
<<link "「你知道三十年前白太傅的事吗？">>
<<run setup.setFlag('asked_oldsun_about_bai')>>
<<set $wits += 2>>
<<goto "oldsun_quest_bai">>
<</link>>
<<link "谢谢大爷">>

<<goto "lobby_free">>
<</link>>

:: oldsun_quest_claim
<div class="narrate">老孙头看了你一眼——然后笑了。

「年轻人，这盒子是从河里捞上来的——谁捞到就是谁的。你要的话——拿去吧。不过我有个条件。」

「什么条件？」

「改天帮我钓一天鱼。我这腰不好，坐久了疼。」

你答应了。老孙头把铜盒递给你，又继续钓鱼。

「年轻人——」他忽然说，「那个印记……孤雁……我以前见过。在周半仙的东西上。你要是认识那个印记的人——替我问问他，周半仙到底有没有成仙。」

他笑了起来。

「我等了他五十年了。」</div>
<<divider>>
<<run setup.addItem('铜盒')>>
<<run setup.setFlag('found_copper_box')>>
<<set $rel_sun += 5>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: oldsun_quest_bai
<div class="narrate">老孙头的表情变了。

「白太傅……」他低声说，「你怎么知道这个名字？」

「有人告诉我。」

他沉默了很久。鱼竿上的浮漂在水面上轻轻跳动，但他完全不在意。

「三十年前——那年我三十七岁。有一天晚上，一队黑衣人来了苍龙镇。他们不是本地人——口音、打扮、走路的方式都不一样。他们在镇子里待了三天。」

「第三天晚上——」他的声音变得更低，「我听到了哭声。不是一个人的哭声——是很多人。远远的，从山上传来。」

「我后来听人说——是京城来的人，处理什么叛逆。但镇上没有叛逆——只有一个疯老头和一个刚来的年轻人。」

「后来我才明白——他们不是来抓叛逆的。他们是来……」

他没有说下去。

${dg('灭口的。三十年前的守护者——为了保护天机卷——也许做过一些不那么光彩的事。')}</div>
<<divider>>
<<run setup.setFlag('heard_oldsun_bai_story')>>
<<set $rel_sun += 3>>
<<link "「那些黑衣人——你后来再见过吗？">>

<<goto "lobby_free">>
<</link>>

:: lishen_quest_start
<div class="narrate">李婶是镇上的「万事通」——她经营一个小小的杂货摊，卖些针线、干货和日常用品。但她的真正身份，远比一个杂货摊老板复杂。

你偶然发现这一点——是因为你注意到她的小摊上有一个奇怪的商品分类方式。每种颜色的线代表不同的信息：

红线——镇上新来的人
蓝线——官府的消息
绿线——山上的异常
黄线——外来商人的动向
黑线——<span class="danger">危险</span>的警告

今天，她的线架上多了一根黑线。

你走过去。李婶看到你，笑眯眯地招呼。

「客官好！今天要点什么？线？针？还是——消息？」

最后两个字说得很轻，只有你能听到。</div>
<<divider>>
<<link "「黑线代表什么？">>
<<set $wits += 2>>
<<goto "lishen_quest_black">>
<</link>>
<<link "「你怎么知道我在打听消息？">>
<<set $rel_lisao += 3>>
<<set $wits += 1>>
<<goto "lishen_quest_how">>
<</link>>
<<link "先买点东西，再聊天">>
<<set $rel_lisao += 3>>
<<goto "lishen_quest_buy">>
<</link>>

:: lishen_quest_black
<div class="narrate">李婶的笑容微微一僵——然后恢复了。

「客官好眼力。看来你不是普通人。」

她左右看了看，确认周围没有人，然后压低声音。

「黑线——代表有人在打听你的事。」

「打听我？」

「一个穿灰衣的跛子——还有一个黑衣蒙面的人。他们分别来问过我——你是谁，你来苍龙镇做什么，你在跟谁接触。」

「你怎么回答的？」

「我说你是个过路的旅客，住两天就走。」她笑了，「但我多加了一句——我说你出手阔绰，打赏了我两文钱。他们就不太在意了。」

<span class="ok">李婶——这个看起来普普通通的杂货摊老板——居然是苍龙镇的情报中心。她用针线的颜色来传递信息，价格来表示紧急程度。在这 个小镇上，没有什么事能瞒过她。</span></div>
<<divider>>
<<run setup.setFlag('know_lishen_network')>>
<<run setup.setFlag('know_people_asking_about_you')>>
<<link "「以后有人打听我——你告诉我。">>
<<set $rel_lisao += 5>>
<<run setup.setFlag('lishen_deal')>>
<<goto "lobby_free">>
<</link>>
<<link "「你知道苍龙镇所有人的秘密吗？">>
<<set $wits += 1>>
<<goto "lobby_free">>
<</link>>

:: lishen_quest_how
<div class="narrate">李婶笑而不答。

「客官——在这个镇上住了五十年，什么人没见过？你的眼神跟别人不一样——你在看东西的时候，不是在看它的表面，而是在看它的用处。」

「这就是为什么你注意到我的线架。普通人只会看到一堆彩色的线——你看到了一个分类系统。」

她靠过来。

「你是习武之人，而且不是一般的江湖混混。你的步法、你的眼神、你说话的方式——都说明你受过训练。」

「苍龙镇最近来了不少你这样的人。我都在看。」

<span class="highlight">李婶也许不识字——但她读人比读书更厉害。</span></div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: lishen_quest_buy
<div class="narrate">你买了些针线和干粮。李婶一边收钱一边说：「客官，这包干粮里我多放了两块肉干——不要钱。算是……见面礼。」

她眨了眨眼。

「以后有什么需要——不管是东西还是消息——来找我。杂货摊虽然小，但什么都有。」

<span class="highlight">在苍龙镇，李婶的杂货摊是比客栈更安全的地方。因为这里不卖酒——只卖有用的东西。</span></div>
<<set $rel_lisao += 5>>
<<run setup.addItem('肉干')>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: random_event_1
<div class="narrate">你在镇子里走着，忽然听到巷子深处传来一声惨叫。

你循声跑去，发现一个老妇人摔倒在地上，脚踝扭伤了。她旁边散落着一篮子鸡蛋——全碎了。

老妇人满脸是泪，一边揉着脚一边念叨：「完了完了……这是给李婶家的孙子准备的……全碎了……」</div>
<<divider>>
<<link "扶她起来，帮她把鸡蛋收拾了">>
<<set $rel_lisao += 3>>
<<run setup.addHp(-3)>>
<<set $charm += 2>>
<<goto "lobby_free">>
<</link>>
<<link "检查一下她是不是真的摔倒——也许是陷阱">>
<<set $wits += 1>>
<<goto "lobby_free">>
<</link>>
<<link "路过，不管">>

<<goto "lobby_free">>
<</link>>

:: random_event_2
<div class="narrate">傍晚时分，你在镇口遇到了一队行商。领头的是个四十来岁的精瘦汉子，赶着三辆骡车，车上装满了布匹和干货。

他看到你，停下骡车。

「客官，苍龙镇怎么走？这破路太绕了——走了一下午还没到。」

你指了指前面的路。

他道了谢，又问了一句：「对了——这镇子最近安不安全？我听说山上有……不太对的东西？」</div>
<<divider>>
<<link "「安全的。山上的事跟你没关系。">>
<<set $charm += 1>>
<<goto "lobby_free">>
<</link>>
<<link "「不安全。你最好别在镇上久留。">>
<<set $wits += 1>>
<<goto "lobby_free">>
<</link>>
<<link "「你是从哪里来的？路上有没有遇到什么奇怪的人？">>
<<run setup.setFlag('know_merchant_info')>>
<<set $wits += 2>>
<<goto "lobby_free">>
<</link>>

:: random_event_3
<div class="narrate">夜里，你被一阵急促的敲门声惊醒。

开门一看——是一个浑身湿透的年轻人，气喘吁吁，脸上满是惊恐。

「救命……有人追我……他们在后面……」

你往他身后看去——夜色中确实有几个模糊的身影在远处移动。

年轻人几乎是瘫倒在你脚边的。他穿着一件普通的长衫，但衣服的里子是锦缎——<span class="highlight">这不是普通人穿得起的料子</span>。</div>
<<divider>>
<<link "让他进来，关上门">>
<<run setup.setFlag('helped_stranger')>>
<<run setup.addHp(-5)>>
<<set $charm += 2>>
<<goto "lobby_free">>
<</link>>
<<link "「你先说你是什么人。">>
<<set $wits += 1>>
<<goto "lobby_free">>
<</link>>
<<link "关上门，不管他">>

<<goto "lobby_free">>
<</link>>

:: random_event_4
<div class="narrate">清晨，你在镇外的田埂上散步。雾气很大，能见度不到十步。

你隐约听到前方有说话声——两个人在低声交谈。

「……三天之后动手……从后山上去……」

「……石室的入口在哪里？」

「……沈孤雁知道……得想办法让他开口……」

你屏住呼吸，慢慢靠近。但脚下一根枯枝发出了咔嚓一声——

声音立刻停了。当你走到那个位置时，雾中已经空无一人。只有地上的两个脚印——一个正常，一个很浅。

<span class="danger">一个跛子。他在跟谁说话？三天之后动手——三天后会发生什么？</span></div>
<<divider>>
<<run setup.setFlag('overheard_plot')>>
<<set $wits += 2>>
<<link "把这个消息告诉沈孤雁">>
<<set $rel_shen += 5>>
<<run setup.setFlag('told_shen_plot')>>
<<goto "lobby_free">>
<</link>>
<<link "自己记住，先不告诉任何人">>
<<set $wits += 1>>
<<goto "lobby_free">>
<</link>>

:: random_event_5
<div class="narrate">午后，你在客栈大堂喝茶。阳光从窗户照进来，尘埃在光柱中缓缓飘浮。

一个卖糖人的老头推着小车经过客栈门口。他的叫卖声很有节奏：「糖人儿——好看的糖人儿——龙啊凤啊什么都有——」

你注意到他的小车底下——挂着一个小小的布袋。布袋的颜色和形状……跟李婶的线架上的分类方式一模一样。

卖糖人的老头在客栈门口停下，看了看四周，然后推着车继续走了。布袋在他走后消失了——像是被谁取走了。

<span class="highlight">李婶的情报网络比你想的更广。连卖糖人的都是她的线人。</span></div>
<<divider>>
<<run setup.setFlag('know_lishen_network_broad')>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: random_event_6
<div class="narrate">你在铁匠铺附近发现了一块奇怪的铁片。铁片不大，巴掌大小，上面刻着密密麻麻的小字。

你辨认了一下——是一种很古老的密码。你只能看懂几个字：<span class="highlight">「落雁……石室……钥匙……」</span>

这块铁片也许是打开落雁峰石室的关键物品之一。

赵铁牛从铺子里走出来，看到你手里的铁片。

「哦，这个啊——我十年前在山上捡到的。一直当镇纸用。你感兴趣？拿去吧——我那儿多的是。」</div>
<<divider>>
<<run setup.addItem('刻有密码的铁片')>>
<<run setup.setFlag('found_iron_key_fragment')>>
<<link "收好铁片">>

<<goto "lobby_free">>
<</link>>

:: random_event_7
<div class="narrate">深夜，你被一阵奇异的琴声惊醒。

琴声从山上传来——悠扬、空灵，像是从很远很远的地方飘来的。你不由自主地走到窗边，侧耳倾听。

琴声持续了大约一盏茶的时间，然后戛然而止。

第二天你问镇上的人——没有人听到琴声。只有你一个人听到了。

「山上？」老孙头想了想，「以前有个传说——落雁峰的石室里，住着一个弹琴的鬼。三十年前有人听到过一次。之后再也没人听到了。」

<span class="highlight">或者——不是鬼。是有人在石室里。一个等了很久很久的人。</span></div>
<<divider>>
<<run setup.setFlag('heard_mountain_music')>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: random_event_8
<div class="narrate">你在镇外的树林里发现了一具动物的尸体——一只狐狸。但死状很诡异：它的身体完好无损，没有任何外伤，但眼睛是紫色的。

${dg('紫色——中毒的征兆。但这不是普通的毒。')}

你蹲下来仔细查看。狐狸身边的泥土呈现出不正常的暗红色——像是有什么东西从地下渗透上来。

这不是自然现象。有人在附近的某个地方埋藏了毒药——也许是大量的毒药。

如果这是枯松谷的方向——那也许跟胡青娘的制药活动有关。或者……跟暗星阁有关。

无论哪种可能，都意味着一件事：<span class="danger">苍龙镇的地下，藏着比你想的更危险的东西。</span></div>
<<divider>>
<<run setup.setFlag('found_poisoned_fox')>>
<<link "去告诉胡青娘">>
<<set $rel_hu += 3>>
<<goto "lobby_free">>
<</link>>
<<link "去告诉沈孤雁">>
<<set $rel_shen += 3>>
<<goto "lobby_free">>
<</link>>

:: random_event_9
<div class="narrate">你在客栈的藏书角找到了一本旧书——《苍龙镇风物志》。这本书不知道被谁塞在角落里，积了一层厚厚的灰。

翻了几页，你发现其中一页被人折了角。折角的那一页记载的是落雁峰的地形：

<span class="highlight">「落雁峰，镇北三里。峰顶有巨石，状如展翅之雁。巨石之下有石室，深不可测。先人传言，石室乃上古遗迹，内有机关阵法。非有缘者不得入。」</span>

<span class="highlight">「石室入口在巨石东侧，需三把钥匙同时开启。钥匙分别由三任守护者保管。」</span>

三把钥匙。三任守护者。你知道沈孤雁是第七代——那钥匙在他手里。但另外两把呢？

也许——就是那个铜盒里的东西。</div>
<<divider>>
<<run setup.setFlag('found_mountain_guide')>>
<<run setup.addItem('苍龙镇风物志')>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: random_event_10
<div class="narrate">黄昏时分，你独自走在镇外的田埂上。夕阳把天边染成了血红色，空气中弥漫着稻田和泥土的气味。

远处传来牧童的歌声——一首苍龙镇的民谣：

<span class="highlight">「落雁飞，落雁归，
雁背上驮着谁的泪。
石头门，石头锁，
锁住了多少人的心。
雨不停，夜不黑，
有人等在石阶上。
等了三年又三年，
等白了头也心甘。」</span>

歌声渐行渐远，最后消失在暮色中。你站在田埂上，看着远处的落雁峰。峰顶的巨石在夕阳中投下长长的影子——像一只展翅的雁。

<span class="highlight">有人等在石阶上……也许石室里真的有人在等。等了很久很久。</span></div>
<<divider>>
<<run setup.setFlag('heard_folk_song')>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hidden_sword_master
<div class="narrate">你在镇外的竹林中迷了路。

竹林很密，阳光只能从缝隙中漏下来，在地上投下斑驳的光影。竹叶在风中沙沙作响，像是在低声交谈。

你走了大约一刻钟，忽然发现竹林中央有一小块空地。空地上有一个石桩——石桩上有密密麻麻的剑痕。

不是随意的砍削——而是一套完整的剑法。每一道剑痕都精确到了不可思议的程度，深浅、角度、间距都像是用尺子量过的。

你试着按照剑痕的顺序挥剑——

第一式：起手式，稳健如山。
第二式：转折，行云流水。
第三式：……你停下来。第三式的剑痕明显比前两式深了很多——需要极大的力量才能留下这样的痕迹。

你运足力气挥出第三式——

<span class="ok">一股从未有过的感觉从剑身传到手臂——像是你的剑突然活了一样。你感到自己的剑术在这一瞬间突破了某个瓶颈。</span>

<span class="highlight">你学会了「落雁剑法」的前三式。竹林里的剑痕——也许是某一代守护者留下的。他用剑法代替文字，把自己的绝学刻在了石头上。</span></div>
<<divider>>
<<set $sword += 5>>
<<run setup.setFlag('learned_luoyan_sword')>>
<<run setup.addItem('落雁剑法·前三式')>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hidden_shen_gift
<div class="narrate">深夜。沈孤雁敲开了你的房门。

他手里拿着一样东西——一个古旧的锦盒。锦盒上绣着一只孤雁，跟铜盒上的印记一模一样。

「你是我这十五年来遇到的第二个让我觉得可以信任的人。」他说，「第一个人已经不在了。」

他把锦盒递给你。

「打开看看。」

你打开锦盒——里面是一把钥匙。钥匙很旧，铜绿色的表面上有精细的花纹。

「这是落雁峰石室的三把钥匙之一。」他说，「第六代守护者交给我的。本来应该传给第八代——但我没有传人。」

「现在——我把它暂时交给你保管。上山的时候，你会用到它。」

<span class="highlight">这是沈孤雁给你的最高信任——他交出了守护了十五年的钥匙。</span></div>
<<divider>>
<<run setup.addItem('石室钥匙·第一把')>>
<<run setup.setFlag('got_shen_key')>>
<<set $rel_shen += 10>>
<<link "「我不会让你失望的。">>
<<set $rel_shen += 5>>
<<goto "lobby_free">>
<</link>>

:: hidden_letter
<div class="narrate">你在客栈的藏书角翻到了一本奇怪的书——夹在两本游记之间，没有任何标记。翻开一看，里面是空白的——但书页之间有一封信。

信是写给「第七代守护者」的——也就是沈孤雁。

写信人是第六代守护者——周先生。

<span class="highlight">「孤雁：

你看到这封信的时候，我已经不在了。

有些事我没有当面告诉你——不是不信任你，而是怕你背上太多的包袱。

三十年前的白太傅案——不是我们做的。

是的，最后通牒是我发的。但动手的不是我们——是暗星阁。

暗星阁截获了白太傅的奏折，发现里面提到了天机卷。他们杀了白太傅全家，然后伪装成守护者的手法。

目的是两个：一、阻止奏折到达皇帝手中；二、嫁祸守护者，让白家的后人来寻仇。

他们成功了。三十年来，白家的遗孤一直在找守护者报仇——而真正的凶手一直在暗处嘲笑我们。

孤雁，如果有一天白家的后人找到了你——请告诉他真相。不要让他被暗星阁利用。

这是我能为你做的最后一件事。

——周半仙 绝笔」</span></div>
<<divider>>
<div class="narrate"><span class="ok">真相。三十年前的真相。白太傅不是被守护者杀的——是被暗星阁杀的。守护者背负了三十年的冤屈。

如果白云生知道这个真相……</span></div>
<<run setup.setFlag('found_zhou_letter')>>
<<link "把信给白云生看">>
<<set $rel_bai += 15>>
<<run setup.setFlag('bai_knows_truth')>>
<<goto "lobby_free">>
<</link>>
<<link "把信给沈孤雁看">>
<<set $rel_shen += 5>>
<<run setup.setFlag('shen_knows_letter_found')>>
<<goto "lobby_free">>
<</link>>
<<link "暂时不说">>
<<set $wits += 2>>
<<goto "lobby_free">>
<</link>>

:: hidden_decode
<div class="narrate">你把铜盒和铁片放在一起。铁片上的密码——在铜盒的映照下——忽然变得可读了。

原来铁片本身就是一个解码工具。密码的文字在铜盒表面的反射中，变成了一份完整的地图——落雁峰石室的详细布局图。

<span class="highlight">石室分三层：

第一层：入口大厅，有简单的机关——需要剑术来通过。
第二层：迷宫通道，需要心机来辨别方向。
第三层：石室核心，天机卷的存放处。需要三把钥匙同时开启。</span>

你把地图牢牢地记在心里。这将是上山时最宝贵的信息。</div>
<<divider>>
<<run setup.setFlag('decoded_mountain_map')>>
<<run setup.addItem('石室布局图')>>
<<set $wits += 3>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hidden_midnight
<div class="narrate">你深夜下楼喝水的时候，发现客栈大堂里有人。

月光从窗户照进来，照亮了一个人的侧脸——是胡青娘。她坐在沈孤雁惯常坐的位置上，手里拿着一杯茶——但茶已经凉了。

她没有发现你。你站在楼梯的阴影里，看着她。

她在看窗外的月亮。月光照在她脸上——你第一次看到她的表情没有任何伪装。不是白天那种妖媚的笑，也不是面对危险时的冷静——而是一种深沉的、无法言说的悲伤。

她的嘴唇微微动了动——像是在说什么。你竖起耳朵，只听到了几个字：

「……再等一等……就快结束了……」

她站起来，把茶杯留在桌上，轻手轻脚地走了出去。门在她身后无声地关上。

你走到桌边，拿起那个茶杯。茶已经凉透了——但杯壁上有一道浅浅的痕迹。

是泪痕。

<span class="highlight">胡青娘在深夜独自坐在这里——对着月亮流泪。她在等什么？什么快结束了？</span></div>
<<divider>>
<<run setup.setFlag('witnessed_hu_moment')>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: shen_watch_liu
<div class="narrate">深夜。大堂里只剩下壁炉的余烬。你从楼梯口看到了一个你没想到的画面——

沈孤雁站在柜台后面，目光穿过昏暗的大堂，落在角落里的柳如烟身上。

柳如烟没有睡。她坐在老位置——角落靠窗的桌子旁。手中没有剑，只有一杯凉透的茶。她在看窗外——但你注意到她的眼神不是在观察外面的动静。

她在看月亮。

沈孤雁看了她很久。他的表情很复杂——有警惕，有同情，还有一种你无法定义的东西。

然后他轻声自言自语："……和她爹年轻时一模一样。"

你愣了一下。沈孤雁认识柳如烟的父亲？

他似乎察觉到了你的目光——转过头来。

"睡不着？"他的语气恢复了平时的温和。

但你记住了那句话。沈孤雁——和柳青松——有什么过去的交集？</div>
<<run setup.setFlag('saw_shen_watch_liu')>>
<<set $wits += 2>>
<<divider>>
<<link "回去睡觉">>

<<goto "lobby_free">>
<</link>>
<<link "问沈老板关于柳如烟父亲的事">>
<<run setup.setFlag('asked_shen_about_liu')>>
<<set $wits += 1>>
<<goto "lobby_free">>
<</link>>

:: zhao_bai_night
<div class="narrate">你从二楼走廊经过时——听到了后院的说话声。赵铁牛和白云生。

白云生难得地没有醉。他坐在后院的石凳上，手里端着茶碗。赵铁牛蹲在他对面，啃着鸡腿。

"白书生——你到底是什么人？"赵铁牛的声音带着不常见的认真。

"我说了我是个书生。"

"放屁。"赵铁牛啃了一口鸡腿，"我当过兵。你手上有茧——不是握笔的茧，是握暗器的茧。"

白云生的笑容僵了一下。

"你是不是也在找天机卷？"

白云生沉默了很久。

"不是在找天机卷。是在找一个人。我的师兄。"他看着月亮，"他二十年前离开了我师父。有人说在苍龙镇见过一个用刀的高手——刀法和我师父的一模一样。"

"你师兄叫什么？"

"应无极。也许你更熟悉他的另一个名字——黑无极。"

赵铁牛的鸡腿差点掉在地上。

"我找了三十五年。装了三十五年的醉。"白云生端起茶碗，"赵铁牛——你手上也有杀气。你杀过人。"

赵铁牛沉默了。"十七个暗星阁的杀手。他们杀了我在边关的十七个兄弟。"

白云生举起茶碗："敬死去的兄弟。"
赵铁牛举起鸡腿："敬装了三十五年的醉鬼。"

碗碰鸡腿。声音很轻。但在夜色中格外清晰。</div>
<<run setup.setFlag('heard_zhao_bai_talk')>>
<<set $wits += 3>>
<<divider>>
<<link "悄悄退回去">>

<<goto "lobby_free">>
<</link>>
<<link "走出去加入他们">>
<<set $rel_zhao += 3>>
<<set $rel_bai += 3>>
<<goto "lobby_free">>
<</link>>

:: liu_hu_conflict
<div class="narrate">你在药铺门口听到了争吵声。

柳如烟的声音冷冽："你那些药——不只是用来救人的吧？"

胡青娘的声音平淡但坚定："你想说什么？"

"我在你的药柜里看到了鹤顶红、断肠草、三步倒——这些不是治病的药。"

"你翻了我的药柜？"胡青娘的语气冷了一度。

你推门进去——两个女人对峙着。

胡青娘直视柳如烟的眼睛。

"我制毒——是为了理解我亡夫为什么死。他是药师——对毒术着了迷，用自己做试验出了差错。我学毒术不是为了害人。是为了理解他在做什么。"

她取出一本发黄的笔记。

"这是他的笔记。我研究了十年——理解了他最后在试验的东西：一种能让人说真话的药。"

笔记最后一页写着：

"真话水已完成。但我来不及试了。青娘——替我试试。"

柳如烟看着那行字——冷冽表情出现了一丝裂痕。

"……对不起。"

胡青娘摇头收起笔记。"不用道歉。现在你知道了。"

两个女人之间的气氛——微妙地缓和了。不是和解。但至少——不再是敌意。</div>
<<run setup.setFlag('witnessed_liu_hu_conflict')>>
<<set $rel_liu += 2>>
<<set $rel_hu += 2>>
<<set $wits += 2>>
<<divider>>
<<link "你们都没事吧？">>

<<goto "lobby_free">>
<</link>>
<<link "默默退出">>

<<goto "lobby_free">>
<</link>>

:: shen_zhao_bond
<div class="narrate">黄昏时分。大堂里没有其他客人。沈孤雁在擦柜台，赵铁牛坐在壁炉旁。

他们没有说话——但有奇怪的默契。

沈孤雁放好碗——赵铁牛就起身添柴。沈孤雁拿出一壶酒——赵铁牛已经摆好了两个碗。

"今天来的是谁？"赵铁牛问。

"三个商人，两个官差。还有一个……"沈孤雁看了看二楼，"不知道。查过了——身上没有暗器，手上有练剑的茧。不像杀手。更像……当年我那个样子。"

赵铁牛看了看二楼。"你想收他？"

"如果他是那个人的话。等了十五年的那个人。"

赵铁牛拍了他肩膀。"会来的。该来的人总是会来的。"

两人碰碗。没有祝酒词。默默喝了一口。

十五年的等待——化成了一碗沉默的酒。</div>
<<run setup.setFlag('witnessed_shen_zhao_bond')>>
<<set $wits += 1>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: bai_test_hei
<div class="narrate">你在镇外的河边看到了白云生和黑无极。

白云生难得清醒——站在河边的石头上。黑无极站在五步外，手按在刀柄上。

但两人没有打架。

白云生掏出一把短刀——刀柄上刻着"应"字。

"师兄——你还记得这把刀吗？"

黑无极的身体僵住了。

"……你怎么有这把刀？"

"师父临走前给我的。他说——如果你见到你师兄，把这个给他。告诉他师父没有怪他。师父……一直很骄傲。"

黑无极接过短刀——手在发抖。

"师父的刀……"

白云生看着他。"师兄——三十五年了。你什么时候才能不躲了？"

风吹过。河水潺潺。

黑无极终于开口："……我不叫黑无极。我叫应无极。"

"我知道。"白云生笑了，"我一直都知道。</div>
<<run setup.setFlag('witnessed_bai_hei_meet')>>
<<set $wits += 2>>
<<divider>>
<<link "悄悄离开——这是他们兄弟之间的时刻">>

<<goto "lobby_free">>
<</link>>
<<link "走出去">>
<<set $rel_hei += 5>>
<<set $rel_bai += 3>>
<<goto "lobby_free">>
<</link>>

:: xiao_lian_shen_warmth
<div class="narrate">午后的客栈很安静。你在角落里看书——听到厨房传来声音。

小莲在学做菜。沈孤雁站在她旁边，手把手教她切菜。

"刀要拿稳——手指弯进去。对，这样。"他的声音很温柔。

"沈叔叔——我切歪了……"

"没关系。第一刀歪了——第二刀就会直。做菜和做人一样——不怕做错，就怕不做。"

小莲重新拿起刀——这次切好了很多。

"沈叔叔——你为什么收养我？"

沈孤雁的手停了一下。

"因为——你笑起来很好看。"

小莲歪着头想了想——然后笑了。

"那我以后多笑笑。"

沈孤雁看着她的笑容——眼神里有一种柔软的东西。不是老板对伙计的关心——是父亲对女儿的爱。

阳光从窗户照进来。温暖。安静。像时间停在了这一刻。</div>
<<run setup.setFlag('witnessed_lian_shen_warmth')>>
<<set $rel_shen += 3>>
<<divider>>
<<link "继续看书">>

<<goto "lobby_free">>
<</link>>
<<link "走进厨房帮忙">>
<<set $rel_shen += 2>>
<<goto "lobby_free">>
<</link>>

:: transition_dusk
<div class="narrate">黄昏。

太阳从西方落下——最后的光芒把天空染成橙红色。云彩像燃烧的火焰。

镇上的人开始收摊。赵铁牛灭了炉火。胡青娘关上半扇门——留着半扇等病人。

听雨客栈的壁炉被重新点着。沈孤雁在门口挂出灯笼——黄色光芒在暮色中亮起来。

河水在夕阳中变成金色。几只白鹭掠过水面。

风从山那边吹来——带着松脂和晚饭的香味。

苍龙镇的黄昏——安静而温暖。白天结束了。夜晚即将开始。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: transition_night
<div class="narrate">入夜。

苍龙镇的灯火一盏盏亮起——又一盏盏熄灭。镇上的人睡得早。

只有听雨客栈的灯还亮着。壁炉火光投射在石板路上。

月亮从山脊后升起——缺了一角。月光照在苍龙河上——像银色丝带。

远处几声犬吠——然后安静了。

你站在窗边看夜色。风吹来夜晚特有的凉意。

夜晚是苍龙镇最真实的时刻。白天的一切热闹褪去——只剩下安静的建筑、沉默的街道、和月光。

还有你。和你的心事。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: transition_midnight
<div class="narrate">深夜。

整个苍龙镇都睡了。只有壁炉余烬发出微弱红光。

你躺在床上——睡不着。窗外月光很亮。

安静。极其安静。你能听到自己的心跳。

然后——远处传来风声。从落雁峰的方向吹来，穿过竹林，带着低沉的呜咽。

老人们说那是落雁峰上的孤雁在叫。

你翻了个身。心事像石板路一样铺满了脑海。

天机卷。守护者。暗星阁。黑无极。柳如烟。沈孤雁。

每一个名字都像石子——投在脑海的湖面上。涟漪一波接一波。

今夜——注定无眠。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: transition_dawn
<div class="narrate">黎明。

天边泛起鱼肚白——一线白光从东方渗出来。

苍龙镇在晨曦中苏醒。

第一个醒来的是赵铁牛——锤声打破寂静。叮、叮、叮。

然后是胡青娘——推开门呼吸清晨空气。

沈孤雁第三个——从柜台后面走出来，伸了个懒腰。

河水从银色变成金色。第一只白鹭飞起。

小莲下楼——揉着眼睛，先检查壁炉加了柴，然后擦桌子。

新的一天开始了。

你端起茶杯喝了一口。

暖。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: weather_rain_stop
<div class="narrate">雨渐停。

暴雨终于减弱了。雨声从哗哗变成滴滴答答——然后偶尔一滴两滴。

空气湿润而清新。石板路被洗得干干净净——每块石头都在发光。

远处山峦被薄雾笼罩——若隐若现。

赵铁牛看了看天："要晴了。"然后回去继续打铁。

雨停意味着新的开始。天机卷的事件——也许会随着这场雨一起结束。也许不会。

但至少——此刻的空气是干净的。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: weather_moon
<div class="narrate">月出。

乌云散去——月亮露出了全貌。圆月。亮得像一面镜子挂在天上。

月光洒满了苍龙镇的每一个角落——屋顶、石板路、河面、树叶。一切都镀上了银色。

你站在客栈门口——月光照在你身上。影子拉得很长。

小莲从楼上跑下来——看到月光后停住了脚步。

"好亮啊……"她说。然后跑到院子里——在月光下转了一个圈。裙摆像一朵花。

你看着她——忽然觉得这一切很美好。

不管天机卷的纷争如何——此刻的月光是干净的。纯粹的。不掺杂任何阴谋的月光。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: weather_fog
<div class="narrate">起雾了。

从苍龙河面上——一团团白色的雾气升起来。像是一条巨龙在吐息。

雾越来越浓——五步之外就看不清了。整个苍龙镇被包裹在一层白色的纱中。

赵铁牛的铁锤声从雾中传来——叮、叮、叮——声音闷闷的。

"这种雾——"沈孤雁走到你身边，"是苍龙镇特有的。老人们叫它龙息。传说苍龙镇下面睡着一条龙。龙呼吸的时候就会起雾。"

他笑了笑："当然——只是传说。"

雾在流动。像活的一样——缓慢地穿过街道、绕过建筑、从窗缝里钻进客栈。

你伸出手——雾从指缝间滑过。凉的。湿的。

在雾中——一切都不确定了。方向、距离、甚至时间。

也许——这就是江湖。看似清晰的路——其实都笼罩在迷雾中。

你需要做的——只是往前走。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: weather_dawn_light
<div class="narrate">黎明微光。

雾散了。天边从灰色变成淡蓝——然后变成粉红色。

第一缕阳光穿过云层——照在苍龙镇的屋顶上。瓦片在阳光中变成了金色。

你站在客栈二楼的窗户前——看着这一幕。

阳光一寸一寸地爬过镇子——从东到西。先是客栈的屋顶亮了，然后是赵铁牛的铁匠铺，然后是胡青娘的药铺。

最后——阳光照到了苍龙河。河水在阳光中闪烁——像是一条金色的蛇。

整个镇子——在阳光下苏醒了。

新的一天。新的开始。昨天的雨、雾、暗夜——都过去了。

此刻——只有阳光。温暖。明亮。

像是苍龙镇在对你说——早安。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: zhao_teach_sword
<div class="narrate">赵铁牛在后院教你一招"铁壁反弹"。

"别人打你——不要躲。迎上去，用前臂格住他的手腕，然后用肘撞他胸口。"

你试了四次。前三次时机不对。第四次——找到了感觉。

"嘭！"你的肘击中了他护在胸前的木盾。

赵铁牛咧嘴笑了。"不错！再练十次！"

你练了三十次。前臂红肿了。但动作刻进了肌肉记忆。

"记住——防守不是退缩。是等他送上门来。</div>
<<set $sword += 2>>
<<run setup.setFlag('learned_counter')>>
<<set $rel_zhao += 5>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hu_teach_medicine
<div class="narrate">胡青娘教你分辨草药。

"看——这是黄连。叶子边缘锯齿状。味道极苦。"

"这是当归。叶子平滑。味道带甜。"

她让你闻了两种药材。

"记住了？"

"记住了。"

她从柜子里取出一瓶金色药膏。"金疮药。止血消炎——是江湖人必备的东西。拿着。路上用得到。</div>
<<run setup.addItem('金疮药')>>
<<set $rel_hu += 3>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: bai_teach_wits
<div class="narrate">白云生难得清醒。他坐在壁炉旁——看到你走过来，招了招手。

"坐。"

你坐下。他给你倒了杯茶。

"你知道——装醉最难的部分是什么吗？"

"什么？"

"不是假装喝醉——而是清醒地看着所有人把你当醉鬼。他们会在你面前说真话——因为他们以为你听不懂。"

他看着壁炉的火焰。

"三十五年——我听到了无数秘密。但我只记住了和我师兄有关的部分。其他的——我选择忘记。"

"记住——在这个江湖里，最危险的不是刀剑。是信息。知道得太多——会死。知道得太少——也会死。关键是——知道什么该说，什么不该说。</div>
<<set $wits += 2>>
<<set $rel_bai += 5>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: shen_teach_guardian
<div class="narrate">深夜。沈孤雁把你叫到了柜台后面。

"我有东西要给你看。"

他从柜台下面的暗格里取出一本旧笔记——封面写着"守夜录"。

"这是七代守护者传下来的笔记。每一代都会加上自己的经验。"

他翻开第一页：

"守护者须知：一、不主动伤人。二、不泄露卷中内容。三、每半月检查一次石室。四、遇到闯入者先观察后行动。五、若守不住——烧了它。"

他翻到最后一页——那是他自己写的：

"第八条——守护者也是人。该哭的时候哭。该笑的时候笑。该喝酒的时候喝酒。不要把自己变成石头。"

他合上笔记递给你。"拿着。也许有一天你会用到。</div>
<<run setup.addItem('守夜录')>>
<<set $rel_shen += 8>>
<<set $wits += 2>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: lian_chat
<div class="narrate">小莲端着茶壶走过来——给你倒了一杯茶。

"你什么时候离开？"她问。

"还没想好。"

"那你多待几天嘛。"她歪着头看你，"沈叔叔最近心情好多了——是因为你在。"

"因为我？"

"嗯。他以前总是一个人坐在壁炉旁发呆。但自从你来了——他会笑了。真的笑。"

她顿了一下。

"其实——苍龙镇挺好的。虽然小。但安全。如果你留下的话——沈叔叔会很高兴的。"

她低着头。

"我也会高兴的。"她的声音很轻。

你看着她——一个十四五岁的小姑娘。在苍龙镇长大。不知道天机卷的事。不知道外面的江湖有多危险。

她只知道——客栈来了一个客人。她希望这个客人不要走。

简单。纯粹。

像是苍龙镇的雨——不掺杂任何别的意思。</div>
<<set $rel_shen += 2>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: all_dinner
<div class="narrate">这是难得的一个晚上——所有人都在。

沈孤雁在壁炉旁烤了一只全羊。赵铁牛从地窖里搬出了他藏了三年的老酒。胡青娘做了一盘凉拌山菜。白云生——难得地——没有喝酒，而是写了一首诗贴在墙上。

柳如烟坐在角落——但她没有独自一人。胡青娘端着一碗汤走过去，放在她面前。

"喝点。安神的。"

柳如烟看了她一眼——然后接过了碗。

"谢谢。"

两个字——但对于柳如烟来说，这已经是很大的让步了。

赵铁牛啃着羊腿，满脸油光。

"白书生——你的字还是那么丑。"

"你看得懂就行了。"

"我看不懂。"

"那就对了。诗本来就是写给看不懂的人的。"

沈孤雁在一旁笑着摇头。

小莲跑来跑去——给大家添酒。她经过你身边时偷偷说了句："他们吵吵闹闹的——像一家人。"

一家人。

你看着满桌的人——有守护者、有锦衣卫、有铁匠、有药师、有醉鬼、有杀手。

他们不是一家人。但此刻——他们围坐在一张桌旁。吃着同一只羊。喝着同一壶酒。

也许这就够了。

不需要血缘。不需要过去。只需要——此刻。</div>
<<run setup.setFlag('all_dinner_together')>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: transition_afternoon
<div class="narrate">午后。阳光从西边的窗户照进来——在客栈大堂的地板上投下了一个金色的方块。

赵铁牛在壁炉旁打盹——铁锤搁在脚边。他睡觉时也握着锤子——这是当兵留下的习惯。

胡青娘在药铺里午休——门半掩着。你能听到她均匀的呼吸声。

白云生趴在桌上——这次是真的醉了。鼾声如雷。

小莲在二楼擦走廊——脚步很轻，怕吵醒沈叔叔。

沈孤雁坐在柜台后面——没有擦碗，没有算账。他只是坐在那里——看着壁炉的火。

火在跳。橙色的光映在他的脸上。

你在窗边看书。书是白云生送的——一本游记。写的是西域的风光。

你翻了一页。纸很脆——这本书不知道被翻了多少遍。

午后的苍龙镇——一切都在慢下来。时间像蜂蜜一样——缓缓流淌。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: transition_evening_rain
<div class="narrate">傍晚的雨。

雨从西边飘过来——先是几点，然后越来越密。

赵铁牛赶紧把外面的铁器搬进屋——叮叮当当响成一片。
胡青娘关上了药铺的窗户——但留了一条缝透气。
沈孤雁在门口收了灯笼——雨会把灯笼打湿的。

小莲端着一壶热水跑到二楼——"大家喝点热水！别着凉了！"

你站在窗边——看着雨落在苍龙河上。每一滴雨都在水面上画了一个圆——然后消失了。

一个接一个。像是有什么话要说——但说了就忘了。

雨声越来越大。整个苍龙镇被雨声淹没了。

但在客栈里——壁炉的火在烧着。茶在冒着热气。

外面的雨再大——里面是暖的。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: weather_storm
<div class="narrate">暴风雨。

风从山谷中呼啸而来——把客栈的窗户吹得哐哐响。

赵铁牛用铁链把正门加固了。"这种风——能把屋顶掀了。"他说。

沈孤雁在检查每一扇窗户——确保都关紧了。

小莲害怕地缩在壁炉旁。沈孤雁走过去——坐在她旁边。

"不怕。"他说，"暴风雨来得快去得也快。等它过了——就能看到彩虹。"

小莲抬头看他——"真的有彩虹吗？"

"真的。每次暴风雨之后都有。"

闪电照亮了整个大堂——白光一闪。然后是雷声——轰隆隆地从远方滚过来。

柳如烟站在门口——看着外面的暴风雨。她的表情很平静。

"在锦衣卫的时候——我在暴风雨中追过逃犯。"她说，"最危险的天气——也是最好的掩护。"

你看着窗外的暴风雨——雨像帘子一样挂在天地之间。

苍龙镇在暴风雨中——像一艘在巨浪中的小船。

但这艘船——还没有翻。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: group_morning
<div class="narrate">清晨的集体早餐。

沈孤雁做了粥——白粥，配四碟小菜：腌萝卜、酱黄瓜、腐乳、咸鸭蛋。

赵铁牛端着碗——喝得稀里呼噜。他一口气喝了三碗。
胡青娘只吃了一碟酱黄瓜——"早上的胃不适合太油腻的。"
白云生——他还在睡。小莲把粥端到他面前——他闭着眼睛喝了一口，然后继续睡。

柳如烟最后才下来。她要了一碗白粥——什么配菜都没加。

沈孤雁给她多加了一个咸鸭蛋——"尝尝。苍龙镇的鸭蛋——全天下最好吃的。"

柳如烟看了看鸭蛋——犹豫了一下——然后剥开了。

"……确实不错。"她说。

沈孤雁笑了。

你坐在一旁——看着这群人吃早餐。壁炉的火烧着。粥的热气在升腾。

这就是苍龙镇的早晨。

简单。温暖。像一碗白粥。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: night_walk_town
<div class="narrate">夜游苍龙镇。

你走出客栈——街上空无一人。月光照在石板路上——银白色的。

你沿着主街慢慢走。两旁的店铺都关着门——但你能从门缝里看到微弱的光。

赵铁牛的铁匠铺——炉火已经灭了。但门上挂着一把新打的铁锁。是他给自己打的。

胡青娘的药铺——窗户透出淡淡的灯光。她还没睡——也许在研究药方。

河边——你走到了苍龙河畔。河水在月光下静静流淌。岸边的柳树垂着枝条——在夜风中轻轻摇摆。

你捡了一块石头——扔进了河里。石头在水面上跳了三下——然后沉了。

远处——落雁峰的轮廓在月光中若隐若现。像一只蹲伏的巨兽。

你站在河边——深吸了一口气。空气很凉——带着河水的腥味和泥土的气息。

这就是苍龙镇的夜晚。

安静得像一幅画。

但你知道——在这安静之下——有多少秘密在沉睡。</div>
<<divider>>
<<link "回客栈">>

<<goto "lobby_free">>
<</link>>

:: liu_night_practice
<div class="narrate">你路过镇口时——看到了柳如烟。

她在月光下练剑。

没有对手——只有她一个人。剑在月光中划出一道道银弧。动作极快——快到你几乎看不清。

但最后一招——她总是收得很轻。剑尖在空中轻轻一顿——像是舍不得刺出去。

你看了很久。她的剑法是锦衣卫的制式剑法——以攻为主、以快制胜。但在最后收招的时候——她会犹豫。

这个犹豫——在真正的战斗中可能是致命的。

但她不改。

也许——她不想做一个只会杀人的剑客。

她收了剑——发现你在看。

"看了多久？"她问。语气没有不悦——只是淡淡的好奇。

"不久。"

她擦了擦剑——然后收剑入鞘。

"我的剑法——有破绽。"她说。

"最后收招太轻。"

她看了你一眼——有些意外。

"你也看出来了。"

"那个犹豫——是故意的吗？"

她沉默了一会儿。

"……不是故意。是不舍得。"

她转身走回客栈。月光在她背后拉出了一道长长的影子。</div>
<<run setup.setFlag('saw_liu_practice')>>
<<set $wits += 1>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: zhao_forge
<div class="narrate">你去了赵铁牛的铁匠铺。

炉火烧得通红——赵铁牛赤着上身，在打一把锄头。汗水从他宽厚的背上流下来——在火光中闪闪发亮。

"来了？"他头也不抬。

"嗯。"

"坐。"他指了指角落的一张木凳。

你坐下——看着他打铁。锤起锤落——叮、叮、叮。节奏稳定。每一锤的力量都恰到好处——不多不少。

"打铁——最重要的不是力气。"他说，一边翻动着炉火中的铁块，"是节奏。你听听——"

叮、叮、叮。

"像心跳。一锤跟着一锤。不能快——不能慢。快了铁会裂。慢了铁会冷。"

他把烧红的铁块夹出来——放在砧板上。锤了十几下——铁块的形状逐渐出来了。

"你的人生也一样。"他看着火光中的铁块，"不能太快——也不能太慢。按照自己的节奏走。到了——自然就成型了。"

他淬了火——滋的一声。白烟升起。

"好了。一把新锄头。"

他举起来看了看——然后递给你。

"送你了。虽然你大概用不着锄地。但——这是个念想。记住——按自己的节奏走。</div>
<<run setup.addItem('赵铁牛的锄头')>>
<<set $rel_zhao += 5>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hu_herbs_walk
<div class="narrate">胡青娘带你上山采药。

山路很窄——两旁是密集的灌木和野花。空气中有泥土和花粉的混合气味。

"采药最重要的是——知道什么该采，什么不该采。"她蹲下来指着一株紫色的小花，"这个叫乌头。入药能止痛——但剂量大了就是毒药。一钱以下治病。一钱以上要命。"

她用小铲子挖了三株——小心翼翼地放进背篓。

"我亡夫——就是分不清治病的量和要命的量。"她的声音变得很轻，"他把乌头磨成粉——想配一种止痛的药。结果……"

她没有继续说。

你帮她背了一路药篓。她教你认了十几种草药——黄连、当归、三七、白芷、半夏、川芎。

"记住了？"她问。

"大概记了一半。"

"够了。记不住的——下次再来采。"

下山的路上——她走在前面。你看着她的背影——瘦小的身形背着一个大药篓。

她走得很稳——像走在自己家的院子里。

十五年了。她每周都要上山采药。这条路——她走过上千次了。

也许——稳定就是一种力量。</div>
<<set $rel_hu += 5>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: bai_writing
<div class="narrate">深夜——白云生在写东西。

你以为他醉了——但走近一看，他其实很清醒。他在一本旧笔记本上写着什么。

"写什么？"你问。

他抬头看了你一眼——然后合上了笔记本。

"日记。"

"日记？"

"三十五年的日记。"他拍了拍笔记本——封面已经磨得看不清字了，"我每天都会记。今天发生了什么、遇到了谁、听到了什么消息。"

"为什么？"

"因为我怕忘。"他的语气罕见地认真，"三十五年了——我怕我会忘记我师兄的样子。所以我每天都会写。写今天的天气、写今天吃了什么、写今天有没有听到关于他的消息。"

他打开了笔记本——翻到第一页。

第一篇日记的字迹还很稚嫩：

"今天师父走了。师兄也走了。只剩下我一个人。我装了一天醉。累。"

日期是三十五年前的某一天。

你看着那行字——突然理解了白云生为什么每天都要喝醉。

因为清醒的时候——他得面对三十五年的孤独。

而醉了——至少可以假装不在乎。</div>
<<run setup.setFlag('read_bai_diary')>>
<<set $rel_bai += 5>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hei_night_fire
<div class="narrate">你在后山的空地上看到了一堆篝火——黑无极坐在火旁。

他看到你——没有拔刀。只是看了你一眼，然后继续看着火焰。

你犹豫了一下——然后走过去坐在他对面。

沉默。

篝火在噼啪作响。火星飞向天空——在黑暗中划出一道道短暂的轨迹。

"你不怕我？"他问。

"怕。"

他笑了一下——很轻。几乎是嘴角动了一下。

"那你为什么还坐在这里？"

"因为——你看起来一个人挺无聊的。"

他又笑了。这次更明显一些。

"你是第一个这么跟我说的人。"

他从怀里掏出一块干肉——撕了一半递给你。

你接过来——咬了一口。硬得像石头。但能填肚子。

两个人围着篝火——吃干肉。不说话。

但气氛不像之前那么紧张了。

也许——有时候不需要说话。只需要一起坐一会儿。

篝火在燃烧。远处的苍龙镇灯火阑珊。

你不知道黑无极在想什么——但你知道——他不是坏人。

只是一个走了很久夜路的人。

在等一个天亮。</div>
<<set $rel_hei += 5>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: market_day
<div class="narrate">今天是苍龙镇的赶集日。

镇上的主街摆满了摊位——卖菜的、卖布的、卖锅碗瓢盆的、卖糖葫芦的。

赵铁牛在摊位前展示他的铁器——锄头、镰刀、菜刀。他的吆喝声最大："赵记铁器——斩钉截铁！"

胡青娘摆了一个小摊——卖成药。金疮药、止嗽散、安神丸。她的摊位前排着长队——苍龙镇的人都信任她的药。

沈孤雁在客栈门口放了一块新招牌——"听雨客栈·今日特供：女儿红半价"。

白云生——在茶馆里听人讲故事。他边听边记笔记——也许在收集素材。

小莲在人群里跑来跑去——买了一串糖葫芦。咬了一口——嘴角全是糖渣。

你走在人群中间——看着这一切。

热闹。喧嚣。充满了人间烟火气。

这就是苍龙镇的日常。

没有天机卷。没有暗星阁。没有守护者。

只有——买菜的大婶、打铁的汉子、卖药的女掌柜、和一串糖葫芦。

也许——这才是最珍贵的东西。

不是秘密。不是权力。

是日常。是烟火。是一个普通的赶集日。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: rain_rooftop
<div class="narrate">你在屋顶上看雨。

瓦片被雨打得哗哗响——但你蹲在屋脊上，雨淋不到。

从这里能看到整个苍龙镇——石板路变成了小河。远处的山峦被雨幕遮住了。

苍龙河涨了——河水浑浊而急。

你忽然觉得——自己像是站在世界的边缘。一边是客栈里的温暖——一边是无尽的雨。

你坐了一会儿。然后站起身来——走向楼梯口。

你选择了下去。因为——雨天里的一碗热茶——比独处更暖。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: midnight_snack
<div class="narrate">半夜——你饿了。溜进厨房——灶台上还剩半锅粥。

刚要喝——赵铁牛也来了。

两个人对着半锅粥——沉默了两秒。

然后他笑了："一起？"

"一起。"

你们坐在灶台旁喝粥。他讲起年轻时在军营偷馒头的故事。

"被抓到就挨二十军棍。挨过。但馒头真香。挨打也值。"

你差点把粥喷出来。

深夜的厨房里——两个人喝着白粥、讲着过去。

窗外的月光照进来。赵铁牛看起来很满足——像是又回到了和兄弟们偷馒头的时候。</div>
<<set $rel_zhao += 3>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: healing_hu_evening
<div class="narrate">傍晚——你去药铺找胡青娘。她在后院晾药材。

"叶子要朝下。根朝上。这样水分才能顺着滴下去。"

你帮她晾了——她看了看说"还行"。从她嘴里说出来——已经是很大的夸奖了。

她给你泡了杯药茶。"菊花加枸杞。明目的。"

微甜。比她开的药好喝一百倍。

"胡姐姐——天机卷的事结束之后——你打算怎么办？"

她沉默了一会儿。

"不管去哪里——药是不能不做的。世上总有人生病。总要有人治。"

她看了看天边的晚霞。

"我亡夫说过——药铺是世界上最安静的地方。因为来看病的人都不说话——都在忍着疼。"

她低下头——继续晾药材。

"所以——我得替他们说话。告诉他们——疼完了就好了。</div>
<<set $rel_hu += 3>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: shen_night_fire
<div class="narrate">深夜——你看到沈孤雁独自坐在壁炉旁。

他没有在擦碗、没有在算账。只是看着火。

你在他旁边坐下。他看了你一眼——没有说话。

你们一起看着壁炉的火。火在跳。橙色和红色交替。

过了很久——他开口了。

"你知道——我当守护者之前是做什么的吗？"

"什么？"

"什么都不是。"他笑了，"我是个流浪的剑客。没有家、没有亲人、没有目标。有一天我走进了这间客栈——和老孙头买了一碗面。吃完之后——我留下来了。"

"为什么？"

"因为——面很好吃。"

你看着他——不确定他是不是在开玩笑。

他笑了——然后叹了口气。

"真正的原因是——我在这里遇到了第七代守护者。他是个老头——每天坐在壁炉旁。我问他为什么坐在这里。他说——在等人。我问等谁。他说——等一个愿意接班的傻小子。"

沈孤雁看着火焰。

"然后我看着他的眼睛——不知道为什么——我点了头。"

"就这么简单？"

"就这么简单。有些选择——不需要理由。只需要——你看着一个人的眼睛——然后知道——你可以信他。"

他拍了拍你的肩膀。

"就像我看着你的眼睛——知道我可以信你。</div>
<<set $rel_shen += 5>>
<<run setup.setFlag('shen_shared_past')>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: town_gate_sunset
<div class="narrate">你站在镇口的石桥上——看日落。

太阳从苍龙镇后面的山脊落下去——把天染成了金色和紫色的渐变。

河水在夕阳中变成了一条金带。桥下的涵洞里——有一只水鸟在筑巢。

你靠在桥栏上——感受着傍晚的风。风很温柔——带着田野和花朵的气息。

身后是苍龙镇——炊烟袅袅。

面前是通往远方的官道——延伸到视野的尽头。

你可以转身回镇——回到温暖的客栈。
也可以继续往前走——走向未知的远方。

你站在桥上——很久。

最后——你转身了。

不是因为害怕远方。

而是因为——今天的日落太美了。你想和某人一起看。

而那个某人——在客栈里。</div>
<<divider>>
<<link "回客栈">>

<<goto "lobby_free">>
<</link>>

:: flower_field
<div class="narrate">你在镇外的田野里发现了一片野花。

黄的、紫的、白的、粉的——铺满了整个小山坡。蜜蜂在花丛中嗡嗡飞舞。

你摘了一束——不知道给谁。但你还是摘了。

回到客栈——小莲看到了花。她的眼睛亮了起来。

"好漂亮！给我的吗？"

你犹豫了一下——然后递给了她。

她抱着花跑了——嘴里喊着："沈叔叔！沈叔叔！花！"

沈孤雁从柜台后面探出头——看到小莲手里的花，笑了笑。然后他看了你一眼——那个眼神里有感激。

你让小莲开心了。在这个充满秘密和危险的苍龙镇——一束野花也许是最简单的东西。但也是最纯粹的。</div>
<<set $rel_shen += 2>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: old_sun_talk
<div class="narrate">你在河边遇到了老孙头——那个总是蹲在河边钓鱼的老人。

"年轻人——又来了？"

"老孙叔——你在钓什么？"

"钓一种叫'回忆'的鱼。"他嘿嘿笑了，"钓了六十年了——一条都没钓到。但每天还是来。"

你蹲在他旁边。鱼竿甩在河里——浮标一动不动。

"你……知道天机卷的事吗？"

他看了你一眼。"知道。全镇的人都知道一点。没有人知道全部。"

"那你不害怕？"

"怕什么？活了六十年——该见的都见了。天机卷也好、暗星阁也好——都没有这条河长久。"

他拍了拍你的肩膀。

"年轻人——别想太多。鱼会上钩的。花会开的。雨会停的。一切都会好的。"

浮标终于动了一下。老孙头手一抖——鱼跑了。

他笑了："看吧——什么都会来的。什么都会走的。"</div>
<<run setup.setFlag('talked_old_sun')>>
<<set $wits += 1>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: wall_writing
<div class="narrate">你注意到客栈大堂的墙壁上——有很多字。

不是沈孤雁写的——是不同的人在不同的时间留下的。有用刀刻的、有用墨写的。

"大漠孤烟直——乾元三十二年过客留"
"酒好。人好。下次还来。——不知名剑客"
"女儿红真不错。——一个醉鬼"
"苍龙镇的雨——和三十年前一样。——旧人"
"赵记铁器斩钉截铁！——赵铁牛"

沈孤雁递给你一支毛笔。

"传统。每个在客栈住过的人——都要在墙上留一句话。"

你拿着毛笔想了想。墙上已经有很多字了。但每一个字都是一个人留下的痕迹。

你提笔在墙上写下了：

"江湖夜雨——灯火不灭。"</div>
<<run setup.setFlag('wrote_on_wall')>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: lantern_festival
<div class="narrate">今天是苍龙镇的灯节。

整条街都挂满了灯笼——红色的、黄色的、绿色的。烛光在夜色中摇曳——把石板路染成了五彩斑斓。

小莲拿着一只兔子灯笼跑在最前面——笑声清脆。

赵铁牛扛着一只巨大的鲤鱼灯笼——那是他自己打的铁架子糊的。"最大！最亮！"他得意地说。

胡青娘手里拿着一只简单的莲花灯——白色的。很素雅。

白云生——在角落里给每个灯笼写诗。"这个写什么？'月照苍龙河'——不好。'灯火映山红'——也不好。算了——写'灯好亮'吧。"

沈孤雁站在客栈门口——看着这一切。他手里没有灯笼。但他的眼神比任何灯笼都亮。

柳如烟站在人群的边缘——看着灯笼发呆。你走过去——把一只纸灯笼递给了她。

"给你的。"

她接过去——看了看灯笼。上面画着一只燕子。

"……谢谢。"

两个字。但她的嘴角——微微上翘了。

这是你在苍龙镇度过的最好的夜晚。

没有天机卷。没有暗星阁。只有灯笼、人群、和微凉的夜风。

简单而美好。</div>
<<run setup.setFlag('lantern_festival')>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: quiet_moment
<div class="narrate">雨停后的安静。

你坐在客栈大堂里——壁炉的火在烧着。没有人说话。但没有人觉得尴尬。

沈孤雁在看书。赵铁牛在擦铁锤。胡青娘在整理药材。白云生——难得地——在认真地写什么东西。

柳如烟坐在角落——眼睛闭着。也许在休息。也许在想什么。

小莲趴在柜台上——已经睡着了。嘴角还挂着一丝笑。

窗外的天——是那种雨后特有的蓝。深蓝色。干净得像洗过一样。

你端着茶杯——看着窗外。

这一刻——什么都没有发生。没有战斗。没有阴谋。没有选择。

只有安静。

纯粹的、简单的安静。

也许——这就是苍龙镇最好的样子。不是那些惊天动地的故事。而是这种——什么都不发生的时刻。

你喝了一口茶。温的。

窗外——有鸟叫了。</div>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: bridge_moment
<div class="narrate">你一个人站在镇口的石桥上。河水在桥下流过——哗哗的。

你把手伸进水里——凉。刺骨的凉。但你没有缩回去。

水从指缝间流过——像时间。你抓不住。

你想起了一些事情。来苍龙镇之前——你是一个什么样的人？你记不太清了。只记得自己在赶路。一直在赶路。

为什么赶路？去哪里？

不记得了。

但现在——你记得苍龙镇的雨。记得沈孤雁的笑。记得赵铁牛的锤声。记得柳如烟的剑。记得胡青娘的药。记得白云生的醉。记得小莲的茶。

这些记忆——比任何目的地都重要。

你把手从水里抽出来——甩了甩水。

然后转身——走向客栈。

因为你现在知道——你不需要赶路了。

你到了。</div>
<<divider>>
<<link "回客栈">>

<<goto "lobby_free">>
<</link>>

:: star_gazing
<div class="narrate">无云的夜晚——你爬上屋顶看星星。

苍龙镇的夜空——比任何地方都亮。也许是镇子小、灯光少——星星格外清晰。

你认出了北斗七星——勺子形状。还有北极星——在最北边的位置。赵铁牛教过你：在野外迷路的时候——看北极星就知道方向。

你躺在瓦片上——双手枕在脑后。瓦片被白天晒了一整天——还残留着微微的温热。

星星在头顶闪烁——密密麻麻的。像是有人在天幕上撒了一把钻石。

你闭上眼睛。

耳边是风吹过屋脊的声音——呼呼的。远处是苍龙河的水声——哗哗的。隔壁赵铁牛的鼾声——呼噜呼噜的。

这些声音混在一起——变成了一首安眠曲。

你在屋顶上睡着了。

第二天早上——小莲在院子里喊：上面有个人！

沈孤雁抬头看了看——然后笑了。

别喊。让他再睡一会儿。

屋顶上的你——被晨光叫醒。阳光暖洋洋的。

新的一天。</div>
<<run setup.setFlag('slept_on_roof')>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: letter_home
<div class="narrate">你拿起白云生送的那支笔——想写一封信。

写给谁？你想了很久。也许是写给过去的自己。也许是写给远方不知名的某个人。

你在纸上写下了第一行字——然后又划掉了。

写了三遍——划掉了三遍。

最后——你只写了一句话：

江湖夜雨——有人亮着灯等你。

你把信折好——放在了信封里。没有写地址。

沈孤雁看到了你写信——走过来。

给谁的？

不知道。

他笑了。

最好的信——都是写给不知道谁的。因为那些——是写给自己的。

他把信拿过去——贴在了柜台后面的墙上。和那些欠条放在一起。

等有人来认领。他说。

你看着他——然后看着墙上那封没有地址的信。

也许有一天——会有一个人走进客栈——看到这封信——然后说：

这是写给我的。

也许。</div>
<<run setup.setFlag('wrote_letter')>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: tea_ceremony
<div class="narrate">沈孤雁教你泡茶。

泡茶和守护天机卷是一样的。他烧了一壶水，第一步——烧水。水不能太烫——也不能不够热。八分热最好。

他把水倒入茶壶——盖上盖子。

第二步——等。茶叶需要时间舒展。你不能急。守护天机卷也是——你不能急。你急了——就会做错事。

他等了十息——然后倒出了茶。

第三步——倒茶。不能倒太满——七分就好。留三分空间。守护天机卷也是——你不能把所有事都做到极致。留一点余地。

他把茶杯递给你。

第四步——喝。不要大口——小口慢慢品。每一口的味道都不一样。

你喝了一口。

什么味道？

……苦。然后甜。

他笑了。

这就对了。先苦后甜——这就是守护者的味道。   </div>
<<set $rel_shen += 3>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: sunrise_mountain
<div class="narrate">你爬上了落雁峰——看日出。

凌晨四点出发——摸黑爬山。山路很陡——你摔了两次。但天快亮了——你不能停。

你到达峰顶的时候——天边刚刚泛白。

然后——太阳出来了。

从东方的山脊后面——一线金光冲破了云层。然后越来越宽——越来越亮。

整个世界在那一瞬间被照亮了。

山下的苍龙镇——在晨光中像一幅画。白墙黑瓦。炊烟袅袅。苍龙河像一条金色的蛇——蜿蜒穿过镇子。

你站在峰顶——风从四面八方吹来。吹起了你的头发和衣摆。

这就是苍龙镇的全貌。

从这个角度看——它很小。小到可以用一只手掌遮住。

但你知道——那个小镇里住着多少人、多少秘密、多少故事。

你深吸了一口气——然后慢慢地吐出来。

白雾在冷空气中升腾——然后消散。

新的一天。

你转身下山。

身后——朝阳照在落雁峰的巨石上。那只展翅的孤雁——在晨光中仿佛真的飞了起来。</div>
<<run setup.setFlag('saw_sunrise')>>
<<divider>>
<<link "下山回镇">>

<<goto "lobby_free">>
<</link>>

:: parting_words
<div class="narrate">这是你在苍龙镇的最后一个夜晚——也许是。你不知道明天会发生什么。

你坐在壁炉旁——一个人。火在跳。

沈孤雁走过来——在你旁边坐下。

想什么呢？

在想——这个镇子。

想出什么了？

想出了——这里挺好的。

他笑了。

那就留下来。

也许。

你们沉默了一会儿。

然后沈孤雁开口了——声音很轻。

不管你做什么选择——天机卷也好、离开也好、留下也好——你永远是听雨客栈的客人。

他站起身来。

房间给你留着。茶给你温着。什么时候想回来——推门就行。

他拍了拍你的肩膀——然后走回了柜台后面。

你看着壁炉的火——火在跳。

温暖。

像是一间永远亮着灯的客栈。

在等你回来。</div>
<<run setup.setFlag('parting_words_spoken')>>
<<set $rel_shen += 5>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

