:: zhao_quest_start
<div class="narrate">雨后初晴，阳光斜照在铁匠铺前的水洼上，泛起一片碎金。

你走进赵铁牛的铁匠铺，炉火正旺，铁锤的余温还没散去。但赵铁牛不在铁砧前——他坐在铺子后面的矮凳上，双手捧着一碗已经凉透的茶，眼神空洞地望着墙角。

墙上挂着一副旧铠甲，胸甲上有一个拳头大的凹痕，旁边的皮革已经发黑碎裂。你认出那是北疆边军的标准制式甲——但至少是十年前的款式了。

赵铁牛听到脚步声，抬起头。他的眼睛布满血丝，像是好几天没有睡好觉。见到是你，他愣了一下，然后勉强挤出一个笑容。</div>
<<dialog "赵铁牛" "是你啊……坐吧，屋里乱，别嫌弃。你要打什么东西？今天……今天可能不行，炉子没热透。">>
<div class="narrate">他的声音沙哑，和平日里那个声如洪钟的铁匠判若两人。

你注意到矮桌上摊着一块布——是一块还没裁剪的灰蓝色棉布，布角绣着一朵小小的梅花。你想起李婶说过，镇上东边的李裁缝三天前死了——说是失足落水。

但赵铁牛盯着那块布的眼神，不像是在看一块普通的布料。</div>
<<divider>>
<<link "「老赵，你看起来不太好。发生什么事了？">>
<<set $rel_zhao += 3>>
<<run setup.setFlag('zhao_quest_active')>>
<<goto "zhao_quest_care">>
<</link>>
<<link "「那块布是李裁缝的吧？我听说他死了。">>
<<run setup.setFlag('zhao_quest_active')>>
<<set $wits += 1>>
<<goto "zhao_quest_direct">>
<</link>>
<<link "（默默坐下，等他自己开口）">>
<<set $rel_zhao += 5>>
<<run setup.setFlag('zhao_quest_active')>>
<<run setup.setFlag('zhao_silent_approach')>>
<<set $wits += 2>>
<<goto "zhao_quest_silent">>
<</link>>
<<link "「你那副铠甲……北疆边军的？你在军中待过？">>
<<run setup.setFlag('zhao_quest_active')>>
<<run setup.setFlag('asked_zhao_military')>>
<<goto "zhao_quest_armor">>
<</link>>

:: zhao_quest_care
<div class="narrate">赵铁牛沉默了好一会儿。外面的麻雀在檐下叽叽喳喳叫着，他似乎在听，又似乎什么都没听见。

终于，他长长地叹了一口气，那口气仿佛在他胸口憋了好几天。</div>
<<dialog "赵铁牛" "……李裁缝死了。你知道吧？">>
<div class="narrate">他顿了一下，像是在斟酌用词。赵铁牛这个人，平时说话直来直去，从不会拐弯——但此刻他犹豫了。</div>
<<dialog "赵铁牛" "官方说是失足落水。但我不信。李裁缝那个人，手脚利索得很，在河边洗了二十年布，从来没出过事。">>
<div class="narrate">他低下头，双手攥紧了那碗凉茶。指节发白。</div>
<<dialog "赵铁牛" "我跟李裁缝……认识二十年了。从北疆回来，我就住在这个镇子，他是我第一个朋友。他给我缝过冬衣，一缝就是十年。每年入冬前，他都会送一件新的来——说什么铁匠整天对着炉火不怕热，但出了铺子就冻得跟孙子似的。">>
<div class="narrate">他苦笑了一下，笑容里带着说不出的苦涩。</div>
<<dialog "赵铁牛" "我想查清楚他到底是怎么死的。但我一个打铁的，不会查案……你走南闯北的，能不能帮我这个忙？">>
<<divider>>
<<link "「我帮你。把你所知道的都告诉我。">>
<<set $rel_zhao += 8>>
<<run setup.setFlag('zhao_quest_accepted')>>
<<run setup.addItem('李裁缝的布样')>>
<<goto "zhao_quest_clues">>
<</link>>
<<link "「我可以帮忙，但你得先告诉我——你为什么这么肯定他不是失足？">>
<<set $rel_zhao += 3>>
<<run setup.setFlag('zhao_quest_accepted')>>
<<set $wits += 1>>
<<goto "zhao_quest_whysure">>
<</link>>
<<link "「这种事……你确定要查？有时候真相不如不知道。">>
<<run setup.setFlag('zhao_quest_accepted')>>
<<run setup.setFlag('zhao_warned_about_truth')>>
<<goto "zhao_quest_warn">>
<</link>>

:: zhao_quest_direct
<div class="narrate">赵铁牛猛地抬头，眼中闪过一丝惊讶——然后是警惕，最后变成了某种如释重负。

他张了张嘴，似乎想否认什么，但最终还是放弃了。</div>
<<dialog "赵铁牛" "……你消息倒是灵通。">>
<div class="narrate">他把那块布推到你面前。</div>
<<dialog "赵铁牛" "这是三天前他裁好的布——原本是给我的冬衣料子。他死的那天早上还跟我说，这次要用新的针法，能让冬衣更暖和。">>
<div class="narrate">他声音发紧，像是喉咙里卡了什么东西。</div>
<<dialog "赵铁牛" "一个准备给你做新冬衣的人，下午就失足落水了？我不信。你信吗？">>
<<divider>>
<<link "「我也不信。带我去看看到底发生了什么。">>
<<set $rel_zhao += 5>>
<<run setup.setFlag('zhao_quest_accepted')>>
<<run setup.addItem('李裁缝的布样')>>
<<goto "zhao_quest_clues">>
<</link>>
<<link "「你觉得是谁干的？">>
<<run setup.setFlag('zhao_quest_accepted')>>
<<set $wits += 1>>
<<goto "zhao_quest_whysure">>
<</link>>

:: zhao_quest_silent
<div class="narrate">你没有说话，只是拉了张凳子坐下。铁匠铺里只有炉火的噼啪声和远处传来的鸡鸣。

过了很久——也许是半盏茶的功夫——赵铁牛开口了。

他的声音很轻，和平时判若两人。</div>
<<dialog "赵铁牛" "我赵铁牛这辈子，求过两次人。第一次是在北疆，腿中了箭，求战友把我背下战场。第二次就是现在。">>
<div class="narrate">他抬起头，眼眶微微泛红。</div>
<<dialog "赵铁牛" "帮我查查李裁缝的事。官方说是失足落水，但我知道不是。那天下午他约了我喝酒，说有重要的事要告诉我。可我没去——我嫌他啰嗦。等我赶到河边，人已经没了。">>
<div class="narrate">他的手在发抖。}</div>
<<dialog "赵铁牛" "他说有重要的事……我连他最后想跟我说什么都没听到。">>
<<divider>>
<div class="narrate">他的坦诚让你动容。沉默有时候比千言万语更有力量——至少对赵铁牛这样的人来说是这样。</div>
<<set $rel_zhao += 10>>
<<run setup.setFlag('zhao_quest_accepted')>>
<<run setup.setFlag('zhao_silent_trust')>>
<<run setup.addItem('李裁缝的布样')>>
<<link "「我帮你查。你欠李裁缝的，我会帮你讨回来。">>
<<set $rel_zhao += 5>>
<<run setup.setFlag('zhao_promised')>>
<<goto "zhao_quest_clues">>
<</link>>
<<link "「告诉我那天的一切——从早到晚。">>
<<set $wits += 1>>
<<goto "zhao_quest_clues">>
<</link>>

:: zhao_quest_armor
<div class="narrate">赵铁牛顺着你的目光看向墙上的铠甲，表情复杂。

他站起来，走到墙边，伸手摸了摸那个凹痕。</div>
<<dialog "赵铁牛" "……你眼睛倒尖。是的，北疆边军，虎贲营第三哨。我在那里待了六年。">>
<div class="narrate">他的手停留在凹痕上，像是在抚摸一道旧伤疤。</div>
<<dialog "赵铁牛" "这个凹痕，是一支胡人的狼牙箭留下的。要不是这副甲好，我赵铁牛二十年前就死在草原上了。">>
<div class="narrate">他沉默了一会儿，然后回到矮凳上坐下。提到军队似乎让他打开了某个尘封的记忆匣子。</div>
<<dialog "赵铁牛" "从北疆回来之后，我就不想再碰刀枪了。打铁好——打铁是为了生活，不是为了杀人。李裁缝是第一个不嫌弃我是残废的人……他给我缝冬衣，不收钱，说铁匠和裁缝是镇上最孤单的两个人，应该互相照应。">>
<div class="narrate">他的声音突然变得低沉。</div>
<<dialog "赵铁牛" "现在他死了。说是失足落水——我赵铁牛不信。一个在河边洗了二十年布的人，怎么会失足？">>
<<divider>>
<<link "「我来帮你查清楚。">>
<<set $rel_zhao += 7>>
<<run setup.setFlag('zhao_quest_accepted')>>
<<run setup.setFlag('know_zhao_military')>>
<<run setup.addItem('李裁缝的布样')>>
<<goto "zhao_quest_clues">>
<</link>>
<<link "「你在军中有没有仇人？也许有人通过李裁缝来对付你。">>
<<run setup.setFlag('zhao_quest_accepted')>>
<<run setup.setFlag('zhao_considered_enemy')>>
<<set $wits += 2>>
<<goto "zhao_quest_whysure">>
<</link>>

:: zhao_quest_whysure
<div class="narrate">赵铁牛咬了咬牙，像是在做最后的决定。

他从腰间解下一把钥匙——不是铁匠铺的钥匙，而是一把小巧的铜钥匙，上面刻着一个「李」字。</div>
<<dialog "赵铁牛" "李裁缝死的那天早上，他托隔壁王婶给了我一把钥匙——说是他铺子里暗格的钥匙。他说如果我哪天想找他，却发现他不在了，就用这把钥匙去铺子里找一个蓝布包。">>
<div class="narrate">他把钥匙放在桌上。}</div>
<<dialog "赵铁牛" "一个准备去河边洗布的人，为什么要提前交代后事？他知道有人要害他。他一定知道。">>
<<divider>>
<<run setup.addItem('裁缝铺暗格钥匙')>>
<<run setup.setFlag('have_tailor_key')>>
<<link "「我们现在就去裁缝铺。">>
<<run setup.setFlag('zhao_quest_accepted')>>
<<goto "zhao_quest_clues">>
<</link>>
<<link "「他有没有提过最近跟谁有过节？">>
<<set $wits += 1>>
<<goto "zhao_quest_enemy_info">>
<</link>>

:: zhao_quest_warn
<div class="narrate">赵铁牛看着你，眼神里闪过一丝痛苦——但更多的是坚定。</div>
<<dialog "赵铁牛" "我知道你的意思。你是说，万一查出来是他自己不小心——我会更难过？">>
<div class="narrate">他摇了摇头。}</div>
<<dialog "赵铁牛" "不会。因为我已经确定了。这不是意外。但我需要证据……我不能空口白牙地去告状，没人会信一个瘸腿铁匠的话。">>
<div class="narrate">他抬起头，眼神恳切。}</div>
<<dialog "赵铁牛" "你帮我找到证据就行。真相——不管是什么，我扛得住。当年在北疆，什么没见过。">>
<<divider>>
<<link "「好。我们开始吧。">>
<<set $rel_zhao += 5>>
<<run setup.setFlag('zhao_quest_accepted')>>
<<goto "zhao_quest_clues">>
<</link>>

:: zhao_quest_enemy_info
<div class="narrate">赵铁牛想了想，眉头紧锁。</div>
<<dialog "赵铁牛" "李裁缝是镇上最好脾气的人——跟谁都不红脸。但前一阵子……大概十天前吧，有个外乡人来找他，两人在铺子里关着门说了半天话。我正好路过，听到他们吵起来了。">>
<div class="narrate">他回忆着。}</div>
<<dialog "赵铁牛" "那外乡人的口音不像本地人——像是北方来的。穿灰色袍子，个子不高，走路有点跛。李裁缝把他赶出来的时候，我听到那人说了一句——">>
<div class="narrate">赵铁牛压低了声音，模仿那个人的语气。}</div>
<<dialog "赵铁牛" "「你以为躲到这种穷乡僻壤就没事了？欠的债迟早要还。」">>
<div class="narrate">你把这个信息记在心里。一个北方来的跛子，一笔旧债——这听起来像是李裁缝在搬到苍龙镇之前，有过什么不为人知的过去。</div>
<<run setup.setFlag('know_tailor_debt')>>
<<divider>>
<<link "「我们去裁缝铺看看。">>
<<run setup.setFlag('zhao_quest_accepted')>>
<<goto "zhao_quest_clues">>
<</link>>

:: zhao_quest_clues
<div class="narrate">李裁缝的铺子在镇子东边，紧挨着一条窄巷。铺门上贴着一张白纸——镇上人的意思是，这家有人过世了。

赵铁牛站在门口，深吸了一口气，然后推开了门。

铺子里弥漫着一股潮湿的霉味——混合着布料的脂粉气和角落里一盆枯萎的茉莉花。光线从半掩的窗帘缝隙中漏进来，在满地的碎布头上投下一道道金色的光柱。

你环顾四周：一架老旧的缝纫台靠墙放着，上面还摊着半截袖子——是李裁缝最后未能完成的作品。针线整齐地插在针垫上，每根线的颜色都不一样，排列得像一道小小的彩虹。

角落里有一张矮桌，桌上放着一本翻开的账本，旁边是一杯喝了一半的茶——茶水已经发霉，上面浮着一层白毛。</div>
<<divider>>
<div class="narrate">赵铁牛走到缝纫台前，轻轻摸了摸那半截袖子。</div>
<<dialog "赵铁牛" "这是我的……他还在给我做冬衣。">>
<div class="narrate">他转过身去，假装在看窗外的什么东西。但你知道他只是在掩饰眼角的湿润。

你开始仔细搜索铺子。</div>
<<link "翻看账本">>
<<run setup.setFlag('found_ledger_clue')>>
<<set $wits += 1>>
<<goto "zhao_clue_ledger">>
<</link>>
<<if setup.hasFlag('have_tailor_key')>>
<<link "寻找暗格（使用钥匙）">>

<<goto "zhao_clue_hidden">>
<</link>>
<<else>>
<span class="disabled">寻找暗格（使用钥匙）</span>
<</if>>
<<link "检查窗台和门锁">>
<<set $wits += 1>>
<<goto "zhao_clue_window">>
<</link>>
<<link "翻看针线盒">>

<<goto "zhao_clue_needlebox">>
<</link>>

:: zhao_clue_ledger
<div class="narrate">你翻开账本。前面几页是正常的裁缝生意记录——某某人定做什么衣服，多少钱，什么时候交货。字迹工整，一笔一划都很认真。

但翻到最后几页，字迹变得潦草起来，有些地方甚至用了暗语。你注意到几个可疑的条目：

<span class="highlight">「三月十五——收到灰布三匹，非寻常买卖。存放于老地方。」</span>
<span class="highlight">「四月初二——北方来信一封。催得急了。」</span>
<span class="highlight">「四月十二——那个跛子又来了。我拒绝了他。他说不会善罢甘休。」</span>
<span class="highlight">「四月十五——如果我不在了，蓝布包交给老赵。」</span>

四月十五——就是李裁缝死的那天。</div>
<<divider>>
<div class="narrate">你把账本最后几页的信息记下来。「灰布三匹」「非寻常买卖」——这些布匹会不会藏着什么秘密？而「北方来信」——联系到那个北方来的跛子，李裁缝的过去似乎与北方有很深的渊源。</div>
<<run setup.setFlag('read_tailor_ledger')>>
<<link "继续搜索铺子">>

<<goto "zhao_clue_hidden">>
<</link>>
<<link "问赵铁牛知不知道「灰布">>

<<goto "zhao_clue_graycloth">>
<</link>>

:: zhao_clue_graycloth
<div class="narrate">赵铁牛听到「灰布」两个字，脸色一变。</div>
<<dialog "赵铁牛" "灰布……你确定？">>
<div class="narrate">他快步走过来，看了一眼账本上的记录。}</div>
<<dialog "赵铁牛" "北疆边军……冬天发的内衣就是灰布做的。官府统一采购，有专门的织坊供货。但那种布……不对，那是军需物资，不可能通过裁缝铺走。">>
<div class="narrate">他突然想到了什么，脸色更难看了。</div>
<<dialog "赵铁牛" "除非……有人在倒卖军需。我在军中见过这种事——有人把军队的物资偷出来卖，换了银子塞进自己腰包。李裁缝……他不会做这种事。除非——他是被逼的。">>
<<run setup.setFlag('know_military_smuggling')>>
<<divider>>
<<link "「找到暗格看看蓝布包里有什么。">>

<<goto "zhao_clue_hidden">>
<</link>>

:: zhao_clue_hidden
<div class="narrate">你仔细搜索铺子的每一个角落，终于在缝纫台后面的地板上发现了一块松动的木板。下面是一个小小的暗格——但上了锁。你需要找到钥匙才能打开。</div>
<<link "回去问赵铁牛关于钥匙的事">>

<<goto "zhao_quest_whysure">>
<</link>>
<div class="narrate">你走到缝纫台后面，蹲下身。赵铁牛说过暗格在地板下面——果然，第三块木板比其他的略微松动。

你用钥匙打开了暗格。里面有一个蓝布包——和赵铁牛描述的一模一样。

布包里有三样东西：

一封<span class="highlight">信</span>——信封上写着「赵铁牛亲启」，字迹和李裁缝的一模一样，但笔画颤抖，像是在极度恐惧中写下的。

一块<span class="highlight">灰色布样</span>——和账本上提到的「灰布」是同一种料子，但布角有一个小小的印章标记：<span class="highlight">虎贲营军需</span>。

一张<span class="highlight">人像画</span>——画的是一个中年男人，方脸，左眼角有一道疤。画像下面写着：<span class="danger">「此人即当年倒卖军需之首——郑通判。若我遭遇不测，必是此人指使。」</span></div>
<<divider>>
<div class="narrate">赵铁牛看到那幅画像，身体猛地一震。他的拳头攥得咯咯作响，脸上的肌肉在颤抖。</div>
<<dialog "赵铁牛" "郑通判……我认识他。">>
<div class="narrate">他的声音像是从牙缝里挤出来的。}</div>
<<dialog "赵铁牛" "二十年前，我在北疆虎贲营当兵。冬天冻死了一批弟兄——不是因为冷，是因为冬衣太薄。军需的灰布被换成了廉价的粗布，中间的差价全进了郑通判的腰包。我联名写了举报信——结果举报的七个人，死了四个。剩下三个被调到了最前线送死。我命大，只废了一条腿。">>
<div class="narrate">他深吸一口气，努力控制住自己的情绪。</div>
<<dialog "赵铁牛" "我以为这件事已经过去了二十年，没人会再提。没想到郑通判……他还在找人灭口。李裁缝一定是知道了什么——也许他的布料来源牵扯到了军需案。">>
<<run setup.setFlag('found_blue_package')>>
<<run setup.setFlag('know_zheng_tongpan')>>
<<run setup.addItem('李裁缝的遗书')>>
<<run setup.addItem('灰布布样')>>
<<run setup.addItem('郑通判画像')>>
<<divider>>
<<link "「我们去河边看看他落水的地方。">>
<<set $wits += 1>>
<<goto "zhao_quest_riverside">>
<</link>>
<<link "先读李裁缝的信">>

<<goto "zhao_read_letter">>
<</link>>
<<link "「郑通判现在在哪里？我们需要找到他。">>

<<goto "zhao_find_zheng">>
<</link>>

:: zhao_read_letter
<div class="narrate">你小心地拆开信封。李裁缝的字迹原本是很漂亮的——他年轻时学过书法——但这封信歪歪扭扭，有些地方墨迹模糊，像是有泪水滴在了纸上。

信的内容如下：</div>
<<divider>>
<div class="narrate"><span class="highlight">老赵：

你看到这封信的时候，我可能已经不在了。

有些事我一直没跟你说——不是不信任你，是怕连累你。我年轻时候在北边的军需织坊干过活，专门给虎贲营供布。后来我发现，送去的布料被做了手脚——我织的好布被换成劣等货，中间的差价被人吞了。

我把这件事告诉了一个我信任的人——结果那个人把我的话转告给了幕后主使，就是那个郑通判。

郑通判没有杀我，但他逼我签了一份文书，让我成了「共犯」。从此以后，我走到哪里，都甩不掉这件事。

二十年了。我以为换了个地方就能重新开始。但十天前，那个跛子来了——他是郑通判的人。他说郑通判要升官了，需要清除所有知道军需案的人。

老赵，你当年就是举报军需案的人之一。他们迟早会找到你。

我不知道自己还能活几天。但我把证据都留在了这个蓝布包里——灰布上的军需印章、郑通判的画像、还有我亲手抄录的当年织坊的出货记录。

如果你还能信任我这个老朋友——请你把这些东西送到该送到的地方。不是为了替我报仇，是为了那些因为薄冬衣冻死在北疆的弟兄们。

二十年了，我欠他们一个公道。

老李 绝笔</span></div>
<<divider>>
<div class="narrate">赵铁牛读完信，一言不发地站了很久。炉火照在他脸上，映出一道道深刻的皱纹——每一条皱纹里都藏着一段他不愿提起的过去。

最后，他把信折好，小心地放进怀里。</div>
<<dialog "赵铁牛" "二十年了。他背了二十年的包袱——跟我一样。我们都以为逃开了，其实一直在原地打转。">>
<<run setup.setFlag('read_tailor_letter')>>
<<divider>>
<<link "「我们去河边看看。">>

<<goto "zhao_quest_riverside">>
<</link>>

:: zhao_clue_window
<div class="narrate">你走到窗边仔细检查。窗户从内侧闩着——但闩口上有新鲜的刮痕，像是有人用刀从外面拨开了窗闩，然后又重新闩上。

门锁也有问题。锁芯里有细微的铜屑——有人用万能钥匙开过这把锁，而且不止一次。</div>
<<dialog "赵铁牛" "有人来过？在李裁缝死后？">>
<div class="narrate">你点头。这意味着有人想在李裁缝死后搜查他的铺子——也许就是在找那个蓝布包。但他们没有找到暗格。

窗台上还留着一个泥脚印——鞋底的花纹不是镇上常见的布鞋，而是一种带钉的皮靴。这种靴子在南方很少见，但北方边镇很流行。</div>
<<run setup.setFlag('found_window_clues')>>
<<run setup.addItem('窗台泥脚印拓印')>>
<<divider>>
<<link "继续搜索铺子">>

<<goto "zhao_clue_hidden">>
<</link>>

:: zhao_clue_needlebox
<div class="narrate">你打开针线盒。里面的针线排列得整整齐齐——李裁缝是个讲究人，即使在做针线这种小事上也一丝不苟。

但盒底有一层暗格——你是在推动针垫时偶然发现的。暗格里藏着一张折得很小很小的纸条。

展开一看，上面只有几个字：<span class="highlight">「四月十七，老地方。」</span>

四月十七——是后天。但「老地方」是哪里？

赵铁牛凑过来看了一眼。</div>
<<dialog "赵铁牛" "四月十七……他死了之后还有人在用他的「老地方」？">>
<div class="narrate">他皱眉思索。}</div>
<<dialog "赵铁牛" "李裁缝跟我提过一次「老地方」——他说镇子东边河湾处有一棵老柳树，树根底下有个洞，他小时候在那里藏过东西。他说那是他和一个老朋友的秘密——但我追问时他就岔开了。">>
<<run setup.setFlag('found_riverside_note')>>
<<divider>>
<<link "「我们先去河边看看他落水的地方。">>

<<goto "zhao_quest_riverside">>
<</link>>
<<link "「先找暗格。">>

<<goto "zhao_clue_hidden">>
<</link>>

:: zhao_find_zheng
<div class="narrate">赵铁牛摇头。</div>
<<dialog "赵铁牛" "郑通判这个人……当年是北疆军需官，后来不知道怎么运作的，调到了内地做了通判。但我不知道他现在在哪里——二十年没听过他的消息了。不过，那个跛子肯定知道。他是郑通判派来的人。">>
<div class="narrate">他顿了顿。}</div>
<<dialog "赵铁牛" "我在镇上见过那个跛子两次——都是在「醉仙楼」，镇西边那个酒楼。他好像住在那里。">>
<<run setup.setFlag('know_cripple_location')>>
<<divider>>
<<link "「我们先去河边看看他落水的地方，然后再找那个跛子。">>

<<goto "zhao_quest_riverside">>
<</link>>
<<link "「直接去醉仙楼找那个跛子。">>
<<run setup.setFlag('went_to_cripple_first')>>
<<goto "zhao_quest_riverside">>
<</link>>

:: zhao_quest_riverside
<div class="narrate">苍龙河在镇子北边，河水不深但流得很急。河岸两边种满了柳树，长长的柳条垂在水面上，被流水带着轻轻摇摆。

雨后的河水有些浑浊，泛着黄绿色的泥沙。空气中弥漫着水草和泥土的气味，偶尔有几只白鹭从水面上掠过，留下一串涟漪。

赵铁牛领你来到一个河湾处——这里的水流相对平缓，河边有几块大石头，是镇上居民常来洗衣的地方。

「就是这里。」赵铁牛的声音很低。</div>
<<divider>>
<div class="narrate">你蹲下身仔细查看。河边的石头上还留着一圈圈的肥皂痕迹——那是长期搓洗布料留下的。石头表面很光滑，如果是下雨天，踩上去确实容易滑倒。

但是——</div>
<<link "检查石头上的痕迹">>
<<set $wits += 2>>
<<goto "zhao_river_stones">>
<</link>>
<<link "在河里摸索">>

<<goto "zhao_river_search">>
<</link>>
<<if setup.hasFlag('found_riverside_note')>>
<<link "寻找那棵老柳树">>

<<goto "zhao_river_willow">>
<</link>>
<<else>>
<span class="disabled">寻找那棵老柳树</span>
<</if>>
<<link "观察河岸上的脚印">>
<<set $wits += 1>>
<<goto "zhao_river_tracks">>
<</link>>

:: zhao_river_stones
<div class="narrate">你趴在大石头上仔细查看。肥皂的痕迹是旧的，至少有好几天了——但石头边缘有新的刮痕。

不是滑倒的痕迹——而是<span class="highlight">挣扎的痕迹</span>。

指甲刮过石面的痕迹，从石头的上方向下方延伸，最后消失在水中。这是一个人在被人按入水中时，拼命抓挠石头留下的痕迹。

<span class="danger">李裁缝不是失足落水。他是被人按在水里淹死的。</span></div>
<<divider>>
<div class="narrate">你把这个发现指给赵铁牛看。他沉默了很久，然后蹲下来，用手摸了摸那些刮痕。

他的手在发抖，但声音却出奇的平静。</div>
<<dialog "赵铁牛" "老李的手……他的手很巧，能做出全镇最好的针线活。最后却只能在这些石头上留下几道抓痕。">>
<<run setup.setFlag('confirmed_murder')>>
<<divider>>
<<link "「在河里找找有没有其他证据。">>

<<goto "zhao_river_search">>
<</link>>
<<link "「我们去找那个跛子。">>

<<goto "zhao_quest_confront">>
<</link>>

:: zhao_river_search
<div class="narrate">你脱掉外衣，走进河水里。四月的河水冰凉刺骨，水流拍打着你的腿，带着一股泥腥味。

你在李裁缝落水的地方摸索着——河底全是淤泥和鹅卵石，什么都有可能埋在下面。

摸索了好一会儿，你的手指碰到了一个硬物——不是石头，形状太规则了。

你把它从淤泥里拔出来，在水里涮了涮。

是一枚<span class="highlight">铜扣</span>——军服上的铜扣。上面刻着一个「虎」字，是虎贲营的制式铜扣。

这不可能是李裁缝的东西——他是一个裁缝，不会穿军服。这枚铜扣，是凶手留下的。</div>
<<divider>>
<div class="narrate">赵铁牛看到铜扣，瞳孔骤缩。</div>
<<dialog "赵铁牛" "虎贲营的铜扣……">>
<div class="narrate">他的声音冰冷。}</div>
<<dialog "赵铁牛" "二十年前的旧铜扣——但他还留着。这个人不是普通的杀手，他是当年的老兵。郑通判居然派了一个老兵来杀人。">>
<<run setup.addItem('虎贲营铜扣')>>
<<run setup.setFlag('found_military_button')>>
<<divider>>
<<link "「我们去找那个跛子。">>

<<goto "zhao_quest_confront">>
<</link>>
<<if setup.hasFlag('found_riverside_note')>>
<<link "先找那棵老柳树（如果有线索的话）">>

<<goto "zhao_river_willow">>
<</link>>
<<else>>
<span class="disabled">先找那棵老柳树（如果有线索的话）</span>
<</if>>

:: zhao_river_willow
<div class="narrate">沿着河湾往下游走大约百步，你找到了那棵老柳树——一棵至少有百年树龄的大柳树，树干粗到三个人合抱都围不住。长长的柳条几乎垂到了河面上，像一道绿色的帘幕。

你在树根处仔细查看——果然，最粗的那条树根底下有一个洞，洞口被枯叶和泥土掩盖着。

你伸手进去摸索——碰到了一个油纸包。

油纸包里是一叠文书：<span class="highlight">当年的军需出货记录</span>，上面详细记录了每一批灰布的数量、质量、以及验收人的签名。最后一页有一行醒目的红字批注：<span class="danger">「此批布料与样品质量严重不符，拒绝验收。——赵铁牛」</span>

赵铁牛看到自己的签名，愣住了。</div>
<<dialog "赵铁牛" "这是我当年的签字……我以为这些记录早就被销毁了。李裁缝……他居然保存了二十年。">>
<div class="narrate">他小心地翻看着那些发黄的纸张，手指在每一页上停留，像是在抚摸逝去的光阴。

这些文书加上蓝布包里的灰布布样和郑通判画像——已经构成了一个完整的证据链，足以将郑通判定罪。</div>
<<run setup.addItem('军需出货记录')>>
<<run setup.setFlag('found_willow_evidence')>>
<<divider>>
<<link "「现在去找那个跛子。">>

<<goto "zhao_quest_confront">>
<</link>>

:: zhao_river_tracks
<div class="narrate">雨后的河岸泥泞不堪，到处都是脚印——大多是镇上居民来洗衣服留下的，杂乱无章。

但你注意到一组特殊的脚印——从河边延伸到上游方向，然后消失在草丛中。这组脚印有几个特征：

<span class="highlight">1. 只有一只脚有完整的脚印，另一只脚印很浅</span>——走路一瘸一拐的人。
<span class="highlight">2. 鞋底有钉</span>——和裁缝铺窗台上的泥脚印一致。
<span class="highlight">3. 脚印很深</span>——说明这个人在河边停留了很长时间，而且负重很大——也许是按住一个人的重量。</div>
<div class="narrate">这些脚印指向了同一个人：那个北方来的跛子。</div>
<<run setup.setFlag('found_river_tracks')>>
<<divider>>
<<link "「在河里找找有没有其他东西。">>

<<goto "zhao_river_search">>
<</link>>
<<link "「去找那个跛子。">>

<<goto "zhao_quest_confront">>
<</link>>

:: zhao_quest_confront
<div class="narrate">醉仙楼是苍龙镇唯一的酒楼，两层木楼，门口挂着两盏红灯笼。虽然还没有到饭点，但楼里已经传出了划拳声和酒香。

赵铁牛走在你前面，步伐坚定——但你能看到他的手在微微颤抖。他不是害怕，而是愤怒。二十年的愤怒，在这一刻终于找到了出口。

你们在二楼的角落找到了那个跛子。

他看起来五十多岁，瘦削，左腿明显比右腿短一截，走路时身体向一侧倾斜。灰色袍子洗得发白，但面料是上好的杭绸。他的面前摆着一壶酒和几碟小菜，吃得慢条斯理。

看到赵铁牛，他的筷子停了一下——然后若无其事地继续夹菜。</div>
<<divider>>
<div class="narrate"><span class="danger">「赵瘸子。」</span>跛子淡淡地说，<span class="danger">「好久不见。你还是老样子——死脑筋。」</span>

赵铁牛的脸色铁青。</div>
<<dialog "赵铁牛" "你是陈七。虎贲营的陈七——当年郑通判的亲兵。">>
<div class="narrate">跛子——陈七——终于放下了筷子。他抬起头，露出一个冷笑。</div>
<<dialog "赵铁牛" "赵铁牛，你的记性倒好。二十年了还记得我。可惜啊——李裁缝的记性比你更好。他记住了太多不该记的东西。">>
<<divider>>
<<link "「是你杀了李裁缝。">>
<<set $wits += 1>>
<<goto "zhao_confront_accuse">>
<</link>>
<<link "让赵铁牛处理，你在一旁观察">>
<<set $rel_zhao += 3>>
<<goto "zhao_confront_zhao">>
<</link>>
<<link "「陈七，你现在坦白还来得及。郑通判不过是利用你。">>
<<set $charm += 2>>
<<goto "zhao_confront_persuade">>
<</link>>
<<if $sword >= 12>>
<<link "（直接动手制服他）">>
<<set $sword += 1>>
<<goto "zhao_confront_fight">>
<</link>>
<<else>>
<span class="disabled">（直接动手制服他）</span>
<</if>>

:: zhao_confront_accuse
<div class="narrate">陈七没有否认。他端起酒杯，慢慢饮了一口。</div>
<<dialog "赵铁牛" "是又怎么样？一个穷裁缝，失足落水而已。你有什么证据？">>
<div class="narrate">你把虎贲营铜扣、李裁缝的遗书和军需出货记录都摆在桌上。

陈七的笑容凝固了。</div>
<<dialog "赵铁牛" "……你从哪里找到这些东西的？">>
<div class="narrate">他的声音里第一次出现了慌张。</div>
<<dialog "赵铁牛" "李裁缝那个老东西……他居然把什么都留下了。我搜了他的铺子，翻了三天三夜——怎么没找到？">>
<<divider>>
<div class="narrate">赵铁牛一拳砸在桌上，震得碗碟乱跳。</div>
<<dialog "赵铁牛" "因为他知道你会来搜。他把最重要的东西交给了最不会引起怀疑的地方——一个瘸腿铁匠。他信任我，就像我信任他一样。而你——你连信任两个字怎么写都不知道。">>
<<link "「陈七，你想怎么死？还是想活？">>

<<goto "zhao_confront_choice">>
<</link>>

:: zhao_confront_zhao
<div class="narrate">你退后一步，让赵铁牛站在前面。

他没有立刻开口。他只是看着陈七——看了很久。那种眼神不是恨，不是怒，而是一种深沉的、无法言说的悲凉。</div>
<<dialog "赵铁牛" "陈七，我问你一件事——二十年前的冬天，冻死了十七个弟兄。你知不知道？">>
<div class="narrate">陈七的表情微微一变。</div>
<<dialog "赵铁牛" "我当然知道。我是亲兵，天天在营里转。但那不关我的事——我听命行事。">>
<<dialog "赵铁牛" "听命行事。李裁缝死了，也是你听命行事。赵铁牛，你以为你能翻得了案？郑通判现在是府城的通判大人，你一个瘸腿铁匠——你觉得有人会信你？">>
<div class="narrate">赵铁牛沉默了一会儿。然后他从怀里掏出那叠发黄的军需出货记录——上面有他当年亲笔签的拒验批注。</div>
<<dialog "赵铁牛" "信不信，不是你说了算的。这些记录，加上李裁缝的遗书，加上你留下的虎贲营铜扣——够了。">>
<<divider>>
<div class="narrate">陈七的脸色终于变了。他从椅子上站起来，手摸向腰间——但看到你站在赵铁牛身后，手按在剑柄上，又慢慢放下了。</div>
<<link "「陈七，你可以选择。">>

<<goto "zhao_confront_choice">>
<</link>>

:: zhao_confront_persuade
<div class="narrate">陈七看了你一眼——第一次认真地看着你，而不是赵铁牛。

他的眼神里有警惕，但也有一丝……疲惫。</div>
<<dialog "赵铁牛" "你是谁？跟赵铁牛什么关系？">>
<div class="narrate">你迎着他的目光。</div>
<<dialog "赵铁牛" "我只是一个路过的旅客。但我能看出——你不是心甘情愿做这种事的。一个心甘情愿的杀手，不会在河边犹豫那么久——脚印显示你至少在石头旁站了一刻钟才动手。">>
<div class="narrate">陈七的身体僵了一下。

你继续说道。</div>
<<dialog "赵铁牛" "郑通判许了你什么？银子？官职？还是——他威胁了你什么？你跛的这条腿……不是天生的吧？">>
<div class="narrate">陈七的手无意识地摸了摸自己的左腿。然后，他缓缓坐了下来。

他看起来像是忽然老了十岁。</div>
<<dialog "赵铁牛" "……这条腿，是在北疆断的。为郑通判挡了一箭。他说是欠我的——让我跟着他吃香喝辣。结果呢？二十年了，我就成了一个替他处理脏活的瘸子。">>
<<run setup.setFlag('chen_qi_sympathy')>>
<<divider>>
<<link "「你现在帮我们指证郑通判，还来得及。">>
<<run setup.setFlag('chen_qi_deal')>>
<<set $charm += 2>>
<<goto "zhao_confront_choice">>
<</link>>
<<link "「你还是得为李裁缝的死付出代价。">>
<<set $wits += 1>>
<<goto "zhao_confront_choice">>
<</link>>

:: zhao_confront_fight
<div class="narrate">你没有给陈七反应的时间——一步跨前，左手按住他的肩膀，右手掐住他摸向腰间的手腕。

他试图挣扎，但你训练有素的擒拿手法让他根本动弹不得。他的手腕一拧，发出咔嚓一声——不是骨折，但足够让他痛得叫出声来。

「别动。」你低声说。

陈七的脸涨得通红，额头上青筋暴起。但他不是莽夫——他知道自己打不过你。</div>
<<dialog "赵铁牛" "赵铁牛……你从哪里找来这么厉害的帮手？">>
<div class="narrate">赵铁牛面无表情地看着他。</div>
<<dialog "赵铁牛" "我不用找帮手。是朋友自己来的。不像你——只会替人卖命。">>
<<run setup.setFlag('chen_qi_captured')>>
<<divider>>
<<link "「好了，说说你的选择吧。">>

<<goto "zhao_confront_choice">>
<</link>>

:: zhao_confront_choice
<div class="narrate">陈七靠在椅背上，看着桌上摊开的证据，沉默了很长时间。

窗外传来叫卖声和孩子的笑声——这个小镇正在继续它平淡的日常，完全不知道这间酒楼里正在决定一个人的生死。

赵铁牛没有催他。他只是站在那里，像一座沉默的铁塔。

终于，陈七开口了。</div>
<<dialog "赵铁牛" "你们想怎么样？">>
<<divider>>
<<link "「你去府衙自首，指证郑通判。我们保你不死。">>
<<set $rel_zhao += 5>>
<<run setup.setFlag('chen_surrender')>>
<<goto "zhao_quest_resolution">>
<</link>>
<<link "「赵铁牛，这由你来决定。">>
<<set $rel_zhao += 8>>
<<goto "zhao_quest_resolution">>
<</link>>
<<link "「杀了你太便宜你了。但——你欠李裁缝一条命。">>
<<run setup.setFlag('chen_life_debt')>>
<<set $wits += 1>>
<<goto "zhao_quest_resolution">>
<</link>>
<<link "「放你走。但你要把郑通判的所有罪证都交出来。">>
<<run setup.setFlag('chen_evidence_deal')>>
<<run setup.addItem('郑通判罪证')>>
<<set $charm += 2>>
<<goto "zhao_quest_resolution">>
<</link>>

:: zhao_quest_resolution
（空场景）

:: zhao_resolution_surrender
<div class="narrate">陈七低下头，想了很久。

酒楼里的人声渐渐大了，但你们的角落始终安静得像另一个世界。

他终于点了点头。</div>
<<dialog "赵铁牛" "好。我自首。二十年了——我也累了。替人做了一辈子脏活，到头来还是个瘸子，什么都没得到。郑通判在府城的宅子，我知道在哪。他还有一份私账，藏在书房的暗格里。那份私账上记着——所有跟他有关的不干净的事。包括二十年前军需案的全部细节。">>
<div class="narrate">赵铁牛拍了拍他的肩膀——力道不轻，但没有恶意。</div>
<<dialog "赵铁牛" "你做了正确的选择。不是为了我——是为了你自己。李裁缝在天有灵，会原谅你的。">>
<div class="narrate">陈七苦笑了一下。</div>
<<dialog "赵铁牛" "原谅？我不指望原谅。我只希望……下辈子别再遇到郑通判这种人。">>
<<divider>>
<div class="narrate">三天后——

你陪赵铁牛和陈七一起去了府城。陈七在府衙自首，并提供了郑通判的全部罪证。府城的官员震惊之余，立刻下令捉拿郑通判。

郑通判在书房中被捕时，正在焚烧文件。但暗格里的私账来不及烧掉——上面记录了他二十年来所有的贪腐和谋杀。

赵铁牛站在府衙门口，看着郑通判被押出来。两人隔着衙役对视了一眼。

赵铁牛什么也没说。他只是把手伸进怀里，摸了摸那封李裁缝的遗书。

<span class="ok">公道虽然迟到，但终究没有缺席。</span></div>
<<run setup.setFlag('zhao_quest_complete')>>
<<run setup.setFlag('zhao_good_ending')>>
<<set $rel_zhao += 15>>
<<divider>>
<<link "返回苍龙镇">>

<<goto "lobby_free">>
<</link>>

:: zhao_resolution_captured
<div class="narrate">你把陈七绑了起来，押着他往府城的方向走。

一路上，陈七一直在试图逃跑——但他的跛腿让他根本跑不过你。第三次被抓回来之后，他终于放弃了。</div>
<<dialog "赵铁牛" "赵铁牛……你就不能给我一个痛快吗？绑着手脚走路，比死了还难受。">>
<<dialog "赵铁牛" "死了更难受。李裁缝在河水里挣扎的时候，你给过他痛快吗？">>
<div class="narrate">陈七沉默了。

到了府城，赵铁牛直接把陈七和所有证据一起交给了府衙。陈七被收押，郑通判也被列为嫌疑人。

但事情没有想象中顺利——郑通判在府城经营多年，关系盘根错节。案子被一拖再拖。

赵铁牛在府城等了半个月，最后只等来了一个「证据不足，继续调查」的结论。

${dg('公道有时候不只是需要证据——还需要权力。')}</div>
<<run setup.setFlag('zhao_quest_complete')>>
<<run setup.setFlag('zhao_partial_ending')>>
<<set $rel_zhao += 8>>
<<divider>>
<<link "返回苍龙镇">>

<<goto "lobby_free">>
<</link>>

:: zhao_resolution_evidence
<div class="narrate">陈七点了点头。他从靴筒里取出一个油纸包——里面是一封信和一张地图。</div>
<<dialog "赵铁牛" "郑通判的书房暗格在第三块地砖下面。这是他让我画的地图——本来是留着以后威胁他用的。没想到最后用在了这个地方。里面有一份私账，记录了他二十年来所有见不得光的事。你拿到那份私账，比我自首有用一百倍。">>
<div class="narrate">他把油纸包递给你。赵铁牛接过来，检查了一下内容。</div>
<<dialog "赵铁牛" "私账……够了。有了这个，不用陈七的证词也能扳倒郑通判。">>
<div class="narrate">陈七站起来，一瘸一拐地走向楼梯。走到一半，他回头看了赵铁牛一眼。</div>
<<dialog "赵铁牛" "赵铁牛——李裁缝最后说了什么你知道吗？他在河里挣扎的时候……最后一句话是「告诉老赵——对不住」。">>
<div class="narrate">赵铁牛的嘴唇抖了一下。</div>
<<dialog "赵铁牛" "……他对不住什么？该说对不住的是我。我没去赴约。他约我喝酒，我没去。">>
<div class="narrate">陈七没有再说话，一瘸一拐地消失在楼梯尽头。

<span class="highlight">有些人走出了你的视线，但走不出自己的愧疚。</span></div>
<<run setup.setFlag('zhao_quest_complete')>>
<<run setup.setFlag('zhao_evidence_ending')>>
<<set $rel_zhao += 12>>
<<divider>>
<<link "返回苍龙镇">>

<<goto "lobby_free">>
<</link>>

:: zhao_resolution_deal
<div class="narrate">陈七看着赵铁牛，眼神复杂。

他最终叹了一口气。</div>
<<dialog "赵铁牛" "好。我帮你们。但我有一个条件——事后让我离开。我不想再跟郑通判有任何关系了。我要去南边……听说岭南天暖，适合瘸子过日子。">>
<div class="narrate">赵铁牛看了你一眼。你点了点头。</div>
<<dialog "赵铁牛" "行。你帮我们把证据凑齐，我就当从没见过你。">>
<div class="narrate">陈七提供了郑通判在府城的住址、日常行踪、以及书房暗格的位置。更重要的是，他愿意写一份书面供词——虽然他不肯亲自去府衙，但供词上的指纹和签名是真的。

这些证据加上李裁缝留下的物证，已经足够了。

陈七离开苍龙镇的那天清晨，天刚蒙蒙亮。他背着一个破旧的包袱，一瘸一拐地朝南边的官道走去。

没有人送他。

<span class="highlight">有些人的救赎，不是回到原地，而是走向远方。</span></div>
<<run setup.setFlag('zhao_quest_complete')>>
<<run setup.setFlag('zhao_deal_ending')>>
<<set $rel_zhao += 10>>
<<divider>>
<<link "返回苍龙镇">>

<<goto "lobby_free">>
<</link>>

:: zhao_resolution_default
<div class="narrate">赵铁牛看着陈七，目光深沉。</div>
<<dialog "赵铁牛" "陈七……你杀了我最好的朋友。按理说，我应该一锤子砸碎你的脑袋。">>
<div class="narrate">他顿了顿。}</div>
<<dialog "赵铁牛" "但老李不会希望我这么做。他那个人——连踩死一只蚂蚁都会说对不住。他要的是公道，不是报仇。">>
<div class="narrate">他从怀里取出所有证据，摆在陈七面前。</div>
<<dialog "赵铁牛" "这些东西，我会送到该送到的地方。而你——你这辈子都得背着李裁缝的命过活。这比死了难受。">>
<div class="narrate">陈七低下头，一言不发。

赵铁牛转身离开。他走了两步，又停下来。</div>
<<dialog "赵铁牛" "告诉郑通判——赵铁牛还活着。他二十年前没杀死我，以后也不可能了。">>
<<run setup.setFlag('zhao_quest_complete')>>
<<set $rel_zhao += 6>>
<<divider>>
<<link "返回苍龙镇">>

<<goto "lobby_free">>
<</link>>

:: zhao_backstory_1
<div class="narrate">赵铁牛坐在铁匠铺后院的老槐树下，手里转着一枚旧铜扣——虎贲营的铜扣。

夜色很深，只有炉火余烬的微光照着他的脸。他开始说起二十年前的故事——你安静地听着，没有打断。

<span class="highlight">——北疆·虎贲营·二十年前——</span>

那年赵铁牛十九岁，从河北老家投军，被分到了北疆虎贲营第三哨。

北疆的冬天来得比南方早三个月。九月份草就开始枯黄，到了十月，北风能刮掉人的耳朵。

赵铁牛到的第一天就冻坏了三根手指——不是因为天冷，而是因为他没领到冬衣。

「冬衣还没到。」管事的军需官这么说。但赵铁牛看到库房的门锁是新的，缝隙里还能看到灰布的边角——冬衣不是没到，是被人扣下了。

那年冬天，虎贲营冻死了十七个人。

赵铁牛永远记得那个数字。因为他是负责数尸体的人——十七具冻僵的尸体，排成一排，像十七根冰棍。

其中有一个是和他一起从老家来的发小——王小虎。死的时候手里还攥着一封没写完的家书，上面只写了一句话：「娘，军中一切安好，勿念。」</div>
<<divider>>
<div class="narrate">赵铁牛的声音平静得可怕。他不是一个会哭的人——在北疆待了六年，他学会了把眼泪冻成冰。

但他的手在发抖。

「十七个人。」他重复了一遍，「因为几匹灰布冻死了十七个人。」</div>
<<set $rel_zhao += 5>>
<<run setup.setFlag('heard_zhao_memory_1')>>
<<link "「后来呢？">>

<<goto "zhao_backstory_2">>
<</link>>
<<link "「这就是你举报的原因。">>
<<set $rel_zhao += 3>>
<<set $wits += 1>>
<<goto "zhao_backstory_2">>
<</link>>

:: zhao_backstory_2
<div class="narrate">赵铁牛继续说着。

<span class="highlight">——虎贲营·军需案·二十年前——</span>

冻死人事件之后，赵铁牛和另外六个老兵联名写了举报信，送到京城都察院。

信是赵铁牛亲手抄的——他只上过两年私塾，字写得歪歪扭扭，但每一笔都很用力。他不是在写字，是在刻——把十七个冻死弟兄的冤屈刻进纸里。

举报信送出去之后，等了三个月没有回音。赵铁牛以为没人管了。

直到有一天夜里，有人敲开了他的帐篷。

来人是郑通判——那时候他还只是一个小小的军需主事。他穿着便服，带了一壶好酒和一袋子银子。

「赵兄弟，」郑通判笑着说，「你的举报信被拦下来了。都察院的人把它退给了我——因为我就是负责调查这件事的人。你说巧不巧？」

他把那袋银子放在赵铁牛面前。

「这里面有五十两银子。够你回老家买十亩地，娶个媳妇，安安稳稳过一辈子。你的举报信——我替你『处理』了。从此以后，大家各走各的路，谁也不认识谁。」</div>
<<divider>>
<div class="narrate">赵铁牛顿了一下，苦笑了一声。

「我当然没要他的银子。我是个死脑筋——认准了的事，十头牛都拉不回来。」

「但我没想到的是——其他六个人里，有三个收了银子。还有一个，直接把举报信的内容告诉了郑通判。」

「那天晚上，我差点死在厕所里——有人在茅房里放了一条毒蛇。幸好我发现得早，只被咬了一口手指头。」</div>
<<run setup.setFlag('heard_zhao_memory_2')>>
<<link "「继续。">>

<<goto "zhao_backstory_3">>
<</link>>

:: zhao_backstory_3
<div class="narrate"><span class="highlight">——虎贲营·暗杀·二十年前——</span>

赵铁牛的声音变得更加低沉。

「举报的七个人，死了四个。」

「第一个人死在巡逻的时候——被流矢射中了喉咙。官方说是胡人的冷箭，但箭杆上刻的是虎贲营的编号。」

「第二个人喝了有毒的井水。那天全营只有他一个人中毒——因为他不用公共水井，自己打了一口小井。凶手知道他的习惯。」

「第三个人被发现在营帐里上吊了。但我看过他的脖子——绳子勒痕是水平的，不是上吊那种斜的。他是被人勒死后挂上去的。」

「第四个人死在战场上——被派去执行一个不可能的任务，一个都没回来。」

赵铁牛停了下来，用手掌狠狠地搓了搓脸。

「剩下三个人——包括我——被调到了最前线。说是轮换，其实是让我们送死。」

「我没死。但我废了一条腿。」

他拍了拍自己的左腿。

「胡人的骑兵冲过来的时候，我替一个同伴挡了一刀。刀砍在我的大腿上——动脉差点断了。军医说能保住命就不错了，腿是别想了。」</div>
<<divider>>
<<run setup.setFlag('heard_zhao_memory_3')>>
<<link "「然后你就离开了军队？">>

<<goto "zhao_backstory_4">>
<</link>>

:: zhao_backstory_4
<div class="narrate"><span class="highlight">——离开北疆·苍龙镇·十八年前——</span>

「离开军队的时候，我什么都没带——只带走了王小虎的那封没写完的家书。」

「我把信送到了他老家——山东一个小村子。他娘已经瞎了，听到我念信的时候，一直在哭。她说：『小虎说一切安好，那一定是一切安好。』」

赵铁牛的声音有些哽咽。

「我没告诉她真相。也许我做错了。但那时候我觉得——真相太重了，一个瞎眼的老太太扛不住。」

「之后我在路上走了两年。打零工、做苦力、给铁匠当学徒——什么都干过。最后到了苍龙镇，遇到了老铁匠刘师傅。他收留了我，教我打铁。」

「刘师傅说：『铁匠好，铁匠不用杀人。打出来的东西是为了过日子——锄头、镰刀、铁锅。这些是不会伤害任何人的东西。』」

「我在苍龙镇扎了根。刘师傅去世后，我接手了铁匠铺。认识李裁缝是之后的事——他比我晚来五年，在东边开了裁缝铺。」</div>
<<divider>>
<div class="narrate">他沉默了一会儿。

「我以为北疆的事已经翻篇了。十年、十五年、二十年——我以为时间够长了，不会再有人记得。」

「但郑通判记得。他一直记得。」</div>
<<run setup.setFlag('heard_zhao_memory_4')>>
<<link "「你觉得李裁缝知道你在北疆的事吗？">>
<<set $wits += 1>>
<<goto "zhao_backstory_5">>
<</link>>
<<link "「你的决定是对的。有些事必须要有人做。">>
<<set $rel_zhao += 5>>
<<goto "zhao_backstory_5">>
<</link>>

:: zhao_backstory_5
<div class="narrate">赵铁牛想了一会儿。

「我从来没有跟李裁缝说过北疆的事。但他是一个很聪明的人——也许他猜到了什么。」

「有一次——大概是五年前——他喝醉了酒，跟我说了一句奇怪的话。他说：『老赵，你是我认识的人里最安静的。安静得像是把什么声音都吞下去了。』」

赵铁牛抬起头，看着夜空。苍龙镇的天空很清澈，银河像一条发光的河横在天际。

「也许他什么都猜到了。也许他的过去也不像表面上那么简单——一个普通的裁缝，怎么会有军需灰布的渠道？」

「但他从来不问我，我也从来不问他。我们就像两块互相靠近的铁——靠得够近就暖和了，不用非得融在一起。」

他低下头，看着手里的铜扣。

「二十年。我以为我已经放下了。」

「但当你看到李裁缝留下的那封信——你知道他一直在帮你保存证据——你就知道，有些人这辈子都放不下。不是不愿意，是放不下。」</div>
<<divider>>
<div class="narrate"><span class="highlight">老槐树的叶子在风中沙沙作响。炉火已经完全熄灭了，但赵铁牛的眼睛里还有光。

不是火光——是二十年前那个在北疆联名举报的年轻人眼中的光。

那道光从来没有熄灭过。</span></div>
<<run setup.setFlag('heard_zhao_memory_5')>>
<<set $rel_zhao += 8>>
<<link "「我们明天就把证据送去府城。">>
<<run setup.setFlag('zhao_ready_to_act')>>
<<goto "lobby_free">>
<</link>>
<<link "陪他再坐一会儿">>
<<set $rel_zhao += 5>>
<<goto "zhao_backstory_silent">>
<</link>>

:: zhao_backstory_silent
<div class="narrate">你没有说话。只是拉了张凳子，在赵铁牛旁边坐下。

夜风吹过，带着铁匠铺余烬的最后一丝温热。远处传来苍龙河的水声——在这个安静的夜里，听起来像是有人在低声说话。

赵铁牛也没有再开口。他只是坐在那里，手里捏着那枚铜扣，一转一转的。

你想起了一些事——也许是自己的过去，也许不是。每个人心里都有一段不想提起的往事。有些人选择遗忘，有些人选择背负。

赵铁牛选择了背负。

二十年的重量，压在一个瘸腿铁匠的肩上。但他从没有弯下过腰。

<span class="highlight">有时候，沉默是最好的陪伴。不需要安慰，不需要建议——只需要有一个人坐在旁边，让你知道你不是一个人。</span>

坐了很久——也许是一个时辰，也许是一整夜——赵铁牛终于站起来。

「走吧。」他说，声音恢复了一些往日的洪亮，「明天还有事要做。」</div>
<<set $rel_zhao += 10>>
<<run setup.setFlag('zhao_silent_night')>>
<<divider>>
<<link "返回客栈">>

<<goto "lobby_free">>
<</link>>

:: liu_quest_start
<div class="narrate">深夜，你被一阵轻微的脚步声惊醒。

不是从走廊传来的——是从窗户方向。有人正在用极细的工具撬你的窗闩。动作非常轻，如果不是你习武之人耳力过人，根本不会察觉。

你悄悄握住枕边的剑，没有出声。

窗闩被拨开的瞬间，一道黑影翻了进来——身手利落，落地的声音比猫还轻。但她在黑暗中犹豫了一瞬，似乎在适应房间的布局。

月光从窗帘缝隙中照进来，映出一截熟悉的剑鞘——<span class="highlight">青锋冷月剑</span>。

是柳如烟。</div>
<<divider>>
<div class="narrate">她显然没想到你还醒着。当她发现你已经坐在床上、手握剑柄时，身体微微一僵。

两个人在黑暗中对视了片刻。然后她做了一个你意想不到的动作——她收起工具，直接在你对面坐了下来。

「你醒着。」她说。不是问句，是陈述。

「深夜闯入客人房间，锦衣卫的规矩可没教过这个。」你回答。</div>
<<dialog "柳如烟" "……我来是有事找你。不是公事——是我的事。">>
<div class="narrate">她的声音比白天更轻，也更真实。没有了白天那种冷硬的伪装，她此刻看起来只是一个疲惫的年轻女子。

月光下，你注意到她的眼下有明显的青黑——她已经好几天没有好好睡觉了。</div>
<<divider>>
<<link "「说吧。">>
<<set $rel_liu += 5>>
<<run setup.setFlag('liu_quest_active')>>
<<goto "liu_quest_reveal">>
<</link>>
<<link "「天亮再说。你可以坐到天亮。">>
<<set $rel_liu += 8>>
<<run setup.setFlag('liu_quest_active')>>
<<run setup.setFlag('liu_patient_approach')>>
<<goto "liu_quest_wait">>
<</link>>
<<link "「先解释你为什么撬我的窗户。">>
<<run setup.setFlag('liu_quest_active')>>
<<set $wits += 1>>
<<goto "liu_quest_explain">>
<</link>>

:: liu_quest_reveal
<div class="narrate">柳如烟没有犹豫。她从怀中取出一封信——信封上没有任何标记，但纸质极好，上面隐约有一个暗红色的水印——<span class="highlight">锦衣卫的密函标记</span>。

但信封已经被拆开了。</div>
<<dialog "柳如烟" "这是三天前从京城发来的密函。我的上司——锦衣卫百户周大人——命令我调查苍龙镇的一个组织：<span class='highlight'>暗星阁</span>。">>
<div class="narrate">她把信递给你。信上的内容很简短：

${dg('「据可靠情报，暗星阁余部近日活动于苍龙镇一带。令你即日查清暗星阁在苍龙镇的据点、成员及行动计划。事成之后，擢升副千户。若查无实据，即日返京复命。——周」')}

你抬头看着她。</div>
<<dialog "柳如烟" "命令本身没什么问题。但有个细节——这封密函不是通过锦衣卫的常规渠道送来的。它是被一个卖药材的行商带来的，那人我在京城见过一次——他是暗星阁的人。">>
<<divider>>
<div class="narrate">她的眼神变得锐利。</div>
<<dialog "柳如烟" "我的意思是——有人在用锦衣卫的命令来操纵我。也许暗星阁根本不在苍龙镇。也许……有人想把我引到这个地方来，另有目的。">>
<div class="narrate">她顿了一下，然后直视你的眼睛——这是她第一次这么认真地看着你。

月光照在她脸上，你发现她的表情里有一种你之前没有见过的东西——<span class="highlight">犹豫</span>。</div>
<<dialog "柳如烟" "我需要一个我信任的人帮我分析这件事。在苍龙镇——我只信任你。">>
<<run setup.setFlag('know_liu_secret_mission')>>
<<divider>>
<<link "「你信任我？为什么？">>
<<set $charm += 1>>
<<goto "liu_quest_whytrust">>
<</link>>
<<link "「我来帮你。但首先——把你所有的情报都告诉我。">>
<<run setup.setFlag('liu_full_cooperation')>>
<<set $wits += 2>>
<<goto "liu_quest_evidence">>
<</link>>
<<link "「你怀疑你的上司有问题？">>
<<set $wits += 1>>
<<goto "liu_quest_suspectboss">>
<</link>>

:: liu_quest_wait
<div class="narrate">柳如烟愣了一下——显然没料到你会这么说。

她沉默了一会儿，然后轻轻点了点头。

她没有离开。她真的就那么坐在窗边的椅子上，靠着窗框，看着窗外渐渐变亮的天空。

你也没有再睡。你靠在床头，闭着眼睛养神，但始终保持着对周围环境的感知。

就这样过了大约两个时辰。窗外从漆黑变成了深蓝，又从深蓝变成了浅灰。远处传来第一声鸡鸣。

天亮了。

柳如烟转过来看着你。晨光在她的脸上投下柔和的光影，你第一次发现——她的眼睛是琥珀色的，在阳光下像蜂蜜一样。

「谢谢你。」她说。声音很轻，但很认真。

「不用谢。我只是想看你坐在那里发呆的样子——锦衣卫百户也会发呆，倒是挺新鲜的。」

她的嘴角几乎不可察觉地动了一下——那也许是一个微笑。</div>
<<set $rel_liu += 5>>
<<divider>>
<div class="narrate">天完全亮了之后，她终于开口说出了来意。</div>
<<dialog "柳如烟" "我收到了一封密函，命我调查苍龙镇的暗星阁。但这封密函来历可疑——送信人是暗星阁的人。有人想把我引到这里来，我不知道是谁，也不知道为什么。我需要帮手。">>
<<run setup.setFlag('know_liu_secret_mission')>>
<<divider>>
<<link "「我帮你。把你知道的都告诉我。">>
<<set $rel_liu += 5>>
<<run setup.setFlag('liu_full_cooperation')>>
<<goto "liu_quest_evidence">>
<</link>>

:: liu_quest_explain
<div class="narrate">柳如烟的表情没有任何变化。

「走正门会被沈老板看到。我不想让任何人知道我在深夜活动。」

她顿了顿。

「包括你。但我没有别的选择——你是唯一一个我判断不会出卖我的人。」

「因为你观察了我三天，」她继续说，「你三次看到我的剑，三次都没有声张。一个贪财的人会去告密领赏，一个胆小的人会躲得远远的。你两个都不是。」</div>
<<run setup.setFlag('know_liu_secret_mission')>>
<<set $rel_liu += 3>>
<<divider>>
<<link "「好，说正事吧。">>

<<goto "liu_quest_evidence">>
<</link>>

:: liu_quest_whytrust
<div class="narrate">柳如烟想了想。

「因为你三次看到我的锦衣卫佩剑，三次都没有声张。你不是不知道那是什么——你第一天就看出来了。」

「一个贪财的人会去告密领赏。一个胆小的人会躲得远远的。一个多嘴的人会到处跟人说——苍龙镇来了个锦衣卫。」

「你什么都没做。你只是在观察。」

她微微低下头。

「在锦衣卫的训练里，我们被告诫不要信任任何人。但四年了——我从来没有遇到过第三种人。直到现在。」</div>
<<set $rel_liu += 5>>
<<divider>>
<<link "「也许我只是懒得告密。">>
<<set $rel_liu += 3>>
<<set $charm += 2>>
<<goto "liu_quest_evidence">>
<</link>>
<<link "「说正事吧。你需要我做什么？">>

<<goto "liu_quest_evidence">>
<</link>>

:: liu_quest_suspectboss
<div class="narrate">柳如烟摇头。

「不一定是我的上司有问题。锦衣卫内部派系复杂——也许有人借了周百户的名义发密函，周百户自己都不知道。」

她叹了口气。

「这就是锦衣卫的日常——你不知道谁是敌人，谁是朋友。今天的盟友可能明天就是捅你一刀的人。在这种地方待四年，你会学会一件事——不要信任任何人。」

她看了你一眼。

「但我现在在打破这个规矩。所以你最好值得我打破。」</div>
<<set $rel_liu += 3>>
<<divider>>
<<link "「我会的。继续说。">>

<<goto "liu_quest_evidence">>
<</link>>

:: liu_quest_evidence
<div class="narrate">柳如烟铺开了一张苍龙镇的简易地图——是她自己画的，标注非常专业，镇子的每条巷子、每口水井、每个出入口都标得清清楚楚。

典型的锦衣卫作风。

「这是我三天来搜集到的情报。」她指着地图上的几个标记点。

<span class="highlight">1. 镇西废弃磨坊</span>——每天深夜都有人出入，至少三到五人。进出时使用暗号：三短一长的敲门声。

<span class="highlight">2. 胡青娘的药铺</span>——胡青娘每隔三天会去镇外的山上采药，但她去的路线不太对——她不是去最近的药草坡，而是绕远路去北边的枯松谷。那里没有任何已知的药材。

<span class="highlight">3. 白云生住的客房</span>——他看似每天醉醺醺的，但深夜的客房里经常亮着灯。而且有两次，柳如烟看到他在窗口用反光信号跟什么人联络。

<span class="highlight">4. 老孙头</span>——那个在河边钓鱼的老头，经常在黄昏时分划船到河的上游去，回来时船吃水深了很多——像是载了什么东西。</div>
<<divider>>
<div class="narrate">她合上地图，看着你。

「这些线索我需要进一步确认。但我一个人分身乏术——而且我的身份已经暴露了风险。你帮我查两件事。」

「第一：废弃磨坊里到底是什么人。第二：胡青娘去枯松谷到底做什么。」</div>
<<run setup.setFlag('liu_clue_mill')>>
<<run setup.setFlag('liu_clue_huqy')>>
<<run setup.setFlag('liu_clue_bai')>>
<<run setup.setFlag('liu_clue_oldsun')>>
<<divider>>
<<link "「我先去查废弃磨坊。">>
<<run setup.setFlag('went_to_mill')>>
<<set $wits += 1>>
<<goto "liu_evidence_mill">>
<</link>>
<<link "「我去跟踪胡青娘。">>
<<run setup.setFlag('went_to_gusong')>>
<<set $charm += 1>>
<<goto "liu_evidence_hu">>
<</link>>
<<link "「我觉得白云生更可疑。我去监视他。">>
<<run setup.setFlag('went_to_watch_bai')>>
<<set $wits += 2>>
<<goto "liu_evidence_bai">>
<</link>>
<<link "「四条线索互相有关联吗？我们先分析一下。">>
<<run setup.setFlag('liu_analyzed_clues')>>
<<set $wits += 3>>
<<goto "liu_evidence_analyze">>
<</link>>

:: liu_evidence_mill
<div class="narrate">废弃磨坊在镇子西边，靠近通往府城的官道。磨坊已经荒废多年，巨大的石磨长满了青苔，木质的水车只剩下一副骨架，在河水中吱呀作响。

你等到深夜才靠近。月亮躲在云层后面，四周一片漆黑，只有磨坊二楼的一扇窗户透出微弱的灯光。

你绕到磨坊背面，找到一堵塌了半截的墙，轻手轻脚地翻了进去。

里面的景象让你吃了一惊。

磨坊一楼被改造成了一个简陋的联络站：墙上挂着几幅地图，桌上摆着笔墨和信纸，角落里有几口箱子——从缝隙中可以看到里面是刀剑和暗器。

还有一面墙上贴满了画像——你凑近一看，每一幅画像下面都有一个名字和一个价格。

<span class="danger">这是一面悬赏墙。每一幅画像都是一个人的脑袋——每个人头上都标着价码。</span></div>
<<divider>>
<div class="narrate">你快速扫了一眼那些画像——大多数是陌生的面孔，但有几张让你停下了目光：

<span class="highlight">沈孤雁</span>——悬赏价：<span class="danger">白银五百两</span>
<span class="highlight">赵铁牛</span>——悬赏价：<span class="danger">白银三百两</span>
<span class="highlight">白云生</span>——悬赏价：<span class="danger">白银一千两</span>

沈孤雁的悬赏价不算最高，但赵铁牛——一个瘸腿铁匠——三百两？这太不正常了。

而白云生——一千两——这个价格足以请到一流的杀手。

你正想继续查看，楼梯上传来脚步声。你迅速闪到箱子后面。

两个人走了下来。其中一个你认识——是镇上杂货铺的刘掌柜。另一个戴着斗笠，看不清脸。</div>
<<dialog "柳如烟" "(你在黑暗中听到刘掌柜的声音)「……新来的指令，三天之内动手。目标确认：白云生。优先级最高。」">>
<div class="narrate">戴斗笠的人点了点头，从箱子里取出一把短刀和一个小瓷瓶。

他们很快离开了。你在悬赏墙上又记下了几个名字和价格，然后悄悄退出磨坊。

${dg('暗星阁——或者说它的残部——确实在苍龙镇活动。而且他们的目标……包括客栈老板、铁匠和一个醉鬼书生。')}</div>
<<run setup.setFlag('found_bounty_wall')>>
<<run setup.setFlag('know_bai_target')>>
<<divider>>
<<link "回去告诉柳如烟">>

<<goto "liu_quest_dilemma">>
<</link>>
<<link "先去警告白云生">>
<<set $rel_bai += 10>>
<<run setup.setFlag('warned_bai')>>
<<goto "liu_quest_dilemma">>
<</link>>

:: liu_evidence_hu
<div class="narrate">你在第三天清晨跟踪胡青娘出了镇子。她穿着一身灰绿色的采药服，背着一个竹篓，手里拿着一把药锄。

从外表看，她就是一个普通的采药女——但她的步伐太过稳健，眼神太过警觉。每走几步就会回头看一眼，确认没有人跟踪。

你没有跟得太紧。你保持着一里左右的距离，利用地形和树木掩护自己。

走了大约半个时辰，她拐进了枯松谷——一个布满枯死松树的山谷，地面是灰色的碎石，空气中弥漫着松脂的气味。

枯松谷确实没有药材——这里的土壤因为某种原因变得有毒，连野草都很少。但胡青娘轻车熟路地绕过几棵枯松，来到一块被苔藓覆盖的大石头前。

她蹲下来，搬开石头——下面露出一个黑洞洞的入口。

她回头看了一眼——你及时缩回了树后。然后她钻进了洞里。</div>
<<divider>>
<div class="narrate">你等了大约一盏茶的时间，然后小心地靠近那个入口。

洞穴不深，大约三丈就到了尽头。里面被改造成了一个小型的制药室——石壁上凿出了几个架子，上面摆满了瓷瓶和药罐。空气中弥漫着一股苦涩的药味，混合着某种甜腻的香气。

胡青娘不在洞穴里——也许洞穴还有更深的地方，或者她从另一个出口离开了。

你快速检查了架子上的药品。大部分是普通的药材——黄连、当归、川芎。但有一个角落里的瓶子引起了你的注意：

瓶子上贴着标签——<span class="danger">「断肠散·改良型」</span>。

断肠散是江湖上有名的毒药，但「改良型」意味着什么？你拿起瓶子仔细看了看——改良后的断肠散无色无味，发作时间从半个时辰延长到了三个时辰，而且症状和普通的急病一模一样。

${dg('这是一种完美的暗杀毒药。')}</div>
<<run setup.setFlag('found_hu_poison_lab')>>
<<run setup.addItem('断肠散样本')>>
<<divider>>
<<link "拿一瓶样品回去给柳如烟">>
<<set $wits += 1>>
<<goto "liu_quest_dilemma">>
<</link>>
<<link "不动任何东西，悄悄离开">>
<<run setup.setFlag('hu_not_disturbed')>>
<<goto "liu_quest_dilemma">>
<</link>>

:: liu_evidence_bai
<div class="narrate">你选择监视白云生。这个决定很快就被证明是正确的——因为白云生的「醉鬼」伪装做得并不像他以为的那么好。

白天他确实醉醺醺的——但你注意到他喝酒的方式很奇怪。他点的酒是最烈的烧刀子，但他每次只抿一小口就放下。一壶酒能「喝」一整天。

到了深夜——大约子时——他房间的灯亮了。

你趴在他房间对面的屋顶上，透过窗帘的缝隙观察。白云生坐在桌前——完全清醒——面前摊着一叠文书。他在写什么，写得很专注，偶尔停下来思考，然后继续。

你注意到他写字的手法——不是普通书生的写法，而是一种速记符号。也许是某种密码。

写完之后，他把文书折成很小的一块，塞进一根空心的竹管里。然后他走到窗前，用一面小铜镜反射月光——三长两短的闪烁。

远处，有人用同样的方式回应了。

<span class="highlight">白云生不是什么醉鬼书生。他是一个正在执行某种秘密任务的人。</span></div>
<<run setup.setFlag('know_bai_secret')>>
<<divider>>
<<link "回去告诉柳如烟">>

<<goto "liu_quest_dilemma">>
<</link>>
<<link "直接去质问白云生">>
<<set $rel_bai += -5>>
<<set $wits += 1>>
<<goto "liu_quest_dilemma">>
<</link>>

:: liu_evidence_analyze
<div class="narrate">你把四条线索放在一起分析。

「废弃磨坊的深夜活动、胡青娘的异常采药路线、白云生的夜间密码通信、老孙头的可疑渡河——」你列出这些，「看起来像是四条独立的线索。但有一个共同点。」

柳如烟抬起头。

「它们都指向同一个方向——<span class="highlight">山上</span>。」

废弃磨坊在通往山的路上。胡青娘去枯松谷——也在山的方向。白云生的反光信号——朝向山的方向。老孙头往上游划船——上游就是山的方向。

「他们都在关注同一座山。」你说。

柳如烟点了点头。

「落雁峰。苍龙镇背后的那座山。据说山上有一个封禁的石室——跟天机卷有关。」

「天机卷……」你重复这个名字。

「一份名单。」柳如烟简短地说，「记录了前朝遗臣和他们的后代。如果这份名单流落到不当的人手里，会有一大批人被清算。如果落到当权者手里……也一样。」</div>
<<run setup.setFlag('liu_analyzed_to_mountain')>>
<<divider>>
<<link "「我们需要上山看看。">>

<<goto "liu_quest_dilemma">>
<</link>>

:: liu_quest_dilemma
<div class="narrate">你把搜集到的情报汇报给柳如烟。她安静地听着，表情始终平静——但你注意到她握着茶杯的手越来越紧。

你说完之后，她沉默了很久。

「我有两个身份。」她终于开口了。「一个是锦衣卫百户——职责是查明暗星阁的下落并上报。另一个……」

她犹豫了一下。

「另一个是一个女儿——一个想找到失踪父亲的人。」

她从领口内取出一个小小的木牌——上面刻着一个「柳」字，木牌背面是一行小字：<span class="highlight">「吾女如烟，父字」</span>。

「我父亲——柳青松——是锦衣卫的千户。五年前执行任务时失踪，官方说是殉职。但我在他的遗物里找到了线索——他最后出现在苍龙镇附近。」

她深吸一口气。

「如果暗星阁在苍龙镇有据点，我作为锦衣卫应该立刻上报，请求增援。但如果我这么做了——增援一来，所有的线索都会被接管。我再也不会有机会找到我父亲的下落。」</div>
<<divider>>
<div class="narrate"><span class="highlight">这就是她的两难——职责和亲情，只能选一个。</span>

她看着你，眼中的犹豫是真实的。

「你帮我已经帮到这里了……我不能再要求你什么。但我想听听你的看法。你觉得——我应该怎么做？」</div>
<<divider>>
<<link "「先找人。你父亲的事比锦衣卫的命令重要。">>
<<set $rel_liu += 10>>
<<run setup.setFlag('liu_chose_father')>>
<<set $charm += 2>>
<<goto "liu_quest_confession">>
<</link>>
<<link "「先上报。如果你被查出隐瞒情报，后果比失踪更严重。">>
<<run setup.setFlag('liu_chose_duty')>>
<<set $wits += 2>>
<<goto "liu_quest_confession">>
<</link>>
<<link "「两者不矛盾。我们先找到你父亲的线索，然后以个人名义上报暗星阁的情报。">>
<<set $rel_liu += 5>>
<<run setup.setFlag('liu_chose_both')>>
<<set $wits += 3>>
<<goto "liu_quest_confession">>
<</link>>
<<link "「这是你的选择。我不能替你决定。">>
<<set $rel_liu += 8>>
<<run setup.setFlag('liu_respects_you')>>
<<goto "liu_quest_confession">>
<</link>>

:: liu_quest_confession
<div class="narrate">无论你给了什么建议，柳如烟似乎都得到了某种力量。她站起来，走到窗边，背对着你。

窗外是苍龙镇的夜景——远处有几点灯火，苍龙河在月光下泛着银光，偶尔传来一两声蛙鸣。

她开口了。这一次，她的声音不再是锦衣卫百户的冷硬，也不是暗探的谨慎——而是一个普通人在对信任的人倾诉。

「我出生在京城锦衣卫的家属院。」

「那里的孩子从小就知道自己长大要做什么——当差。父亲是千户，母亲是文书。我在锦衣卫的影子下长大，连做梦都是穿着飞鱼服在街巷里追人。」</div>
<<divider>>
<div class="narrate">「我十二岁进锦衣卫学堂，十五岁开始训练。同期有三十七个人——最后只有十一个通过了考核。」

「训练很残酷。体能、格斗、追踪、伪装、审讯、反审讯——每一项都要做到极致。做不到的人不是被淘汰——是被送去做一辈子文书，永远不能再接触外勤。」

她转过身来。

「但我做到了。我是同期第一名。教官说我天生就适合做这一行——冷静、果断、观察力强。」

「然后我父亲失踪了。」</div>
<<divider>>
<div class="narrate">「我申请调查他的失踪，被驳回了——理由是『避免利益冲突』。我通过私人渠道打听，发现他最后一次执行的任务跟天机卷有关——而任务的终点，就在苍龙镇附近。」

「于是我主动申请了苍龙镇的暗探任务。周百户以为我是为了立功——其实我只是想找到我父亲。」

她低下头。

「四年来，我一直在找他。从北到南，从京城到岭南，每一条线索都指向不同的方向。但所有的线索最终都会回到同一个地方——<span class="highlight">天机卷</span>。」

「也许我父亲找到天机卷了。也许他因为知道得太多而消失了。也许……他还活着，只是不能回来。」

她抬起头，眼眶微红，但没有掉一滴眼泪。

「锦衣卫不哭。这是教官教的第一课。」</div>
<<divider>>
<<run setup.setFlag('heard_liu_backstory_main')>>
<<set $rel_liu += 10>>
<<link "「你父亲一定还活着。">>
<<set $rel_liu += 5>>
<<set $charm += 1>>
<<goto "liu_quest_resolution">>
<</link>>
<<link "「我们会找到他的。">>
<<set $rel_liu += 8>>
<<run setup.setFlag('promised_liu_father')>>
<<goto "liu_quest_resolution">>
<</link>>
<<link "「锦衣卫不哭——但你不是锦衣卫，你是柳如烟。">>
<<set $rel_liu += 12>>
<<run setup.setFlag('liu_human_moment')>>
<<set $charm += 3>>
<<goto "liu_quest_resolution">>
<</link>>

:: liu_backstory_1
<div class="narrate">柳如烟靠在墙上，开始回忆她的训练岁月。

<span class="highlight">——京城·锦衣卫学堂·八年前——</span>

「学堂在京城北郊，一道高墙围着。进去的第一天，教官——一个独眼的老千户——让我们站成一排。」

「他说：『从今天开始，你们没有名字。你们是编号。一号到三十七号。在你们通过考核之前，没有人会叫你们的名字。因为名字意味着你是一个人——而在锦衣卫，你首先是一个工具。』」

「我是十七号。」

「前三个月是纯体能训练。每天跑三十里，负重五十斤，攀城墙、渡护城河。跑不动的——被打。跑得慢的——被打。跑得快的——也被打。因为教官说：『记住被打的感觉。下次你抓到犯人，你就知道怎么让他更痛。』」</div>
<<divider>>
<div class="narrate">「第四个月开始格斗训练。不是江湖上那种花哨的剑法——是最实用的杀人技术。哪里下刀最快、哪里击打最痛、怎么在三种呼吸之内制服一个人。」

「我们每天对练。用的是真刀——只是没有开刃。但淤青和伤口是真实的。我胳膊上到现在还有一道疤——是对练时被一个叫张虎的家伙划的。」

「后来我在考核的时候把他打趴下了。不是报复——是在考官面前展示我学得好。张虎没能通过考核。他被送去文书房了。」

她无意识地摸了摸右臂上一道细长的疤痕。</div>
<<run setup.setFlag('heard_liu_memory_1')>>
<<link "「你不觉得残忍吗？">>
<<set $charm += 1>>
<<goto "liu_backstory_2">>
<</link>>
<<link "「继续说。">>

<<goto "liu_backstory_2">>
<</link>>

:: liu_backstory_2
<div class="narrate"><span class="highlight">——锦衣卫学堂·第二年——</span>

「第二年是追踪和伪装。教官会放走一个『犯人』——其实是教员假扮的——让我们在三天之内找到他。」

「第一次，我花了两天半。第二次，一天半。第三次，半天。」

「但第四次，我失败了。」

她停了一下。

「第四次的目标是我父亲——不是真的，是教员化妆的。他穿着我父亲的衣服，用我父亲的走路姿势。当我追到一条小巷时，他转过身来——脸上戴着一张面具，面具上是我父亲的脸。」

「我愣了三秒。」

「三秒钟。在实战中，三秒钟可以死三次。教员摘下面具，对我说：『十七号，你的弱点不是体能，不是技术——是你的心。你心里有牵挂。在锦衣卫，牵挂是最大的弱点。』」

柳如烟的声音很平静。

「他说得对。我心里确实有牵挂——我父亲。从那天起，我就知道，只要我父亲还没有下落，我永远不可能成为完美的锦衣卫。」</div>
<<divider>>
<<run setup.setFlag('heard_liu_memory_2')>>
<<set $rel_liu += 3>>
<<link "「也许不完美才是最好的。">>
<<set $rel_liu += 5>>
<<goto "liu_backstory_3">>
<</link>>
<<link "继续听">>

<<goto "liu_backstory_3">>
<</link>>

:: liu_backstory_3
<div class="narrate"><span class="highlight">——锦衣卫学堂·考核——</span>

「最终的考核是最残酷的。」

「教官把通过前面筛选的十五个人带到一间密室。密室里有一把椅子，椅子上绑着一个人。」

「教官说：『这个人掌握了一份机密情报。你们有半个时辰让他开口。方法不限。』」

「椅子上的人满脸是血——显然已经被前面的学员『审讯』过了。他看到我们进来，眼睛里全是恐惧。」

柳如烟的声音变低了。

「其他十四个人——有的用刑，有的威胁，有的恐吓。我排在最后一个。」

「轮到我的时候，我没有动手。我走过去，在他面前坐下，给他倒了杯水。」

「我说：『你不是犯人。你是教员。这个考核考的不是审讯技巧——考的是判断力。你身上有三处疑点：你的手不是被绑疼的——绑绳的方式太松了；你嘴角的血是从外面涂上去的——不是从里面流出来的；最重要的是——你的眼睛里没有绝望，只有疲倦。一个真正被刑讯的人，眼神不会是这样的。』」

「教员摘下面具，笑了。」

「他说：『十七号——不，柳如烟——你是这期唯一一个通过真正考核的人。锦衣卫不需要会打人的工具——需要会看人的眼睛。』」</div>
<<divider>>
<<run setup.setFlag('heard_liu_memory_3')>>
<<link "「难怪你的观察力这么强。">>
<<set $rel_liu += 3>>
<<goto "liu_backstory_4">>
<</link>>
<<link "「然后呢？你正式成为锦衣卫了？">>

<<goto "liu_backstory_4">>
<</link>>

:: liu_backstory_4
<div class="narrate"><span class="highlight">——锦衣卫·第一次任务——</span>

「通过考核后，我被分配到了暗探司——专门负责潜入调查的部门。」

「第一次任务是调查京城一个贩卖官职的团伙。我伪装成一个想买官的商人女儿，花了三个月打入他们内部。」

「三个月。每天跟那群人虚与委蛇，笑脸相迎。有时候我觉得自己快分裂了——白天是柳如烟，晚上是锦衣卫百户。有时候连我自己都分不清哪个是真的。」

「最后我拿到了证据，团伙被一网打尽。主犯被判了斩立决。」

「行刑那天，我去了刑场。主犯看到我，笑了——他说：『柳姑娘，你演得真好。我到死都以为你是真的。』」

她沉默了一会儿。

「那天晚上，我在营房里哭了。不是因为内疚——而是因为我发现，我分不清自己是在演戏还是在哭。」</div>
<<divider>>
<<run setup.setFlag('heard_liu_memory_4')>>
<<link "「你是在哭。那不是演戏。">>
<<set $rel_liu += 5>>
<<set $charm += 1>>
<<goto "liu_backstory_5">>
<</link>>
<<link "继续听">>

<<goto "liu_backstory_5">>
<</link>>

:: liu_backstory_5
<div class="narrate"><span class="highlight">——父亲失踪——</span>

「我父亲是在我通过考核后第二年失踪的。」

「那天他出任务——说是去南方调查一个逃犯。标准的暗探任务，三天就能回来。」

「三天变成了十天。十天变成了一个月。一个月之后，锦衣卫宣布他殉职——但没有任何尸体，没有任何遗物，只有一个含糊其辞的『因公殉职』报告。」

「我去找周百户问详情。他说档案是机密，我不能看。」

「于是我用了三个月的时间，偷偷翻阅了所有能接触到的档案。最后在一份加密的调令中发现了线索——我父亲的最后任务不是去南方追逃犯，而是去<span class="highlight">苍龙镇</span>调查天机卷。」

「天机卷……」她重复了一遍，声音里有一种说不清的情绪。

「一份名单。据说记录了前朝遗臣和他们的后代。我父亲——一个锦衣卫千户——去调查一份跟前朝有关的名单。然后他消失了。」

「从那以后，我申请了每一个跟天机卷有关的任务。四年了。终于，我来到了苍龙镇。」

她抬起头，月光照在她的脸上。

「现在你知道了一切。」</div>
<<divider>>
<div class="narrate"><span class="highlight">四年的寻找。无数次的失望。一个锦衣卫百户在深夜向一个雨夜相识的旅人坦白了自己的全部秘密。

也许是因为疲惫。也许是因为孤独。也许只是因为——在这个雨夜的小镇上，你是唯一一个让她觉得可以做回「柳如烟」而不是「锦衣卫百户」的人。</span></div>
<<run setup.setFlag('heard_liu_memory_5')>>
<<set $rel_liu += 10>>
<<divider>>
<<link "「我们去山上。答案在那里。">>
<<run setup.setFlag('liu_ready_for_mountain')>>
<<goto "lobby_free">>
<</link>>

:: liu_quest_resolution
（空场景）

:: liu_resolution_father
<div class="narrate">柳如烟看着你，眼中的冰冷融化了一瞬间。

「……谢谢你。」她说得很轻。

她做出了决定——暂时不上报暗星阁的情报，先集中精力寻找父亲的下落。

「我在枯松谷的洞穴里发现了一些药瓶上的标记。」你说，「有一个瓶子上的批号跟锦衣卫内部药房的编号格式一样。如果胡青娘的药是从锦衣卫渠道流出来的……」

柳如烟的表情一变。

「那就说明锦衣卫内部有人跟暗星阁有联系。我父亲失踪……也许不是意外，而是内部有人要他消失。」

<span class="ok">真相往往比想象中更残酷——但至少，她现在知道该往哪个方向看了。</span></div>
<<run setup.setFlag('liu_quest_complete')>>
<<run setup.setFlag('liu_father_priority')>>
<<divider>>
<<link "继续探索">>

<<goto "lobby_free">>
<</link>>

:: liu_resolution_both
<div class="narrate">柳如烟沉思了一会儿，然后点了点头。

「你说得对。两条路不矛盾。」

她做出决定：先花几天时间深入调查父亲的下落，然后将所有情报——包括暗星阁的线索——以个人名义写成报告，寄给锦衣卫中她信任的一位长官。

「锦衣卫内部不是铁板一块。有坏人，但也有好人。我需要找到对的人来接手这件事。」

她看了看窗外渐亮的天色。

「天快亮了。你去休息吧。明天开始——我们去山上。」

<span class="highlight">有时候最好的选择不是两选一——而是找到一个方法，两全其美。</span></div>
<<run setup.setFlag('liu_quest_complete')>>
<<run setup.setFlag('liu_balanced_approach')>>
<<divider>>
<<link "返回休息">>

<<goto "lobby_free">>
<</link>>

:: liu_resolution_duty
<div class="narrate">柳如烟沉默了很久。

「你说的对。」她终于说，「我不能因为个人原因耽误公事。先上报暗星阁的情报，然后……然后再找父亲的事。」

她当着你的面写了一份密报，用锦衣卫的暗语记录了所有发现。

「但这不意味着我放弃了。」她说，「上报之后，我会以私人身份继续调查。只是——不能再用锦衣卫的资源了。」

她封好密报，叫来一个她认识的行商，托他带回京城。

${dg('有时候做正确的事和做想做的事是冲突的。但她选择了前者——这需要比做后者更大的勇气。')}</div>
<<run setup.setFlag('liu_quest_complete')>>
<<run setup.setFlag('liu_duty_first')>>
<<divider>>
<<link "继续探索">>

<<goto "lobby_free">>
<</link>>

:: liu_resolution_hers
<div class="narrate">柳如烟看着你，然后轻轻笑了——这是你第一次看到她真正地笑。

「你这个人……总是把选择权交给我。」

她想了想。

「我选择——先找父亲。暗星阁的情报我会记下来，等事情办完再上报。但父亲的事，不能再等了。四年了。够了。」

她的眼神变得坚定。

「明天，我们去山上。」

<span class="highlight">有些选择，别人帮不了你做。但当有人站在你身边，让你觉得不孤单的时候——选择就变得没那么可怕了。</span></div>
<<run setup.setFlag('liu_quest_complete')>>
<<run setup.setFlag('liu_own_choice')>>
<<divider>>
<<link "返回休息">>

<<goto "lobby_free">>
<</link>>

:: shen_quest_start
<div class="narrate">又一个雨夜。苍龙镇的雨似乎永远不会停。

你从楼上下来，发现客栈大堂已经熄了灯。只有柜台后面点着一盏小油灯，沈孤雁坐在灯下，面前摊着一本旧册子。

他听到你的脚步声，抬头看了一眼——然后做了一个意外的动作。他把册子合上了。

「还没睡？」他微笑着问。和平日一样温和，但你注意到他的手指在封面上停留了一下——像是在确认什么没有被你看到。

你走到柜台前。油灯的火苗在他脸上投下跳动的阴影，让他的表情变得难以捉摸。

「睡不着。」你说。

「我理解。」他给你倒了一杯茶——不是白天的女儿红，而是一杯清茶。「这种雨夜，容易让人想起很多事情。」</div>
<<divider>>
<div class="narrate">你注意到他刚才在看的那本册子——封面上没有书名，但有一个小小的印记：<span class="highlight">一只展翅的孤雁</span>。

这个印记……你以前在某个地方见过。不，不是见过——是听人说过。

天机卷。守护者的标记——一只孤雁。

你装作不经意地扫了一眼那本册子。沈孤雁的手微微移动了一下，不着痕迹地把它推到了柜台下面。

但你的眼睛已经看到了——册子的边角露出一个字：<span class="highlight">「卷」</span>。</div>
<<divider>>
<<link "「沈老板，那本册子——是天机卷吗？">>
<<set $rel_shen += -5>>
<<run setup.setFlag('asked_shen_scroll_directly')>>
<<set $wits += 2>>
<<goto "shen_quest_reveal">>
<</link>>
<<link "不提册子，聊别的试探他">>
<<run setup.setFlag('shen_subtle_approach')>>
<<set $wits += 1>>
<<goto "shen_quest_subtle">>
<</link>>
<<link "「沈老板，你知道天机卷是什么吗？">>
<<set $wits += 1>>
<<goto "shen_quest_ask">>
<</link>>
<<link "（夜深了，明天再说）">>

<<goto "lobby_free">>
<</link>>

:: shen_quest_subtle
<div class="narrate">你端起茶杯，慢慢喝了一口。茶是上好的龙井——在这个偏僻的小镇上喝到龙井，本身就是一件不寻常的事。

「好茶。」你说，「沈老板的茶品不输京城的茶馆。不知道沈老板以前……是在哪里品到的这种好茶？」

沈孤雁的笑容纹丝不动。

「年轻时走过一些地方。京城的茶馆——嗯，去过几次。不值一提。」

「京城哪一家？」你追问。

他顿了一下——极短的一瞬，但足以让你捕捉到。

「……太和楼。不过那是很久以前的事了。」

太和楼。你知道那家茶楼——它不在京城的主街上，而是在城东一条僻静的巷子里。那家茶楼有一个特点：它只有两层，二楼从不对外开放。

因为二楼的客人，都是前朝遗臣的后裔。他们在那里秘密联络，交换情报，保存着前朝的最后一缕余温。

太和楼在十五年前被锦衣卫查封了。所有在场的人——要么被捕，要么失踪，要么……死了。

而沈孤雁说他「去过几次」。</div>
<<divider>>
<<link "「太和楼……十五年前被查封了。沈老板运气不错，居然能全身而退。">>
<<run setup.setFlag('know_shen_taihe')>>
<<set $wits += 2>>
<<goto "shen_quest_reveal">>
<</link>>
<<link "「太和楼的龙井确实好。可惜后来没有了。">>
<<set $rel_shen += 3>>
<<run setup.setFlag('know_shen_taihe')>>
<<set $charm += 1>>
<<goto "shen_quest_reveal">>
<</link>>

:: shen_quest_ask
<div class="narrate">沈孤雁的表情没有任何变化——但你注意到他握着茶杯的手指微微收紧了。

「天机卷？」他重复了一遍，「客人从哪里听到的这个名字？这可不是随便什么人都能知道的东西。」

他看着你，眼神中温和的表面下多了一层审视。

「天机卷是一份名单。」他终于开口了，「记录了前朝遗臣和他们的后代。如果这份名单落在不当的人手里……」

他没有说完。但他的表情已经说明了一切。

「你是怎么知道的？」你问。

他笑了笑。

「因为我见过它。」

这是你第一次从沈孤雁口中听到如此直接的话——没有遮掩，没有回避。</div>
<<run setup.setFlag('shen_admitted_seeing_scroll')>>
<<divider>>
<<link "「你见过？在哪里？">>
<<set $wits += 1>>
<<goto "shen_quest_reveal">>
<</link>>
<<link "「你是守护者。">>
<<run setup.setFlag('declared_shen_guardian')>>
<<set $wits += 3>>
<<goto "shen_quest_reveal">>
<</link>>

:: shen_quest_reveal
<div class="narrate">沈孤雁放下茶杯，沉默了很长时间。雨声在窗外哗哗作响，像是在催促他说出真相。

最终，他叹了一口气。

「你是个聪明人。在我开的这间客栈里，聪明人只来过两种——一种是锦衣卫，一种是我自己人。你不是锦衣卫。」

他看了你一眼。

「柳如烟是。」

你并不意外。

「我知道她是什么人。但这不是重点——你是谁？」

沈孤雁站起来，走到窗边。雨打在窗棂上，他背对着你，声音变得很轻。

「我叫沈孤雁。这个名字是我三十年前改的——我原来的名字，已经不重要了。重要的是，我是天机卷的第<span class="highlight">七代守护者</span>。」

他转过身来。

「天机卷守护者——一个从前朝就开始传承的秘密组织。每一代守护者都只有一个任务：保护天机卷，不让它落入任何当权者的手中。」</div>
<<divider>>
<div class="narrate">「这份名单上有一千二百个名字。每一个名字背后都是一个家族——前朝的忠臣、将领、文人的后代。如果这份名单被朝廷得到，这一千二百个家族——几千条人命——都将被清算。」

「所以守护者一代一代地传递下去。把天机卷藏在只有守护者知道的地方。苍龙镇——落雁峰上的石室——就是天机卷现在的藏身之处。」

他的眼神变得严肃。

「但现在有人找到了苍龙镇。暗星阁的残余、锦衣卫的暗探、还有各方势力……他们都在往山上走。」

「而我——一个守护了十五年的老人——第一次感到力不从心。」</div>
<<run setup.setFlag('shen_revealed_guardian')>>
<<set $rel_shen += 10>>
<<divider>>
<<link "「你需要帮手。">>
<<set $rel_shen += 5>>
<<run setup.setFlag('shen_quest_accepted')>>
<<goto "shen_quest_mission">>
<</link>>
<<link "「为什么告诉我？你守了十五年都没出事。">>
<<set $wits += 2>>
<<goto "shen_quest_whynow">>
<</link>>
<<link "「天机卷上有什么？能给我看看吗？">>
<<run setup.setFlag('asked_to_see_scroll')>>
<<goto "shen_quest_refuse">>
<</link>>

:: shen_quest_mission
<div class="narrate">沈孤雁点头。

「我需要帮手。不是随便什么人——是一个我能信任的人。你在苍龙镇的表现……让我觉得可以信任你。」

他从柜台下面取出那本册子——封面上的孤雁印记在油灯下闪着微微的光。

「这不是天机卷本身。」他说，「天机卷在山上。这本册子是我这十五年来的观察记录——苍龙镇的每一个人、每一条线索、每一次可疑的事件。我用它来判断谁接近了天机卷的秘密。」

他翻到最后一页。

「三年来，有七拨人来过苍龙镇寻找天机卷。暗星阁来了三次。锦衣卫来了两次。还有两次——我不知道是谁。但他们的手法都像是受过训练的。」

「这一次是最危险的。因为第一次有人同时从多个方向逼近——暗星阁、锦衣卫、还有其他不明势力。」</div>
<<divider>>
<<run setup.setFlag('shen_quest_active')>>
<<run setup.addItem('沈孤雁的观察记录')>>
<<link "「我们先确认山上的安全。">>

<<goto "lobby_free">>
<</link>>
<<link "「告诉我胡青娘的情况。">>

<<goto "shen_quest_hu_info">>
<</link>>

:: shen_quest_whynow
<div class="narrate">沈孤雁苦笑了一下。

「因为这一次不一样。以前来找天机卷的人——不管是暗星阁还是锦衣卫——都是单独来的。我可以应对。」

「但这一次——」他掰着手指数，「暗星阁有人、锦衣卫有人、镇上可能还有内应、再加上白云生那个醉鬼……还有你。」

「他们不是在同一条路上走——他们在从四面八方合围。不管我怎么躲，总有一个方向会被堵住。」

他看着你。

「我守了十五年的秘密。如果到了不得不放手的时候——我至少要确保它落入对的人手里。」</div>
<<divider>>
<<run setup.setFlag('shen_quest_accepted')>>
<<link "「我不会让你孤军奋战的。">>
<<set $rel_shen += 8>>
<<run setup.setFlag('shen_pledged_support')>>
<<goto "shen_quest_mission">>
<</link>>

:: shen_quest_refuse
<div class="narrate">沈孤雁摇头。

「不能给你看。天机卷只能由守护者保管——这是七代传下来的规矩。」

但他的语气不是拒绝，而是歉意。

「不是不信任你。而是……知道得越多，危险就越大。天机卷上的每一个名字都是一条人命。如果有人从你嘴里撬出这些名字——不管你有多坚强——那些人就死了。」

他看着你的眼睛。

「你能理解吗？」</div>
<<divider>>
<<run setup.setFlag('shen_quest_accepted')>>
<<link "「理解。但我仍然想帮忙。">>
<<set $rel_shen += 5>>
<<goto "shen_quest_mission">>
<</link>>

:: shen_quest_hu_info
<div class="narrate">沈孤雁的表情变得复杂。

「胡青娘……她是我认识最久的人。」

他犹豫了一下。

「我们之间有一段过去。这段过去——怎么说呢——不是三言两语能说清的。」

「她知道我是守护者吗？」你问。

「她知道一部分。但不知道天机卷的具体位置。我们有一个约定——她不问我的秘密，我不问她的。」

他叹了口气。

「但最近……她变了。以前她每个月只去山上采一次药，现在每隔三天就去。她的药铺里多了一些我不认识的药材——有些是制毒的原料。」

「你怀疑她在制毒？」

「不是怀疑。我确定她在制毒。问题是——她制毒是为了谁？」</div>
<<run setup.setFlag('shen_suspects_hu')>>
<<divider>>
<<link "继续探索">>

<<goto "lobby_free">>
<</link>>

:: shen_backstory_1
<div class="narrate">沈孤雁坐在客栈后院的老藤椅上，手里拿着一盏已经冷了的茶。

夜很深了。他开始说起过去的事。

<span class="highlight">——三十年前·京城——</span>

「我原来的名字叫沈知远。家父沈鹤年是前朝翰林院的编修——一个七品小官，负责整理前朝的典籍和史书。」

「前朝覆灭的时候，我十二岁。那一天——我还记得——父亲从翰林院回来，脸色苍白如纸。他把全家人叫到一起，说了一句话：」

沈孤雁的声音变得很轻，像是在回忆一个遥远的梦。

「他说：『朝代更替是常事。但有些东西不能丢——记着那些人，那些为这个朝代尽心尽力的人。他们的名字不应该被遗忘。』」

「然后他从怀里取出一卷发黄的绢帛——那就是天机卷。他说这是第六代守护者传给他的，而他是第七代。」

「第七代……就是他自己。」

「他把天机卷交给了一个人——不是家人，而是一个他信任的朋友。然后他让我跟着这个朋友离开了京城。那是我最后一次见到父亲。」</div>
<<divider>>
<<run setup.setFlag('heard_shen_memory_1')>>
<<link "「你父亲后来怎么了？">>

<<goto "shen_backstory_2">>
<</link>>

:: shen_backstory_2
<div class="narrate"><span class="highlight">——三十年前·逃亡——</span>

「父亲没有跟我一起走。他说他留下了——为了让追踪者以为天机卷还在京城。」

「我不知道他后来经历了什么。但三年后，我托人打听到的消息是——前翰林编修沈鹤年，因『窝藏叛党』被判斩刑。行刑那天，据说他面不改色，只说了一句话：」

沈孤雁停了一下。

「『雁过长空，不留痕迹。但天知道它来过。』」

「……这就是我改名叫沈孤雁的原因。」

他沉默了一会儿。雨声在屋檐下哗哗作响。

「父亲死后，我跟着那个朋友——第六代守护者的副手，一个姓周的老先生——在南方辗转了十年。他教我武艺、教我读书、教我如何观察人心。」

「十年后，周先生病逝。临终前，他把天机卷的藏匿地点告诉了我——苍龙镇落雁峰。」

「我来到这里，开了这间客栈。一守就是十五年。」</div>
<<divider>>
<<run setup.setFlag('heard_shen_memory_2')>>
<<link "「十五年……不孤独吗？">>
<<set $rel_shen += 5>>
<<set $charm += 1>>
<<goto "shen_backstory_3">>
<</link>>
<<link "「然后遇到了胡青娘？">>

<<goto "shen_hu_history">>
<</link>>

:: shen_backstory_3
<div class="narrate">沈孤雁想了想。

「孤独是有的。但不是你想的那种孤独——不是没有人陪，而是不能跟任何人说真话。」

「你知道十五年是什么概念吗？每一天，你对每一个人说的每一句话，都只能是一半真一半假。时间长了，你都不知道哪一半是真的了。」

他苦笑了一下。

「赵铁牛是个好人。但他不知道我是谁。李婶帮了我很多忙——但她也不知道。胡青娘……」

他停了一下。

「她知道一部分。我们之间有一种默契——不问彼此的过去。这种默契比任何誓言都牢固。」

「但哪怕是这种默契，也是一种孤独。因为你知道——你不说，不是因为不想说，而是因为不能说。」

<span class="highlight">十五年的孤独。一千二百个名字的重量。一个人的秘密。这就是守护者的代价。</span></div>
<<divider>>
<<run setup.setFlag('heard_shen_memory_3')>>
<<set $rel_shen += 5>>
<<link "「你不是一个人了。">>
<<set $rel_shen += 8>>
<<run setup.setFlag('shen_not_alone')>>
<<goto "lobby_free">>
<</link>>
<<link "「胡青娘呢？跟我说说你们的故事。">>

<<goto "shen_hu_history">>
<</link>>

:: shen_hu_history
<div class="narrate">沈孤雁的表情变得柔和了一些——这是你第一次在他脸上看到如此真实的情感。

「胡青娘。」他念出这个名字时，声音里带着一种你无法忽视的温度。

「十二年前，我在苍龙镇安顿下来的第三年。有一天，一个年轻女人来到了镇上——穿一身青色衣裳，背着一个药篓，说自己是游方郎中，想在镇上开一间药铺。」

「我第一眼看到她，就知道她不是普通的郎中。她的手——太白了，太嫩了。那不是常年采药的手。而且她的步伐——虽然刻意放慢了，但骨子里的节奏是练过轻功的人才会有的。」

「我没有揭穿她。因为在那个年代，来到这种偏僻小镇的每个人都有不想被揭穿的过去。包括我自己。」</div>
<<divider>>
<div class="narrate">「她开了药铺，开始给镇上的人看病。医术确实好——好得不像一个三十岁的年轻女人应该有的水平。镇上的人很快就开始信任她了。」

「我们之间的关系……」他停顿了一下，「很复杂。不是你想的那种简单的男女之情——当然，也不是完全没有。」

「我们是在一个雨夜真正认识彼此的。就像今晚一样——大雨、深夜、只有一盏灯。」

「她在药铺里配药配到很晚。我去买一些安神的草药——那段时间我失眠很严重，守着秘密的人总是睡不好。」

「我们在药铺门口遇到了。她看了我一眼，说：『你的失眠不是因为身体，是因为心里装了太多东西。』」

「我当时愣住了——因为她说对了。」</div>
<<divider>>
<<run setup.setFlag('heard_shen_hu_history')>>
<<link "「然后你们就开始了那种不问过去的默契？">>

<<goto "shen_hu_pact">>
<</link>>
<<link "「她到底是谁？">>

<<goto "hu_backstory_1">>
<</link>>

:: shen_hu_pact
<div class="narrate">沈孤雁点了点头。

「那天晚上，我们在药铺里坐了一整夜。没有说太多话，但每一句都是真实的。」

「她说：『我不问你从哪里来。你也不问我。我们就从今天开始认识。以前的事——都是别人的事。』」

「我说好。」

「从那以后，我们有了一种奇怪的相处方式——比朋友近，比恋人远。我们不问过去，不谈未来。只是偶尔在深夜坐在对方的铺子里，喝一杯茶，说几句话。」

「我知道她在配一些不寻常的药。她也知道我在守护一些不能说出口的东西。但我们都不问。」

他低下头。

「十二年。这种默契维持了十二年。直到现在——一切都快要藏不住了。」</div>
<<divider>>
<<set $rel_shen += 3>>
<<link "「她制毒是为了保护你吗？">>

<<goto "hu_quest_start">>
<</link>>
<<link "继续探索">>

<<goto "lobby_free">>
<</link>>

:: hu_quest_start
<div class="narrate">你推门走进胡青娘的药铺。药铺里弥漫着一股复杂的药香——有当归的苦甜，有黄连的清苦，还有一种你叫不出名字的甜腻气息。

胡青娘正在柜台后面称量药材。她穿着一身暗绿色的衣裙，乌黑的头发用一支银簪随意地盘在脑后。几缕碎发垂在耳边，随着她的动作轻轻摇晃。

看到你进来，她放下手中的秤，微微一笑。那种笑容——三分真诚，七分试探——是胡青娘的标志性表情。

「稀客。」她的声音慵懒而低沉，像丝绸滑过皮肤。「你这种人，除非身上有伤，否则不会踏进药铺的门。怎么——哪里不舒服？」

你注意到柜台后面的布帘——通往内室——微微晃动了一下，像是刚刚有人从帘子后面离开。

空气中除了药材的味道，还有一种淡淡的松脂气息——跟她平时身上的药香不一样。</div>
<<divider>>
<<link "「我来看看你——不是看病的。">>
<<set $rel_hu += 3>>
<<set $charm += 1>>
<<goto "hu_quest_chat">>
<</link>>
<<link "「你最近去过枯松谷吗？">>
<<run setup.setFlag('asked_hu_gusong')>>
<<set $wits += 2>>
<<goto "hu_quest_gusong">>
<</link>>
<<link "「你内室里有人？我好像听到动静了。">>
<<set $wits += 1>>
<<goto "hu_quest_inside">>
<</link>>

:: hu_quest_chat
<div class="narrate">胡青娘挑了挑眉。

「来看我？有意思。这镇上的人来看我，不是买药就是看病。你是第一个什么目的都没有的。」

她从柜台下面取出一壶茶和两只杯子。

「坐吧。反正今天没什么客人。陪我聊聊。」

她给你倒了一杯茶。茶色金黄，香气清冽——不是普通的茶叶，而是加了药材的配方。

「这是我自己配的安神茶。」她说，「喝了不会犯困，但能让人心静。我这双手啊——配了一辈子的药，只有这壶茶是真正让人舒服的。」

你端起杯子喝了一口。确实——一种温和的暖意从胸口慢慢散开，像是有人在你心口轻轻按了一下。

「好茶。」

「当然好。」她笑了，「我亲手采的药材，亲手配的比例。做药和做人一样——差一厘一毫都不行。」</div>
<<divider>>
<<link "「胡姐姐，你以前……是做什么的？">>
<<set $rel_hu += -3>>
<<goto "hu_quest_past">>
<</link>>
<<link "「你说做药和做人一样——你觉得做人和做药哪个更难？">>
<<set $rel_hu += 5>>
<<set $wits += 1>>
<<goto "hu_quest_philosophy">>
<</link>>
<<link "「你认识沈孤雁很久了吧？">>
<<set $charm += 1>>
<<goto "hu_quest_about_shen">>
<</link>>

:: hu_quest_past
<div class="narrate">胡青娘的笑容没有变，但眼神深了一层。

「以前？」她慢慢转着茶杯，「以前的事——有什么好聊的呢？」

她顿了一下。

「这镇上的人都知道我是十二年前来的，是游方郎中。你问以前——你是想知道什么？」

她的语气依然慵懒，但你感觉到空气中多了一丝微妙的张力。不是威胁——而是警戒。

「只是好奇。一个三十来岁的女人，医术这么好，却选择在这种偏僻的小镇上开药铺——总觉得有故事。」

她笑了——这次是真的笑了，带着一点苦涩。

「有故事的人，最喜欢没故事的地方。你以后会明白的。」</div>
<<divider>>
<<link "「也许我已经明白了。">>
<<set $rel_hu += 5>>
<<set $charm += 2>>
<<goto "hu_quest_poison_choice">>
<</link>>
<<link "继续聊别的">>

<<goto "lobby_free">>
<</link>>

:: hu_quest_philosophy
<div class="narrate">胡青娘愣了一下——然后露出一个真正的、没有保留的笑容。

「有意思。从来没人这么问过我。」

她想了想。

「做药更难。因为药没有心。你得替它想——什么时候该苦，什么时候该甜，什么时候救人，什么时候……」

她没有说完。但你知道她省略的是什么——${dg('什么时候杀人')}。

「做人嘛——」她靠在椅背上，「做人其实简单。你只需要知道什么时候开口，什么时候闭嘴。做到了这两点，在这个世上就能活得不错。」

她看着你，眼神里多了一种欣赏。

「你这个人……不简单。这种问题不是随便什么人能问出来的。」</div>
<<run setup.setFlag('hu_philosophy_chat')>>
<<set $rel_hu += 3>>
<<divider>>
<<link "「我再问一个不简单的问题——你在枯松谷藏了什么？">>
<<run setup.setFlag('asked_hu_gusong')>>
<<set $wits += 2>>
<<goto "hu_quest_gusong">>
<</link>>
<<link "告辞">>

<<goto "lobby_free">>
<</link>>

:: hu_quest_about_shen
<div class="narrate">提到沈孤雁，胡青娘的表情微妙地变了——不是变得柔和，而是变得……更深了。

「沈老板啊。」她说，「认识很久了。十二年？十三年？记不太清了。」

她在撒谎。你看得出来——她的眼睛在看茶杯里的倒影，那是一个人在回忆时才会有的动作。

「他是个好人。」她说，「一个好人。就够了。」

「只是好人？」

她抬起头，看着你。

「这世上『好人』两个字就够了。你知道多少人说不出这两个字吗？」

她站起来，走到药柜前，开始整理药材。这是她的习惯——当话题涉及到某些领域时，她就会用忙碌来回避。

「不聊他了。」她说，「你有什么需要的，尽管说。不买东西也行——陪我说说话就好。在这镇上，能说几句真话的人不多。」</div>
<<divider>>
<<link "「那我直说了——你在枯松谷做的事，我都知道了。">>
<<set $rel_hu += -5>>
<<run setup.setFlag('asked_hu_gusong')>>
<<set $wits += 2>>
<<goto "hu_quest_gusong">>
<</link>>
<<link "「好的，以后常来打扰。">>
<<set $rel_hu += 3>>
<<goto "lobby_free">>
<</link>>

:: hu_quest_inside
<div class="narrate">胡青娘的微笑没有变化——但她的身体微微绷紧了。一个外行人看不出来，但你习武之人看得很清楚——她的重心移动了半寸，随时准备应对突发状况。

「你听错了。」她说，「内室没有人。我刚才在里面晒药材，可能碰倒了什么东西。」

你点头，装作信了。但你的鼻子不会骗你——空气中那股松脂气息……是<span class="highlight">枯松谷特有的气味</span>。如果内室有人刚刚离开，那这个人很可能刚从枯松谷方向来。

「可能是老鼠。」你说。

胡青娘笑了。

「苍龙镇的老鼠都成精了——会开药铺的门。你说是吧？」

你们都笑了。但笑声之下，两个人都心知肚明——对方在演戏。</div>
<<divider>>
<<link "「你到底在枯松谷做什么？">>
<<run setup.setFlag('asked_hu_gusong')>>
<<set $wits += 1>>
<<goto "hu_quest_gusong">>
<</link>>
<<link "不追问，改天再说">>

<<goto "lobby_free">>
<</link>>

:: hu_quest_gusong
<div class="narrate">胡青娘的笑容慢慢消失了。

她放下茶杯，双手交叉放在桌上，看着你。她的眼睛——在药铺昏暗的光线下——是深褐色的，像两潭死水。但此刻，死水下面有什么东西在涌动。

「你知道了。」她说。不是问句。

「枯松谷。制药室。断肠散改良型。」你列出这些。

她的表情没有变化。但她的手指微微收紧了。

「你想知道什么？」

「真相。」

她站起来，走到窗边。窗外是苍龙镇的雨景——灰蒙蒙的天，湿漉漉的石板路，偶尔有一个撑伞的行人匆匆走过。

「真相……」她重复了一遍，「真相有时候比毒药更难以下咽。」</div>
<<divider>>
<div class="narrate">她转过身来。

「我确实在枯松谷制药。但不是你想的那样——我不是杀手。」

「断肠散改良型——是我为了<span class="highlight">解毒</span>而研制的。」

她从柜台下面取出一个小瓶子——和你之前在枯松谷看到的一模一样。

「三年前，暗星阁开始用一种新型毒药暗杀天机卷守护者。我以前的一个……同门……被暗星阁胁迫，帮他们改良了断肠散。我研制改良型断肠散的目的——是为了找到解药。」

「所以你在枯松谷制药——是为了对付暗星阁的毒药？」

「是的。」她说，「但同时——我也在制毒。因为要研制解药，就必须先理解毒药。我需要知道它的配方、它的变种、它的每一个细节。」

她看着你。

「医者和杀手只有一线之隔。我踩在这条线上——已经踩了十二年了。」</div>
<<run setup.setFlag('hu_revealed_poison_purpose')>>
<<set $rel_hu += 5>>
<<divider>>
<<link "「你为什么要守护沈孤雁？">>

<<goto "hu_quest_why_shen">>
<</link>>
<<link "「你以前的同门——现在在哪里？">>
<<set $wits += 1>>
<<goto "hu_quest_tongmen">>
<</link>>
<<link "「我相信你。">>
<<set $rel_hu += 10>>
<<run setup.setFlag('hu_quest_complete')>>
<<set $charm += 2>>
<<goto "lobby_free">>
<</link>>

:: hu_quest_why_shen
<div class="narrate">胡青娘的表情终于有了真正的松动。

「为什么……」她低声重复。

她回到座位上，慢慢坐下。

「因为他是我见过的唯一一个——知道我在做什么，却从来不问的人。」

「十二年。他知道我在制毒，他知道我的过去不干净。但他从来没有质问过我一次。」

「在别人眼里，我是个神秘的药铺女掌柜。在沈孤雁眼里——我只是胡青娘。一个在深夜配药配到天亮的普通女人。」

她低下头。

「这个世上，能这样看你的人——你一辈子也遇不到几个。」

<span class="highlight">她说的不是爱情——虽然也许有。她说的是一种更深的东西——被完整地看见，却不被评判。</span></div>
<<divider>>
<<run setup.setFlag('hu_quest_complete')>>
<<set $rel_hu += 5>>
<<link "「我会保护你们的秘密。">>
<<set $rel_hu += 5>>
<<goto "lobby_free">>
<</link>>

:: hu_quest_tongmen
<div class="narrate">胡青娘的眼神变得阴沉。

「我的同门……他叫秦无悔。我们是一个师父教出来的——师父是江湖上有名的毒医，外号『百草仙』。」

「师父教了我们两样本事：用毒和解毒。他说，这世上的毒药千千万万，但每一种毒都有对应的解药。找不到解药，不是解药不存在——而是你不够了解这种毒。」

「秦无悔……他的天赋比我高。但他心术不正——他觉得制毒比解毒更有意思。师父发现后把他逐出了师门。」

她顿了一下。

「五年前，秦无悔加入了暗星阁。他开始为暗星阁研制新型毒药——无色无味、症状自然、连仵作都查不出来的完美暗杀毒药。」

「三年前，他通过暗星阁找到了我。他说如果我帮他改进配方，他就不把我的身份上报给暗星阁。我拒绝了。」

「然后——暗星阁开始对天机卷守护者下手。用的就是秦无悔改良的毒药。」

${dg('所以她研制解药——不仅是为了救人，也是为了赎罪。师门的耻辱，她觉得自己也有责任。')}</div>
<<run setup.setFlag('know_qin_wuhui')>>
<<divider>>
<<link "「秦无悔现在在哪里？">>
<<set $wits += 1>>
<<goto "lobby_free">>
<</link>>
<<link "「你不是在赎罪。你是在做对的事。">>
<<set $rel_hu += 8>>
<<set $charm += 1>>
<<goto "lobby_free">>
<</link>>

:: hu_quest_poison_choice
<div class="narrate">胡青娘看了你一眼。

「也许你真的明白了。」

她从柜台下面取出两个小瓶子——一个是青色，一个是白色。

「青色的是解毒药——能解大部分已知的江湖毒药。白色的是毒药——微量使用可以让人沉睡，过量使用可以让人永远不醒。」

「我给你一个选择。你想要哪个？」

<span class="highlight">这是一个考验。不是考你需要什么——而是考你是什么样的人。</span></div>
<<divider>>
<<link "「我要青色的。">>
<<set $rel_hu += 5>>
<<run setup.addItem('万能解毒药')>>
<<goto "lobby_free">>
<</link>>
<<link "「两个都不要。我不要靠药物。">>
<<set $rel_hu += 3>>
<<set $sword += 2>>
<<goto "lobby_free">>
<</link>>
<<link "「两个都要。有备无患。">>
<<run setup.addItem('万能解毒药')>>
<<run setup.addItem('安眠散')>>
<<set $wits += 1>>
<<goto "lobby_free">>
<</link>>

:: hu_backstory_1
<div class="narrate">夜深了。胡青娘关了药铺的门，在柜台后面点了一盏灯。

「你想知道我的故事？」她看着你，「好。反正已经到了这一步——没有什么不能说的了。」

<span class="highlight">——二十年前·南方·百草谷——</span>

「我叫胡青娘。这个名字是真的——但只有名字是真的。」

「我师父百草仙收养了我。我三岁的时候被丢在他药庐门口——裹在一块破布里，身上还沾着血。师父说，也许是仇家灭门后的遗孤，也许是被人故意放在他门口的。」

「不管怎样，他收留了我。给我取名青娘——因为他在药庐前的青石板上发现了我。」

「师父教我认草药。从三岁到十三岁——十年。十年里，我认识了三千多种草药，学会了五百多个药方。师父说我有天赋——能把草药的味道和功效一一对应起来，闻一闻就知道是什么药。」</div>
<<divider>>
<div class="narrate">「十三岁那年，师父开始教我用毒。」

「他说：『青娘，世上有两种药——救人的和杀人的。我不能只教你一种。因为只懂救人的人，在江湖上活不长。但只懂杀人的人——活得再久也不配活。』」

「所以从十三岁开始，我学了毒药和解药。两样一起学——就像学写字必须同时学认字和写字一样。」

「师父还有一个弟子——秦无悔。他比我大五岁，天赋极高，但性子冷。他喜欢毒药胜过解药——他说解药是给弱者的，毒药才是强者的武器。」

「师父为此跟他大吵了一架。最后把他逐出了师门。」

「那是十八年前的事了。」</div>
<<run setup.setFlag('heard_hu_memory_1')>>
<<link "继续">>

<<goto "hu_backstory_2">>
<</link>>

:: hu_backstory_2
<div class="narrate"><span class="highlight">——十二年前·流浪——</span>

「师父在我十八岁那年去世了。临终前，他把药庐和所有的药方都留给了我。」

「但药庐没有留住——师父死后，他的仇家找上门来了。他们说师父欠了他们一笔债——一条命。」

「我一个人打不过他们。我烧了药庐，带着能带走的药材和药方，连夜逃了。」

「之后我流浪了六年。用不同的名字在不同的地方停留——有时做郎中，有时……」

她停了一下。

「有时替人做事。不干净的事。」

${dg('她没有说那些事是什么。但你从她的语气中猜到了——制毒、配药、有时候……也许还有暗杀。')}

「二十四岁那年，我到了苍龙镇。我想停下来。我想有一个地方——不需要再换名字，不需要再逃。」

「然后我遇到了沈孤雁。」</div>
<<divider>>
<<run setup.setFlag('heard_hu_memory_2')>>
<<link "「你是在遇到他之后才停下来的？">>
<<set $rel_hu += 3>>
<<goto "hu_backstory_3">>
<</link>>

:: hu_backstory_3
<div class="narrate">胡青娘想了想。

「是。也不完全是。遇到他之前，我已经想停下来了。但一直在等——等一个可以停下来的理由。」

「沈孤雁就是那个理由。不是因为爱情——虽然也许有一点。而是因为……他让我看到了一种可能性——一个人可以守着一个秘密过一辈子，并且活得堂堂正正。」

「我以前觉得自己不配过正常人的生活。制毒、配药、替人做不干净的事——这些都是我的罪。但沈孤雁让我明白，过去的事不定义你。定义你的是你今天做的事。」

「所以我开了一间药铺。我给镇上的人看病、配药。我用我的医术帮助人——不是用毒药害人。」

她顿了一下。

「直到三年前。秦无悔找上门来。」

<span class="highlight">三年前，她以为结束了的过去，又追上来了。</span></div>
<<divider>>
<<run setup.setFlag('heard_hu_memory_3')>>
<<set $rel_hu += 5>>
<<link "「但你做出了选择。你选了救人。">>
<<set $rel_hu += 5>>
<<goto "lobby_free">>
<</link>>

:: bai_quest_start
<div class="narrate">白天，白云生永远是醉醺醺的。他趴在客栈角落的桌子上，面前永远摆着一壶烧刀子——喝得慢，但从未停过。

但今天不一样。

你中午下楼的时候，发现白云生不在他惯常的位置。问了沈孤雁，说他一大早就出门了——没带酒壶。

这很不寻常。

你决定去找他。在镇子里转了一圈，最后在镇东的旧书摊上找到了他——他蹲在地上，翻着一堆发黄的书卷，表情清醒得像另一个人。

他的眼神锐利而专注，完全没有白天那种迷蒙的醉态。他在翻找什么——而且非常认真。

看到你走近，他的手顿了一下，然后若无其事地打了个酒嗝。

「嗝——哟，是你啊。我……我在找一本好书。咳咳……你看这些破书，都是些没用的东西……」

但他试图遮挡的那本书，你看到了封面——<span class="highlight">《苍龙镇志·山川卷》</span>。</div>
<<divider>>
<<link "「白云生，你清醒的时候比醉的时候有意思多了。">>
<<set $rel_bai += 3>>
<<set $wits += 1>>
<<goto "bai_quest_sober">>
<</link>>
<<link "「你在找关于落雁峰的资料？">>
<<run setup.setFlag('asked_bai_mountain')>>
<<set $wits += 2>>
<<goto "bai_quest_sober">>
<</link>>
<<link "（默默蹲下来帮他翻书）">>
<<set $rel_bai += 5>>
<<set $charm += 1>>
<<goto "bai_quest_sober">>
<</link>>

:: bai_quest_sober
<div class="narrate">白云生看了你一眼。他的眼神在你脸上停留了三秒——像是在评估什么。

然后，他做了一个出乎意料的动作。他把那本镇志合上，站起来，拍了拍衣服上的灰。

「跟我来。」他说。声音完全清醒，没有任何醉意。

他带你来到镇外的一棵老樟树下。四下无人，只有风吹树叶的沙沙声和远处河水的哗哗声。

白云生靠在树干上，看着远处的落雁峰。峰顶被云雾遮住了，只能看到山腰以下的松树林。

「你不是醉鬼。」你说。

「我从来没说过我是。」他笑了——不是白天那种傻笑，而是一种带着深意的微笑。「我只是想让别人以为我是。」

「三年的伪装——为了什么？」

「为了一个答案。」他收起笑容，「我在查一件事。查了三年。这三年里，我扮演了无数个角色——书生、商人、醉鬼、游侠。每一个身份都让我接近了答案一点点。」</div>
<<divider>>
<div class="narrate">他看着你。

「我在查天机卷。」

他不再绕弯子了。

「我爷爷——白太傅——三十年前因为天机卷被满门抄斩。全家一百三十七口，只活了我一个。我那年三岁——被一个老仆藏在柴房的暗格里，才逃过一劫。」

他的声音平静得可怕。

「白太傅不是前朝遗臣。他是当朝的太傅——一个忠臣。但他发现了天机卷的存在，认为这份名单应该交给朝廷处理，而不是由一个秘密组织守护。他写了一份奏折——然后奏折还没送到皇帝手里，他就被杀了。」

「杀他的人——不是朝廷，而是<span class="highlight">天机卷的守护者</span>。」

${dg('你愣住了。沈孤雁——温文尔雅的客栈老板——他所属的组织，杀了白云生的全家？')}</div>
<<divider>>
<<run setup.setFlag('bai_revealed_quest')>>
<<run setup.setFlag('know_bai_grudge')>>
<<link "「沈孤雁知道你是白太傅的孙子吗？">>
<<set $wits += 2>>
<<goto "bai_quest_shenknows">>
<</link>>
<<link "「所以你要报仇？">>
<<set $wits += 1>>
<<goto "bai_quest_revenge">>
<</link>>
<<link "「你确定白太傅是被守护者杀的？">>
<<set $wits += 2>>
<<goto "bai_quest_sure">>
<</link>>

:: bai_quest_shenknows
<div class="narrate">白云生点了点头。

「他知道。我们从第一天见面就知道了。」

「……你们一直在演戏？」

「不是演戏。是……观察。他在观察我有没有威胁。我在观察他到底是个什么样的人。」

他叹了口气。

「三年了。我越观察越发现——事情不像我一开始想的那样简单。沈孤雁不是一个冷血杀手。他是一个……好人。一个背负着巨大压力的好人。」

「但这不意味着我会放弃。我全家一百三十七条人命——不是一句『他是好人』就能抹掉的。」</div>
<<divider>>
<<link "「你要怎么办？">>

<<goto "bai_quest_plan">>
<</link>>
<<link "「也许事情有别的解释。">>
<<set $wits += 1>>
<<goto "bai_quest_plan">>
<</link>>

:: bai_quest_revenge
<div class="narrate">白云生沉默了一会儿。

「报仇……」他重复了一遍，「三十五年了。你觉得我活到今天是为了报仇？」

他苦笑着摇头。

「报仇是最没用的东西。你杀了一个人，一百三十七个人也活不过来。」

「但——真相不一样。我想知道那天晚上到底发生了什么。我爷爷到底做了什么让守护者下此毒手。是不是守护者判断失误，杀了一个不该杀的人。」

「如果是我爷爷错了——我可以接受。如果是守护者错了——那这个组织就不是一个值得守护天机卷的组织。」

<span class="highlight">他要的不是报仇，而是正义。一个被灭了全家的人，等了三十五年，只想知道——谁对谁错。</span></div>
<<run setup.setFlag('bai_seeks_truth_not_revenge')>>
<<divider>>
<<link "「我帮你找到真相。">>
<<set $rel_bai += 10>>
<<run setup.setFlag('bai_quest_accepted')>>
<<goto "bai_quest_plan">>
<</link>>
<<link "「这很危险。守护者不会让你看到真相。">>
<<set $wits += 1>>
<<goto "bai_quest_plan">>
<</link>>

:: bai_quest_sure
<div class="narrate">白云生从怀里取出一封信——纸质发黄，但保存得很好。

「这是当年老仆人从火场中抢救出来的。白太府的密室里有一份文件——是守护者给白太傅的最后通牒。」

他展开信，让你看：

${dg('「白太傅台鉴：天机卷之事乃苍天机密，非一人可决。汝欲将此卷上奏朝廷，实为不智之举。若汝坚持己见，守护者将不得已而采取行动。此为最后警告。——孤雁」')}

「孤雁。」你重复了一遍——这不是沈孤雁的名字。每一代守护者都叫「孤雁」。

「白太傅没有理会警告。三天后——满门抄斩。」

「但——」白云生的眉头紧锁，「这里面有一个不对的地方。白太傅的奏折里说，他想把天机卷交给皇帝——但奏折的草稿我看过，里面写的是『请圣上定夺，是否公开此卷』。这不是要揭发名单上的人——而是让皇帝决定这份名单的处置方式。」

「守护者为什么要阻止他？」</div>
<<divider>>
<<run setup.setFlag('bai_quest_accepted')>>
<<link "「因为守护者不相信任何当权者。">>

<<goto "bai_quest_plan">>
<</link>>
<<link "「也许守护者有别的苦衷。">>

<<goto "bai_quest_plan">>
<</link>>

:: bai_quest_plan
<div class="narrate">白云生看着远处的落雁峰。

「天机卷在山上。答案也在山上。我已经等了三年——不差这几天了。」

他从怀里取出一本小册子——里面密密麻麻地写满了字。

「这是我三年来搜集的所有线索。包括：守护者的传承方式、天机卷的大致藏匿位置、以及——三十年前白太傅案的五个目击者证词。」

「五个目击者——四个已经死了。最后一个还活着——在苍龙镇。」

「谁？」

他看着你。

「<span class="highlight">老孙头</span>。那个天天在河边钓鱼的老头。他三十年前就在苍龙镇了。他什么都看到了。」</div>
<<divider>>
<<run setup.setFlag('bai_quest_active')>>
<<run setup.addItem('白云生的调查笔记')>>
<<link "「我们去找老孙头。">>

<<goto "lobby_free">>
<</link>>
<<link "「我会保守你的秘密——暂时。">>
<<set $rel_bai += 5>>
<<goto "lobby_free">>
<</link>>

:: bai_backstory_1
<div class="narrate">白云生靠在老樟树上，开始说起自己的过去。

<span class="highlight">——三十二年前·京城——</span>

「我三岁被老仆人带出白府的时候，什么都不记得。关于白家的记忆——全是老仆人后来讲给我听的。」

「老仆人叫白福——跟了白家四十年。他用自己攒的一点积蓄把我养到了十五岁。他教我读书、写字、做人的道理。」

「十五岁那年，白福死了。临死前他告诉我——你是白太傅的孙子。白家是被守护者灭门的。你有两个选择：第一，忘掉这一切，做一个普通人。第二，找到真相。」

「他说完这些话，就闭上了眼睛。」

白云生的声音很平静，但你能听出来——这份平静是经过了三十五年的打磨才得到的。

「我选了第二个。」</div>
<<divider>>
<<run setup.setFlag('heard_bai_memory_1')>>
<<link "「然后呢？">>

<<goto "bai_backstory_2">>
<</link>>

:: bai_backstory_2
<div class="narrate"><span class="highlight">——十八岁·殿试——</span>

「白福生前最大的心愿是让我考取功名。他总说——白太傅是读书人，你也应该走读书人的路。」

「十八岁那年，我参加了殿试。文章写得不错——至少我自己觉得不错。但最后名落孙山。」

「不是因为我写得不好。而是因为——考官在面试时问了我一个问题：『你是哪里人？』」

「我说了一个编造的籍贯。但考官看了看我，说：『你姓白。白姓在京城……有点敏感。』」

「就这样。一句话，十年寒窗白费了。」

白云生笑了——带着苦涩。

「从那以后，我就再也不相信什么功名了。我决定用自己的方式找到真相——不做官，不求助任何人。一个人，走遍天下，找到答案。」</div>
<<divider>>
<<run setup.setFlag('heard_bai_memory_2')>>
<<link "「三十五年了。你不累吗？">>
<<set $rel_bai += 5>>
<<goto "bai_backstory_3">>
<</link>>

:: bai_backstory_3
<div class="narrate">白云生想了想。

「累。但不是你想象的那种累。不是走路的累——走路不累。累的是——演了三十五年的戏，到最后你不确定自己还有没有真实的部分。」

「我做过商人——在江南卖丝绸。做过教书先生——在山村里教孩子念书。做过游方郎中——虽然医术一塌糊涂。甚至做过一段时间的镖师——虽然武功也不怎么样。」

「每一个身份都让我学到了一些东西。商人教我算计，先生教我观察，郎中教我耐心，镖师教我判断危险。」

「但这些身份——都不是我。」

他看着自己的手。

「白云生这个名字是假的。但我用了三十五年——它比我的真名更像我的名字了。也许人就是这样——你以为你在演戏，但演着演着，戏就变成了真的。」</div>
<<divider>>
<<run setup.setFlag('heard_bai_memory_3')>>
<<set $rel_bai += 5>>
<<link "「你不需要再演了。至少在我面前不用。">>
<<set $rel_bai += 8>>
<<set $charm += 2>>
<<goto "lobby_free">>
<</link>>
<<link "继续探索">>

<<goto "lobby_free">>
<</link>>

:: hei_encounter_1
<div class="narrate">你在镇外的山路上遇到了一个人。

不——不是遇到。是他选择了让你看到他。

他站在路中间，一动不动。黑色的衣袍，黑色的面巾，黑色的长刀——从头到脚都是黑色，像是夜色凝成了一个具体的人形。

<span class="danger">黑无极。</span>

你听说过这个名字——江湖上排名第一的杀手。据说他出手从未失手，据说他杀人从不留痕迹，据说他只接值得接的活。

而现在，他站在你面前。</div>
<<divider>>
<div class="narrate">他看了你一眼。那双眼睛——在面巾上方——是灰色的，像两块没有温度的石头。

他开口了。声音低沉而平淡，像是在说一件与自己无关的事。

「你不是暗星阁的人。」

不是问句。是判断。

「你不是来杀我的。」

也是判断。

「那你是什么人？」

这次是问句。但语气没有任何好奇——像是在确认一个已经知道答案的问题。</div>
<<divider>>
<<link "「路过的旅客。">>
<<set $wits += 1>>
<<goto "hei_encounter_neutral">>
<</link>>
<<link "「我可以是你的人。也可以是你的敌人。看你的选择。">>
<<set $charm += 1>>
<<goto "hei_encounter_negotiate">>
<</link>>
<<if $sword >= 15>>
<<link "（拔剑）">>

<<goto "hei_encounter_fight">>
<</link>>
<<else>>
<span class="disabled">（拔剑）</span>
<</if>>
<<link "「黑无极。久仰。">>
<<set $rel_hei += 3>>
<<set $charm += 2>>
<<goto "hei_encounter_polite">>
<</link>>

:: hei_encounter_neutral
<div class="narrate">黑无极看了你一眼。

「路过的旅客不会在这个时候出现在这条路上。这条路通往落雁峰——普通人不会走。」

他没有威胁的意思——只是在陈述事实。就像一个猎人能分辨哪些脚印是猎物的，哪些不是。

「但你不像是来找麻烦的。」他继续说，「找麻烦的人不会独自一人，不会不带暗器，不会走路的时候还在观察风向。」

「你是个武人。」他下结论，「而且是个好武人。好到让我觉得——你可能值得说几句话。」

他往前走了一步。你注意到他的脚步——无声无息，像是脚底有某种特殊的设计，或者是经过常年的训练。

「落雁峰上有什么——我不关心。」他说，「我来苍龙镇，是为了一桩私人事务。但如果你挡在我和我的目标之间——我不会犹豫。」</div>
<<divider>>
<<set $rel_hei += 2>>
<<link "「你的目标是谁？">>
<<set $wits += 1>>
<<goto "hei_encounter_target">>
<</link>>
<<link "「我不会挡你的路。">>
<<set $rel_hei += 3>>
<<goto "lobby_free">>
<</link>>

:: hei_encounter_negotiate
<div class="narrate">黑无极的眼神微微一变——不是惊讶，而是……兴趣。

「有意思。」他说，「大多数人见到我会跑，或者拔剑。你是第一个说『看我的选择』的人。」

他往前走了一步。

「那就看我的选择。」

他伸出手——不是攻击，而是从怀里取出一枚令牌。令牌是黑色的，上面刻着一颗星星。

<span class="danger">暗星阁的令牌。</span>

「我是暗星阁的杀手。这是我的令牌。如果你是暗星阁的敌人——你现在已经死了。如果你不是——」

他把令牌收回怀里。

「我们可以谈谈。」</div>
<<divider>>
<<run setup.setFlag('hei_showed_token')>>
<<link "「谈什么？">>

<<goto "hei_encounter_talk">>
<</link>>

:: hei_encounter_polite
<div class="narrate">黑无极的眼睛微微眯了一下——这是他最接近表情变化的动作了。

「久仰？」他重复了一遍，「你知道我的名字？」

「江湖上谁不知道。」

「那你还敢站在这里？」

「站着说话比跪着舒服。」

黑无极沉默了两秒。然后——你不确定——但他的面巾后面似乎有一个微不可察的动作。也许是笑了。

「你有点意思。」他说，「在苍龙镇遇到一个不怕我的人——这还是第一次。」

他侧过身，让出了路。

「走吧。今天不杀你。」

「改天呢？」

「改天的事改天再说。」</div>
<<divider>>
<<set $rel_hei += 5>>
<<run setup.setFlag('hei_respects_you')>>
<<link "继续走你的路">>

<<goto "lobby_free">>
<</link>>
<<link "「等等——你为什么来苍龙镇？">>
<<set $wits += 1>>
<<goto "hei_encounter_target">>
<</link>>

:: hei_encounter_fight
<div class="narrate">你拔剑。

黑无极没有动。他只是看着你的剑——看了三秒——然后做了一个你意想不到的动作。

他笑了。

不是嘲讽的笑——是一种欣赏。

「你的剑不错。」他说，「拔剑的姿势干净利落，没有多余的动作。但——」

他的手轻轻一动。

你的剑从中间断了。

不是砍断的——你甚至没有看到他出手。只是听到「叮」的一声，你的剑就变成了两截。

「还不够快。」他说。

${dg('差距太大了。你甚至没有看清他的动作。这就是江湖第一杀手——黑无极。')}

他转身离去，没有回头。

「下次拔剑之前——先想想值不值得。」</div>
<<run setup.addHp(-15)>>
<<run setup.setFlag('lost_to_hei')>>
<<set $rel_hei += -3>>
<<divider>>
<<link "……">>

<<goto "lobby_free">>
<</link>>

:: hei_encounter_target
<div class="narrate">黑无极沉默了一会儿。

「我的目标——」他说，「是一个人。一个我不想杀的人。」

这是你第一次从黑无极嘴里听到带有情绪的话。虽然他的语气依然平淡，但措辞本身说明了一切——<span class="highlight">一个杀手不想杀他的目标。</span>

「暗星阁给了我一个任务。杀一个叫秦无悔的人。他是暗星阁的前成员——三年前叛逃了。暗星阁想要他的命。」

他看着你。

「但秦无悔——是我的师弟。」</div>
<<divider>>
<<run setup.setFlag('know_hei_target_qin')>>
<<link "「你的师弟？你是百草仙的弟子？">>
<<set $wits += 2>>
<<goto "hei_backstory_brief">>
<</link>>
<<link "「你打算怎么办？">>

<<goto "hei_deal_branch">>
<</link>>

:: hei_encounter_talk
<div class="narrate">黑无极想了想。

「暗星阁派我来杀一个叛逃者。但我发现——苍龙镇上还有其他人也在找天机卷。各方势力交织在一起——比暗星阁告诉我的复杂得多。」

「暗星阁的命令很简单——杀人就走。但我做杀手二十年，有一条原则——」

他看着你。

「<span class="highlight">不杀无辜的人。只杀该死的人。</span>」

「但在苍龙镇，我分不清谁是无辜的，谁是该死的。所以——我需要一个了解情况的人。你看起来像是。」</div>
<<divider>>
<<link "「我可以告诉你一些事——但你也要告诉我一些。">>
<<set $rel_hei += 3>>
<<run setup.setFlag('hei_info_deal')>>
<<goto "hei_deal_branch">>
<</link>>
<<link "「先告诉我——你到底是谁。">>

<<goto "hei_backstory_brief">>
<</link>>

:: hei_backstory_brief
<div class="narrate">黑无极沉默了很久。

「我的真名不叫黑无极。」他终于开口了，「我叫……算了。那个名字已经不重要了。」

「我是百草仙的第三个弟子。胡青娘是第二个，秦无悔是第四个。大师兄——在我来之前就死了。」

「师父教我用毒。但我天赋不如秦无悔——我学不会那些精妙的配方。但我有一样本事比他们都强。」

他举起手。你注意到他的手——指节修长，指腹上有一层薄茧。

「我快。」他说，「比任何人都快。快到毒药用不上的程度。所以——我成了杀手。」

「不是因为我喜欢杀人。而是因为——在这个世上，杀手的收入最高。师父死后药庐被烧了，我需要钱。秦无悔当时还小，胡青娘还在流浪。我选择了最赚钱的路。」</div>
<<divider>>
<div class="narrate">「二十年了。我杀了……很多人。但每杀一个人，我都会确认一件事——这个人该不该死。暗星阁知道我的规矩，所以给我安排的目标都是十恶不赦之人。」

「但这一次——秦无悔——他是我的师弟。他也许做了一些错事，但他不是十恶不赦的人。他是一个走错了路的聪明人。」

<span class="highlight">二十年的杀手生涯。第一次接到了一个不想执行的任务。这就是为什么黑无极会在苍龙镇徘徊——不是在找目标，而是在做一个决定。</span></div>
<<run setup.setFlag('heard_hei_backstory')>>
<<set $rel_hei += 5>>
<<divider>>
<<link "「你不杀他。就这么简单。">>
<<set $rel_hei += 8>>
<<run setup.setFlag('hei_spared_qin')>>
<<goto "hei_deal_branch">>
<</link>>
<<link "「带他来见胡青娘。让他们师姐弟自己解决。">>
<<run setup.setFlag('hei_bring_to_hu')>>
<<set $wits += 2>>
<<goto "hei_deal_branch">>
<</link>>
<<link "「帮暗星阁完成任务，拿到赏金——然后用赏金帮秦无悔改名换姓，重新开始。">>
<<run setup.setFlag('hei_clever_plan')>>
<<set $wits += 3>>
<<goto "hei_deal_branch">>
<</link>>

:: hei_deal_branch
（空场景）

:: hei_deal_ally
<div class="narrate">黑无极看着你——他灰色的眼睛里第一次出现了一种不同的东西。不是感激——杀手不会感激。而是一种……认可。

「你是我二十年杀手生涯中遇到的第三个让我觉得……活着不只是杀人和赚钱的人。」

「前两个是谁？」你问。

「师父。和胡青娘。」

他转身看向落雁峰。

「我决定了。秦无悔——我不杀他。我会找到他，把他带去见胡青娘。她比我更有资格决定他的命运——她是师姐。」

<span class="ok">一个杀手做出了不杀人的选择。这不是软弱——这是自由。</span></div>
<<run setup.setFlag('hei_quest_complete')>>
<<run setup.setFlag('hei_ally')>>
<<set $rel_hei += 10>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hei_deal_neutral
<div class="narrate">黑无极想了想。

「你的建议我会考虑。」他说，「但我需要更多的时间。」

他看着你的眼睛。

「如果你在山上遇到秦无悔——不要杀他。也不要让他跑了。把他带到枯松谷——胡青娘在那里。让他们师姐弟自己解决。」

「你不自己去？」

「我有别的事要做。暗星阁在苍龙镇还有其他人——我需要确认他们不会在关键时刻出现。」

他转身走进了山林。背影像一道黑色的影子——无声、无息、无处可寻。</div>
<<run setup.setFlag('hei_quest_complete')>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: hei_deal_hostile
<div class="narrate">黑无极的表情没有变化——但空气中的温度似乎降了几度。

「我给了你机会。」他说，「但你没有抓住。」

他的手摸向腰间。黑色的长刀出鞘的声音——像一声叹息。

「下次我们见面——希望你不是我的目标。」

他没有动手。但这个警告——比任何刀剑都更让人脊背发凉。

${dg('你成功地得罪了江湖第一杀手。祝你好运。')}</div>
<<set $rel_hei += -5>>
<<run setup.setFlag('hei_hostile')>>
<<divider>>
<<link "……">>

<<goto "lobby_free">>
<</link>>

:: bai_backstory_full
<div class="narrate">白云生坐在客栈的窗边，第一次没有喝酒。

「殿试落第之后，我在京城流浪了三年。做苦力、抄书、替人写信——什么都干。」

「那时候我二十出头，什么都不懂。只知道自己姓白，全家被杀了，凶手是一个叫『守护者』的秘密组织。」

「我到处打听——没人知道守护者是什么。我去翰林院找白太傅的旧档案——被告知档案已被销毁。我去白府旧址——已经变成了一座道观。」

「所有的痕迹都被清除了。像是白家从未存在过。」

他看着窗外。

「直到有一天——我在旧书摊上发现了一本手抄本。手抄本的封面没有字，但扉页上有一行小字：<span class="highlight">「孤雁」</span>。」

「孤雁——守护者的代号。每一代守护者都叫孤雁。这本手抄本记录了守护者从第一代到第五代的传承历史。最后一条记录停在三十年前——第五代守护者将位置传给了第六代。」

「第六代——就是三十年前下令灭白家满门的那个人。」</div>
<<divider>>
<div class="narrate">「我花了五年追踪第六代守护者的下落。最终发现他已经死了——十年前病死的。但天机卷传给了第七代。」

「第七代——就是现在的沈孤雁。」

「我花了又五年追踪他的下落。从江南到岭南，从岭南到西南——最后，三年前，我找到了苍龙镇。」

「我假装成一个醉鬼书生，在客栈住下。白天装醉，晚上调查。三年来——我终于把所有的碎片拼到了一起。」

「但拼完之后——我发现答案比我想象的复杂得多。」

他的眼神变得疲惫。

「白太傅不是被守护者冤杀的。或者说——不完全是。当年白太傅要上奏朝廷的奏折……被暗星阁截获了。暗星阁利用白太傅的奏折来追踪天机卷上的名单。」

「守护者灭白家——不是为了灭口，而是为了<span class="highlight">阻止名单泄露</span>。白太傅的奏折里附了一份名单副本——如果奏折到达皇帝手中之前被暗星阁截获……一千二百个家族就完了。」

「所以守护者做了一个不可能的选择——杀一个忠臣全家，保全一千二百个忠臣的家族。」

${dg('一百三十七条人命，换一千二百个家族的命。从数字上看，是合理的。但从人心上看——谁能做这样的选择？又有谁能承受这样的选择？')}</div>
<<divider>>
<<run setup.setFlag('heard_bai_full_truth')>>
<<set $rel_bai += 8>>
<<link "「你现在打算怎么办？">>

<<goto "lobby_free">>
<</link>>
<<link "「这不是你能决定的正义。但你有权利知道真相。">>
<<set $rel_bai += 5>>
<<goto "lobby_free">>
<</link>>

:: hei_encounter_2
<div class="narrate">黄昏时分，你在苍龙河边遇到了黑无极。

这一次他没有站在路中间——他坐在河边的一块大石头上，面巾摘了下来，露出一张普通的、略显疲惫的脸。颧骨很高，嘴唇很薄，下巴上有一道浅浅的疤痕。

他在钓鱼。

江湖第一杀手——在苍龙河边钓鱼。这个画面如此不协调，以至于你一时间不知道该做什么反应。

他听到你的脚步声，转过头来。

「你来得好。鱼不上钩。」他说——语气和上次完全不同，不再是冷冰冰的杀手，而是一个……无聊的人。

「你也会无聊？」

「杀手也是人。人不杀人就会无聊。」

他重新看向河面。夕阳把河水染成了金红色，柳树的倒影在水中轻轻摇曳。</div>
<<divider>>
<<link "坐下来陪他钓鱼">>
<<set $rel_hei += 5>>
<<goto "hei_encounter_fishing">>
<</link>>
<<link "「找到秦无悔了吗？">>
<<set $wits += 1>>
<<goto "hei_encounter_qin">>
<</link>>
<<link "不打扰他，悄悄走开">>

<<goto "lobby_free">>
<</link>>

:: hei_encounter_fishing
<div class="narrate">你在他旁边坐下。他没有递鱼竿给你——但他把身旁的鱼篓往你那边推了推。里面有几条小鱼，在篓子里扑腾。

「你在这里钓鱼多久了？」你问。

「一个时辰。」他说，「钓了三条。都是小鱼。这种鱼做汤不错——可惜我不会做。」

「杀手不需要会做饭。」

「杀手需要会做很多事。但做饭不在其中。」

你们沉默了一会儿。河面上的金光渐渐变暗，天边的云被染成了紫红色。远处有一只白鹭掠过水面，留下一串涟漪。

「你知道我为什么喜欢钓鱼吗？」黑无极忽然说。

「为什么？」

「因为钓鱼需要耐心。和杀人一样——但钓鱼不会有任何人死。」

<span class="highlight">一个杀手在河边钓鱼——因为他厌倦了杀人。也许从一开始，他就厌倦了。</span></div>
<<divider>>
<<run setup.setFlag('hei_fishing_moment')>>
<<set $rel_hei += 5>>
<<link "「你不想再做杀手了。">>
<<set $rel_hei += 5>>
<<run setup.setFlag('hei_wants_out')>>
<<goto "lobby_free">>
<</link>>
<<link "「教我钓鱼。">>
<<set $rel_hei += 8>>
<<run setup.setFlag('learned_fishing_from_hei')>>
<<set $wits += 1>>
<<goto "lobby_free">>
<</link>>

:: hei_encounter_qin
<div class="narrate">黑无极的表情微微一变。

「找到了。」他说，「他在枯松谷附近的一个山洞里——就是胡青娘制药室旁边的那个。」

「你们见面了？」

「见了。」他沉默了一下，「他变了。不是我想象中的样子。他看起来……很害怕。很疲惫。也许还有一点后悔。」

「你怎么做的？」

「什么都没做。」他说，「我只是站在他面前。他看到我——先是恐惧，然后是绝望，最后是一种奇怪的平静。」

「他说：『师兄，你来杀我的吗？』」

「我说：『还没决定。』」

「然后他笑了——笑得很苦。他说：『没关系。如果我该死，我死在你手里比死在暗星阁手里好。至少你不会让我多受罪。』」

黑无极看着河面。

「这就是我的师弟。二十年了——还是那个会用毒药欺负人的小鬼。只是现在，他自己也成了被毒药折磨的人。」</div>
<<divider>>
<<run setup.setFlag('hei_found_qin')>>
<<link "「你打算怎么办？">>

<<goto "hei_deal_branch">>
<</link>>

:: hei_encounter_3
<div class="narrate">深夜。你在客栈外面透气的时候，发现黑无极站在客栈门口的灯笼下。

他没戴面巾。灯光照在他脸上——你第一次完整地看到了江湖第一杀手的脸。不是你想象中的凶狠或者冷酷——而是一张普通的中年男人的脸。有些疲惫，有些苍老，但眼神依然锐利。

他手里拿着一壶酒。

「喝酒？」他递过来。

你接过酒壶喝了一口。是烧刀子——和白云生每天喝的一样。

「白云生推荐你来的？」你问。

「不。我自己来的。」他说，「有些话——白天说不出来。只有喝酒的时候才能说。」

你们靠在客栈的墙上，一人一口地传着酒壶。夜风从苍龙河的方向吹来，带着水草和泥土的气味。

「我做杀手二十年。」他忽然说，「杀了七十一个人。每一个我都记得。」</div>
<<divider>>
<div class="narrate">「七十一个人。有的该死，有的也许不该死。但我从来没杀过一个无辜的人——这是我的底线。」

「第二十七个——是一个贪官。他贪了赈灾银，导致三万人饿死。我杀他的时候，他在吃燕窝粥。」

「第四十三个——是一个杀人的镖师。他杀了雇主全家，卷走了镖银。我找到他的时候，他在赌坊里挥霍。」

「第六十九个——是一个卖国求荣的将军。他把边防图卖给了外敌。」

「第七十个——是一个欺压百姓的地主。他逼死了十几条人命。」

他停下不说了。

「第七十一个呢？」你问。

他沉默了很久。

「第七十一个——还没出现。我等了三年。也许……不会再出现了。」

他看着酒壶。

「也许我这辈子都不会再有第七十一个了。也许——我可以做点别的。比如钓鱼。」

<span class="highlight">江湖第一杀手在雨夜的小镇上，和一个刚认识不久的人喝酒——说他不想再杀人了。也许这就是所谓的放下。不是轰轰烈烈的——只是在一个普通的深夜，和一个普通的人，喝了一壶普通的酒。</span></div>
<<divider>>
<<run setup.setFlag('hei_intimate_moment')>>
<<set $rel_hei += 15>>
<<link "「欢迎来苍龙镇钓鱼。随时。">>
<<set $rel_hei += 5>>
<<run setup.setFlag('hei_redemption')>>
<<goto "lobby_free">>
<</link>>

:: shen_deep_talk
<<run setup.setFlag('shen_deep_done')>>
<div class="narrate">你走向柜台。沈孤雁放下账簿。</div>
<<dialog "沈孤雁" "客官想聊什么？">>
<<divider>>
<<link "苍龙镇的故事">>

<<goto "shen_talk_town2">>
<</link>>
<<link "客栈过去">>

<<goto "shen_talk_past2">>
<</link>>
<<link "今晚客人">>

<<goto "shen_talk_guests2">>
<</link>>
<<link "壁炉短剑">>

<<goto "shen_talk_swords2">>
<</link>>
<<link "不聊了">>

<<goto "lobby_free">>
<</link>>

:: shen_talk_town2
<div class="narrate">他倒杯老酒目光深远。</div>
<<dialog "沈孤雁" "苍龙镇二百年历史。最多三四百人，现在百十来口。年轻人都走了，留下的走不掉。">>
<div class="narrate">他说"走不掉"时手摩挲酒杯边缘。他也困在这里。</div>
<<set $rel_shen += 2>>
<<divider>>
<<link "继续">>

<<goto "shen_deep_talk">>
<</link>>

:: shen_talk_past2
<div class="narrate">他看向壁炉上方。</div>
<<dialog "沈孤雁" "这客栈之前有三任老板。第三任叫周大勇，北方汉子，接手客栈五年，一直太平。直到一个雨夜来了不速之客。第二天周大勇人间蒸发——无血迹无尸体，只有翻倒的桌子和墙上的剑痕。">>
<<run setup.setFlag('heard_zhou_story')>>
<<set $rel_shen += 3>>
<<divider>>
<<link "继续">>

<<goto "shen_deep_talk">>
<</link>>

:: shen_talk_guests2
<div class="narrate">他压低声音。</div>
<<dialog "沈孤雁" "赵铁牛身上有死人堆味。白云生装醉但手是硬的。红衣女人喝茶一时辰呼吸频率不变——极端训练的人才做到。">>
<<run setup.setFlag('shen_analyzed_guests')>>
<<set $rel_shen += 3>>
<<divider>>
<<link "继续">>

<<goto "shen_deep_talk">>
<</link>>

:: shen_talk_swords2
<<dialog "沈孤雁" "那对剑是我的。周大勇消失后客栈空三个月。我没地方去就接了。">>
<<run setup.setFlag('know_sword_origin')>>
<<divider>>
<<link "继续">>

<<goto "shen_deep_talk">>
<</link>>

:: liu_deep_talk
<<run setup.setFlag('liu_deep_done')>>
<div class="narrate">她头没抬，微微侧身让你看到折扇位置。</div>
<<dialog "柳如烟" "不想被打扰。找别人去。">>
<<divider>>
<<link "离开">>

<<goto "lobby_free">>
<</link>>
<div class="narrate">她看到你来，嘴角微扬。把椅子拉开——邀请。</div>
<<dialog "柳如烟" "坐。新到碧螺春，尝尝？">>
<<divider>>
<<link "你在观察什么">>

<<goto "liu_talk_observ2">>
<</link>>
<<link "苍龙镇值得注意的">>

<<goto "liu_talk_town2">>
<</link>>
<<link "你为什么真的来">>

<<goto "liu_talk_real2">>
<</link>>
<<link "离开">>

<<goto "lobby_free">>
<</link>>
<div class="narrate">她微微抬下巴。</div>
<<dialog "柳如烟" "……什么事？">>
<<divider>>
<<link "聊聊">>

<<goto "liu_talk_chat2">>
<</link>>
<<link "你在等人">>

<<goto "liu_talk_wait2">>
<</link>>
<<link "离开">>

<<goto "lobby_free">>
<</link>>

:: liu_talk_chat2
<div class="narrate">沉默一会儿后她开口。</div>
<<dialog "柳如烟" "你注意到了吗？这客栈每个人都在假装。沈老板假装普通，赵铁牛假装酒鬼，白云生假装喝醉。而我在假装不在乎。你呢？">>
<<set $rel_liu += 2>>
<<divider>>
<<link "继续">>

<<goto "liu_deep_talk">>
<</link>>

:: liu_talk_wait2
<<dialog "柳如烟" "不如说我在监视某些人。我的目标不在你身上。至少目前不是。">>
<<run setup.setFlag('liu_watching')>>
<<set $rel_liu += 2>>
<<divider>>
<<link "继续">>

<<goto "liu_deep_talk">>
<</link>>

:: liu_talk_observ2
<<dialog "柳如烟" "沈老板每晚子时消失一刻钟。小莲采药药量与时间不成比例。而你——进客栈三秒就评估了所有人威胁等级。">>
<<run setup.setFlag('liu_shen_night_disappear')>>
<<set $rel_liu += 3>>
<<set $wits += 1>>
<<divider>>
<<link "继续">>

<<goto "liu_deep_talk">>
<</link>>

:: liu_talk_town2
<<dialog "柳如烟" "后山古松。镇西废祠堂。还有——沈老板客栈的地下室。">>
<div class="narrate">地下室？她说深夜地板下传来微弱震动。</div>
<<run setup.setFlag('liu_told_basement')>>
<<set $rel_liu += 3>>
<<set $wits += 2>>
<<divider>>
<<link "继续">>

<<goto "liu_deep_talk">>
<</link>>

:: liu_talk_real2
<div class="narrate">她沉默很久。</div>
<<dialog "柳如烟" "追人是幌子。我真正目的是保护一个人不受锦衣卫内部伤害。">>
<<run setup.setFlag('liu_true_purpose')>>
<<set $rel_liu += 8>>
<<set $wits += 2>>
<<divider>>
<<link "继续">>

<<goto "liu_deep_talk">>
<</link>>

:: zhao_deep_talk
<<run setup.setFlag('zhao_deep_done')>>
<div class="narrate">赵铁牛咧嘴笑。</div>
<<dialog "赵铁牛" "嘿兄弟！坐！赵铁牛请客！">>
<<divider>>
<<link "你在军中待过">>

<<goto "zhao_talk_mil2">>
<</link>>
<<link "为什么来这">>

<<goto "zhao_talk_why2">>
<</link>>
<<link "客栈怎么样">>

<<goto "zhao_talk_inn2">>
<</link>>
<<link "离开">>

<<goto "lobby_free">>
<</link>>

:: zhao_talk_mil2
<div class="narrate">他表情变了。</div>
<<dialog "赵铁牛" "边关。北疆。八年。他们管我叫铁壁。后来上头和北狄做交易，十三个兄弟又死八个——死在自己人算计里。从那以后我只为己喝酒拔刀。">>
<<run setup.setFlag('zhao_military_past')>>
<<set $rel_zhao += 5>>
<<divider>>
<<link "继续">>

<<goto "zhao_deep_talk">>
<</link>>

:: zhao_talk_why2
<<dialog "赵铁牛" "掷铜板，正面朝右，就到了苍龙镇。">>
<div class="narrate">他说时右手无意识摸左口袋——鼓鼓囊囊。</div>
<<set $rel_zhao += 3>>
<<divider>>
<<link "继续">>

<<goto "zhao_deep_talk">>
<</link>>

:: zhao_talk_inn2
<div class="narrate">他压低声音。</div>
<<dialog "赵铁牛" "每天凌晨三点后院传来一声轻响——像石板移动。连续三天一秒不差。我军人出身不会听错。">>
<<run setup.setFlag('zhao_3am_sound')>>
<<set $rel_zhao += 3>>
<<set $wits += 1>>
<<divider>>
<<link "继续">>

<<goto "zhao_deep_talk">>
<</link>>

:: bai_deep_talk
<<run setup.setFlag('bai_deep_done')>>
<div class="narrate">白云生不再装醉坐姿端正。</div>
<<dialog "白云生" "聊什么？">>
<<divider>>
<<link "你在找什么">>

<<goto "bai_talk_search2">>
<</link>>
<<link "你师父是谁">>

<<goto "bai_talk_master2">>
<</link>>
<<link "谁最可疑">>

<<goto "bai_talk_sus2">>
<</link>>
<<link "离开">>

<<goto "lobby_free">>
<</link>>

:: bai_talk_search2
<div class="narrate">他压低声音。</div>
<<dialog "白云生" "暗星令——暗星阁信物。只有它能进总部。最后出现在苍龙镇。我找了三年这是最后线索。">>
<<run setup.setFlag('bai_searching_anxing')>>
<<set $rel_bai += 4>>
<<set $wits += 2>>
<<divider>>
<<link "继续">>

<<goto "bai_deep_talk">>
<</link>>

:: bai_talk_master2
<div class="narrate">他看着银酒壶上的云纹。</div>
<<dialog "白云生" "我师父曾是暗星阁成员。后来离开了。他让我找暗星令是为了摧毁暗星阁——只有拿到令牌才能进总部销毁天机卷。">>
<<run setup.setFlag('bai_mission_explained')>>
<<set $rel_bai += 5>>
<<divider>>
<<link "继续">>

<<goto "bai_deep_talk">>
<</link>>

:: bai_talk_sus2
<div class="narrate">他思考片刻。</div>
<<dialog "白云生" "最可疑的是沈孤雁。有武功的人不会无缘无故在偏僻山镇守十五年。他在守护什么或隐藏什么。">>
<<set $rel_bai += 2>>
<<divider>>
<<link "继续">>

<<goto "bai_deep_talk">>
<</link>>

:: shen_secret_basement
<<run setup.setFlag('shen_basement_done')>>
<div class="narrate">深夜沈孤雁确认无人，拿出暗绿色旧钥匙。</div>
<<dialog "沈孤雁" "你是我十五年来最信任的人。这客栈下面有间密室。">>
<div class="narrate">他带你到后厨角落。墙壁上有块颜色微异的砖——他按下去，地面传来沉闷的机械声，一块石板缓缓移开露出向下的台阶。阴冷潮湿的空气涌上来，带着泥土和铁锈味。</div>
<<divider>>
<div class="narrate">密室不大，约一丈见方。墙壁上挂着七幅画像——七个人，表情各异但都目光坚毅。每幅画像下面写着名字和年份。第七幅画像的位置空着，只放了一支毛笔和一小碟墨。石室中央有一张石桌，桌上放着一个铜匣子。匣子表面刻着密密麻麻的小字——你凑近看，是一千二百个名字。</div>
<<dialog "沈孤雁" "这就是天机卷。或者说——天机卷的副本。原本在暗星阁总部。这上面的每一个名字，都是暗星阁要控制或消灭的人。我是第八代守护者。我等了十五年，就是在等一个人来接替我。">>
<<run setup.setFlag('found_basement')>>
<<run setup.setFlag('know_tianji')>>
<<set $rel_shen += 10>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: liu_true_reason
<<run setup.setFlag('liu_truth_done')>>
<div class="narrate">柳如烟看着窗外。月光洒在她脸上，她的表情第一次完全卸下了防备。</div>
<<dialog "柳如烟" "我来苍龙镇真正的原因……是因为天机卷上有我父亲的名字。他是锦衣卫前指挥使，三年前被暗星阁陷害，以谋反罪被处死。我知道他是清白的。天机卷里有他被害的真相。我来这里不是为了任务——是为了复仇。">>
<div class="narrate">她的声音很平静，但你看到她握茶杯的手在微微发抖。三年了。她追查了三年。从锦衣卫的密档到江湖上的风言风语，所有的线索都指向苍龙镇。指向这间客栈。</div>
<<run setup.setFlag('liu_father_truth')>>
<<set $rel_liu += 10>>
<<set $wits += 2>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: zhao_river_secret
<<run setup.setFlag('zhao_river_done')>>
<div class="narrate">赵铁牛带你到镇外的河边。月光下河水泛着银光。他在一棵老柳树旁蹲下，拨开杂草——露出一个被石板盖住的地洞。</div>
<<dialog "赵铁牛" "我到苍龙镇第一天就发现了这个。不敢告诉别人。你看看。">>
<div class="narrate">石板下面是一个狭长的空间，里面放着一口木箱。木箱已经朽烂了大半，但箱盖上的暗星阁标记清晰可见。箱子里有几卷泛黄的卷轴——你展开一卷，上面画着苍龙镇的详细地图，标注了各种暗道和机关。</div>
<<run setup.setFlag('found_river_cache')>>
<<set $rel_zhao += 8>>
<<set $wits += 2>>
<<divider>>
<<link "回去">>

<<goto "lobby_free">>
<</link>>

:: bai_investigation
<<run setup.setFlag('bai_invest_done')>>
<div class="narrate">白云生从怀里掏出一本薄册子——封面写着"暗星阁·苍龙分部调查记录"。</div>
<<dialog "白云生" "这是我三年来收集的所有情报。暗星阁在苍龙镇设了一个秘密据点——就在这间客栈的地下。沈孤雁不是普通的客栈老板。他曾经是暗星阁的高级成员，后来叛逃了。天机卷就在他手里。">>
<div class="narrate">他翻开册子给你看——里面有手绘的地图、时间表、人物关系图。白云生的调查比任何人想象的都要深入。</div>
<<run setup.setFlag('bai_full_investigation')>>
<<set $rel_bai += 8>>
<<set $wits += 2>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: npc_interaction_shen_liu
<<run setup.setFlag('shen_liu_interact_done')>>
<div class="narrate">你注意到一个有趣的场景——沈孤雁和柳如烟在大堂角落低声交谈。两人的距离很近，但姿态都很克制。沈孤雁的手放在柜台上，手指微微弯曲——随时可以拿到下面的东西。柳如烟的右手始终靠近折扇。两个人在暗中较量，表面上却在说天气。</div>
<<dialog "沈孤雁" "柳姑娘今天气色不错。这雨停了之后，山上的路应该好走了吧？">>
<<dialog "柳如烟" "嗯。不过我倒觉得这雨下得正好。雨洗过后，很多东西会变得更清楚。">>
<div class="narrate">他们的对话像是在下棋——每一句话都是试探，每一个停顿都是评估。你从他们的对话中读出了两个信息：第一，他们彼此知道对方的真实身份。第二，他们在互相警告——不要轻举妄动。</div>
<<run setup.setFlag('witnessed_shen_liu')>>
<<set $wits += 1>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

:: npc_interaction_zhao_bai
<<run setup.setFlag('zhao_bai_interact_done')>>
<div class="narrate">深夜，赵铁牛和白云生坐在壁炉旁。赵铁牛难得清醒——也许是因为酒喝完了。白云生也不再装醉。两个"假装"的人在一起，反而露出了真实的一面。</div>
<<dialog "赵铁牛" "白云生，你说你来赶考。你骗谁呢。你的手不是握笔的手。">>
<<dialog "白云生" "赵大哥，你也不只是来喝酒的吧。军人的直觉不会错。">>
<div class="narrate">两人对视片刻，然后赵铁牛哈哈大笑——这次的笑是真实的，没有夸张的豪爽，只有两个聪明人互相看穿后的惺惺相惜。</div>
<<dialog "赵铁牛" "行。咱们都不装了。你想知道什么，赵铁牛知无不言。">>
<<run setup.setFlag('witnessed_zhao_bai')>>
<<set $rel_zhao += 2>>
<<set $rel_bai += 2>>
<<divider>>
<<link "继续">>

<<goto "lobby_free">>
<</link>>

