:: widget_chapter_title
<span class="chapter-title">$args[0]</span>

:: widget_narrate
<div class="narrate">$args[0]</div>

:: widget_dialog
<div class="dialog"><span class="speaker">【$args[0]】</span>「$args[1]」</div>

:: widget_divider
<div class="divider">· · · ✦ · · ·</div>

:: widget_loc
<div class="loc-tag">「$args[0]」</div>

:: widget_status
<<nobr>>
<div class="status-bar">
<span>§ 第<<print $chapter>>章</span>
<span class="stat">♥ <<print $hp>>/<<print $maxHp>></span>
<span>⚔ <<print $sword>> · 心 <<print $wits>> · 魅 <<print $charm>></span>
</div>
<</nobr>>

:: widget_check_sword
<<if $sword >= $args[0]>><<run $sword += 1>><<else>><<run $hp = Math.max(0, $hp - 15)>><<endif>>

:: widget_give_item
<<run $addItem($args[0])>>
<span class="ok">获得：$args[0]</span>

:: widget_remove_item
<<run $removeItem($args[0])>>

:: widget_ending
<<set $endingReached = $args[0]>>
<div class="ending-screen">
<div class="ending-title">「$args[0]」</div>
<div class="ending-desc">$args[1]</div>
<<link "重新开始" "start">><<run State.reset()>><</link>>
</div>
